
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Annot &#8212; PyMuPDF 1.13.17 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyMuPDF 1.13.17 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Widget" href="widget.html" />
    <link rel="prev" title="Shape" href="shape.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="widget.html" title="Widget"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="shape.html" title="Shape"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.13.17 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" accesskey="U">Classes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="annot">
<span id="id1"></span><h1>Annot<a class="headerlink" href="#annot" title="Permalink to this headline">¶</a></h1>
<p>Quote from the <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>: “An annotation associates an object such as a note, sound, or movie with a location on a page of a PDF document, or provides a way to interact with the user by means of the mouse and keyboard.”</p>
<p>This class supports accessing such annotations - not only for PDF files, but for all MuPDF supported document types. However, only a few methods and properties apply to non-PDF documents.</p>
<p>There is a parent-child relationship between an annotation and its page. If the page object becomes unusable (closed document, any document structure change, etc.), then so does every of its existing annotation objects - an exception is raised saying that the object is “orphaned”, whenever an annotation property or method is accessed.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Attribute</strong></th>
<th class="head"><strong>Short Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Annot.getPixmap" title="Annot.getPixmap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.getPixmap()</span></code></a></td>
<td>image of the annotation as a pixmap</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Annot.setInfo" title="Annot.setInfo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.setInfo()</span></code></a></td>
<td>PDF only: change metadata of an annotation</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Annot.setBorder" title="Annot.setBorder"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.setBorder()</span></code></a></td>
<td>PDF only: changes the border of an annotation</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Annot.setFlags" title="Annot.setFlags"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.setFlags()</span></code></a></td>
<td>PDF only: changes the flags of an annotation</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Annot.setRect" title="Annot.setRect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.setRect()</span></code></a></td>
<td>PDF only: changes the rectangle of an annotation</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Annot.setColors" title="Annot.setColors"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.setColors()</span></code></a></td>
<td>PDF only: changes the colors of an annotation</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Annot.setLineEnds" title="Annot.setLineEnds"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.setLineEnds()</span></code></a></td>
<td>PDF only: sets the line ending styles</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Annot.setOpacity" title="Annot.setOpacity"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.setOpacity()</span></code></a></td>
<td>PDF only: changes the annot’s transparency</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Annot.updateImage" title="Annot.updateImage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.updateImage()</span></code></a></td>
<td>PDF only: applies border and color values to shown image</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Annot.updateWidget" title="Annot.updateWidget"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.updateWidget()</span></code></a></td>
<td>PDF only: change an exsiting form field</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Annot.fileInfo" title="Annot.fileInfo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.fileInfo()</span></code></a></td>
<td>PDF only: returns attached file information</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Annot.fileGet" title="Annot.fileGet"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.fileGet()</span></code></a></td>
<td>PDF only: returns attached file content</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Annot.fileUpd" title="Annot.fileUpd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.fileUpd()</span></code></a></td>
<td>PDF only: sets attached file new content</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Annot.border" title="Annot.border"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.border</span></code></a></td>
<td>PDF only: border details</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Annot.colors" title="Annot.colors"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.colors</span></code></a></td>
<td>PDF only: border / background and fill colors</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Annot.flags" title="Annot.flags"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.flags</span></code></a></td>
<td>PDF only: annotation flags</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Annot.info" title="Annot.info"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.info</span></code></a></td>
<td>PDF only: various information</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Annot.lineEnds" title="Annot.lineEnds"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.lineEnds</span></code></a></td>
<td>PDF only: start / end appearance of line-type annotations</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Annot.next" title="Annot.next"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.next</span></code></a></td>
<td>link to the next annotation</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Annot.opacity" title="Annot.opacity"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.opacity</span></code></a></td>
<td>the annot’s transparency</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Annot.parent" title="Annot.parent"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.parent</span></code></a></td>
<td>page object of the annotation</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Annot.rect" title="Annot.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.rect</span></code></a></td>
<td>rectangle containing the annotation</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Annot.type" title="Annot.type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.type</span></code></a></td>
<td>PDF only: type of the annotation</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Annot.vertices" title="Annot.vertices"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.vertices</span></code></a></td>
<td>PDF only: point coordinates of Polygons, PolyLines, etc.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Annot.widget_name" title="Annot.widget_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.widget_name</span></code></a></td>
<td>PDF only: “Widget” field name</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Annot.widget_value" title="Annot.widget_value"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.widget_value</span></code></a></td>
<td>PDF only: “Widget” field value</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Annot.widget_choices" title="Annot.widget_choices"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.widget_choices</span></code></a></td>
<td>PDF only: possible values for “Widget” list / combo boxes</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Annot.widget_type" title="Annot.widget_type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.widget_type</span></code></a></td>
<td>PDF only: “Widget” field type</td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Annot">
<em class="property">class </em><code class="descname">Annot</code><a class="headerlink" href="#Annot" title="Permalink to this definition">¶</a></dt>
<dd><span class="target" id="index-0"></span><dl class="method">
<dt id="Annot.getPixmap">
<code class="descname">getPixmap</code><span class="sig-paren">(</span><em>matrix = fitz.Identity</em>, <em>colorspace = fitz.csRGB</em>, <em>alpha = False</em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.getPixmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a pixmap from the annotation as it appears on the page in untransformed coordinates. The pixmap’s <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> equals <code class="docutils literal notranslate"><span class="pre">Annot.rect.irect</span></code> (see below).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>matrix</strong> (<a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a>) – a matrix to be used for image creation. Default is the <code class="docutils literal notranslate"><span class="pre">fitz.Identity</span></code> matrix.</li>
<li><strong>colorspace</strong> (<a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a>) – a colorspace to be used for image creation. Default is <code class="docutils literal notranslate"><span class="pre">fitz.csRGB</span></code>.</li>
<li><strong>alpha</strong> (<em>bool</em>) – whether to include transparency information. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Annot.setInfo">
<code class="descname">setInfo</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.setInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the info dictionary. This includes dates, contents, subject and author (title). Changes for <code class="docutils literal notranslate"><span class="pre">name</span></code> will be ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> (<em>dict</em>) – a dictionary compatible with the <code class="docutils literal notranslate"><span class="pre">info</span></code> property (see below). All entries must be strings.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Annot.setLineEnds">
<code class="descname">setLineEnds</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.setLineEnds" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Sets an annotation’s line ending styles. Only ‘FreeText’, ‘Line’, ‘PolyLine’, and ‘Polygon’ annotations can have these properties. Each of these annotation types is defined by a list of points which are connected by lines. The symbol identified by <code class="docutils literal notranslate"><span class="pre">start</span></code> is attached to the first point, and <code class="docutils literal notranslate"><span class="pre">end</span></code> to the last point of this list. For unsupported annotation types, a no-operation with a warning message results. See <a class="reference internal" href="vars.html#annotation-line-ends"><span class="std std-ref">Annotation Line End Styles</span></a> for details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<em>int</em>) – The symbol number for the first point.</li>
<li><strong>end</strong> (<em>int</em>) – The symbol number for the last point.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Annot.setOpacity">
<code class="descname">setOpacity</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.setOpacity" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Change an annotation’s transparency. A visible effect only occurs for annotation types ‘Circle’, ‘Square’, ‘Line’, ‘PolyLine’ and ‘Polygon’. Other cases result in a no-op.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>float</em>) – a float in range <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code>. Any value outside is assumed to be 1. E.g. a value of 0.5 sets the transparency to 50%.</td>
</tr>
</tbody>
</table>
<p>Three overlapping ‘Circle’ annotations with each opacity set to 0.5:</p>
<img alt="_images/img-opacity.jpg" src="_images/img-opacity.jpg" />
</dd></dl>

<dl class="method">
<dt id="Annot.setRect">
<code class="descname">setRect</code><span class="sig-paren">(</span><em>rect</em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.setRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the rectangle of an annotation. The annotation can be moved around and both sides of the rectangle can be independently scaled. However, the annotation appearance will never get rotated, flipped or sheared.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rect</strong> (<a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>) – the new rectangle of the annotation (finite and not empty). E.g. using a value of <code class="docutils literal notranslate"><span class="pre">annot.rect</span> <span class="pre">+</span> <span class="pre">(5,</span> <span class="pre">5,</span> <span class="pre">5,</span> <span class="pre">5)</span></code> will shift the annot position 5 pixels to the right and downwards.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Rectangles of <em>line-type annotations</em> (i.e. ‘Line’, ‘PolyLine’ and ‘Polygon’) have originally been created automatically. For them, the method re-executes that process:</p>
<ol class="last arabic simple">
<li>Calculate a transformation matrix M, that transforms the old rectangle to the target one.</li>
<li>Apply M to the annotation points.</li>
<li>Re-calculate the final target rectangle as the smallest one that contains the points, each one surrounded by a little circle of radius 3 * line width. The extra space for the circles ensures that any line end symbols also are inside. So the actual resulting rectangle may not exactly equal the given <code class="docutils literal notranslate"><span class="pre">rect</span></code> parameter.</li>
</ol>
</div>
</dd></dl>

<dl class="method">
<dt id="Annot.setBorder">
<code class="descname">setBorder</code><span class="sig-paren">(</span><em>border</em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.setBorder" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Change border width and dashing properties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>border</strong> (<em>dict</em>) – a dictionary with keys <code class="docutils literal notranslate"><span class="pre">width</span></code> (<em>float</em>), <code class="docutils literal notranslate"><span class="pre">style</span></code> (<em>str</em>) and <code class="docutils literal notranslate"><span class="pre">dashes</span></code> (<em>list</em>). Omitted values will leave the resp. property unchanged. To remove dashing and get a contiguous line, specify <code class="docutils literal notranslate"><span class="pre">&quot;dashes&quot;:</span> <span class="pre">[]</span></code>.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For <em>line-type annotations</em> (see above) this method may lead to a changed rectangle if the line <code class="docutils literal notranslate"><span class="pre">width</span></code> is changing. This is because the rectangle in these cases is <strong>calculated</strong> and not provided via annotation construction.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="Annot.setFlags">
<code class="descname">setFlags</code><span class="sig-paren">(</span><em>flags</em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.setFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the annotation flags. See <a class="reference internal" href="vars.html#annotation-flags"><span class="std std-ref">Annotation Flags</span></a> for possible values and use the <code class="docutils literal notranslate"><span class="pre">|</span></code> operator to combine several.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flags</strong> (<em>int</em>) – an integer specifying the required flags.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Annot.setColors">
<code class="descname">setColors</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.setColors" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Changes the “stroke” and “fill” colors for supported annotation types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> (<em>dict</em>) – a dictionary containing color specifications. For accepted dictionary keys and values see below. The most practical way should be to first make a copy of the <code class="docutils literal notranslate"><span class="pre">colors</span></code> property and then modify this dictionary as required.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method <strong>does not work</strong> for widget annotations, and results in a no-op with a warning message. Use <a class="reference internal" href="#Annot.updateWidget" title="Annot.updateWidget"><code class="xref py py-meth docutils literal notranslate"><span class="pre">updateWidget()</span></code></a> instead. Certain annotation types have no fill colors. In these cases this value is ignored and a warning is issued.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="Annot.updateImage">
<code class="descname">updateImage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Annot.updateImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the displayed image such that it coincides with the values contained in the <code class="docutils literal notranslate"><span class="pre">width</span></code>, <code class="docutils literal notranslate"><span class="pre">border</span></code>, <code class="docutils literal notranslate"><span class="pre">colors</span></code> and <code class="docutils literal notranslate"><span class="pre">dashes</span></code> properties. This is a no-op for annotation types ANNOT_LINE, ANNOT_POLYLINE, ANNOT_POLYGON, ANNOT_CIRCLE, and ANNOT_SQUARE, because their appearance is always completely rebuilt with any change.</p>
</dd></dl>

<dl class="method">
<dt id="Annot.updateWidget">
<code class="descname">updateWidget</code><span class="sig-paren">(</span><em>widget</em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.updateWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies an existing form field. The existing and the changed widget attributes must all be provided by way of a <a class="reference internal" href="widget.html#widget"><span class="std std-ref">Widget</span></a> object. This is because the method will update the field with <strong>all properties</strong> of the <a class="reference internal" href="widget.html#widget"><span class="std std-ref">Widget</span></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>widget</strong> (<a class="reference internal" href="widget.html#widget"><span class="std std-ref">Widget</span></a>) – a widget object containing the <strong>complete</strong> (old and new) properties of the widget. Create the object via <a class="reference internal" href="#Annot.widget" title="Annot.widget"><code class="xref py py-attr docutils literal notranslate"><span class="pre">widget</span></code></a> and apply your changes before passing it to this method.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As with <a class="reference internal" href="page.html#Page.addWidget" title="Page.addWidget"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.addWidget()</span></code></a>, make sure to use option <code class="docutils literal notranslate"><span class="pre">clean</span> <span class="pre">=</span> <span class="pre">True</span></code> when saving the file. This will cause an update of the annotation’s appearance.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="Annot.fileInfo">
<code class="descname">fileInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Annot.fileInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic information of the attached file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a dictionary with keys <code class="docutils literal notranslate"><span class="pre">filename</span></code>, <code class="docutils literal notranslate"><span class="pre">ufilename</span></code>, <code class="docutils literal notranslate"><span class="pre">desc</span></code> (description), <code class="docutils literal notranslate"><span class="pre">size</span></code> (uncompressed file size), <code class="docutils literal notranslate"><span class="pre">length</span></code> (compressed length).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Annot.fileGet">
<code class="descname">fileGet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Annot.fileGet" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns attached file content.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bytes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the content of the attached file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="index-1"></span><dl class="method">
<dt id="Annot.fileUpd">
<code class="descname">fileUpd</code><span class="sig-paren">(</span><em>buffer = None</em>, <em>filename=None</em>, <em>ufilename=None</em>, <em>desc = None</em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.fileUpd" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the content of an attached file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>buffer</strong> (<em>bytes/bytearray</em>) – the new file content. May be omitted to only change meta-information.</li>
<li><strong>filename</strong> (<em>str</em>) – new filename to associate with the file.</li>
<li><strong>ufilename</strong> (<em>str</em>) – new unicode filename to associate with the file.</li>
<li><strong>desc</strong> (<em>str</em>) – new description of the file content.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Annot.opacity">
<code class="descname">opacity</code><a class="headerlink" href="#Annot.opacity" title="Permalink to this definition">¶</a></dt>
<dd><p>The annotation’s transparency. If set, it is a value in range <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code>. The PDF default is <code class="docutils literal notranslate"><span class="pre">1.0</span></code>. However, in an effort to tell the difference, we return <code class="docutils literal notranslate"><span class="pre">-1.0</span></code> if not set (as well as for non-PDFs).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Annot.parent">
<code class="descname">parent</code><a class="headerlink" href="#Annot.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>The owning page object of the annotation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Annot.rect">
<code class="descname">rect</code><a class="headerlink" href="#Annot.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>The rectangle containing the annotation in untransformed coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Annot.next">
<code class="descname">next</code><a class="headerlink" href="#Annot.next" title="Permalink to this definition">¶</a></dt>
<dd><p>The next annotation on this page or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Annot</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Annot.type">
<code class="descname">type</code><a class="headerlink" href="#Annot.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Meaningful for PDF only: A number and one or two strings describing the annotation type, like <code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">'FreeText',</span> <span class="pre">'FreeTextCallout']</span></code>. The second string entry is optional and may be empty. <code class="docutils literal notranslate"><span class="pre">[]</span></code> if not PDF. See the appendix <a class="reference internal" href="vars.html#annotation-types"><span class="std std-ref">Annotation Types</span></a> for a list of possible values and their meanings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Annot.info">
<code class="descname">info</code><a class="headerlink" href="#Annot.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Meaningful for PDF only: A dictionary containing various information. All fields are (unicode) strings.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">name</span></code> - e.g. for <code class="docutils literal notranslate"><span class="pre">[12,</span> <span class="pre">'Stamp']</span></code> type annotations it will contain the stamp text like <code class="docutils literal notranslate"><span class="pre">Sold</span></code> or <code class="docutils literal notranslate"><span class="pre">Experimental</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">content</span></code> - a string containing the text for type <code class="docutils literal notranslate"><span class="pre">Text</span></code> and <code class="docutils literal notranslate"><span class="pre">FreeText</span></code> annotations. Commonly used for filling the text field of annotation pop-up windows. For <code class="docutils literal notranslate"><span class="pre">FileAttachment</span></code> it should be used as description for the attached file. Initially just contains the filename.</li>
<li><code class="docutils literal notranslate"><span class="pre">title</span></code> - a string containing the title of the annotation pop-up window. By convention, this is used for the annotation author.</li>
<li><code class="docutils literal notranslate"><span class="pre">creationDate</span></code> - creation timestamp.</li>
<li><code class="docutils literal notranslate"><span class="pre">modDate</span></code> - last modified timestamp.</li>
<li><code class="docutils literal notranslate"><span class="pre">subject</span></code> - subject, an optional string.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Annot.flags">
<code class="descname">flags</code><a class="headerlink" href="#Annot.flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Meaningful for PDF only: An integer whose low order bits contain flags for how the annotation should be presented. See section <a class="reference internal" href="vars.html#annotation-flags"><span class="std std-ref">Annotation Flags</span></a> for details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Annot.lineEnds">
<code class="descname">lineEnds</code><a class="headerlink" href="#Annot.lineEnds" title="Permalink to this definition">¶</a></dt>
<dd><p>Meaningful for PDF only: A tuple of two integers specifying the starting and the ending appearance of annotations of types ‘FreeText’, ‘Line’, ‘PolyLine’, and ‘Polygon’. <code class="docutils literal notranslate"><span class="pre">None</span></code> if not specified or not applicable. For possible values and descriptions in this list, see <a class="reference internal" href="vars.html#annotation-line-ends"><span class="std std-ref">Annotation Line End Styles</span></a> and the <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>, table 8.27 on page 630.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Annot.vertices">
<code class="descname">vertices</code><a class="headerlink" href="#Annot.vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: A list containing point (“vertices”) coordinates (each given by a pair of floats) for various types of annotations:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Line</span></code> - the starting and ending coordinates (2 float pairs).</li>
<li><code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">'FreeText',</span> <span class="pre">'FreeTextCallout']</span></code> - 2 or 3 float pairs designating the starting, the (optional) knee point, and the ending coordinates.</li>
<li><code class="docutils literal notranslate"><span class="pre">PolyLine</span></code> / <code class="docutils literal notranslate"><span class="pre">Polygon</span></code> - the coordinates of the edges connected by line pieces (n float pairs for n points).</li>
<li>text markup annotations - 4 float pairs specifying the <code class="docutils literal notranslate"><span class="pre">QuadPoints</span></code> of the marked text span (see <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>, page 634).</li>
<li><code class="docutils literal notranslate"><span class="pre">Ink</span></code> - list of one to many sublists of vertex coordinates. Each such sublist represents a separate line in the drawing.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Annot.widget">
<code class="descname">widget</code><a class="headerlink" href="#Annot.widget" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: A class containing all properties of a <strong>form field</strong> - including the following three attributes. <code class="docutils literal notranslate"><span class="pre">None</span></code> for other annotation types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="widget.html#widget"><span class="std std-ref">Widget</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Annot.widget_name">
<code class="descname">widget_name</code><a class="headerlink" href="#Annot.widget_name" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: The field name for an annotation of type <code class="docutils literal notranslate"><span class="pre">ANNOT_WIDGET</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code> otherwise. Equals <a class="reference internal" href="widget.html#Widget.field_name" title="Widget.field_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Widget.field_name</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Annot.widget_value">
<code class="descname">widget_value</code><a class="headerlink" href="#Annot.widget_value" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: The field content for an annotation of type <code class="docutils literal notranslate"><span class="pre">ANNOT_WIDGET</span></code>. Is <code class="docutils literal notranslate"><span class="pre">None</span></code> for non-PDFs, other annotation types, or if no value has been entered. For button types the value will be <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. Push button states have no permanent reflection in the file and are therefore always reported as <code class="docutils literal notranslate"><span class="pre">False</span></code>. For text, list boxes and combo boxes, a string is returned for single values. If multiple selections have been made (may happen for list boxes and combo boxes), a list of strings is returned. For list boxes and combo boxes, the selectable values are contained in <a class="reference internal" href="#Annot.widget_choices" title="Annot.widget_choices"><code class="xref py py-attr docutils literal notranslate"><span class="pre">widget_choices</span></code></a> below. Equals <a class="reference internal" href="widget.html#Widget.field_value" title="Widget.field_value"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Widget.field_value</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool, str or list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Annot.widget_choices">
<code class="descname">widget_choices</code><a class="headerlink" href="#Annot.widget_choices" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Contains a list of selectable values for list boxes and combo boxes (annotation type <code class="docutils literal notranslate"><span class="pre">ANNOT_WIDGET</span></code>), else <code class="docutils literal notranslate"><span class="pre">None</span></code>. Equals <a class="reference internal" href="widget.html#Widget.choice_values" title="Widget.choice_values"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Widget.choice_values</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Annot.widget_type">
<code class="descname">widget_type</code><a class="headerlink" href="#Annot.widget_type" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: The field type for an annotation of type <code class="docutils literal notranslate"><span class="pre">ANNOT_WIDGET</span></code>, else <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tuple <code class="docutils literal notranslate"><span class="pre">(int,</span> <span class="pre">str)</span></code>. E.g. for a text field <code class="docutils literal notranslate"><span class="pre">(3,</span> <span class="pre">'Text')</span></code> is returned. For a complete list see <a class="reference internal" href="vars.html#annotation-types"><span class="std std-ref">Annotation Types</span></a>. The first item equals <a class="reference internal" href="widget.html#Widget.field_type" title="Widget.field_type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Widget.field_type</span></code></a>, and the second is <a class="reference internal" href="widget.html#Widget.field_type_string" title="Widget.field_type_string"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Widget.field_type_string</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Annot.colors">
<code class="descname">colors</code><a class="headerlink" href="#Annot.colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Meaningful for PDF only: A dictionary of two lists of floats in range <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&lt;=</span> <span class="pre">float</span> <span class="pre">&lt;=</span> <span class="pre">1</span></code> specifying the <code class="docutils literal notranslate"><span class="pre">stroke</span></code> and the interior (<code class="docutils literal notranslate"><span class="pre">fill</span></code>) colors. The stroke color is used for borders and everything that is actively painted or written (“stroked”). The fill color is used for the interior of objects like line ends, circles and squares. The lengths of these lists implicitely determine the colorspaces used: 1 = GRAY, 3 = RGB, 4 = CMYK. So <code class="docutils literal notranslate"><span class="pre">[1.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0]</span></code> stands for RGB color red. Both lists can be <code class="docutils literal notranslate"><span class="pre">[]</span></code> if not specified. The dictionary will be empty <code class="docutils literal notranslate"><span class="pre">{}</span></code> if no PDF. The value of each float <code class="docutils literal notranslate"><span class="pre">f</span></code> is mapped to the integer value <code class="docutils literal notranslate"><span class="pre">i</span></code> in range 0 to 255 via the computation <code class="docutils literal notranslate"><span class="pre">f</span> <span class="pre">=</span> <span class="pre">i</span> <span class="pre">/</span> <span class="pre">255</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Annot.border">
<code class="descname">border</code><a class="headerlink" href="#Annot.border" title="Permalink to this definition">¶</a></dt>
<dd><p>Meaningful for PDF only: A dictionary containing border characteristics. It will be <code class="docutils literal notranslate"><span class="pre">None</span></code> for non-PDFs and an empty dictionary if no border information exists. The following keys can occur:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">width</span></code> - a float indicating the border thickness in points.</li>
<li><code class="docutils literal notranslate"><span class="pre">dashes</span></code> - a list of integers (arbitrarily limited to 10) specifying a line dash pattern in user units (usually points). <code class="docutils literal notranslate"><span class="pre">[]</span></code> means no dashes, <code class="docutils literal notranslate"><span class="pre">[n]</span></code> means equal on-off lengths of <code class="docutils literal notranslate"><span class="pre">n</span></code> points, longer lists will be interpreted as specifying alternating on-off length values. See the <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a> page 217 for more details.</li>
<li><code class="docutils literal notranslate"><span class="pre">style</span></code> - 1-byte border style: <code class="docutils literal notranslate"><span class="pre">S</span></code> (Solid) = solid rectangle surrounding the annotation, <code class="docutils literal notranslate"><span class="pre">D</span></code> (Dashed) = dashed rectangle surrounding the annotation, the dash pattern is specified by the <code class="docutils literal notranslate"><span class="pre">dashes</span></code> entry, <code class="docutils literal notranslate"><span class="pre">B</span></code> (Beveled) = a simulated embossed rectangle that appears to be raised above the surface of the page, <code class="docutils literal notranslate"><span class="pre">I</span></code> (Inset) = a simulated engraved rectangle that appears to be recessed below the surface of the page, <code class="docutils literal notranslate"><span class="pre">U</span></code> (Underline) = a single line along the bottom of the annotation rectangle.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Change the graphical image of an annotation. Also update the “author” and the text to be shown in the popup window:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;circle-in.pdf&quot;</span><span class="p">)</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">doc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>                          <span class="c1"># page 0</span>
<span class="n">annot</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">firstAnnot</span>                <span class="c1"># get the annotation</span>
<span class="n">annot</span><span class="o">.</span><span class="n">setBorder</span><span class="p">({</span><span class="s2">&quot;dashes&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">]})</span>       <span class="c1"># set dashes to &quot;3 on, 3 off ...&quot;</span>

<span class="c1"># set stroke and fill color to some blue</span>
<span class="n">annot</span><span class="o">.</span><span class="n">setColors</span><span class="p">({</span><span class="s2">&quot;stroke&quot;</span><span class="p">:(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="s2">&quot;fill&quot;</span><span class="p">:(</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">)})</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">annot</span><span class="o">.</span><span class="n">info</span>                      <span class="c1"># get info dict</span>
<span class="n">info</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Jorj X. McKie&quot;</span>        <span class="c1"># set author</span>

<span class="c1"># text in popup window ...</span>
<span class="n">info</span><span class="p">[</span><span class="s2">&quot;content&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;I changed border and colors and enlarged the image by 20%.&quot;</span>
<span class="n">info</span><span class="p">[</span><span class="s2">&quot;subject&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Demonstration of PyMuPDF&quot;</span>     <span class="c1"># some PDF viewers also show this</span>
<span class="n">annot</span><span class="o">.</span><span class="n">setInfo</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>                    <span class="c1"># update info dict</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">annot</span><span class="o">.</span><span class="n">rect</span>                         <span class="c1"># take annot rect</span>
<span class="n">r</span><span class="o">.</span><span class="n">x1</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">x0</span> <span class="o">+</span> <span class="n">r</span><span class="o">.</span><span class="n">width</span>  <span class="o">*</span> <span class="mf">1.2</span>           <span class="c1"># new location has same top-left</span>
<span class="n">r</span><span class="o">.</span><span class="n">y1</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">y0</span> <span class="o">+</span> <span class="n">r</span><span class="o">.</span><span class="n">height</span> <span class="o">*</span> <span class="mf">1.2</span>           <span class="c1"># but 20% longer sides</span>
<span class="n">annot</span><span class="o">.</span><span class="n">setRect</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>                       <span class="c1"># update rectangle</span>
<span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;circle-out.pdf&quot;</span><span class="p">,</span> <span class="n">garbage</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># save</span>
</pre></div>
</div>
<p>This is how the circle annotation looks like before and after the change (pop-up windows displayed using Nitro PDF viewer):</p>
<p><img alt="circle" src="_images/img-circle.png" /></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Annot</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="shape.html"
                        title="previous chapter">Shape</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="widget.html"
                        title="next chapter">Widget</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="widget.html" title="Widget"
             >next</a> |</li>
        <li class="right" >
          <a href="shape.html" title="Shape"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.13.17 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" >Classes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 14. Aug 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>