

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Appendix 2: Details on Text Extraction &mdash; PyMuPDF 1.13.16 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix 3: Considerations on Embedded Files" href="app3.html" />
    <link rel="prev" title="Appendix 1: Performance" href="app1.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/img-pymupdf.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.13
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix 2: Details on Text Extraction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-structure-of-a-textpage">General structure of a TextPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plain-text">Plain Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="#html">HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controlling-quality-of-html-output">Controlling Quality of HTML Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dict-or-json">DICT or JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xml">XML</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xhtml">XHTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-remarks">Further Remarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance">Performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Messages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMuPDF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Appendix 2: Details on Text Extraction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="appendix-2-details-on-text-extraction">
<span id="appendix2"></span><h1>Appendix 2: Details on Text Extraction<a class="headerlink" href="#appendix-2-details-on-text-extraction" title="Permalink to this headline">¶</a></h1>
<p>This chapter provides background on the text extraction methods of PyMuPDF.</p>
<p>Information of interest are</p>
<ul class="simple">
<li>what do they provide?</li>
<li>what do they imply (processing time / data sizes)?</li>
</ul>
<div class="section" id="general-structure-of-a-textpage">
<h2>General structure of a TextPage<a class="headerlink" href="#general-structure-of-a-textpage" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a> is one of PyMuPDF’s classes. It is normally created behind the curtain, when <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a> text extraction methods are used, but it is also available directly. In any case, an intermediate class, <a class="reference internal" href="displaylist.html#displaylist"><span class="std std-ref">DisplayList</span></a> must be created first (display lists contain interpreted pages, they also provide the input for <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a> creation). Information contained in a <a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a> has the following hierarchy. Other than its name suggests, images may optionally also be part of a text page.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">page</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">text</span> <span class="n">block</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">line</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">span</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">char</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">image</span> <span class="n">block</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">img</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>A <strong>text page</strong> consists of blocks (= roughly paragraphs).</p>
<p>A <strong>block</strong> consists of either lines and their characters, or an image.</p>
<p>A <strong>line</strong> consists of spans.</p>
<p>A <strong>span</strong> consists of font information and characters that share a common baseline.</p>
</div>
<div class="section" id="plain-text">
<h2>Plain Text<a class="headerlink" href="#plain-text" title="Permalink to this headline">¶</a></h2>
<p>This function extracts a page’s plain <strong>text in original order</strong> as specified by the creator of the document (which may not equal a natural reading order).</p>
<p>An example output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PyMuPDF</span> <span class="n">Documentation</span>
<span class="n">Release</span> <span class="mf">1.12</span><span class="o">.</span><span class="mi">0</span>
<span class="n">Jorj</span> <span class="n">X</span><span class="o">.</span> <span class="n">McKie</span>
<span class="n">Dec</span> <span class="mi">04</span><span class="p">,</span> <span class="mi">2017</span>
</pre></div>
</div>
</div>
<div class="section" id="html">
<h2>HTML<a class="headerlink" href="#html" title="Permalink to this headline">¶</a></h2>
<p>HTML output fully reflects the structure of the page’s <code class="docutils literal notranslate"><span class="pre">TextPage</span></code> - much like DICT or JSON below. This includes images, font information and text positions. If wrapped in HTML header and trailer code, it can readily be displayed be an internate browser. Our above example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">div</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;width:595pt;height:841pt&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">img</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;top:88pt;left:327pt;width:195pt;height:86pt&quot;</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;data:image/jpeg;base64,</span>
<span class="o">/</span><span class="mi">9</span><span class="n">j</span><span class="o">/</span><span class="mi">4</span><span class="n">AAQSkZJRgABAQEAYABgAAD</span><span class="o">/</span><span class="mi">4</span><span class="n">Q</span> <span class="p">(</span><span class="o">...</span> <span class="n">omitted</span> <span class="n">image</span> <span class="n">data</span> <span class="o">...</span><span class="p">)</span> <span class="s2">&quot;&gt;</span>
<span class="o">&lt;</span><span class="n">p</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;top:189pt;left:195pt;&quot;</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;&lt;</span><span class="n">span</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;font-family:SFSX2488,serif;font-size:24.7871pt;&quot;</span><span class="o">&gt;</span><span class="n">PyMuPDF</span> <span class="n">Documentation</span><span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;&lt;/</span><span class="n">b</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;top:223pt;left:404pt;&quot;</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;&lt;</span><span class="n">i</span><span class="o">&gt;&lt;</span><span class="n">span</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;font-family:SFSO1728,serif;font-size:17.2154pt;&quot;</span><span class="o">&gt;</span><span class="n">Release</span> <span class="mf">1.12</span><span class="o">.</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;&lt;/</span><span class="n">i</span><span class="o">&gt;&lt;/</span><span class="n">b</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;top:371pt;left:400pt;&quot;</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;&lt;</span><span class="n">span</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;font-family:SFSX1728,serif;font-size:17.2154pt;&quot;</span><span class="o">&gt;</span><span class="n">Jorj</span> <span class="n">X</span><span class="o">.</span> <span class="n">McKie</span><span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;&lt;/</span><span class="n">b</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;top:637pt;left:448pt;&quot;</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;&lt;</span><span class="n">span</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;font-family:SFSX1200,serif;font-size:11.9552pt;&quot;</span><span class="o">&gt;</span><span class="n">Dec</span> <span class="mi">04</span><span class="p">,</span> <span class="mi">2017</span><span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;&lt;/</span><span class="n">b</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="controlling-quality-of-html-output">
<span id="htmlquality"></span><h2>Controlling Quality of HTML Output<a class="headerlink" href="#controlling-quality-of-html-output" title="Permalink to this headline">¶</a></h2>
<p>Though HTML output has improved a lot in MuPDF v1.12.0, it currently is not yet bug-free: we have found problems in the areas <strong>font support</strong> and <strong>image positioning</strong>.</p>
<ul class="simple">
<li>HTML text contains references to the fonts used of the original document. If these are not known to the browser (a fat chance!), it will replace them with his assumptions, which probably will let the result look awkward. This issue varies greatly by browser - on my Windows machine, MS Edge worked just fine, whereas Firefox looked horrible.</li>
<li>For PDFs with a complex structure, images may not be positioned and / or sized correctly. This seems to be the case for rotated pages and pages, where the various possible page bbox variants do not coincide (e.g. <code class="docutils literal notranslate"><span class="pre">MediaBox</span> <span class="pre">!=</span> <span class="pre">CropBox</span></code>). We do not know yet, how to address this - we filed a bug at MuPDF’s site.</li>
</ul>
<p>To address the font issue, you can use a simple utility script to scan through the HTML file and replace font references. Here is a little example that replaces all fonts with one of the <a class="reference internal" href="app4.html#base-14-fonts"><span class="std std-ref">PDF Base 14 Fonts</span></a>: serifed fonts will become “Times”, non-serifed “Helvetica” and monospaced will become “Courier”. Their respective variations for “bold”, “italic”, etc. are hopefully done correctly by your browser:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">filename</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">otext</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>                 <span class="c1"># original html text string</span>
<span class="n">pos1</span> <span class="o">=</span> <span class="mi">0</span>                                      <span class="c1"># search start poition</span>
<span class="n">font_serif</span> <span class="o">=</span> <span class="s2">&quot;font-family:Times&quot;</span>              <span class="c1"># enter ...</span>
<span class="n">font_sans</span>  <span class="o">=</span> <span class="s2">&quot;font-family:Helvetica&quot;</span>          <span class="c1"># ... your choices ...</span>
<span class="n">font_mono</span>  <span class="o">=</span> <span class="s2">&quot;font-family:Courier&quot;</span>            <span class="c1"># ... here</span>
<span class="n">found_one</span>  <span class="o">=</span> <span class="kc">False</span>                            <span class="c1"># true if search successfull</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">pos0</span> <span class="o">=</span> <span class="n">otext</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;font-family:&quot;</span><span class="p">,</span> <span class="n">pos1</span><span class="p">)</span>   <span class="c1"># start of a font spec</span>
    <span class="k">if</span> <span class="n">pos0</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>                              <span class="c1"># none found - we are done</span>
        <span class="k">break</span>
    <span class="n">pos1</span> <span class="o">=</span> <span class="n">otext</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;;&quot;</span><span class="p">,</span> <span class="n">pos0</span><span class="p">)</span>              <span class="c1"># end of font spec</span>
    <span class="n">test</span> <span class="o">=</span> <span class="n">otext</span><span class="p">[</span><span class="n">pos0</span> <span class="p">:</span> <span class="n">pos1</span><span class="p">]</span>                 <span class="c1"># complete font spec string</span>
    <span class="n">testn</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>                                <span class="c1"># the new font spec string</span>
    <span class="k">if</span> <span class="n">test</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;,serif&quot;</span><span class="p">):</span>               <span class="c1"># font with serifs?</span>
        <span class="n">testn</span> <span class="o">=</span> <span class="n">font_serif</span>                    <span class="c1"># use Times instead</span>
    <span class="k">elif</span> <span class="n">test</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;,sans-serif&quot;</span><span class="p">):</span>        <span class="c1"># sans serifs font?</span>
        <span class="n">testn</span> <span class="o">=</span> <span class="n">font_sans</span>                     <span class="c1"># use Helvetica</span>
    <span class="k">elif</span> <span class="n">test</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;,monospace&quot;</span><span class="p">):</span>         <span class="c1"># monospaced font?</span>
        <span class="n">testn</span> <span class="o">=</span> <span class="n">font_mono</span>                     <span class="c1"># becomes Courier</span>

    <span class="k">if</span> <span class="n">testn</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>                           <span class="c1"># any of the above found?</span>
        <span class="n">otext</span> <span class="o">=</span> <span class="n">otext</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="n">testn</span><span class="p">)</span>    <span class="c1"># change the source</span>
        <span class="n">found_one</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">pos1</span> <span class="o">=</span> <span class="mi">0</span>                              <span class="c1"># start over</span>

<span class="k">if</span> <span class="n">found_one</span><span class="p">:</span>
    <span class="n">ofile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span> <span class="o">+</span> <span class="s2">&quot;.html&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
    <span class="n">ofile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">otext</span><span class="p">)</span>
    <span class="n">ofile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Warning: could not find any font specs!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="dict-or-json">
<h2>DICT or JSON<a class="headerlink" href="#dict-or-json" title="Permalink to this headline">¶</a></h2>
<p>DICT (JSON) output fully reflects the structure of a <code class="docutils literal notranslate"><span class="pre">TextPage</span></code> and provides image content and position details (<code class="docutils literal notranslate"><span class="pre">bbox</span></code> - boundary boxes in pixel units) for every block and line. This information can be used to present text in another reading order if required (e.g. from top-left to bottom-right). Have a look at <a class="reference external" href="https://github.com/rk700/PyMuPDF/blob/master/examples/PDF2textJS.py">PDF2textJS.py</a>. Images are stored as <code class="docutils literal notranslate"><span class="pre">bytes</span></code> (<code class="docutils literal notranslate"><span class="pre">bytearray</span></code> in Python 2) for DICT output and base64 encoded strings for JSON output. Here is how this looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mf">595.276</span><span class="p">,</span> <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mf">841.89</span><span class="p">,</span>
 <span class="s2">&quot;blocks&quot;</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;bbox&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">327.526</span><span class="p">,</span> <span class="mf">88.936</span><span class="p">,</span> <span class="mf">523.276</span><span class="p">,</span> <span class="mf">175.186</span><span class="p">],</span>
   <span class="s2">&quot;ext&quot;</span><span class="p">:</span> <span class="s2">&quot;jpeg&quot;</span><span class="p">,</span> <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mi">261</span><span class="p">,</span> <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mi">115</span><span class="p">,</span> <span class="s2">&quot;image&quot;</span><span class="p">:</span>
<span class="o">&lt;</span><span class="nb">bytes</span> <span class="o">/</span> <span class="nb">bytearray</span> <span class="nb">object</span><span class="p">,</span> <span class="n">base64</span> <span class="n">encoded</span> <span class="k">if</span> <span class="n">JSON</span><span class="o">&gt;</span>
  <span class="p">},</span>
  <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;bbox&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">195.483</span><span class="p">,</span> <span class="mf">189.041</span><span class="p">,</span> <span class="mf">523.243</span><span class="p">,</span> <span class="mf">218.91</span><span class="p">],</span>
   <span class="s2">&quot;lines&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;bbox&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">195.483</span><span class="p">,</span> <span class="mf">189.041</span><span class="p">,</span> <span class="mf">523.243</span><span class="p">,</span> <span class="mf">218.91</span><span class="p">],</span> <span class="s2">&quot;wmode&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;dir&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
     <span class="s2">&quot;spans&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span><span class="s2">&quot;font&quot;</span><span class="p">:</span> <span class="s2">&quot;SFSX2488&quot;</span><span class="p">,</span> <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mf">24.7871</span><span class="p">,</span> <span class="s2">&quot;flags&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;PyMuPDF Documentation&quot;</span><span class="p">}</span>
     <span class="p">]</span>
    <span class="p">}</span>
   <span class="p">]</span>
  <span class="p">},</span>
  <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;bbox&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">404.002</span><span class="p">,</span> <span class="mf">223.505</span><span class="p">,</span> <span class="mf">523.305</span><span class="p">,</span> <span class="mf">244.49</span><span class="p">],</span>
   <span class="s2">&quot;lines&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;bbox&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">404.002</span><span class="p">,</span> <span class="mf">223.505</span><span class="p">,</span> <span class="mf">523.305</span><span class="p">,</span> <span class="mf">244.49</span><span class="p">],</span> <span class="s2">&quot;wmode&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;dir&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
     <span class="s2">&quot;spans&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span><span class="s2">&quot;font&quot;</span><span class="p">:</span> <span class="s2">&quot;SFSO1728&quot;</span><span class="p">,</span> <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mf">17.2154</span><span class="p">,</span> <span class="s2">&quot;flags&quot;</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span> <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Release 1.12.0&quot;</span><span class="p">}</span>
     <span class="p">]</span>
    <span class="p">}</span>
   <span class="p">]</span>
  <span class="p">},</span>
  <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;bbox&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">400.529</span><span class="p">,</span> <span class="mf">371.31</span><span class="p">,</span> <span class="mf">517.284</span><span class="p">,</span> <span class="mf">392.312</span><span class="p">],</span>
   <span class="s2">&quot;lines&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;bbox&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">400.529</span><span class="p">,</span> <span class="mf">371.31</span><span class="p">,</span> <span class="mf">517.284</span><span class="p">,</span> <span class="mf">392.312</span><span class="p">],</span> <span class="s2">&quot;wmode&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;dir&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
     <span class="s2">&quot;spans&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span><span class="s2">&quot;font&quot;</span><span class="p">:</span> <span class="s2">&quot;SFSX1728&quot;</span><span class="p">,</span> <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mf">17.2154</span><span class="p">,</span> <span class="s2">&quot;flags&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Jorj X. McKie&quot;</span><span class="p">}</span>
     <span class="p">]</span>
    <span class="p">}</span>
   <span class="p">]</span>
  <span class="p">},</span>
  <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;bbox&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">448.484</span><span class="p">,</span> <span class="mf">637.531</span><span class="p">,</span> <span class="mf">523.252</span><span class="p">,</span> <span class="mf">652.403</span><span class="p">],</span>
   <span class="s2">&quot;lines&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;bbox&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">448.484</span><span class="p">,</span> <span class="mf">637.531</span><span class="p">,</span> <span class="mf">523.252</span><span class="p">,</span> <span class="mf">652.403</span><span class="p">],</span> <span class="s2">&quot;wmode&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;dir&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
     <span class="s2">&quot;spans&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span><span class="s2">&quot;font&quot;</span><span class="p">:</span> <span class="s2">&quot;SFSX1200&quot;</span><span class="p">,</span> <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mf">11.9552</span><span class="p">,</span> <span class="s2">&quot;flags&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Dec 13, 2017&quot;</span><span class="p">}</span>
     <span class="p">]</span>
    <span class="p">}</span>
   <span class="p">]</span>
  <span class="p">}</span>
 <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="xml">
<h2>XML<a class="headerlink" href="#xml" title="Permalink to this headline">¶</a></h2>
<p>The XML version takes the level of detail even a lot deeper: every single character is provided with its position detail, and every span also contains font information:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">page</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;595.276&quot;</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;841.89&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">image</span> <span class="n">bbox</span><span class="o">=</span><span class="s2">&quot;327.526 88.936038 523.276 175.18604&quot;</span> <span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="n">block</span> <span class="n">bbox</span><span class="o">=</span><span class="s2">&quot;195.483 189.04106 523.2428 218.90952&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">line</span> <span class="n">bbox</span><span class="o">=</span><span class="s2">&quot;195.483 189.04106 523.2428 218.90952&quot;</span> <span class="n">wmode</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="nb">dir</span><span class="o">=</span><span class="s2">&quot;1 0&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">font</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;SFSX2488&quot;</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;24.7871&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">char</span> <span class="n">bbox</span><span class="o">=</span><span class="s2">&quot;195.483 189.04106 214.19727 218.90952&quot;</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;195.483&quot;</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;211.052&quot;</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;P&quot;</span><span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="n">char</span> <span class="n">bbox</span><span class="o">=</span><span class="s2">&quot;214.19727 189.04106 227.75582 218.90952&quot;</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;214.19727&quot;</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;211.052&quot;</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="n">char</span> <span class="n">bbox</span><span class="o">=</span><span class="s2">&quot;227.75582 189.04106 253.18738 218.90952&quot;</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;227.75582&quot;</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;211.052&quot;</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;M&quot;</span><span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="n">char</span> <span class="n">bbox</span><span class="o">=</span><span class="s2">&quot;253.18738 189.04106 268.3571 218.90952&quot;</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;253.18738&quot;</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;211.052&quot;</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;u&quot;</span><span class="o">/&gt;</span>
<span class="p">(</span><span class="o">...</span> <span class="n">omitted</span> <span class="n">data</span> <span class="o">...</span><span class="p">)</span>
<span class="o">&lt;/</span><span class="n">font</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">line</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">block</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">block</span> <span class="n">bbox</span><span class="o">=</span><span class="s2">&quot;404.002 223.5048 523.30477 244.49039&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">line</span> <span class="n">bbox</span><span class="o">=</span><span class="s2">&quot;404.002 223.5048 523.30477 244.49039&quot;</span> <span class="n">wmode</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="nb">dir</span><span class="o">=</span><span class="s2">&quot;1 0&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">font</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;SFSO1728&quot;</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;17.2154&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">char</span> <span class="n">bbox</span><span class="o">=</span><span class="s2">&quot;404.002 223.5048 416.91358 244.49039&quot;</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;404.002&quot;</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;238.94702&quot;</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;R&quot;</span><span class="o">/&gt;</span>
<span class="p">(</span><span class="o">...</span> <span class="n">omitted</span> <span class="n">data</span> <span class="o">...</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">char</span> <span class="n">bbox</span><span class="o">=</span><span class="s2">&quot;513.33706 223.5048 523.30477 244.49039&quot;</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;513.33706&quot;</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;238.94702&quot;</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">font</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">line</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">block</span><span class="o">&gt;</span>
<span class="p">(</span><span class="o">...</span> <span class="n">omitted</span> <span class="n">data</span> <span class="o">...</span><span class="p">)</span>
<span class="o">&lt;/</span><span class="n">page</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>We have successfully tested <code class="docutils literal notranslate"><span class="pre">lxml</span></code> to interpret this output.</p>
</div>
<div class="section" id="xhtml">
<h2>XHTML<a class="headerlink" href="#xhtml" title="Permalink to this headline">¶</a></h2>
<p>A variation of TEXT but in HTML format, containing the bare text and images (“semantic” output):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;</span><span class="n">img</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;195&quot;</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;86&quot;</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;data:image/jpeg;base64,</span>
<span class="o">/</span><span class="mi">9</span><span class="n">j</span><span class="o">/</span><span class="mi">4</span><span class="n">AAQSkZJRgABAQEAYABgAAD</span><span class="o">/</span><span class="mi">4</span><span class="n">Q</span> <span class="p">(</span><span class="o">...</span> <span class="n">omitted</span> <span class="n">image</span> <span class="n">data</span> <span class="o">...</span><span class="p">)</span><span class="s2">&quot;/&gt;&lt;/p&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">PyMuPDF</span> <span class="n">Documentation</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;&lt;</span><span class="n">i</span><span class="o">&gt;</span><span class="n">Release</span> <span class="mf">1.12</span><span class="o">.</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">i</span><span class="o">&gt;&lt;/</span><span class="n">b</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">Jorj</span> <span class="n">X</span><span class="o">.</span> <span class="n">McKie</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">Dec</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">2017</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="further-remarks">
<h2>Further Remarks<a class="headerlink" href="#further-remarks" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>We have modified MuPDF’s <strong>plain text</strong> extraction: The original prints out every line followed by a newline character. This leads to a rather ragged, space-wasting look. We have combined all lines of a text block into one, separating lines by space characters. We also do not add extra newline characters at the end of blocks.</li>
<li>The extraction methods each have its own default behavior concerning images: “TEXT” and “XML” do not extract images, while the others do. On occasion it may make sense to switch off images for them, too. See chapter <a class="reference internal" href="coop_low.html#cooperation"><span class="std std-ref">Working together: DisplayList and TextPage</span></a> on how to achieve this. Use an argument of <code class="docutils literal notranslate"><span class="pre">3</span></code> when you create the <a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a>.</li>
<li>Apart from the above “standard” ones, we offer additional extraction methods <a class="reference internal" href="functions.html#Page.getTextBlocks" title="Page.getTextBlocks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getTextBlocks()</span></code></a> and <a class="reference internal" href="functions.html#Page.getTextWords" title="Page.getTextWords"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getTextWords()</span></code></a> for performance reasons. They return lists of a page’s text blocks, resp. words. Each list item contains text accompanied by its rectangle (“bbox”, location on the page). This should help to resolve extraction issues around multi-column or boxed text.</li>
<li>For uttermost detail, down to the level of one character, use XML extraction.</li>
</ol>
</div>
<div class="section" id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h2>
<p>The text extraction methods differ significantly: in terms of information they supply, and in terms of resource requirements. More information of course means that more processing is required and a higher data volume is generated.</p>
<p>To begin with, all methods are <strong>very fast</strong> in relation to what is out there on the market. In terms of processing speed, we couldn’t find a faster (free) tool. Even the most detailed method, XML, processes all 1‘310 pages of the <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a> in less than 8 seconds.</p>
<p>Relative to each other, <strong>“XML”</strong> is about 2 times slower than <strong>“TEXT”</strong>, the others range between them. E.g. <strong>“DICT” / “JSON”, “HTML”, “XHTML”</strong>  need about 20% more time than <strong>“TEXT”</strong> (heavily depending on the size of images contained in the document), whereas <a class="reference internal" href="functions.html#Page.getTextBlocks" title="Page.getTextBlocks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getTextBlocks()</span></code></a> and <a class="reference internal" href="functions.html#Page.getTextWords" title="Page.getTextWords"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getTextWords()</span></code></a> are only 1% resp. 3% slower than <strong>“TEXT”</strong>.</p>
<p>In versions prior to v1.13.1, JSON was a standalone extraction method. After we have added the DICT extraction, JSON output is now created from it, using the <strong>json</strong> module contained in Python for serialization. We believe, DICT output is more handy for the programmer’s purpose, because all of its information is directly usable - including images. Previously, for JSON, you had to bsae64-decode images before using them. We also have replaced the old “imgtype” dictionary key (an integer bit code) with the key “ext”, which contains the appropriate extension string for the image.</p>
<p>Overall, these changes also allow image extraction for non-PDF documents.</p>
<p>Look into the previous chapter <strong>Appendix 1</strong> for more performance information.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="app3.html" class="btn btn-neutral float-right" title="Appendix 3: Considerations on Embedded Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="app1.html" class="btn btn-neutral" title="Appendix 1: Performance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 26. Jul 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.13.16',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>