
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Appendix 3: Considerations on Embedded Files &#8212; PyMuPDF 1.13.17 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyMuPDF 1.13.17 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix 4: Assorted Technical Information" href="app4.html" />
    <link rel="prev" title="Appendix 2: Details on Text Extraction" href="app2.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="app4.html" title="Appendix 4: Assorted Technical Information"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="app2.html" title="Appendix 2: Details on Text Extraction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.13.17 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="appendix-3-considerations-on-embedded-files">
<span id="appendix-3"></span><h1>Appendix 3: Considerations on Embedded Files<a class="headerlink" href="#appendix-3-considerations-on-embedded-files" title="Permalink to this headline">¶</a></h1>
<p>This chapter provides some background on embedded files support in PyMuPDF.</p>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<p>Starting with version 1.4, PDF supports embedding arbitrary files as part (“Embedded File Streams”) of a PDF document file (see chapter 3.10.3, pp. 184 of the <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>).</p>
<p>In many aspects, this is comparable to concepts also found in ZIP files or the OLE technique in MS Windows. PDF embedded files do, however, <em>not</em> support directory structures as does the ZIP format. An embedded file can in turn contain embedded files itself.</p>
<p>Advantages of this concept are that embedded files are under the PDF umbrella, benefitting from its permissions / password protection and integrity aspects: all files a PDF may reference or even be dependent on can be bundled into it and so form a single, consistent unit of information.</p>
<p>In addition to embedded files, PDF 1.7 adds <em>collections</em> to its support range. This is an advanced way of storing and presenting meta information (i.e. arbitrary and extensible properties) of embedded files.</p>
</div>
<div class="section" id="mupdf-support">
<h2>MuPDF Support<a class="headerlink" href="#mupdf-support" title="Permalink to this headline">¶</a></h2>
<p>MuPDF v1.11 added initial support for embedded files and collections (also called <em>portfolios</em>).</p>
<p>The library contains functions to add files to the <code class="docutils literal notranslate"><span class="pre">EmbeddedFiles</span></code> name tree and display some information of its entries.</p>
<p>Also supported is a full set of functions to maintain collections (advanced metadata maintenance) and their relation to embedded files.</p>
</div>
<div class="section" id="pymupdf-support">
<h2>PyMuPDF Support<a class="headerlink" href="#pymupdf-support" title="Permalink to this headline">¶</a></h2>
<p>Starting with PyMuPDF v1.11.0 we fully reflect MuPDF’s support for embedded files and partly go beyond that scope:</p>
<ul class="simple">
<li>We can add, extract <strong>and</strong> delete embedded files.</li>
<li>We can display <strong>and</strong> change some meta information (outside collections). Informations available for display are <strong>name</strong>, <strong>filename</strong>, <strong>description</strong>, <strong>length</strong> and compressed <strong>size</strong>. Of these properties, <em>filename</em> and <em>description</em> can also be changed, after a file has been embedded.</li>
</ul>
<p>Support of the <em>collections</em> feature has been postponed to a later version. We will probably include this ever only on user request.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Appendix 3: Considerations on Embedded Files</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#mupdf-support">MuPDF Support</a></li>
<li><a class="reference internal" href="#pymupdf-support">PyMuPDF Support</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="app2.html"
                        title="previous chapter">Appendix 2: Details on Text Extraction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="app4.html"
                        title="next chapter">Appendix 4: Assorted Technical Information</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="app4.html" title="Appendix 4: Assorted Technical Information"
             >next</a> |</li>
        <li class="right" >
          <a href="app2.html" title="Appendix 2: Details on Text Extraction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.13.17 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 12. Aug 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>