

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Appendix 4: Assorted Technical Information &mdash; PyMuPDF 1.13.16 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Change Logs" href="changes.html" />
    <link rel="prev" title="Appendix 3: Considerations on Embedded Files" href="app3.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/img-pymupdf.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.13
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix 4: Assorted Technical Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pdf-base-14-fonts">PDF Base 14 Fonts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adobe-pdf-reference-1-7">Adobe PDF Reference 1.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-python-sequences-as-arguments-in-pymupdf">Using Python Sequences as Arguments in PyMuPDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ensuring-consistency-of-important-objects-in-pymupdf">Ensuring Consistency of Important Objects in PyMuPDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-of-method-page-showpdfpage">Design of Method <code class="docutils literal notranslate"><span class="pre">Page.showPDFpage()</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#purpose-and-capabilities">Purpose and Capabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#technical-implementation">Technical Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Messages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMuPDF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Appendix 4: Assorted Technical Information</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="appendix-4-assorted-technical-information">
<h1>Appendix 4: Assorted Technical Information<a class="headerlink" href="#appendix-4-assorted-technical-information" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pdf-base-14-fonts">
<span id="base-14-fonts"></span><h2>PDF Base 14 Fonts<a class="headerlink" href="#pdf-base-14-fonts" title="Permalink to this headline">¶</a></h2>
<p>The following 14 builtin font names must be supported by every PDF aplication. They are available as the Python list <code class="docutils literal notranslate"><span class="pre">fitz.Base14_Fonts</span></code>:</p>
<ul class="simple">
<li>Courier</li>
<li>Courier-Oblique</li>
<li>Courier-Bold</li>
<li>Courier-BoldOblique</li>
<li>Helvetica</li>
<li>Helvetica-Oblique</li>
<li>Helvetica-Bold</li>
<li>Helvetica-BoldOblique</li>
<li>Times-Roman</li>
<li>Times-Bold</li>
<li>Times-Italic</li>
<li>Times-BoldItalic</li>
<li>Symbol</li>
<li>ZapfDingbats</li>
</ul>
<hr class="docutils" />
</div>
<div class="section" id="adobe-pdf-reference-1-7">
<span id="adobemanual"></span><h2>Adobe PDF Reference 1.7<a class="headerlink" href="#adobe-pdf-reference-1-7" title="Permalink to this headline">¶</a></h2>
<p>This PDF Reference manual published by Adobe is frequently quoted throughout this documentation. It can be viewed and downloaded from here: <a class="reference external" href="http://www.adobe.com/content/dam/Adobe/en/devnet/acrobat/pdfs/pdf_reference_1-7.pdf">http://www.adobe.com/content/dam/Adobe/en/devnet/acrobat/pdfs/pdf_reference_1-7.pdf</a>.</p>
<hr class="docutils" />
</div>
<div class="section" id="using-python-sequences-as-arguments-in-pymupdf">
<span id="sequencetypes"></span><h2>Using Python Sequences as Arguments in PyMuPDF<a class="headerlink" href="#using-python-sequences-as-arguments-in-pymupdf" title="Permalink to this headline">¶</a></h2>
<p>In most cases, when PyMuPDF objects and methods require a Python list of numerical values, other Python sequence types are also allowed. Classes implement the sequence protocol, if they have a <code class="docutils literal notranslate"><span class="pre">__getitem__()</span></code> method.</p>
<p>This generally means, you can interchangeably use Python <code class="docutils literal notranslate"><span class="pre">list</span></code> or <code class="docutils literal notranslate"><span class="pre">tuple</span></code> or even <code class="docutils literal notranslate"><span class="pre">array.array</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy.array</span></code> and <code class="docutils literal notranslate"><span class="pre">bytearray</span></code> types in these cases.</p>
<p>For example, specifying a sequence <code class="docutils literal notranslate"><span class="pre">s</span></code> in any of the following ways</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">[1,</span> <span class="pre">2]</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">(1,</span> <span class="pre">2)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">array.array(&quot;i&quot;,</span> <span class="pre">(1,</span> <span class="pre">2))</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">numpy.array((1,</span> <span class="pre">2))</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">bytearray((1,</span> <span class="pre">2))</span></code></li>
</ul>
<p>will make it usable in the following expressions: <code class="docutils literal notranslate"><span class="pre">fitz.Point(s)</span></code> or <code class="docutils literal notranslate"><span class="pre">fitz.Point(x,</span> <span class="pre">y)</span> <span class="pre">+</span> <span class="pre">s</span></code> or <code class="docutils literal notranslate"><span class="pre">doc.select(s)</span></code> (similarly with all geometry objects <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>, <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>, <a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a> and <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>).</p>
<p>Because all PyMuPDF geometry classes themselves are special cases of sequences, they can be freely used where sequences can be used, e.g. as arguments for functions like <code class="docutils literal notranslate"><span class="pre">list()</span></code>, <code class="docutils literal notranslate"><span class="pre">tuple()</span></code>, <code class="docutils literal notranslate"><span class="pre">array.array()</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy.array()</span></code>. Look at the following snippet to see this work.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fitz</span><span class="o">,</span> <span class="nn">array</span><span class="o">,</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="go">[1.0, 2.0, 3.0, 4.0, 5.0, 6.0]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="go">(1.0, 2.0, 3.0, 4.0, 5.0, 6.0)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="s2">&quot;f&quot;</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
<span class="go">array(&#39;f&#39;, [1.0, 2.0, 3.0, 4.0, 5.0, 6.0])</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="go">array([1., 2., 3., 4., 5., 6.])</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="ensuring-consistency-of-important-objects-in-pymupdf">
<span id="referenialintegrity"></span><h2>Ensuring Consistency of Important Objects in PyMuPDF<a class="headerlink" href="#ensuring-consistency-of-important-objects-in-pymupdf" title="Permalink to this headline">¶</a></h2>
<p>PyMuPDF is a Python binding for the C library MuPDF. While a lot of effort has been invested by MuPDF’s creators to approximate some sort of an object-oriented behavior, they certainly could not overcome basic shortcomings of the C language in that respect.</p>
<p>Python on the other hand implements the OO-model in a very clean way. The interface code between PyMuPDF and MuPDF consists of two basic files: <code class="docutils literal notranslate"><span class="pre">fitz.py</span></code> and <code class="docutils literal notranslate"><span class="pre">fitz_wrap.c</span></code>. They are created by the excellent SWIG tool for each new version.</p>
<p>When you use one of PyMuPDF’s objects or methods, this will result in excution of some code in <code class="docutils literal notranslate"><span class="pre">fitz.py</span></code>, which in turn will call some C code compiled with <code class="docutils literal notranslate"><span class="pre">fitz_wrap.c</span></code>.</p>
<p>Because SWIG goes a long way to keep the Python and the C level in sync, everything works fine, if a certain set of rules is being strictly followed. For example: <strong>never access</strong> a <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a> object, after you have closed (or deleted or set to <code class="docutils literal notranslate"><span class="pre">None</span></code>) the owning <a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a>. Or, less obvious: <strong>never access</strong> a page or any of its children (links or annotations) after you have executed one of the document methods <code class="docutils literal notranslate"><span class="pre">select()</span></code>, <code class="docutils literal notranslate"><span class="pre">deletePage()</span></code>, <code class="docutils literal notranslate"><span class="pre">insertPage()</span></code> … and more.</p>
<p>But just no longer accessing invalidated objects is actually not enough: They should rather be actively deleted entirely, to also free C-level resources (meaning allocated memory).</p>
<p>The reason for these rules lies in the fact that there is a hierachical 2-level one-to-many relationship between a document and its pages and also between a page and its links / annotations. To maintain a consistent situation, any of the above actions must lead to a complete reset - in <strong>Python and, synchronously, in C</strong>.</p>
<p>SWIG cannot know about this and consequently does not do it.</p>
<p>The required logic has therefore been built into PyMuPDF itself in the following way.</p>
<ol class="arabic simple">
<li>If a page “loses” its owning document or is being deleted itself, all of its currently existing annotations and links will be made unusable in Python, and their C-level counterparts will be deleted and deallocated.</li>
<li>If a document is closed (or deleted or set to <code class="docutils literal notranslate"><span class="pre">None</span></code>) or if its structure has changed, then similarly all currently existing pages and their children will be made unusable, and corresponding C-level deletions will take place. “Structure changes” include methods like <code class="docutils literal notranslate"><span class="pre">select()</span></code>, <code class="docutils literal notranslate"><span class="pre">delePage()</span></code>, <code class="docutils literal notranslate"><span class="pre">insertPage()</span></code>, <code class="docutils literal notranslate"><span class="pre">insertPDF()</span></code> and so on: all of these will result in a cascade of object deletions.</li>
</ol>
<p>The programmer will normally not realize any of this. If he, however, tries to access invalidated objects, exceptions will be raised.</p>
<p>Invalidated objects cannot be directly deleted as with Python statements like <code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">page</span></code> or <code class="docutils literal notranslate"><span class="pre">page</span> <span class="pre">=</span> <span class="pre">None</span></code>, etc. Instead, their <code class="docutils literal notranslate"><span class="pre">__del__</span></code> method must be invoked.</p>
<p>All pages, links and annotations have the property <code class="docutils literal notranslate"><span class="pre">parent</span></code>, which points to the owning object. This is the property that can be checked on the application level: if <code class="docutils literal notranslate"><span class="pre">obj.parent</span> <span class="pre">==</span> <span class="pre">None</span></code> then the object’s parent is gone, and any reference to its properties or methods will raise an exception informing about this “orphaned” state.</p>
<p>A sample session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">page</span> <span class="o">=</span> <span class="n">doc</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">annot</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">firstAnnot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">annot</span><span class="o">.</span><span class="n">type</span>                    <span class="c1"># everything works fine</span>
<span class="go">[5, &#39;Circle&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span> <span class="o">=</span> <span class="kc">None</span>                   <span class="c1"># this turns &#39;annot&#39; into an orphan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">annot</span><span class="o">.</span><span class="n">type</span>
<span class="go">&lt;... omitted lines ...&gt;</span>
<span class="go">RuntimeError: orphaned object: parent is None</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># same happens, if you do this:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">annot</span> <span class="o">=</span> <span class="n">doc</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">.</span><span class="n">firstAnnot</span>     <span class="c1"># deletes the page again immediately!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">annot</span><span class="o">.</span><span class="n">type</span>                    <span class="c1"># so, &#39;annot&#39; is &#39;born&#39; orphaned</span>
<span class="go">&lt;... omitted lines ...&gt;</span>
<span class="go">RuntimeError: orphaned object: parent is None</span>
</pre></div>
</div>
<p>This shows the cascading effect:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;some.pdf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span> <span class="o">=</span> <span class="n">doc</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">annot</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">firstAnnot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span><span class="o">.</span><span class="n">rect</span>
<span class="go">fitz.Rect(0.0, 0.0, 595.0, 842.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">annot</span><span class="o">.</span><span class="n">type</span>
<span class="go">[5, &#39;Circle&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">doc</span>                       <span class="c1"># or doc = None or doc.close()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span><span class="o">.</span><span class="n">rect</span>
<span class="go">&lt;... omitted lines ...&gt;</span>
<span class="go">RuntimeError: orphaned object: parent is None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">annot</span><span class="o">.</span><span class="n">type</span>
<span class="go">&lt;... omitted lines ...&gt;</span>
<span class="go">RuntimeError: orphaned object: parent is None</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Objects outside the above relationship are not included in this mechanism. If you e.g. created a table of contents by <code class="docutils literal notranslate"><span class="pre">toc</span> <span class="pre">=</span> <span class="pre">doc.getToC()</span></code>, and later close or change the document, then this cannot and does not change variable <code class="docutils literal notranslate"><span class="pre">toc</span></code> in any way. It is your responsibility to refresh such variables as required.</p>
</div>
<hr class="docutils" />
</div>
<div class="section" id="design-of-method-page-showpdfpage">
<span id="formxobject"></span><h2>Design of Method <a class="reference internal" href="page.html#Page.showPDFpage" title="Page.showPDFpage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.showPDFpage()</span></code></a><a class="headerlink" href="#design-of-method-page-showpdfpage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="purpose-and-capabilities">
<h3>Purpose and Capabilities<a class="headerlink" href="#purpose-and-capabilities" title="Permalink to this headline">¶</a></h3>
<p>The method displays an image of a (“source”) page of another PDF document within a specified rectangle of the current (“containing”) page.</p>
<ul class="simple">
<li><strong>In contrast</strong> to <a class="reference internal" href="page.html#Page.insertImage" title="Page.insertImage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insertImage()</span></code></a>, this display is vector-based and hence remains accurate across zooming levels.</li>
<li><strong>Just like</strong> <a class="reference internal" href="page.html#Page.insertImage" title="Page.insertImage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insertImage()</span></code></a>, the size of the display is adjusted to the given rectangle.</li>
</ul>
<p>The following variations of the display are currently supported:</p>
<ul class="simple">
<li>Bool parameter <code class="docutils literal notranslate"><span class="pre">keep_proportion</span></code> controls whether to maintain the width-height-ratio (default) or not.</li>
<li>Rectangle parameter <code class="docutils literal notranslate"><span class="pre">clip</span></code> controls which part of the source page to show, and hence can be used for cropping.  Default is the full page.</li>
<li>Bool parameter <code class="docutils literal notranslate"><span class="pre">overlay</span></code> controls whether to put the image on top (foreground, default) of current page content or not (background).</li>
</ul>
<p>Use cases include (but are not limited to) the following:</p>
<ol class="arabic simple">
<li>“Stamp” a series of pages of the current document with the same image, like a company logo or a watermark.</li>
<li>Combine arbitrary input pages into one output page to support “booklet” or double-sided printing (known as “4-up”, “n-up”).</li>
<li>Split up (large) input pages into several arbitrary pieces. This is also called “posterization”, because you e.g. can split an A4 page horizontally and vertically, print the 4 pieces enlarged to separate A4 pages, and end up with an A2 version of your original page.</li>
</ol>
</div>
<div class="section" id="technical-implementation">
<h3>Technical Implementation<a class="headerlink" href="#technical-implementation" title="Permalink to this headline">¶</a></h3>
<p>This is done using PDF <strong>“Form XObjects”</strong>, see section 4.9 on page 355 of <a class="reference internal" href="#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>. On execution of a <code class="docutils literal notranslate"><span class="pre">Page.showPDFpage(rect,</span> <span class="pre">src,</span> <span class="pre">pno,</span> <span class="pre">...)</span></code>, the following things happen:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">The <code class="docutils literal notranslate"><span class="pre">/Resources</span></code> and <code class="docutils literal notranslate"><span class="pre">/Contents</span></code> objects of page <code class="docutils literal notranslate"><span class="pre">pno</span></code> in document <code class="docutils literal notranslate"><span class="pre">src</span></code> are copied over to the current document, jointly creating a new <strong>Form XObject</strong> with the following properties. The PDF <code class="docutils literal notranslate"><span class="pre">xref</span></code> number of this object is returned by the method.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><code class="docutils literal notranslate"><span class="pre">/BBox</span></code> equals <code class="docutils literal notranslate"><span class="pre">/Mediabox</span></code> of the source page</li>
<li><code class="docutils literal notranslate"><span class="pre">/Matrix</span></code> equals the identity matrix <code class="docutils literal notranslate"><span class="pre">[1</span> <span class="pre">0</span> <span class="pre">0</span> <span class="pre">1</span> <span class="pre">0</span> <span class="pre">0]</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">/Resources</span></code> equals that of the source page. This involves a “deep-copy” of hierarchically nested other objects (including fonts, images, etc.). The complexity involved here is covered by MuPDF’s grafting <a class="footnote-reference" href="#f1" id="id1">[1]</a> technique functions.</li>
<li>This is a stream object type, and its stream is exactly equal to the <code class="docutils literal notranslate"><span class="pre">/Contents</span></code> object of the source (if the source has multiple such objects, these are first concatenated and stored as one new stream into the new form XObject).</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">A second <strong>Form XObject</strong> is then created which the containing page uses to invoke the previous one. This object has the following properties:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><code class="docutils literal notranslate"><span class="pre">/BBox</span></code> equals the <code class="docutils literal notranslate"><span class="pre">/CropBox</span></code> of the source page (or <code class="docutils literal notranslate"><span class="pre">clip</span></code>, if specified).</li>
<li><code class="docutils literal notranslate"><span class="pre">/Matrix</span></code> represents the mapping of <code class="docutils literal notranslate"><span class="pre">/BBox</span></code> to the display rectangle of the containing page (parameter 1 of <code class="docutils literal notranslate"><span class="pre">showPDFpage</span></code>).</li>
<li><code class="docutils literal notranslate"><span class="pre">/XObject</span></code> references the previous XObject via the fixed name <code class="docutils literal notranslate"><span class="pre">fullpage</span></code>.</li>
<li>The stream of this object contains exactly one fixed statement: <code class="docutils literal notranslate"><span class="pre">/fullpage</span> <span class="pre">Do</span></code>.</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">The <code class="docutils literal notranslate"><span class="pre">/Resources</span></code> and <code class="docutils literal notranslate"><span class="pre">/Contents</span></code> objects of the invoking page are now modified as follows.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Add an entry to the <code class="docutils literal notranslate"><span class="pre">/XObject</span></code> dictionary of <code class="docutils literal notranslate"><span class="pre">/Resources</span></code> with the name <code class="docutils literal notranslate"><span class="pre">fzFrm&lt;n&gt;</span></code> with an appropriately chosen integer n that makes this entry unique on the page.</li>
<li>Depending on <code class="docutils literal notranslate"><span class="pre">overlay</span></code>, prepend or append a new object to the page’s <code class="docutils literal notranslate"><span class="pre">/Contents</span></code> containing the statement <code class="docutils literal notranslate"><span class="pre">q</span> <span class="pre">/fzFrm&lt;n&gt;</span> <span class="pre">Do</span> <span class="pre">Q</span></code>.</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">Return <code class="docutils literal notranslate"><span class="pre">xref</span></code> to the caller.</p>
</li>
</ol>
</div></blockquote>
<p>Observe the following guideline for optimum results:</p>
<p>The second XObject is small (just about 270 bytes), specific to the containing rectangle, and therefore different each time.</p>
<p>If no precautions are taken, process <strong>step 1</strong> leads to another XObject on every invocation - even for the same source page. Its size may be several dozens of kilobytes large. To avoid identical source page copies, use parameter <code class="docutils literal notranslate"><span class="pre">reuse_xref</span> <span class="pre">=</span> <span class="pre">xref</span></code> with the <code class="docutils literal notranslate"><span class="pre">xref</span></code> value returned by previous executions. If <code class="docutils literal notranslate"><span class="pre">reuse_xref</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>, the method will not create XObject 1 again, but instead just point to it via XObject 2. This significantly saves processing time and memory usage.</p>
<p>If you forget to use <code class="docutils literal notranslate"><span class="pre">reuse_xref</span></code>, garbage collection (<code class="docutils literal notranslate"><span class="pre">mutool</span> <span class="pre">clean</span> <span class="pre">-gggg</span></code> or save option <code class="docutils literal notranslate"><span class="pre">garbage</span> <span class="pre">=</span> <span class="pre">4</span></code>) can still take care of any duplicates.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>MuPDF supports “deep-copying” objects between PDF documents. To avoid duplicate data in the target, it uses so-called “graftmaps”, a form of scratchpad: for each object to be copied, its xref number is looked up in the graftmap. If found, copying is skipped. Otherwise, the new xref is recorded and the copy takes place. PyMuPDF makes use of this technique in two places so far: <a class="reference internal" href="document.html#Document.insertPDF" title="Document.insertPDF"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.insertPDF()</span></code></a> and <a class="reference internal" href="page.html#Page.showPDFpage" title="Page.showPDFpage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.showPDFpage()</span></code></a>. This process is fast and very efficient, as our tests have shown, because it prevents multiple copies of typically large and frequently referenced data, like images and fonts. Whether the target document <strong>originally</strong> had identical data is, however, not checked by this technique. Therefore, using save-option <code class="docutils literal notranslate"><span class="pre">garbage</span> <span class="pre">=</span> <span class="pre">4</span></code> is still reasonable when copying to a non-empty target.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="changes.html" class="btn btn-neutral float-right" title="Change Logs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="app3.html" class="btn btn-neutral" title="Appendix 3: Considerations on Embedded Files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 03. Aug 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.13.16',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>