

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Change Logs &mdash; PyMuPDF 1.13.16 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Error Messages" href="errors.html" />
    <link rel="prev" title="Appendix 4: Assorted Technical Information" href="app4.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/img-pymupdf.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.13
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change Logs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-13-16">Changes in Version 1.13.16</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-13-15">Changes in Version 1.13.15</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-13-14">Changes in Version 1.13.14</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-13-13">Changes in Version 1.13.13</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-13-12">Changes in Version 1.13.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-13-11">Changes in Version 1.13.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-13-7">Changes in Version 1.13.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-13-6">Changes in Version 1.13.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-13-5">Changes in Version 1.13.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-13-4">Changes in Version 1.13.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-13-3">Changes in Version 1.13.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-13-2">Changes in Version 1.13.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-13-1">Changes in Version 1.13.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-13-0">Changes in Version 1.13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-12-4">Changes in Version 1.12.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-12-3">Changes in Version 1.12.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-12-2">Changes in Version 1.12.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-12-1">Changes in Version 1.12.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-12-0">Changes in Version 1.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-11-2">Changes in Version 1.11.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-11-1">Changes in Version 1.11.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-11-0">Changes in Version 1.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-10-0">Changes in Version 1.10.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mupdf-v1-10-impact">MuPDF v1.10 Impact</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-changes-compared-to-version-1-9-3">Other Changes compared to Version 1.9.3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-9-3">Changes in Version 1.9.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-9-2">Changes in Version 1.9.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-9-1">Changes in Version 1.9.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Messages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMuPDF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Change Logs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="change-logs">
<h1>Change Logs<a class="headerlink" href="#change-logs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="changes-in-version-1-13-16">
<h2>Changes in Version 1.13.16<a class="headerlink" href="#changes-in-version-1-13-16" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Added</strong> support for correctly setting transparency (opacity) for certain annotation types.</li>
<li><strong>Added</strong> a tool property (<a class="reference internal" href="tools.html#Tools.fitz_config" title="Tools.fitz_config"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Tools.fitz_config</span></code></a>) showing the configuration of this PyMuPDF version.</li>
<li><strong>Fixed</strong> issue #193 (‘insertText(overlay=False) gives “cannot resize a buffer with shared storage” error’) by avoiding read-only buffers.</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-13-15">
<h2>Changes in Version 1.13.15<a class="headerlink" href="#changes-in-version-1-13-15" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Fixed</strong> issue #189 (“cannot find builtin CJK font”), so we are supporting builtin CJK fonts now (CJK = China, Japan, Korea). This should lead to correctly generated pixmaps for documents using these languages. This change has consequences for our binary file size: it will now range between 8 and 10 MB, depending on the OS.</li>
<li><strong>Fixed</strong> issue #191 (“Jupyter notebook kernel dies after ca. 40 pages”), which occurred when modifying the contents of an annotation.</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-13-14">
<h2>Changes in Version 1.13.14<a class="headerlink" href="#changes-in-version-1-13-14" title="Permalink to this headline">¶</a></h2>
<p>This patch version contains several improvements, mainly for annotations.</p>
<ul class="simple">
<li><strong>Changed</strong> <a class="reference internal" href="annot.html#Annot.lineEnds" title="Annot.lineEnds"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.lineEnds</span></code></a> is now a list of two integers representing the line end symbols. Previously was a <em>dict</em> of strings.</li>
<li><strong>Added</strong> support of line end symbols for applicable annotations. PyMuPDF now can generate these annotations including the line end symbols.</li>
<li><strong>Added</strong> <a class="reference internal" href="annot.html#Annot.setLineEnds" title="Annot.setLineEnds"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.setLineEnds()</span></code></a> adds line end symbols to applicable annotation types (‘Line’, ‘PolyLine’, ‘Polygon’).</li>
<li><strong>Changed</strong> technical implementation of <a class="reference internal" href="page.html#Page.insertImage" title="Page.insertImage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insertImage()</span></code></a> and <a class="reference internal" href="page.html#Page.showPDFpage" title="Page.showPDFpage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.showPDFpage()</span></code></a>: they now create there own contents objects, thereby avoiding changes of potentially large streams with consequential compression / decompression efforts and high change volumes with incremental updates.</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-13-13">
<h2>Changes in Version 1.13.13<a class="headerlink" href="#changes-in-version-1-13-13" title="Permalink to this headline">¶</a></h2>
<p>This patch version contains several improvements for embedded files and file attachment annotations.</p>
<ul class="simple">
<li><strong>Added</strong> <a class="reference internal" href="document.html#Document.embeddedFileUpd" title="Document.embeddedFileUpd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.embeddedFileUpd()</span></code></a> which allows changing <strong>file content and metadata</strong> of an embedded file. It supersedes the old method <a class="reference internal" href="document.html#Document.embeddedFileSetInfo" title="Document.embeddedFileSetInfo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.embeddedFileSetInfo()</span></code></a> (which will be deleted in a future version). Content is automatically compressed and metadata may be unicode.</li>
<li><strong>Changed</strong> <a class="reference internal" href="document.html#Document.embeddedFileAdd" title="Document.embeddedFileAdd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.embeddedFileAdd()</span></code></a> to now automatically compress file content. Accompanying metadata can now be unicode (had to be ASCII in the past).</li>
<li><strong>Changed</strong> <a class="reference internal" href="document.html#Document.embeddedFileDel" title="Document.embeddedFileDel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.embeddedFileDel()</span></code></a> to now automatically delete <strong>all entries</strong> having the supplied identifying name. The return code is now an integer count of the removed entries (was <code class="docutils literal notranslate"><span class="pre">None</span></code> previously).</li>
<li><strong>Changed</strong> embedded file methods to now also accept or show the PDF unicode filename as additional parameter <code class="docutils literal notranslate"><span class="pre">ufilename</span></code>.</li>
<li><strong>Added</strong> <a class="reference internal" href="page.html#Page.addFileAnnot" title="Page.addFileAnnot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.addFileAnnot()</span></code></a> which adds a new file attachment annotation.</li>
<li><strong>Changed</strong> <a class="reference internal" href="annot.html#Annot.fileUpd" title="Annot.fileUpd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.fileUpd()</span></code></a> (file attachment annot) to now also accept the PDF unicode <code class="docutils literal notranslate"><span class="pre">ufilename</span></code> parameter. The description parameter <code class="docutils literal notranslate"><span class="pre">desc</span></code> correctly works with unicode. Furthermore, <strong>all</strong> parameters are optional, so metadata may be changed without also replacing the file content.</li>
<li><strong>Changed</strong> <a class="reference internal" href="annot.html#Annot.fileInfo" title="Annot.fileInfo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.fileInfo()</span></code></a> (file attachment annot) to now also show the PDF unicode filename as parameter <code class="docutils literal notranslate"><span class="pre">ufilename</span></code>.</li>
<li><strong>Fixed</strong> issue #180 (“page.getText(output=’dict’) return invalid bbox”) to now also work for vertical text.</li>
<li><strong>Fixed</strong> issue #185 (“Can’t render the annotations created by PyMuPDF”). The issue’s cause was the minimalistic MuPDF approach when creating annotations. Several annotation types have no <code class="docutils literal notranslate"><span class="pre">/AP</span></code> (“appearance”) object when created by MuPDF functions. MuPDF, SumatraPDF and hence also PyMuPDF cannot render annotations without such an object. This fix now ensures, that an appearance object is always created together with the annotation itself. We still do not support line end styles.</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-13-12">
<h2>Changes in Version 1.13.12<a class="headerlink" href="#changes-in-version-1-13-12" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Fixed</strong> issue #180 (“page.getText(output=’dict’) return invalid bbox”). Note that this is a circumvention of an MuPDF error, which generates zero-height character rectangles in some cases. When this happens, this fix ensures a bbox height of at least fontsize.</li>
<li><strong>Changed</strong> for ListBox and ComboBox widgets, the attribute list of selectable values has been renamed to <a class="reference internal" href="widget.html#Widget.choice_values" title="Widget.choice_values"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Widget.choice_values</span></code></a>.</li>
<li><strong>Changed</strong> when adding widgets, any missing of the <a class="reference internal" href="app4.html#base-14-fonts"><span class="std std-ref">PDF Base 14 Fonts</span></a> is automatically added to the PDF. Widget text fonts can now also be chosen from existing widget fonts. Any specified field values are now honored and lead to a field with a preset value.</li>
<li><strong>Added</strong> <a class="reference internal" href="annot.html#Annot.updateWidget" title="Annot.updateWidget"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.updateWidget()</span></code></a> which allows changing existing form fields - including the field value.</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-13-11">
<h2>Changes in Version 1.13.11<a class="headerlink" href="#changes-in-version-1-13-11" title="Permalink to this headline">¶</a></h2>
<p>While the preceeding patch subversions only contained various fixes, this version again introduces major new features:</p>
<ul class="simple">
<li><strong>Added</strong> basic support for PDF widget annotations. You can now add PDF form fields of types Text, CheckBox, ListBox and ComboBox. Where necessary, the PDF is tranformed to a Form PDF with the first added widget.</li>
<li><strong>Fixed</strong> issues #176 (“wrong file embedding”), #177 (“segment fault when invoking page.getText()”)and #179 (“Segmentation fault using page.getLinks() on encrypted PDF”).</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-13-7">
<h2>Changes in Version 1.13.7<a class="headerlink" href="#changes-in-version-1-13-7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Added</strong> support of variable page sizes for reflowable documents (e-books, HTML, etc.): new parameters <code class="docutils literal notranslate"><span class="pre">rect</span></code> and <code class="docutils literal notranslate"><span class="pre">fontsize</span></code> in <a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a> creation (open), and as a separate method <a class="reference internal" href="document.html#Document.layout" title="Document.layout"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.layout()</span></code></a>.</li>
<li><strong>Added</strong> <a class="reference internal" href="annot.html#annot"><span class="std std-ref">Annot</span></a> creation of many annotations types: sticky notes, free text, circle, rectangle, line, polygon, polyline and text markers.</li>
<li><strong>Added</strong> support of annotation transparency (<a class="reference internal" href="annot.html#Annot.opacity" title="Annot.opacity"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.opacity</span></code></a>, <a class="reference internal" href="annot.html#Annot.setOpacity" title="Annot.setOpacity"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.setOpacity()</span></code></a>).</li>
<li><strong>Changed</strong> <a class="reference internal" href="annot.html#Annot.vertices" title="Annot.vertices"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.vertices</span></code></a>: point coordinates are now grouped as pairs of floats (no longer as separate floats).</li>
<li><strong>Changed</strong> annotation colors dictionary: the two keys are now named <code class="docutils literal notranslate"><span class="pre">&quot;stroke&quot;</span></code> (formerly <code class="docutils literal notranslate"><span class="pre">&quot;common&quot;</span></code>) and <code class="docutils literal notranslate"><span class="pre">&quot;fill&quot;</span></code>.</li>
<li><strong>Added</strong> <code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.isDirty</span></code> which is <code class="docutils literal notranslate"><span class="pre">True</span></code> if a PDF has been changed in this session. Reset to <code class="docutils literal notranslate"><span class="pre">False</span></code> on each <a class="reference internal" href="document.html#Document.save" title="Document.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.save()</span></code></a> or <a class="reference internal" href="document.html#Document.write" title="Document.write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.write()</span></code></a>.</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-13-6">
<h2>Changes in Version 1.13.6<a class="headerlink" href="#changes-in-version-1-13-6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix #173: for memory-resident documents, ensure the stream object will not be garbage-collected by Python before document is closed.</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-13-5">
<h2>Changes in Version 1.13.5<a class="headerlink" href="#changes-in-version-1-13-5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>New low-level method <a class="reference internal" href="functions.html#Page._setContents" title="Page._setContents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page._setContents()</span></code></a> defines an object given by its xref to serve as the <code class="docutils literal notranslate"><span class="pre">/Contents</span></code> object.</li>
<li>Changed and extended PDF form field support: the attribute <code class="docutils literal notranslate"><span class="pre">widget_text</span></code> has been renamed to <a class="reference internal" href="annot.html#Annot.widget_value" title="Annot.widget_value"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.widget_value</span></code></a>. Values of all form field types (except signatures) are now supported. A new attribute <a class="reference internal" href="annot.html#Annot.widget_choices" title="Annot.widget_choices"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.widget_choices</span></code></a> contains the selectable values of listboxes and comboboxes. All these attributes now contain <code class="docutils literal notranslate"><span class="pre">None</span></code> if no value is present.</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-13-4">
<h2>Changes in Version 1.13.4<a class="headerlink" href="#changes-in-version-1-13-4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="document.html#Document.convertToPDF" title="Document.convertToPDF"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.convertToPDF()</span></code></a> now supports page ranges, reverted page sequences and page rotation. If the document already is a PDF, an exception is raised.</li>
<li>Fixed a bug (introduced with v1.13.0) that prevented <a class="reference internal" href="page.html#Page.insertImage" title="Page.insertImage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insertImage()</span></code></a> for transparent images.</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-13-3">
<h2>Changes in Version 1.13.3<a class="headerlink" href="#changes-in-version-1-13-3" title="Permalink to this headline">¶</a></h2>
<p>Introduces a way to convert <strong>any MuPDF supported document</strong> to a PDF. If you ever wanted PDF versions of your XPS, EPUB, CBZ or FB2 files - here is a way to do this.</p>
<ul class="simple">
<li><a class="reference internal" href="document.html#Document.convertToPDF" title="Document.convertToPDF"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.convertToPDF()</span></code></a> returns a Python <code class="docutils literal notranslate"><span class="pre">bytes</span></code> object in PDF format. Can be opened like normal in PyMuPDF, or be written to disk with the <code class="docutils literal notranslate"><span class="pre">&quot;.pdf&quot;</span></code> extension.</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-13-2">
<h2>Changes in Version 1.13.2<a class="headerlink" href="#changes-in-version-1-13-2" title="Permalink to this headline">¶</a></h2>
<p>The major enhancement is PDF form field support. Form fields are annotations of type <code class="docutils literal notranslate"><span class="pre">(19,</span> <span class="pre">'Widget')</span></code>. There is a new document method to check whether a PDF is a form. The <a class="reference internal" href="annot.html#annot"><span class="std std-ref">Annot</span></a> class has new properties describing field details.</p>
<ul class="simple">
<li><a class="reference internal" href="document.html#Document.isFormPDF" title="Document.isFormPDF"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.isFormPDF</span></code></a> is true if object type <code class="docutils literal notranslate"><span class="pre">/AcroForm</span></code> and at least one form field exists.</li>
<li><a class="reference internal" href="annot.html#Annot.widget_type" title="Annot.widget_type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.widget_type</span></code></a>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.widget_text</span></code> and <a class="reference internal" href="annot.html#Annot.widget_name" title="Annot.widget_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.widget_name</span></code></a> contain the details of a form field (i.e. a “Widget” annotation).</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-13-1">
<h2>Changes in Version 1.13.1<a class="headerlink" href="#changes-in-version-1-13-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="textpage.html#TextPage.extractDICT" title="TextPage.extractDICT"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractDICT()</span></code></a> is a new method to extract the contents of a document page (text and images). All document types are supported as with the other <a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a> <code class="docutils literal notranslate"><span class="pre">extract*()</span></code> methods. The returned object is a dictionary of nested lists and other dictionaries, and <strong>exactly equal</strong> to the JSON-deserialization of the old <a class="reference internal" href="textpage.html#TextPage.extractJSON" title="TextPage.extractJSON"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractJSON()</span></code></a>. The difference is that the result is created directly - no JSON module is used. Because the user needs no JSON module to interpet the information, it should be easier to use, and also have a better performance, because it contains images in their original <strong>binary format</strong> - they need not be base64-decoded.</li>
<li><a class="reference internal" href="page.html#Page.getText" title="Page.getText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getText()</span></code></a> correspondingly supports the new parameter value <code class="docutils literal notranslate"><span class="pre">&quot;dict&quot;</span></code> to invoke the above method.</li>
<li><a class="reference internal" href="textpage.html#TextPage.extractJSON" title="TextPage.extractJSON"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractJSON()</span></code></a> (resp. <code class="docutils literal notranslate"><span class="pre">Page.getText(&quot;json&quot;)</span></code>) is still supported for convenience, but its use is expected to decline.</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-13-0">
<h2>Changes in Version 1.13.0<a class="headerlink" href="#changes-in-version-1-13-0" title="Permalink to this headline">¶</a></h2>
<p>This version is based on MuPDF v1.13.0. This release is “primarily a bug fix release”.</p>
<p>In PyMuPDF, we are also doing some bug fixes while introducing minor enhancements. There only very minimal changes to the user’s API.</p>
<ul class="simple">
<li><a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a> construction is more flexible: the new <code class="docutils literal notranslate"><span class="pre">filetype</span></code> parameter allows setting the document type. If specified, any extension in the filename will be ignored. More completely addresses <a class="reference external" href="https://github.com/rk700/PyMuPDF/issues/156">issue #156</a>. As part of this, the documentation has been reworked.</li>
<li><dl class="first docutils">
<dt>Changes to <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a> constructors:</dt>
<dd><ul class="first last">
<li>Colorspace conversion no longer allows dropping the alpha channel: source and target <strong>alpha will now always be the same</strong>. We have seen exceptions and even interpreter crashes when using <code class="docutils literal notranslate"><span class="pre">alpha</span> <span class="pre">=</span> <span class="pre">0</span></code>.</li>
<li>As a replacement, the simple pixmap copy lets you choose the target alpha.</li>
</ul>
</dd>
</dl>
</li>
<li><a class="reference internal" href="document.html#Document.save" title="Document.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.save()</span></code></a> again offers the full garbage collection range 0 thru 4. Because of a bug in XREF maintenance, we had to temporarily enforce <code class="docutils literal notranslate"><span class="pre">garbage</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>. Finally resolves <a class="reference external" href="https://github.com/rk700/PyMuPDF/issues/148">issue #148</a>.</li>
<li><a class="reference internal" href="document.html#Document.save" title="Document.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.save()</span></code></a> now offers to “prettify” PDF source via an additional argument.</li>
<li><a class="reference internal" href="page.html#Page.insertImage" title="Page.insertImage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insertImage()</span></code></a> has the additional <code class="docutils literal notranslate"><span class="pre">stream</span></code> -parameter, specifying a memory area holding an image.</li>
<li>Issue with garbled PNGs on Linux systems has been resolved (<a class="reference external" href="https://github.com/rk700/PyMuPDF/issues/133">“Problem writing PNG” #133)</a>.</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-12-4">
<h2>Changes in Version 1.12.4<a class="headerlink" href="#changes-in-version-1-12-4" title="Permalink to this headline">¶</a></h2>
<p>This is an extension of 1.12.3.</p>
<ul class="simple">
<li>Fix of <a class="reference external" href="https://github.com/rk700/PyMuPDF/issues/147">issue #147</a>: methods <code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.getPageFontlist()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.getPageImagelist()</span></code> now also show fonts and images contained in <code class="docutils literal notranslate"><span class="pre">/Resources</span></code> nested via “Form XObjects”.</li>
<li>Temporary fix of <a class="reference external" href="https://github.com/rk700/PyMuPDF/issues/148">issue #148</a>: Saving to new PDF files will now automatically use <code class="docutils literal notranslate"><span class="pre">garbage</span> <span class="pre">=</span> <span class="pre">2</span></code> if a lower value is given. Final fix is to be expected with MuPDF’s next version. At that point we will remove this circumvention.</li>
<li>Preventive fix of illegally using stencil / image mask pixmaps in some methods.</li>
<li>Method <code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.getPageFontlist()</span></code> now includes the encoding name for each font in the list.</li>
<li>Method <code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.getPageImagelist()</span></code> now includes the decode method name for each image in the list.</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-12-3">
<h2>Changes in Version 1.12.3<a class="headerlink" href="#changes-in-version-1-12-3" title="Permalink to this headline">¶</a></h2>
<p>This is an extension of 1.12.2.</p>
<ul class="simple">
<li>Many functions now return <code class="docutils literal notranslate"><span class="pre">None</span></code> instead of <code class="docutils literal notranslate"><span class="pre">0</span></code>, if the result has no other meaning than just indicating successful execution (<a class="reference internal" href="document.html#Document.close" title="Document.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.close()</span></code></a>, <a class="reference internal" href="document.html#Document.save" title="Document.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.save()</span></code></a>, <a class="reference internal" href="document.html#Document.select" title="Document.select"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.select()</span></code></a>, <a class="reference internal" href="pixmap.html#Pixmap.writePNG" title="Pixmap.writePNG"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.writePNG()</span></code></a> and many others).</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-12-2">
<h2>Changes in Version 1.12.2<a class="headerlink" href="#changes-in-version-1-12-2" title="Permalink to this headline">¶</a></h2>
<p>This is an extension of 1.12.1.</p>
<ul class="simple">
<li>Method <a class="reference internal" href="page.html#Page.showPDFpage" title="Page.showPDFpage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.showPDFpage()</span></code></a> now accepts the new <code class="docutils literal notranslate"><span class="pre">clip</span></code> argument. This specifies an area of the source page to which the display should be restricted.</li>
<li>New <a class="reference internal" href="page.html#Page.CropBox" title="Page.CropBox"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.CropBox</span></code></a> and <a class="reference internal" href="page.html#Page.MediaBox" title="Page.MediaBox"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.MediaBox</span></code></a> have been included for convenience.</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-12-1">
<h2>Changes in Version 1.12.1<a class="headerlink" href="#changes-in-version-1-12-1" title="Permalink to this headline">¶</a></h2>
<p>This is an extension of version 1.12.0.</p>
<ul class="simple">
<li>New method <a class="reference internal" href="page.html#Page.showPDFpage" title="Page.showPDFpage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.showPDFpage()</span></code></a> displays another’s PDF page. This is a <strong>vector</strong> image and therefore remains precise across zooming. Both involved documents must be PDF.</li>
<li>New method <a class="reference internal" href="page.html#Page.getSVGimage" title="Page.getSVGimage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getSVGimage()</span></code></a> creates an SVG image from the page. In contrast to the raster image of a pixmap, this is a vector image format. The return is a unicode text string, which can be saved in a <code class="docutils literal notranslate"><span class="pre">.svg</span></code> file.</li>
<li>Method <a class="reference internal" href="functions.html#Page.getTextBlocks" title="Page.getTextBlocks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getTextBlocks()</span></code></a> now accepts an additional bool parameter “images”. If set to true (default is false), image blocks (metadata only) are included in the produced list and thus allow detecting areas with rendered images.</li>
<li>Minor bug fixes.</li>
<li>“text” result of <a class="reference internal" href="page.html#Page.getText" title="Page.getText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getText()</span></code></a> concatenates all lines within a block using a single space character. MuPDF’s original uses “\n” instead, producing a rather ragged output.</li>
<li>New properties of <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a> objects <a class="reference internal" href="page.html#Page.MediaBoxSize" title="Page.MediaBoxSize"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.MediaBoxSize</span></code></a> and <a class="reference internal" href="page.html#Page.CropBoxPosition" title="Page.CropBoxPosition"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.CropBoxPosition</span></code></a> provide more information about a page’s dimensions. For non-PDF files (and for most PDF files, too) these will be equal to <code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.rect.bottom_right</span></code>, resp. <code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.rect.top_left</span></code>. For example, class <a class="reference internal" href="shape.html#shape"><span class="std std-ref">Shape</span></a> makes use of them to correctly position its items.</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-12-0">
<h2>Changes in Version 1.12.0<a class="headerlink" href="#changes-in-version-1-12-0" title="Permalink to this headline">¶</a></h2>
<p>This version is based on and requires MuPDF v1.12.0. The new MuPDF version contains quite a number of changes - most of them around text extraction. Some of the changes impact the programmer’s API.</p>
<ul class="simple">
<li><code class="xref py py-meth docutils literal notranslate"><span class="pre">Outline.saveText()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">Outline.saveXML()</span></code> have been deleted without replacement. You probably haven’t used them much anyway. But if you are looking for a replacement: the output of <a class="reference internal" href="document.html#Document.getToC" title="Document.getToC"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.getToC()</span></code></a> can easily be used to produce something equivalent.</li>
<li>Class <code class="docutils literal notranslate"><span class="pre">TextSheet</span></code> does no longer exist.</li>
<li>Text “spans” (one of the hierarchy levels of <a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a>) no longer contain positioning information (i.e. no “bbox” key). Instead, spans now provide the font information for its text. This impacts our JSON output variant.</li>
<li>HTML output has improved very much: it now creates valid documents which can be displayed by browsers to produce a similar view as the original document.</li>
<li>There is a new output format XHTML, which provides text and images in a browser-readable format. The difference to HTML output is, that no effort is made to reproduce the original layout.</li>
<li>All output formats of <a class="reference internal" href="page.html#Page.getText" title="Page.getText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getText()</span></code></a> now support creating complete, valid documents, by wrapping them with appropriate header and trailer information. If you are interested in using the HTML output, please make sure to read <a class="reference internal" href="app2.html#htmlquality"><span class="std std-ref">Controlling Quality of HTML Output</span></a>.</li>
<li>To support finding text positions, we have added special methods that don’t need detours like <a class="reference internal" href="textpage.html#TextPage.extractJSON" title="TextPage.extractJSON"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractJSON()</span></code></a> or <a class="reference internal" href="textpage.html#TextPage.extractXML" title="TextPage.extractXML"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractXML()</span></code></a>: use <a class="reference internal" href="functions.html#Page.getTextBlocks" title="Page.getTextBlocks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getTextBlocks()</span></code></a> or resp. <a class="reference internal" href="functions.html#Page.getTextWords" title="Page.getTextWords"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getTextWords()</span></code></a> to create lists of text blocks or resp. words, which are accompanied by their rectangles. This should be much faster than the standard text extraction methods and also avoids using additional packages for interpreting their output.</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-11-2">
<h2>Changes in Version 1.11.2<a class="headerlink" href="#changes-in-version-1-11-2" title="Permalink to this headline">¶</a></h2>
<p>This is an extension of v1.11.1.</p>
<ul>
<li><p class="first">New <a class="reference internal" href="functions.html#Page.insertFont" title="Page.insertFont"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insertFont()</span></code></a> creates a PDF <code class="docutils literal notranslate"><span class="pre">/Font</span></code> object and returns its object number.</p>
</li>
<li><p class="first">New <a class="reference internal" href="functions.html#Document.extractFont" title="Document.extractFont"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.extractFont()</span></code></a> extracts the content of an embedded font given its object number.</p>
</li>
<li><p class="first">Methods <code class="docutils literal notranslate"><span class="pre">*FontList(...)</span></code> items no longer contain the PDF generation number. This value never had any significance. Instead, the font file extension is included (e.g. “pfa” for a “PostScript Font for ASCII”), which is more valuable information.</p>
</li>
<li><p class="first">Fonts other than “simple fonts” (Type1) are now also supported.</p>
</li>
<li><p class="first">New options to change <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a> size:</p>
<blockquote>
<div><ul class="simple">
<li>Method <a class="reference internal" href="pixmap.html#Pixmap.shrink" title="Pixmap.shrink"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.shrink()</span></code></a> reduces the pixmap proportionally in place.</li>
<li>A new <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a> copy constructor allows scaling via setting target width and height.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-11-1">
<h2>Changes in Version 1.11.1<a class="headerlink" href="#changes-in-version-1-11-1" title="Permalink to this headline">¶</a></h2>
<p>This is an extension of v1.11.0.</p>
<ul class="simple">
<li>New class <code class="docutils literal notranslate"><span class="pre">Shape</span></code>. It facilitates and extends the creation of image shapes on PDF pages. It contains multiple methods for creating elementary shapes like lines, rectangles or circles, which can be combined into more complex ones and be given common properties like line width or colors. Combined shapes are handled as a unit and e.g. be “morphed” together. The class can accumulate multiple complex shapes and put them all in the page’s foreground or background - thus also reducing the number of updates to the page’s <code class="docutils literal notranslate"><span class="pre">/Contents</span></code> object.</li>
<li>All <code class="docutils literal notranslate"><span class="pre">Page</span></code> draw methods now use the new <code class="docutils literal notranslate"><span class="pre">Shape</span></code> class.</li>
<li>Text insertion methods <code class="docutils literal notranslate"><span class="pre">insertText()</span></code> and <code class="docutils literal notranslate"><span class="pre">insertTextBox()</span></code> now support morphing in addition to text rotation. They have become part of the <code class="docutils literal notranslate"><span class="pre">Shape</span></code> class and thus allow text to be freely combined with graphics.</li>
<li>A new <code class="docutils literal notranslate"><span class="pre">Pixmap</span></code> constructor allows creating pixmap copies with an added alpha channel. A new method also allows directly manipulating alpha values.</li>
<li>Binary algebraic operations with geometry objects (matrices, rectangles and points) now generally also support lists or tuples as the second operand. You can add a tuple <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code> of numbers to a <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>. In this context, such sequences are called “point-like” (resp. matrix-like, rectangle-like).</li>
<li>Geometry objects now fully support in-place operators. For example, <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">/=</span> <span class="pre">m</span></code> replaces point p with <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">*</span> <span class="pre">1/m</span></code> for a number, or <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">*</span> <span class="pre">~m</span></code> for a matrix-like object <code class="docutils literal notranslate"><span class="pre">m</span></code>. Similarly, if <code class="docutils literal notranslate"><span class="pre">r</span></code> is a rectangle, then <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">|=</span> <span class="pre">(3,</span> <span class="pre">4)</span></code> is the new rectangle that also includes <code class="docutils literal notranslate"><span class="pre">fitz.Point(3,</span> <span class="pre">4)</span></code>, and <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">&amp;=</span> <span class="pre">(1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4)</span></code> is its intersection with <code class="docutils literal notranslate"><span class="pre">fitz.Rect(1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4)</span></code>.</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-11-0">
<h2>Changes in Version 1.11.0<a class="headerlink" href="#changes-in-version-1-11-0" title="Permalink to this headline">¶</a></h2>
<p>This version is based on and requires MuPDF v1.11.</p>
<p>Though MuPDF has declared it as being mostly a bug fix version, one major new feature is indeed contained: support of embedded files - also called portfolios or collections. We have extended PyMuPDF functionality to embrace this up to an extent just a little beyond the <code class="docutils literal notranslate"><span class="pre">mutool</span></code> utility as follows.</p>
<ul>
<li><p class="first">The <code class="docutils literal notranslate"><span class="pre">Document</span></code> class now support embedded files with several new methods and one new property:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">embeddedFileInfo()</span></code> returns metadata information about an entry in the list of embedded files. This is more than <code class="docutils literal notranslate"><span class="pre">mutool</span></code> currently provides: it shows all the information that was used to embed the file (not just the entry’s name).</li>
<li><code class="docutils literal notranslate"><span class="pre">embeddedFileGet()</span></code> retrieves the (decompressed) content of an entry into a <code class="docutils literal notranslate"><span class="pre">bytes</span></code> buffer.</li>
<li><code class="docutils literal notranslate"><span class="pre">embeddedFileAdd(...)</span></code> inserts new content into the PDF portfolio. We (in contrast to <code class="docutils literal notranslate"><span class="pre">mutool</span></code>) <strong>restrict</strong> this to entries with a <strong>new name</strong> (no duplicate names allowed).</li>
<li><code class="docutils literal notranslate"><span class="pre">embeddedFileDel(...)</span></code> deletes an entry from the portfolio (function not offered in MuPDF).</li>
<li><code class="docutils literal notranslate"><span class="pre">embeddedFileSetInfo()</span></code> - changes filename or description of an embedded file.</li>
<li><code class="docutils literal notranslate"><span class="pre">embeddedFileCount</span></code> - contains the number of embedded files.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Several enhancements deal with streamlining geometry objects. These are not connected to the new MuPDF version and most of them are also reflected in PyMuPDF v1.10.0. Among them are new properties to identify the corners of rectangles by name (e.g. <code class="docutils literal notranslate"><span class="pre">Rect.bottom_right</span></code>) and new methods to deal with set-theoretic questions like <code class="docutils literal notranslate"><span class="pre">Rect.contains(x)</span></code> or <code class="docutils literal notranslate"><span class="pre">IRect.intersects(x)</span></code>. Special effort focussed on supporting more “Pythonic” language constructs: <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">rect</span> <span class="pre">...</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">rect.contains(x)</span></code>.</p>
</li>
<li><p class="first">The <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> chapter now has more background on empty amd infinite rectangles and how we handle them. The handling itself was also updated for more consistency in this area.</p>
</li>
<li><p class="first">We have started basic support for <strong>generation</strong> of PDF content:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Document.insertPage()</span></code> adds a new page into a PDF, optionally containing some text.</li>
<li><code class="docutils literal notranslate"><span class="pre">Page.insertImage()</span></code> places a new image on a PDF page.</li>
<li><code class="docutils literal notranslate"><span class="pre">Page.insertText()</span></code> puts new text on an existing page</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">For <strong>FileAttachment</strong> annotations, content and name of the attached file can extracted and changed.</p>
</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-10-0">
<h2>Changes in Version 1.10.0<a class="headerlink" href="#changes-in-version-1-10-0" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mupdf-v1-10-impact">
<h3>MuPDF v1.10 Impact<a class="headerlink" href="#mupdf-v1-10-impact" title="Permalink to this headline">¶</a></h3>
<p>MuPDF version 1.10 has a significant impact on our bindings. Some of the changes also affect the API - in other words, <strong>you</strong> as a PyMuPDF user.</p>
<ul>
<li><p class="first">Link destination information has been reduced. Several properties of the <code class="docutils literal notranslate"><span class="pre">linkDest</span></code> class no longer contain valuable information. In fact, this class as a whole has been deleted from MuPDF’s library and we in PyMuPDF only maintain it to provide compatibilty to existing code.</p>
</li>
<li><p class="first">In an effort to minimize memory requirements, several improvements have been built into MuPDF v1.10:</p>
<blockquote>
<div><ul class="simple">
<li>A new <code class="docutils literal notranslate"><span class="pre">config.h</span></code> file can be used to de-select unwanted features in the C base code. Using this feature we have been able to reduce the size of our binary <code class="docutils literal notranslate"><span class="pre">_fitz.o</span></code> / <code class="docutils literal notranslate"><span class="pre">_fitz.pyd</span></code> by about 50% (from 9 MB to 4.5 MB). When UPX-ing this, the size goes even further down to a very handy 2.3 MB.</li>
<li>The alpha (transparency) channel for pixmaps is now optional. Letting alpha default to <code class="docutils literal notranslate"><span class="pre">False</span></code> significantly reduces pixmap sizes (by 20% - CMYK, 25% - RGB, 50% - GRAY). Many <code class="docutils literal notranslate"><span class="pre">Pixmap</span></code> constructors therefore now accept an <code class="docutils literal notranslate"><span class="pre">alpha</span></code> boolean to control inclusion of this channel. Other pixmap constructors (e.g. those for file and image input) create pixmaps with no alpha alltogether. On the downside, save methods for pixmaps no longer accept a <code class="docutils literal notranslate"><span class="pre">savealpha</span></code> option: this channel will always be saved when present. To minimize code breaks, we have left this parameter in the call patterns - it will just be ignored.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">DisplayList</span></code> and <code class="docutils literal notranslate"><span class="pre">TextPage</span></code> class constructors now <strong>require the mediabox</strong> of the page they are referring to (i.e. the <code class="docutils literal notranslate"><span class="pre">page.bound()</span></code> rectangle). There is no way to construct this information from other sources, therefore a source code change cannot be avoided in these cases. We assume however, that not many users are actually employing these rather low level classes explixitely. So the impact of that change should be minor.</p>
</li>
</ul>
</div>
<div class="section" id="other-changes-compared-to-version-1-9-3">
<h3>Other Changes compared to Version 1.9.3<a class="headerlink" href="#other-changes-compared-to-version-1-9-3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The new <a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a> method <code class="docutils literal notranslate"><span class="pre">write()</span></code> writes an opened PDF to memory (as opposed to a file, like <code class="docutils literal notranslate"><span class="pre">save()</span></code> does).</li>
<li>An annotation can now be scaled and moved around on its page. This is done by modifying its rectangle.</li>
<li>Annotations can now be deleted. <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a> contains the new method <code class="docutils literal notranslate"><span class="pre">deleteAnnot()</span></code>.</li>
<li>Various annotation attributes can now be modified, e.g. content, dates, title (= author), border, colors.</li>
<li>Method <code class="docutils literal notranslate"><span class="pre">Document.insertPDF()</span></code> now also copies annotations of source pages.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">Pages</span></code> class has been deleted. As documents can now be accessed with page numbers as indices (like <code class="docutils literal notranslate"><span class="pre">doc[n]</span> <span class="pre">=</span> <span class="pre">doc.loadPage(n)</span></code>), and document object can be used as iterators, the benefit of this class was too low to maintain it. See the following comments.</li>
<li><code class="docutils literal notranslate"><span class="pre">loadPage(n)</span></code> / <code class="docutils literal notranslate"><span class="pre">doc[n]</span></code> now accept arbitrary integers to specify a page number, as long as <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">&lt;</span> <span class="pre">pageCount</span></code>. So, e.g. <code class="docutils literal notranslate"><span class="pre">doc[-500]</span></code> is always valid and will load page <code class="docutils literal notranslate"><span class="pre">(-500)</span> <span class="pre">%</span> <span class="pre">pageCount</span></code>.</li>
<li>A document can now also be used as an iterator like this: <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">page</span> <span class="pre">in</span> <span class="pre">doc:</span> <span class="pre">...&lt;do</span> <span class="pre">something</span> <span class="pre">with</span> <span class="pre">&quot;page&quot;&gt;</span> <span class="pre">...</span></code>. This will yield all pages of <code class="docutils literal notranslate"><span class="pre">doc</span></code> as <code class="docutils literal notranslate"><span class="pre">page</span></code>.</li>
<li>The <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a> method <code class="docutils literal notranslate"><span class="pre">getSize()</span></code> has been replaced with property <code class="docutils literal notranslate"><span class="pre">size</span></code>. As before <code class="docutils literal notranslate"><span class="pre">Pixmap.size</span> <span class="pre">==</span> <span class="pre">len(Pixmap)</span></code> is true.</li>
<li>In response to transparency (alpha) being optional, several new parameters and properties have been added to <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a> and <a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a> classes to support determining their characteristics.</li>
<li>The <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a> class now contains new properties <code class="docutils literal notranslate"><span class="pre">firstAnnot</span></code> and <code class="docutils literal notranslate"><span class="pre">firstLink</span></code> to provide starting points to the respective class chains, where <code class="docutils literal notranslate"><span class="pre">firstLink</span></code> is just a mnemonic synonym to method <code class="docutils literal notranslate"><span class="pre">loadLinks()</span></code> which continues to exist. Similarly, the new property <code class="docutils literal notranslate"><span class="pre">rect</span></code> is a synonym for method <code class="docutils literal notranslate"><span class="pre">bound()</span></code>, which also continues to exist.</li>
<li><a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a> methods <code class="docutils literal notranslate"><span class="pre">samplesRGB()</span></code> and <code class="docutils literal notranslate"><span class="pre">samplesAlpha()</span></code> have been deleted because pixmaps can now be created without transparency.</li>
<li><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> now has a property <code class="docutils literal notranslate"><span class="pre">irect</span></code> which is a synonym of method <code class="docutils literal notranslate"><span class="pre">round()</span></code>. Likewise, <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> now has property <code class="docutils literal notranslate"><span class="pre">rect</span></code> to deliver a <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> which has the same coordinates as floats values.</li>
<li>Document has the new method <code class="docutils literal notranslate"><span class="pre">searchPageFor()</span></code> to search for a text string. It works exactly like the corresponding <code class="docutils literal notranslate"><span class="pre">Page.searchFor()</span></code> with page number as additional parameter.</li>
</ul>
</div>
</div>
<div class="section" id="changes-in-version-1-9-3">
<h2>Changes in Version 1.9.3<a class="headerlink" href="#changes-in-version-1-9-3" title="Permalink to this headline">¶</a></h2>
<p>This version is also based on MuPDF v1.9a. Changes compared to version 1.9.2:</p>
<ul>
<li><p class="first">As a major enhancement, annotations are now supported in a similar way as links. Annotations can be displayed (as pixmaps) and their properties can be accessed.</p>
</li>
<li><p class="first">In addition to the document <code class="docutils literal notranslate"><span class="pre">select()</span></code> method, some simpler methods can now be used to manipulate a PDF:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">copyPage()</span></code> copies a page within a document.</li>
<li><code class="docutils literal notranslate"><span class="pre">movePage()</span></code> is similar, but deletes the original.</li>
<li><code class="docutils literal notranslate"><span class="pre">deletePage()</span></code> deletes a page</li>
<li><code class="docutils literal notranslate"><span class="pre">deletePageRange()</span></code> deletes a page range</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">rotation</span></code> or <code class="docutils literal notranslate"><span class="pre">setRotation()</span></code> access or change a PDF page’s rotation, respectively.</p>
</li>
<li><p class="first">Available but undocumented before, <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>, <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>, <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> and <a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a> support the <code class="docutils literal notranslate"><span class="pre">len()</span></code> method and their coordinate properties can be accessed via indices, e.g. <code class="docutils literal notranslate"><span class="pre">IRect.x1</span> <span class="pre">==</span> <span class="pre">IRect[2]</span></code>.</p>
</li>
<li><p class="first">For convenience, documents now support simple indexing: <code class="docutils literal notranslate"><span class="pre">doc.loadPage(n)</span> <span class="pre">==</span> <span class="pre">doc[n]</span></code>. The index may however be in range <code class="docutils literal notranslate"><span class="pre">-pageCount</span> <span class="pre">&lt;</span> <span class="pre">n</span> <span class="pre">&lt;</span> <span class="pre">pageCount</span></code>, such that <code class="docutils literal notranslate"><span class="pre">doc[-1]</span></code> is the last page of the document.</p>
</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-9-2">
<h2>Changes in Version 1.9.2<a class="headerlink" href="#changes-in-version-1-9-2" title="Permalink to this headline">¶</a></h2>
<p>This version is also based on MuPDF v1.9a. Changes compared to version 1.9.1:</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">fitz.open()</span></code> (no parameters) creates a new empty <strong>PDF</strong> document, i.e. if saved afterwards, it must be given a <code class="docutils literal notranslate"><span class="pre">.pdf</span></code> extension.</p>
</li>
<li><p class="first"><a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a> now accepts all of the following formats (<code class="docutils literal notranslate"><span class="pre">Document</span></code> and <code class="docutils literal notranslate"><span class="pre">open</span></code> are synonyms):</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">open()</span></code>,</li>
<li><code class="docutils literal notranslate"><span class="pre">open(filename)</span></code> (equivalent to <code class="docutils literal notranslate"><span class="pre">open(filename,</span> <span class="pre">None)</span></code>),</li>
<li><code class="docutils literal notranslate"><span class="pre">open(filetype,</span> <span class="pre">area)</span></code> (equivalent to <code class="docutils literal notranslate"><span class="pre">open(filetype,</span> <span class="pre">stream</span> <span class="pre">=</span> <span class="pre">area)</span></code>).</li>
</ul>
<p>Type of memory area <code class="docutils literal notranslate"><span class="pre">stream</span></code> may be <code class="docutils literal notranslate"><span class="pre">bytes</span></code> or <code class="docutils literal notranslate"><span class="pre">bytearray</span></code>. Thus, e.g. <code class="docutils literal notranslate"><span class="pre">area</span> <span class="pre">=</span> <span class="pre">open(&quot;file.pdf&quot;,</span> <span class="pre">&quot;rb&quot;).read()</span></code> may be used directly (without first converting it to bytearray).</p>
</li>
<li><p class="first">New method <code class="docutils literal notranslate"><span class="pre">Document.insertPDF()</span></code> (PDFs only) inserts a range of pages from another PDF.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">Document</span></code> objects doc now support the <code class="docutils literal notranslate"><span class="pre">len()</span></code> function: <code class="docutils literal notranslate"><span class="pre">len(doc)</span> <span class="pre">==</span> <span class="pre">doc.pageCount</span></code>.</p>
</li>
<li><p class="first">New method <code class="docutils literal notranslate"><span class="pre">Document.getPageImageList()</span></code> creates a list of images used on a page.</p>
</li>
<li><p class="first">New method <code class="docutils literal notranslate"><span class="pre">Document.getPageFontList()</span></code> creates a list of fonts referenced by a page.</p>
</li>
<li><p class="first">New pixmap constructor <code class="docutils literal notranslate"><span class="pre">fitz.Pixmap(doc,</span> <span class="pre">xref)</span></code> creates a pixmap based on an opened PDF document and an XREF number of the image.</p>
</li>
<li><p class="first">New pixmap constructor <code class="docutils literal notranslate"><span class="pre">fitz.Pixmap(cspace,</span> <span class="pre">spix)</span></code> creates a pixmap as a copy of another one <code class="docutils literal notranslate"><span class="pre">spix</span></code> with the colorspace converted to <code class="docutils literal notranslate"><span class="pre">cspace</span></code>. This works for all colorspace combinations.</p>
</li>
<li><p class="first">Pixmap constructor <code class="docutils literal notranslate"><span class="pre">fitz.Pixmap(colorspace,</span> <span class="pre">width,</span> <span class="pre">height,</span> <span class="pre">samples)</span></code> now allows <code class="docutils literal notranslate"><span class="pre">samples</span></code> to also be <code class="docutils literal notranslate"><span class="pre">bytes</span></code>, not only <code class="docutils literal notranslate"><span class="pre">bytearray</span></code>.</p>
</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-9-1">
<h2>Changes in Version 1.9.1<a class="headerlink" href="#changes-in-version-1-9-1" title="Permalink to this headline">¶</a></h2>
<p>This version of PyMuPDF is based on MuPDF library source code version 1.9a published on April 21, 2016.</p>
<p>Please have a look at MuPDF’s website to see which changes and enhancements are contained herein.</p>
<p>Changes in version 1.9.1 compared to version 1.8.0 are the following:</p>
<ul class="simple">
<li>New methods <code class="docutils literal notranslate"><span class="pre">getRectArea()</span></code> for both <code class="docutils literal notranslate"><span class="pre">fitz.Rect</span></code> and <code class="docutils literal notranslate"><span class="pre">fitz.IRect</span></code></li>
<li>Pixmaps can now be created directly from files using the new constructor <code class="docutils literal notranslate"><span class="pre">fitz.Pixmap(filename)</span></code>.</li>
<li>The Pixmap constructor <code class="docutils literal notranslate"><span class="pre">fitz.Pixmap(image)</span></code> has been extended accordingly.</li>
<li><code class="docutils literal notranslate"><span class="pre">fitz.Rect</span></code> can now be created with all possible combinations of points and coordinates.</li>
<li>PyMuPDF classes and methods now all contain  __doc__ strings,  most of them created by SWIG automatically. While the PyMuPDF documentation certainly is more detailed, this feature should help a lot when programming in Python-aware IDEs.</li>
<li>A new document method of <code class="docutils literal notranslate"><span class="pre">getPermits()</span></code> returns the permissions associated with the current access to the document (print, edit, annotate, copy), as a Python dictionary.</li>
<li>The identity matrix <code class="docutils literal notranslate"><span class="pre">fitz.Identity</span></code> is now <strong>immutable</strong>.</li>
<li>The new document method <code class="docutils literal notranslate"><span class="pre">select(list)</span></code> removes all pages from a document that are not contained in the list. Pages can also be duplicated and re-arranged.</li>
<li>Various improvements and new members in our demo and examples collections. Perhaps most prominently: <code class="docutils literal notranslate"><span class="pre">PDF_display</span></code> now supports scrolling with the mouse wheel, and there is a new example program <code class="docutils literal notranslate"><span class="pre">wxTableExtract</span></code> which allows to graphically identify and extract table data in documents.</li>
<li><code class="docutils literal notranslate"><span class="pre">fitz.open()</span></code> is now an alias of <code class="docutils literal notranslate"><span class="pre">fitz.Document()</span></code>.</li>
<li>New pixmap method <code class="docutils literal notranslate"><span class="pre">getPNGData()</span></code> which will return a bytearray formatted as a PNG image of the pixmap.</li>
<li>New pixmap method <code class="docutils literal notranslate"><span class="pre">samplesRGB()</span></code> providing a <code class="docutils literal notranslate"><span class="pre">samples</span></code> version with alpha bytes stripped off (RGB colorspaces only).</li>
<li>New pixmap method <code class="docutils literal notranslate"><span class="pre">samplesAlpha()</span></code> providing the alpha bytes only of the <code class="docutils literal notranslate"><span class="pre">samples</span></code> area.</li>
<li>New iterator <code class="docutils literal notranslate"><span class="pre">fitz.Pages(doc)</span></code> over a document’s set of pages.</li>
<li>New matrix methods <code class="docutils literal notranslate"><span class="pre">invert()</span></code> (calculate inverted matrix), <code class="docutils literal notranslate"><span class="pre">concat()</span></code> (calculate matrix product), <code class="docutils literal notranslate"><span class="pre">preTranslate()</span></code> (perform a shift operation).</li>
<li>New <code class="docutils literal notranslate"><span class="pre">IRect</span></code> methods <code class="docutils literal notranslate"><span class="pre">intersect()</span></code> (intersection with another rectangle), <code class="docutils literal notranslate"><span class="pre">translate()</span></code> (perform a shift operation).</li>
<li>New <code class="docutils literal notranslate"><span class="pre">Rect</span></code> methods <code class="docutils literal notranslate"><span class="pre">intersect()</span></code> (intersection with another rectangle), <code class="docutils literal notranslate"><span class="pre">transform()</span></code> (transformation with a matrix), <code class="docutils literal notranslate"><span class="pre">includePoint()</span></code> (enlarge rectangle to also contain a point), <code class="docutils literal notranslate"><span class="pre">includeRect()</span></code> (enlarge rectangle to also contain another one).</li>
<li>Documented <code class="docutils literal notranslate"><span class="pre">Point.transform()</span></code> (transform a point with a matrix).</li>
<li><code class="docutils literal notranslate"><span class="pre">Matrix</span></code>, <code class="docutils literal notranslate"><span class="pre">IRect</span></code>, <code class="docutils literal notranslate"><span class="pre">Rect</span></code> and <code class="docutils literal notranslate"><span class="pre">Point</span></code> classes now support compact, algebraic formulations for manipulating such objects.</li>
<li>Incremental saves for changes are possible now using the call pattern <code class="docutils literal notranslate"><span class="pre">doc.save(doc.name,</span> <span class="pre">incremental=True)</span></code>.</li>
<li>A PDF’s metadata can now be deleted, set or changed by document method <code class="docutils literal notranslate"><span class="pre">setMetadata()</span></code>. Supports incremental saves.</li>
<li>A PDF’s bookmarks (or table of contents) can now be deleted, set or changed with the entries of a list using document method <code class="docutils literal notranslate"><span class="pre">setToC(list)</span></code>. Supports incremental saves.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="errors.html" class="btn btn-neutral float-right" title="Error Messages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="app4.html" class="btn btn-neutral" title="Appendix 4: Assorted Technical Information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 01. Aug 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.13.16',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>