
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Classes &#8212; PyMuPDF 1.16.8 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Annot" href="annot.html" />
    <link rel="prev" title="“fitz” as a Module" href="module.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="annot.html" title="Annot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="module.html" title="“fitz” as a Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.8 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="classes">
<h1>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="annot.html">Annot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="annot.html#annotation-icons-in-mupdf">Annotation Icons in MuPDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="annot.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="displaylist.html">DisplayList</a></li>
<li class="toctree-l1"><a class="reference internal" href="document.html">Document</a><ul>
<li class="toctree-l2"><a class="reference internal" href="document.html#setmetadata-example"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setMetadata()</span></code> Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html#settoc-demonstration"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setToC()</span></code> Demonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html#insertpdf-examples"><code class="xref py py-meth docutils literal notranslate"><span class="pre">insertPDF()</span></code> Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html#other-examples">Other Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l1"><a class="reference internal" href="irect.html">IRect</a></li>
<li class="toctree-l1"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l1"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix.html">Matrix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matrix.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html#shifting">Shifting</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html#flipping">Flipping</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html#shearing">Shearing</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html#rotating">Rotating</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l1"><a class="reference internal" href="page.html">Page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="page.html#adding-page-content">Adding Page Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html#description-of-getlinks-entries">Description of <code class="docutils literal notranslate"><span class="pre">getLinks()</span></code> Entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html#notes-on-supporting-links">Notes on Supporting Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html#homologous-methods-of-document-and-page">Homologous Methods of <span class="xref std std-ref">Document</span> and <span class="xref std std-ref">Page</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pixmap.html">Pixmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html#supported-input-image-formats">Supported Input Image Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html#supported-output-image-formats">Supported Output Image Formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="quad.html">Quad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quad.html#remark">Remark</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rect.html">Rect</a></li>
<li class="toctree-l1"><a class="reference internal" href="shape.html">Shape</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shape.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape.html#common-parameters">Common Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="textpage.html">TextPage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="textpage.html#dictionary-structure-of-extractdict-and-extractrawdict">Dictionary Structure of <code class="xref py py-meth docutils literal notranslate"><span class="pre">extractDICT()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">extractRAWDICT()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html#example-session">Example Session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="widget.html">Widget</a><ul>
<li class="toctree-l2"><a class="reference internal" href="widget.html#standard-fonts-for-widgets">Standard Fonts for Widgets</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="module.html"
                        title="previous chapter">“fitz” as a Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="annot.html"
                        title="next chapter">Annot</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="annot.html" title="Annot"
             >next</a> |</li>
        <li class="right" >
          <a href="module.html" title="“fitz” as a Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.8 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 18. Nov 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>