
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Color Database &#8212; PyMuPDF 1.16.8 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix 1: Performance" href="app1.html" />
    <link rel="prev" title="Constants and Enumerations" href="vars.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="app1.html" title="Appendix 1: Performance"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vars.html" title="Constants and Enumerations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.8 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="color-database">
<span id="colordatabase"></span><h1>Color Database<a class="headerlink" href="#color-database" title="Permalink to this headline">¶</a></h1>
<p>Since the introduction of methods involving colors (like <a class="reference internal" href="page.html#Page.drawCircle" title="Page.drawCircle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.drawCircle()</span></code></a>), a requirement may be to have access to predefined colors.</p>
<p>The fabulous GUI package <a class="reference external" href="https://wxpython.org/">wxPython</a> has a database of over 540 predefined RGB colors, which are given more or less memorizable names. Among them are not only standard names like “green” or “blue”, but also “turquoise”, “skyblue”, and 100 (not only 50 …) shades of “gray”, etc.</p>
<p>We have taken the liberty to copy this database (a list of tuples) modified into PyMuPDF and make its colors available as PDF compatible float triples: for wxPython’s <code class="docutils literal notranslate"><span class="pre">(&quot;WHITE&quot;,</span> <span class="pre">255,</span> <span class="pre">255,</span> <span class="pre">255)</span></code> we return <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">1,</span> <span class="pre">1)</span></code>, which can be directly used in <code class="docutils literal notranslate"><span class="pre">color</span></code> and <code class="docutils literal notranslate"><span class="pre">fill</span></code> parameters. We also accept any mixed case of “wHiTe” to find a color.</p>
<div class="section" id="function-getcolor">
<h2>Function <code class="docutils literal notranslate"><span class="pre">getColor()</span></code><a class="headerlink" href="#function-getcolor" title="Permalink to this headline">¶</a></h2>
<p>As the color database may not be needed very often, one additional import statement seems acceptable to get access to it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># &quot;getColor&quot; is the only method you really need</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fitz.utils</span> <span class="k">import</span> <span class="n">getColor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getColor</span><span class="p">(</span><span class="s">&quot;aliceblue&quot;</span><span class="p">)</span>
<span class="go">(0.9411764705882353, 0.9725490196078431, 1.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># to get a list of all existing names</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fitz.utils</span> <span class="k">import</span> <span class="n">getColorList</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span> <span class="o">=</span> <span class="n">getColorList</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span>
<span class="go">[&#39;ALICEBLUE&#39;, &#39;ANTIQUEWHITE&#39;, &#39;ANTIQUEWHITE1&#39;, &#39;ANTIQUEWHITE2&#39;, &#39;ANTIQUEWHITE3&#39;,</span>
<span class="go">&#39;ANTIQUEWHITE4&#39;, &#39;AQUAMARINE&#39;, &#39;AQUAMARINE1&#39;] ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># to see the full integer color coding</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fitz.utils</span> <span class="k">import</span> <span class="n">getColorInfoList</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">il</span> <span class="o">=</span> <span class="n">getColorInfoList</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">il</span>
<span class="go">[(&#39;ALICEBLUE&#39;, 240, 248, 255), (&#39;ANTIQUEWHITE&#39;, 250, 235, 215),</span>
<span class="go">(&#39;ANTIQUEWHITE1&#39;, 255, 239, 219), (&#39;ANTIQUEWHITE2&#39;, 238, 223, 204),</span>
<span class="go">(&#39;ANTIQUEWHITE3&#39;, 205, 192, 176), (&#39;ANTIQUEWHITE4&#39;, 139, 131, 120),</span>
<span class="go">(&#39;AQUAMARINE&#39;, 127, 255, 212), (&#39;AQUAMARINE1&#39;, 127, 255, 212)] ...</span>
</pre></div>
</div>
</div>
<div class="section" id="printing-the-color-database">
<h2>Printing the Color Database<a class="headerlink" href="#printing-the-color-database" title="Permalink to this headline">¶</a></h2>
<p>If you want to actually see how the many available colors look like, use scripts <a class="reference external" href="https://github.com/pymupdf/PyMuPDF/blob/master/examples/colordbRGB.py">colordbRGB.py</a> or <a class="reference external" href="https://github.com/pymupdf/PyMuPDF/blob/master/examples/colordbHSV.py">colordbHSV.py</a> in the examples directory. They create PDFs (already existing in the same directory) with all these colors. Their only difference is sorting order: one takes the RGB values, the other one the Hue-Saturation-Values as sort criteria.
This is a screen print of what these files look like.</p>
<img alt="_images/img-colordb.png" src="_images/img-colordb.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Color Database</a><ul>
<li><a class="reference internal" href="#function-getcolor">Function <code class="docutils literal notranslate"><span class="pre">getColor()</span></code></a></li>
<li><a class="reference internal" href="#printing-the-color-database">Printing the Color Database</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vars.html"
                        title="previous chapter">Constants and Enumerations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="app1.html"
                        title="next chapter">Appendix 1: Performance</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="app1.html" title="Appendix 1: Performance"
             >next</a> |</li>
        <li class="right" >
          <a href="vars.html" title="Constants and Enumerations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.8 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 15. Nov 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>