
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Colorspace &#8212; PyMuPDF 1.16.8 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DisplayList" href="displaylist.html" />
    <link rel="prev" title="Annot" href="annot.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="displaylist.html" title="DisplayList"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="annot.html" title="Annot"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" accesskey="U">Classes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="colorspace">
<span id="id1"></span><h1>Colorspace<a class="headerlink" href="#colorspace" title="Permalink to this headline">¶</a></h1>
<p>Represents the color space of a <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a>.</p>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Colorspace">
<em class="property">class </em><code class="sig-name descname">Colorspace</code><a class="headerlink" href="#Colorspace" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Colorspace.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#Colorspace.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – A number identifying the colorspace. Possible values are <a class="reference internal" href="vars.html#CS_RGB" title="CS_RGB"><code class="xref py py-data docutils literal notranslate"><span class="pre">CS_RGB</span></code></a>, <a class="reference internal" href="vars.html#CS_GRAY" title="CS_GRAY"><code class="xref py py-data docutils literal notranslate"><span class="pre">CS_GRAY</span></code></a> and <a class="reference internal" href="vars.html#CS_CMYK" title="CS_CMYK"><code class="xref py py-data docutils literal notranslate"><span class="pre">CS_CMYK</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Colorspace.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#Colorspace.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name identifying the colorspace. Example: <code class="docutils literal notranslate"><span class="pre">fitz.csCMYK.name</span> <span class="pre">=</span> <span class="pre">'DeviceCMYK'</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Colorspace.n">
<code class="sig-name descname">n</code><a class="headerlink" href="#Colorspace.n" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>The number of bytes required to define the color of one pixel. Example: <code class="docutils literal notranslate"><span class="pre">fitz.csCMYK.n</span> <span class="pre">==</span> <span class="pre">4</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Predefined Colorspaces</strong></p>
<p>For saving some typing effort, there exist predefined colorspace objects for the three available cases.</p>
<ul class="simple">
<li><p><a class="reference internal" href="vars.html#csRGB" title="csRGB"><code class="xref py py-data docutils literal notranslate"><span class="pre">csRGB</span></code></a>  = <code class="docutils literal notranslate"><span class="pre">fitz.Colorspace(fitz.CS_RGB)</span></code></p></li>
<li><p><a class="reference internal" href="vars.html#csGRAY" title="csGRAY"><code class="xref py py-data docutils literal notranslate"><span class="pre">csGRAY</span></code></a> = <code class="docutils literal notranslate"><span class="pre">fitz.Colorspace(fitz.CS_GRAY)</span></code></p></li>
<li><p><a class="reference internal" href="vars.html#csCMYK" title="csCMYK"><code class="xref py py-data docutils literal notranslate"><span class="pre">csCMYK</span></code></a> = <code class="docutils literal notranslate"><span class="pre">fitz.Colorspace(fitz.CS_CMYK)</span></code></p></li>
</ul>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="annot.html"
                        title="previous chapter">Annot</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="displaylist.html"
                        title="next chapter">DisplayList</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="displaylist.html" title="DisplayList"
             >next</a> |</li>
        <li class="right" >
          <a href="annot.html" title="Annot"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" >Classes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 15. Nov 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>