
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Colorspace &#8212; PyMuPDF 1.13.19 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyMuPDF 1.13.19 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Link" href="link.html" />
    <link rel="prev" title="Pixmap" href="pixmap.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="link.html" title="Link"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pixmap.html" title="Pixmap"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.13.19 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" accesskey="U">Classes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="colorspace">
<span id="id1"></span><h1>Colorspace<a class="headerlink" href="#colorspace" title="Permalink to this headline">¶</a></h1>
<p>Represents the color space of a <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a>.</p>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Colorspace">
<em class="property">class </em><code class="descname">Colorspace</code><a class="headerlink" href="#Colorspace" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Colorspace.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#Colorspace.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<em>int</em>) – A number identifying the colorspace. Possible values are <a class="reference internal" href="vars.html#CS_RGB" title="CS_RGB"><code class="xref py py-data docutils literal notranslate"><span class="pre">CS_RGB</span></code></a>, <a class="reference internal" href="vars.html#CS_GRAY" title="CS_GRAY"><code class="xref py py-data docutils literal notranslate"><span class="pre">CS_GRAY</span></code></a> and <a class="reference internal" href="vars.html#CS_CMYK" title="CS_CMYK"><code class="xref py py-data docutils literal notranslate"><span class="pre">CS_CMYK</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Colorspace.name">
<code class="descname">name</code><a class="headerlink" href="#Colorspace.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name identifying the colorspace. Example: <code class="docutils literal notranslate"><span class="pre">fitz.csCMYK.name</span> <span class="pre">=</span> <span class="pre">'DeviceCMYK'</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Colorspace.n">
<code class="descname">n</code><a class="headerlink" href="#Colorspace.n" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>The number of bytes required to define the color of one pixel. Example: <code class="docutils literal notranslate"><span class="pre">fitz.csCMYK.n</span> <span class="pre">==</span> <span class="pre">4</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Predefined Colorspaces</strong></p>
<p>For saving some typing effort, there exist predefined colorspace objects for the three available cases.</p>
<ul class="simple">
<li><a class="reference internal" href="vars.html#csRGB" title="csRGB"><code class="xref py py-data docutils literal notranslate"><span class="pre">csRGB</span></code></a>  = <code class="docutils literal notranslate"><span class="pre">fitz.Colorspace(fitz.CS_RGB)</span></code></li>
<li><a class="reference internal" href="vars.html#csGRAY" title="csGRAY"><code class="xref py py-data docutils literal notranslate"><span class="pre">csGRAY</span></code></a> = <code class="docutils literal notranslate"><span class="pre">fitz.Colorspace(fitz.CS_GRAY)</span></code></li>
<li><a class="reference internal" href="vars.html#csCMYK" title="csCMYK"><code class="xref py py-data docutils literal notranslate"><span class="pre">csCMYK</span></code></a> = <code class="docutils literal notranslate"><span class="pre">fitz.Colorspace(fitz.CS_CMYK)</span></code></li>
</ul>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pixmap.html"
                        title="previous chapter">Pixmap</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="link.html"
                        title="next chapter">Link</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="link.html" title="Link"
             >next</a> |</li>
        <li class="right" >
          <a href="pixmap.html" title="Pixmap"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.13.19 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" >Classes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 29. Aug 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>