
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Error Messages &#8212; PyMuPDF 1.13.19 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyMuPDF 1.13.19 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Change Logs" href="changes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changes.html" title="Change Logs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.13.19 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="error-messages">
<h1>Error Messages<a class="headerlink" href="#error-messages" title="Permalink to this headline">¶</a></h1>
<p>This a list of exception messages raised by PyMuPDF together with an explanation and possible solution.</p>
<p>In addition, the underlying C library MuPDF also raises exceptions on the Python level. We have included a few of those as well and may extend this in future.</p>
<p>In general, <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> is raised by the C-level (MuPdf or PyMuPDF), other exception types are always raised on the Python level.</p>
<dl class="docutils">
<dt><strong>annot has no /AP</strong></dt>
<dd><ul class="first last simple">
<li>Bad specification – no changes possible for this annotation.</li>
</ul>
</dd>
<dt><strong>arg 1 not bytes or bytearray</strong></dt>
<dd><ul class="first last simple">
<li>Specify parameter as type <code class="docutils literal notranslate"><span class="pre">bytes</span></code> or <code class="docutils literal notranslate"><span class="pre">bytearray</span></code>.</li>
</ul>
</dd>
<dt><strong>bad PDF: Contents is no stream object</strong></dt>
<dd><ul class="first last simple">
<li>The <code class="docutils literal notranslate"><span class="pre">/Contents</span></code> object(s) of a page must be streams. Repair PDF.</li>
</ul>
</dd>
<dt><strong>bad PDF: file has no stream</strong></dt>
<dd><ul class="first last simple">
<li>An embedded / attached file is not a stream. Repair PDF.</li>
</ul>
</dd>
<dt><strong>buffer too large to deflate</strong></dt>
<dd><ul class="first last simple">
<li>Internal error – report an issue.</li>
</ul>
</dd>
<dt><strong>cannot deflate buffer</strong></dt>
<dd><ul class="first last simple">
<li>Internal error – report an issue.</li>
</ul>
</dd>
<dt><strong>cannot open &lt;path&gt;: No such file or directory</strong></dt>
<dd><ul class="first last simple">
<li>Specify a valid file name / path.</li>
</ul>
</dd>
<dt><strong>cannot recognize archive</strong></dt>
<dd><ul class="first last simple">
<li>Trying to open an invalid CBZ document.</li>
</ul>
</dd>
<dt><strong>cannot recognize zip archive</strong></dt>
<dd><ul class="first last simple">
<li>Trying to open an invalid XPS document.</li>
</ul>
</dd>
<dt><strong>color components must be in range 0 to 1</strong></dt>
<dd><ul class="first last simple">
<li>Color components must be floats in interval [0, 1].</li>
</ul>
</dd>
<dt><strong>could not load root object</strong></dt>
<dd><ul class="first last simple">
<li>Root object of PDF not found. Repair PDF.</li>
</ul>
</dd>
<dt><strong>encrypted file – save to new</strong></dt>
<dd><ul class="first last simple">
<li>Trying incremental save for a decrypted file. Save to a new file.</li>
</ul>
</dd>
<dt><strong>exactly one of filename, pixmap or stream must be given</strong></dt>
<dd><ul class="first last simple">
<li>You specified none or more than one of these parameters.</li>
</ul>
</dd>
<dt><strong>expected a sequence</strong></dt>
<dd><ul class="first last simple">
<li>Parameter type must be <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">tuple</span></code>, etc.</li>
</ul>
</dd>
<dt><strong>filename must be a string</strong></dt>
<dd><ul class="first last simple">
<li>Specify a valid file path / name.</li>
</ul>
</dd>
<dt><strong>filename must be string or None</strong></dt>
<dd><ul class="first last simple">
<li>Specify a valid file path / name or omit parameter.</li>
</ul>
</dd>
<dt><strong>filename must end with ‘.png’</strong></dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">writePNG()</span></code> requires file extension <code class="docutils literal notranslate"><span class="pre">.png</span></code>.</li>
</ul>
</dd>
<dt><strong>filetype missing with stream specified</strong></dt>
<dd><ul class="first last simple">
<li>Document open from memory needs its type as a string.</li>
</ul>
</dd>
<dt><strong>fontname must be supplied</strong></dt>
<dd><ul class="first last simple">
<li>A new font file requires some (arbitrary) <strong>new</strong> reference name.</li>
</ul>
</dd>
<dt><strong>found code point nnn: increase charlimit</strong></dt>
<dd><ul class="first last simple">
<li>Trying to get a glyph width beyond the current table size limit.</li>
</ul>
</dd>
<dt><strong>incremental excludes garbage</strong></dt>
<dd><ul class="first last simple">
<li>Garbage collection cannot occur during incremental saves.</li>
</ul>
</dd>
<dt><strong>incremental excludes linear</strong></dt>
<dd><ul class="first last simple">
<li>Linearization cannot occur during incremental saves.</li>
</ul>
</dd>
<dt><strong>incremental save needs original file</strong></dt>
<dd><ul class="first last simple">
<li>Incremental save is only possible to the original file.</li>
</ul>
</dd>
<dt><strong>info not a dict</strong></dt>
<dd><ul class="first last simple">
<li>Specify correct Python parameter type.</li>
</ul>
</dd>
<dt><strong>invalid font - FontDescriptor missing</strong></dt>
<dd><ul class="first last simple">
<li>Specify correct XREF to read font.</li>
</ul>
</dd>
<dt><strong>invalid font descriptor subtype</strong></dt>
<dd><ul class="first last simple">
<li>Bad font description in PDF. Repair file.</li>
</ul>
</dd>
<dt><strong>unhandled font type</strong> / <strong>unhandled font type ‘&lt;type&gt;’</strong></dt>
<dd><ul class="first last simple">
<li>MuPDF does not yet handle this font type. Requesting method cannot be used, unfortunately. Report an issue.</li>
</ul>
</dd>
<dt><strong>invalid key in info dict</strong></dt>
<dd><ul class="first last simple">
<li>Dictionary key misspelled.</li>
</ul>
</dd>
<dt><strong>invalid page range</strong></dt>
<dd><ul class="first last simple">
<li>Page numbers must be in range <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">pageCount</span> <span class="pre">-</span> <span class="pre">1]</span></code>.</li>
</ul>
</dd>
<dt><strong>invalid stream</strong></dt>
<dd><ul class="first last simple">
<li>Stream object updates need type <code class="docutils literal notranslate"><span class="pre">bytes</span></code> or <code class="docutils literal notranslate"><span class="pre">bytearray</span></code>.</li>
</ul>
</dd>
<dt><strong>len(samples) invalid</strong></dt>
<dd><ul class="first last simple">
<li>Length of samples must equal <code class="docutils literal notranslate"><span class="pre">width</span> <span class="pre">*</span> <span class="pre">height</span> <span class="pre">*</span> <span class="pre">n</span></code> (where <code class="docutils literal notranslate"><span class="pre">n</span></code> is the number of components per pixel).</li>
</ul>
</dd>
<dt><strong>line endpoints must be within page rect</strong></dt>
<dd><ul class="first last simple">
<li>The <code class="docutils literal notranslate"><span class="pre">Page.rect</span></code> must contain the points.</li>
</ul>
</dd>
<dt><strong>name already exists</strong></dt>
<dd><ul class="first last simple">
<li>The name is in use by some other embedded file.</li>
</ul>
</dd>
<dt><strong>name not valid</strong></dt>
<dd><ul class="first last simple">
<li>Specify a name of non-zero length.</li>
</ul>
</dd>
<dt><strong>need 3 color components</strong></dt>
<dd><ul class="first last simple">
<li>Only RGB colors are supported, which need three components.</li>
</ul>
</dd>
<dt><strong>no embedded files</strong></dt>
<dd><ul class="first last simple">
<li>PDF has no embedded files.</li>
</ul>
</dd>
<dt><strong>no objects found</strong></dt>
<dd><ul class="first last simple">
<li>Trying to open an invalid PDF, FB2, or EPUB document.</li>
</ul>
</dd>
<dt><strong>not a file attachment annot</strong></dt>
<dd><ul class="first last simple">
<li>Accessed an annotation with the wrong type.</li>
</ul>
</dd>
<dt><strong>not a PDF</strong></dt>
<dd><ul class="first last simple">
<li>Using some method or attribute only valid for PDF document type.</li>
</ul>
</dd>
<dt><strong>nothing to change</strong></dt>
<dd><ul class="first last simple">
<li>No data supplied for embedded file metadata change.</li>
</ul>
</dd>
<dt><strong>operation illegal for closed doc</strong></dt>
<dd><ul class="first last simple">
<li>Trying to use methods / properties after close of document.</li>
</ul>
</dd>
<dt><strong>orphaned object: parent is None</strong></dt>
<dd><ul class="first last simple">
<li>Accessing an object whose parent no longer exists (e.g. an annotation of an unavailable page).</li>
</ul>
</dd>
<dt><strong>invalid page number(s)</strong></dt>
<dd><ul class="first last simple">
<li>Page numbers must be integers <code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">pageCount</span></code>, but also non-negative for some methods.</li>
</ul>
</dd>
<dt><strong>rect must be contained in page rect</strong></dt>
<dd><ul class="first last simple">
<li>Image insertion requires a target rectangle contained in <code class="docutils literal notranslate"><span class="pre">page.rect</span></code>.</li>
</ul>
</dd>
<dt><strong>rect must be finite and not empty</strong></dt>
<dd><ul class="first last simple">
<li>Top-left corner must be “northeast” of bottom-right one, and rectangle area must be positive.</li>
</ul>
</dd>
<dt><strong>repaired file - save to new</strong></dt>
<dd><ul class="first last simple">
<li>Trying incremental save for file repaired during open. Use <code class="docutils literal notranslate"><span class="pre">doc.save()</span></code> to a new file.</li>
</ul>
</dd>
<dt><strong>save to original requires incremental</strong></dt>
<dd><ul class="first last simple">
<li>Using original filename in <code class="docutils literal notranslate"><span class="pre">doc.save()</span></code> without also specifying option <code class="docutils literal notranslate"><span class="pre">incremental</span></code>. Consider using <code class="docutils literal notranslate"><span class="pre">doc.saveIncr()</span></code>.</li>
</ul>
</dd>
<dt><strong>sequence length must be &lt;n&gt;</strong></dt>
<dd><ul class="first last simple">
<li>Creating Point, Rect, Irect, Matrix with wrong length sequences.</li>
</ul>
</dd>
<dt><strong>some text is needed</strong></dt>
<dd><ul class="first last simple">
<li>Specify text with a positive length.</li>
</ul>
</dd>
<dt><strong>source and target too close</strong></dt>
<dd><ul class="first last simple">
<li>Target number of moved page <code class="docutils literal notranslate"><span class="pre">pno</span></code> must be <code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">pno</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">pno</span> <span class="pre">-</span> <span class="pre">1</span></code>.</li>
</ul>
</dd>
<dt><strong>source must not equal target PDF</strong></dt>
<dd><ul class="first last simple">
<li>Method <code class="docutils literal notranslate"><span class="pre">doc.insertPDF()</span></code> requires two distinct document objects (which may point to the same file, however).</li>
</ul>
</dd>
<dt><strong>source not a PDF</strong></dt>
<dd><ul class="first last simple">
<li>Method <code class="docutils literal notranslate"><span class="pre">doc.insertPDF()</span></code> only works with PDF documents.</li>
</ul>
</dd>
<dt><strong>source page out of range</strong></dt>
<dd><ul class="first last simple">
<li>Specify a valid page number.</li>
</ul>
</dd>
<dt><strong>target not a PDF</strong></dt>
<dd><ul class="first last simple">
<li>Method <a class="reference internal" href="document.html#Document.insertPDF" title="Document.insertPDF"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.insertPDF()</span></code></a> only works with PDF documents.</li>
</ul>
</dd>
<dt><strong>text position outside page height range</strong></dt>
<dd><ul class="first last simple">
<li>If text starts at <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> <code class="docutils literal notranslate"><span class="pre">point</span></code>, <code class="docutils literal notranslate"><span class="pre">fontsize</span> <span class="pre">&lt;=</span> <span class="pre">point.y</span> <span class="pre">&lt;=</span> <span class="pre">(page</span> <span class="pre">height</span> <span class="pre">-</span> <span class="pre">fontsize</span> <span class="pre">*</span> <span class="pre">1.2)</span></code> must be true.</li>
</ul>
</dd>
<dt><strong>type(ap) invalid</strong></dt>
<dd><ul class="first last simple">
<li>Internal error – report an issue.</li>
</ul>
</dd>
<dt><strong>type(imagedata) invalid</strong></dt>
<dd><ul class="first last simple">
<li>Use type <code class="docutils literal notranslate"><span class="pre">bytearray</span></code>.</li>
</ul>
</dd>
<dt><strong>type(samples) invalid</strong></dt>
<dd><ul class="first last simple">
<li>Use type <code class="docutils literal notranslate"><span class="pre">bytes</span></code> or <code class="docutils literal notranslate"><span class="pre">bytearray</span></code>.</li>
</ul>
</dd>
<dt><strong>unknown PDF Base 14 font</strong></dt>
<dd><ul class="first last simple">
<li>Use a valid PDF standard font name.</li>
</ul>
</dd>
<dt><strong>xref entry is not an image</strong></dt>
<dd><ul class="first last simple">
<li>Trying to create a pixmap from a non-image PDF object.</li>
</ul>
</dd>
<dt><strong>xref invalid</strong></dt>
<dd><ul class="first last simple">
<li>Internal error – report an issue.</li>
</ul>
</dd>
<dt><strong>xref is not a stream</strong></dt>
<dd><ul class="first last simple">
<li>Trying to access the stream part of a non-stream object.</li>
</ul>
</dd>
<dt><strong>xref out of range</strong></dt>
<dd><ul class="first last simple">
<li>PDF xref numbers must be <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">&lt;=</span> <span class="pre">xref</span> <span class="pre">&lt;=</span> <span class="pre">doc._getXrefLength()</span></code>.</li>
</ul>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="changes.html"
                        title="previous chapter">Change Logs</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="changes.html" title="Change Logs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.13.19 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 01. Sep 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>