
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Collection of Recipes &#8212; PyMuPDF 1.13.17 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyMuPDF 1.13.17 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Classes" href="classes.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="classes.html" title="Classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.13.17 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="collection-of-recipes">
<span id="faq"></span><h1>Collection of Recipes<a class="headerlink" href="#collection-of-recipes" title="Permalink to this headline">¶</a></h1>
<p>A collection of recipes in “How-To” format for using PyMuPDF. We aim to extend this section over time. Where appropriate we will refer to the corresponding <a class="reference external" href="https://github.com/rk700/PyMuPDF/wiki">Wiki</a> pages, but some duplication may still occur.</p>
<hr class="docutils" />
<div class="section" id="images">
<h2>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="section" id="how-to-increase-image-resolution">
<h3>How to Increase <span class="target" id="index-0"></span>Image Resolution<a class="headerlink" href="#how-to-increase-image-resolution" title="Permalink to this headline">¶</a></h3>
<p>The image of a document page is represented by a <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a>, and the simplest way to create a pixmap is via method <a class="reference internal" href="page.html#Page.getPixmap" title="Page.getPixmap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getPixmap()</span></code></a>.</p>
<p>This method has many options for influencing the result. The most important among them is the <a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a>, which lets you <span class="target" id="index-1"></span>zoom, rotate, distort or mirror the outcome.</p>
<p><a class="reference internal" href="page.html#Page.getPixmap" title="Page.getPixmap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getPixmap()</span></code></a> by default will use the <a class="reference internal" href="identity.html#identity"><span class="std std-ref">Identity</span></a> matrix, which does nothing.</p>
<p>In the following, we apply a <span class="target" id="index-2"></span>zoom factor of 2 to each dimension, which will generate an image with a four times better resolution for us.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zoom_x</span> <span class="o">=</span> <span class="mf">2.0</span>                       <span class="c1"># horizontal zoom</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zomm_y</span> <span class="o">=</span> <span class="mf">2.0</span>                       <span class="c1"># vertical zoom</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">zoom_x</span><span class="p">,</span> <span class="n">zomm_y</span><span class="p">)</span>  <span class="c1"># zoom factor 2 in each dimension</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">getPixmap</span><span class="p">(</span><span class="n">matrix</span> <span class="o">=</span> <span class="n">mat</span><span class="p">)</span> <span class="c1"># use &#39;mat&#39; instead of the identity matrix</span>
</pre></div>
</div>
<p>The resulting pixmap will be 4 times bigger than normal.</p>
</div>
<hr class="docutils" />
<div class="section" id="how-to-create-partial-pixmaps-clips">
<h3>How to Create <span class="target" id="index-3"></span>Partial Pixmaps (Clips)<a class="headerlink" href="#how-to-create-partial-pixmaps-clips" title="Permalink to this headline">¶</a></h3>
<p>You do not always need the full image of a page. This may be the case e.g. when you display the image in a GUI and would like to zoom into a part of the page.</p>
<p>Let’s assume your GUI window has room to display a full document page, but you now want to fill this room with the bottom right quarter of your page, thus using a four times better resolution.</p>
<img alt="_images/img-clip.jpg" src="_images/img-clip.jpg" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>                  <span class="c1"># zoom factor 2 in each direction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rect</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">rect</span>                         <span class="c1"># page rectangle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span> <span class="o">=</span> <span class="n">rect</span><span class="o">.</span><span class="n">tl</span> <span class="o">+</span> <span class="p">(</span><span class="n">rect</span><span class="o">.</span><span class="n">br</span> <span class="o">-</span> <span class="n">rect</span><span class="o">.</span><span class="n">tl</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.5</span> <span class="c1"># center of rect</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clip</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="n">mp</span><span class="p">,</span> <span class="n">rect</span><span class="o">.</span><span class="n">br</span><span class="p">)</span>            <span class="c1"># clipping area we want</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">getPixmap</span><span class="p">(</span><span class="n">matrix</span> <span class="o">=</span> <span class="n">mat</span><span class="p">,</span> <span class="n">clip</span> <span class="o">=</span> <span class="n">clip</span><span class="p">)</span>
</pre></div>
</div>
<p>In the above we construct <code class="docutils literal notranslate"><span class="pre">clip</span></code> by specifying two diagonally opposite points: the middle point <code class="docutils literal notranslate"><span class="pre">mp</span></code> of the page rectangle, and its bottom right, <code class="docutils literal notranslate"><span class="pre">rect.br</span></code>.</p>
</div>
<hr class="docutils" />
<div class="section" id="how-to-suppress-annotation-images">
<h3>How to <span class="target" id="index-4"></span>Suppress Annotation Images<a class="headerlink" href="#how-to-suppress-annotation-images" title="Permalink to this headline">¶</a></h3>
<p>Normally, the pixmap of a page also includes the images of any annotations. There currently is now direct way to suppress this.</p>
<p>But it can be achieved using a little circumvention like in <a class="reference external" href="https://github.com/JorjMcKie/PyMuPDF-Utilities/blob/master/show-no-annots.py">this</a> script.</p>
<hr class="docutils" />
</div>
<div class="section" id="how-to-extract-images-non-pdf-documents">
<span id="index-5"></span><h3>How to Extract Images: Non-PDF Documents<a class="headerlink" href="#how-to-extract-images-non-pdf-documents" title="Permalink to this headline">¶</a></h3>
<p>You have basically two options:</p>
<ol class="arabic">
<li><p class="first">Convert your document to a PDF, and then use any of the PDF-only extraction methods. This snippet will convert a document to PDF:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pdfbytes</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">convertToPDF</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pdf</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;pdf&quot;</span><span class="p">,</span> <span class="n">pdfbytes</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># now use &#39;pdf&#39; like any PDF document</span>
</pre></div>
</div>
</li>
<li><p class="first">Use <a class="reference internal" href="page.html#Page.getText" title="Page.getText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getText()</span></code></a> with the “dict” parameter. This will extract all text and images shown on the page, formatted as a Python dictionary. Every image will occur in an image block, containing meta information and the binary image data. For details of the dictionary’s structure, see <a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a>. This creates a list of all images shown on a page:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">getText</span><span class="p">(</span><span class="s2">&quot;dict&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">blocks</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;blocks&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imgblocks</span> <span class="o">=</span> <span class="p">[</span><span class="n">b</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">blocks</span> <span class="k">if</span> <span class="n">b</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ol>
<hr class="docutils" />
</div>
<div class="section" id="how-to-extract-images-pdf-documents">
<span id="index-6"></span><h3>How to Extract Images: PDF Documents<a class="headerlink" href="#how-to-extract-images-pdf-documents" title="Permalink to this headline">¶</a></h3>
<p>Like any other “object” in a PDF, embedded images are identified by a cross reference number (xref, an integer). If you know this number, you have two ways to access the image’s data. The following assumes you have opened a PDF under the name “doc”:</p>
<ol class="arabic simple">
<li>Create a <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a> of the image with instruction <code class="docutils literal notranslate"><span class="pre">pix</span> <span class="pre">=</span> <span class="pre">fitz.Pixmap(doc,</span> <span class="pre">xref)</span></code>. This method is <strong>very</strong> fast (single digit micro-seconds). The pixmap’s properties (width, height, …) will reflect the ones of the image. As usual, you can save it as a PNG via method <a class="reference internal" href="pixmap.html#Pixmap.writePNG" title="Pixmap.writePNG"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.writePNG()</span></code></a> (or get the corresponding binary data <a class="reference internal" href="pixmap.html#Pixmap.getPNGData" title="Pixmap.getPNGData"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.getPNGData()</span></code></a>). There is no way to tell which image format the embedded original has.</li>
<li>Extract the image with instruction <code class="docutils literal notranslate"><span class="pre">img</span> <span class="pre">=</span> <span class="pre">doc.extractImage(xref)</span></code>. This is a dictionary containing the binary image data as <code class="docutils literal notranslate"><span class="pre">img[&quot;image&quot;]</span></code>. A number of meta data are also provided - mostly the same as you would find in the pixmap of the image. The major difference is string <code class="docutils literal notranslate"><span class="pre">img[&quot;ext&quot;]</span></code>, which specifies the image format: apart from “png”, strings like “jpeg”, “bmp”, “tiff”, etc. can also occur. Use this string as the file extension if you want to store the image. The execution speed of this method should be compared to the combined speed of the statements <code class="docutils literal notranslate"><span class="pre">pix</span> <span class="pre">=</span> <span class="pre">fitz.Pixmap(doc,</span> <span class="pre">xref);pix.getPNGData()</span></code>. If the embedded image is in PNG format, the speed of <a class="reference internal" href="functions.html#Document.extractImage" title="Document.extractImage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.extractImage()</span></code></a> is about the same (and the binary image data is identical). Otherwise, this method is <strong>thousands of times faster</strong>, and in most cases the <strong>image data is much smaller</strong>, too.</li>
</ol>
<p>Question remains: <strong>“How do I know those cross reference numbers ‘xref’ of images?”</strong>.</p>
<ol class="loweralpha simple">
<li><strong>“Inspect the page objects”</strong> Loop through the document’s page number list and execute <code class="docutils literal notranslate"><span class="pre">imglist</span> <span class="pre">=</span> <span class="pre">doc.getPageImageList(pno)</span></code> for each page number “pno”. This yields a list of lists. Each item “img” in “imglist” contains the xref of an image shown on that page as <code class="docutils literal notranslate"><span class="pre">img[0]</span></code>. This xref can then be used with one of the above methods. Use this method for valid (undamaged) documents. Note however, that the same image may be referenced multiple times (by different pages), so you might want to provide a mechanism avoiding multiple extracts.</li>
<li><strong>“No need to know”</strong> Loop through the list of <strong>all xrefs</strong> of the document and perform a <a class="reference internal" href="functions.html#Document.extractImage" title="Document.extractImage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.extractImage()</span></code></a> for each one. If the returned dictionary is empty, then continue - this xref is no image. Use this method if the PDF is damaged (unusable pages). Note that a PDF often contains “pseudo-images” (“stencil masks”) with the special purpose to specify the transparency of some other image. You may want to provide logic to exclude those from extraction.</li>
</ol>
<p>For both extraction approaches, there exist ready-to-use general purpose scripts: <a class="reference external" href="https://github.com/JorjMcKie/PyMuPDF-Utilities/blob/master/extract-imga.py">extract-imga.py</a>, and <a class="reference external" href="https://github.com/JorjMcKie/PyMuPDF-Utilities/blob/master/extract-imgb.py">extract-imgb.py</a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="how-to-handle-stencil-masks">
<h3>How to Handle Stencil Masks<a class="headerlink" href="#how-to-handle-stencil-masks" title="Permalink to this headline">¶</a></h3>
<p>Some images in PDFs are accompanied by <strong>stencil masks</strong>. In their simplest form stencil masks represent alpha (transparency) bytes stored as seperate images. In order to reconstruct the original of an image which has a stencil mask, it must be “enriched” with transparency bytes taken from its stencil mask.</p>
<p>Whether an image does have such a stencil mask can be recognized in one of two ways in PyMuPDF:</p>
<ol class="arabic simple">
<li>An item of <a class="reference internal" href="document.html#Document.getPageImageList" title="Document.getPageImageList"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.getPageImageList()</span></code></a> has the general format <code class="docutils literal notranslate"><span class="pre">[xref,</span> <span class="pre">smask,</span> <span class="pre">...]</span></code>, where <code class="docutils literal notranslate"><span class="pre">xref</span></code> is the image’s cross reference number and <code class="docutils literal notranslate"><span class="pre">smask</span></code>, if positive, is the cross reference number of a stencil mask.</li>
<li>The (dictionary) results of <a class="reference internal" href="functions.html#Document.extractImage" title="Document.extractImage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.extractImage()</span></code></a> have a key <code class="docutils literal notranslate"><span class="pre">&quot;smask&quot;</span></code>, which also contains any stencil mask’s cross reference number if positive.</li>
</ol>
<p>If <code class="docutils literal notranslate"><span class="pre">smask</span> <span class="pre">==</span> <span class="pre">0</span></code> then the image encountered via xref can be processed as it is.</p>
<p>To recover the original image using PyMuPDF, the procedure depicted as follows must be executed:</p>
<img alt="_images/img-stencil.jpg" src="_images/img-stencil.jpg" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pix1</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pixmap</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">xref</span><span class="p">)</span>    <span class="c1"># (1) pixmap of image w/o alpha</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix2</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pixmap</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">smask</span><span class="p">)</span>   <span class="c1"># (2) stencil pixmap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pixmap</span><span class="p">(</span><span class="n">pix1</span><span class="p">)</span>          <span class="c1"># (3) copy of pix1, empty alpha channel added</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span><span class="o">.</span><span class="n">setAlpha</span><span class="p">(</span><span class="n">pix2</span><span class="o">.</span><span class="n">samples</span><span class="p">)</span>       <span class="c1"># (4) fill alpha channel</span>
</pre></div>
</div>
<p>Step (1) creates a pixmap of the “netto” image. Step (2) does the same with the stencil mask. Please note that the <a class="reference internal" href="pixmap.html#Pixmap.samples" title="Pixmap.samples"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.samples</span></code></a> attribute of <code class="docutils literal notranslate"><span class="pre">pix2</span></code> contains the alpha bytes that must be stored in the final pixmap. This is what happens in step (3) and (4).</p>
<p>The scripts <a class="reference external" href="https://github.com/JorjMcKie/PyMuPDF-Utilities/blob/master/extract-imga.py">extract-imga.py</a>, and <a class="reference external" href="https://github.com/JorjMcKie/PyMuPDF-Utilities/blob/master/extract-imgb.py">extract-imgb.py</a> above also contain this logic.</p>
<hr class="docutils" />
</div>
<div class="section" id="how-to-make-a-pdf-of-all-your-pictures">
<span id="index-7"></span><h3>How to Make a PDF of All your Pictures<a class="headerlink" href="#how-to-make-a-pdf-of-all-your-pictures" title="Permalink to this headline">¶</a></h3>
<p>We show two scripts that take a list of image files and put them all in one PDF.</p>
<p>The first one converts each image to a PDF page with the same dimensions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">fitz</span>
<span class="kn">import</span> <span class="nn">PySimpleGUI</span> <span class="k">as</span> <span class="nn">psg</span>                    <span class="c1"># for showing progress bar</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>                            <span class="c1"># PDF with the pictures</span>
<span class="n">imgdir</span> <span class="o">=</span> <span class="s2">&quot;D:/2012_10_05&quot;</span>                     <span class="c1"># where the pics are</span>
<span class="n">imglist</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">imgdir</span><span class="p">)</span>                 <span class="c1"># list of them</span>
<span class="n">imgcount</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">imglist</span><span class="p">)</span>                      <span class="c1"># pic count</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">imglist</span><span class="p">):</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">imgdir</span><span class="p">,</span> <span class="n">f</span><span class="p">))</span> <span class="c1"># open pic as document</span>
    <span class="n">rect</span> <span class="o">=</span> <span class="n">img</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">rect</span>                       <span class="c1"># pic dimension</span>
    <span class="n">pdfbytes</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">convertToPDF</span><span class="p">()</span>            <span class="c1"># make a PDF stream</span>
    <span class="n">img</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>                              <span class="c1"># no longer needed</span>
    <span class="n">imgPDF</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;pdf&quot;</span><span class="p">,</span> <span class="n">pdfbytes</span><span class="p">)</span>      <span class="c1"># open stream as PDF</span>
    <span class="n">page</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">newPage</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="n">rect</span><span class="o">.</span><span class="n">width</span><span class="p">,</span>   <span class="c1"># new page with ...</span>
                       <span class="n">height</span> <span class="o">=</span> <span class="n">rect</span><span class="o">.</span><span class="n">height</span><span class="p">)</span> <span class="c1"># pic dimension</span>
    <span class="n">page</span><span class="o">.</span><span class="n">showPDFpage</span><span class="p">(</span><span class="n">rect</span><span class="p">,</span> <span class="n">imgPDF</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>        <span class="c1"># image fills the page</span>
    <span class="n">psg</span><span class="o">.</span><span class="n">EasyProgressMeter</span><span class="p">(</span><span class="s2">&quot;Import Images&quot;</span><span class="p">,</span>   <span class="c1"># show our progress</span>
        <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">imgcount</span><span class="p">)</span>

<span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;all-my-pics.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will generate a PDF marginally larger than the combined pictures’s size. Some numbers on performance:</p>
<p>The above script needed about 1 minute on my machine for 149 pictures with a total size of 514 MB (and about the same resulting PDF size).</p>
<img alt="_images/img-import-progress.jpg" src="_images/img-import-progress.jpg" />
<p>An alternative would be using <a class="reference internal" href="page.html#Page.insertImage" title="Page.insertImage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insertImage()</span></code></a> in the for loop:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">imglist</span><span class="p">:</span>
<span class="go">        pix = fitz.Pixmap(os.path.join(imgdir, f)) # make a pixmap from pic</span>
<span class="go">        rect = pix.irect.rect</span>
<span class="go">        page = doc.newPage(width = rect.width,</span>
<span class="go">                           height = rect.height)</span>
<span class="go">        page.insertImage(rect, pixmap = pix)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
</pre></div>
</div>
<p>This will produce the same type of file, but it stores <strong>images uncompressed</strong>. So the <code class="docutils literal notranslate"><span class="pre">deflate</span> <span class="pre">=</span> <span class="pre">True</span></code> must be used to achieve a reasonable file size, which hugely increases the runtime for large numbers of images. So this alternative <strong>cannot be recommended</strong>.</p>
<p>Another approach is to just embed the images and abdicate displaying them as pages. You would then need a suitable PDF viewer that can display and / or detach embedded files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">fitz</span>
<span class="kn">import</span> <span class="nn">PySimpleGUI</span> <span class="k">as</span> <span class="nn">psg</span>                    <span class="c1"># for showing progress bar</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>                            <span class="c1"># PDF with the pictures</span>
<span class="n">imgdir</span> <span class="o">=</span> <span class="s2">&quot;D:/2012_10_05&quot;</span>                     <span class="c1"># where the pictures are</span>
<span class="n">rect</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">PaperRect</span><span class="p">(</span><span class="s2">&quot;a4&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">36</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="o">-</span><span class="mi">36</span><span class="p">,</span> <span class="o">-</span><span class="mi">36</span><span class="p">)</span>  <span class="c1"># protocol area in PDF page</span>
<span class="n">imglist</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">imgdir</span><span class="p">)</span>                 <span class="c1"># list of pictures</span>
<span class="n">imgcount</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">imglist</span><span class="p">)</span>                      <span class="c1"># pic count</span>
<span class="n">imglist</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>                               <span class="c1"># nicely sort them</span>
<span class="c1"># make protocol text</span>
<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Contains the following </span><span class="si">%i</span><span class="s2"> files from &#39;</span><span class="si">%s</span><span class="s2">&#39;:</span><span class="se">\n\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">imgcount</span><span class="p">,</span> <span class="n">imgdir</span><span class="p">)</span>
<span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">imglist</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">imglist</span><span class="p">):</span>
    <span class="n">img</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">imgdir</span><span class="p">,</span><span class="n">f</span><span class="p">),</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>    <span class="c1"># make pic stream</span>
    <span class="n">doc</span><span class="o">.</span><span class="n">embeddedFileAdd</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span>            <span class="c1"># and embed it</span>
                        <span class="n">ufilename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
    <span class="n">psg</span><span class="o">.</span><span class="n">EasyProgressMeter</span><span class="p">(</span><span class="s2">&quot;Embedding Files&quot;</span><span class="p">,</span> <span class="c1"># show our progress</span>
        <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">imgcount</span><span class="p">)</span>

<span class="n">page</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">newPage</span><span class="p">()</span>                         <span class="c1"># at least 1 page is needed,</span>
<span class="n">page</span><span class="o">.</span><span class="n">insertTextbox</span><span class="p">(</span><span class="n">rect</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>               <span class="c1"># so put protocol text in it</span>
<span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;all-my-pics-embedded.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/img-embed-progress.jpg" src="_images/img-embed-progress.jpg" />
<p>This is by far the fastest method, and it also produces the smallest possible output file size. The above pictures needed 20 seonds on my machine and yielded a PDF size of 510 MB.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method can also be used to embed <strong>arbitrary files</strong> - not just images.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We strongly recommend using the awesome package <a class="reference external" href="https://pypi.org/project/PySimpleGUI/">PySimpleGUI</a> to display a progress meter for tasks that may run for an extended time, like this one. It’s pure Python, uses Tkinter (no additional GUI package) and requires just one more line of code!</p>
</div>
<hr class="docutils" />
</div>
<div class="section" id="how-to-create-vector-images">
<span id="index-8"></span><h3>How to Create Vector Images<a class="headerlink" href="#how-to-create-vector-images" title="Permalink to this headline">¶</a></h3>
<p>The usual way to create an image from a document page is <a class="reference internal" href="page.html#Page.getPixmap" title="Page.getPixmap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getPixmap()</span></code></a>. A pixmap represents a raster image, so you must decide on its quality (i.e. resolution) at creation time. It cannot be increased later.</p>
<p>PyMuPDF also offers a way to create a <strong>vector image</strong> of a page in SVG format (scalable vector graphics, defined in XML syntax). SVG images remain precise across zooming levels - of course with the exception of any embedded raster graphic elements.</p>
<p>Instruction <code class="docutils literal notranslate"><span class="pre">svg</span> <span class="pre">=</span> <span class="pre">page.getSVGimage(matrix</span> <span class="pre">=</span> <span class="pre">fitz.Identity)</span></code> delivers a UTF-8 string <code class="docutils literal notranslate"><span class="pre">svg</span></code> which can be stored with extension “.svg”.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="text">
<h2>Text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="section" id="how-to-extract-text-from-within-a-rectangle">
<span id="index-9"></span><h3>How to Extract Text from within a Rectangle<a class="headerlink" href="#how-to-extract-text-from-within-a-rectangle" title="Permalink to this headline">¶</a></h3>
<p>Please refer to this <a class="reference external" href="https://github.com/rk700/PyMuPDF/wiki/How-to-extract-text-from-a-rectangle">Wiki page</a> of the repository.</p>
<hr class="docutils" />
</div>
<div class="section" id="how-to-extract-text-in-natural-reading-order">
<span id="index-10"></span><h3>How to Extract Text in Natural Reading Order<a class="headerlink" href="#how-to-extract-text-in-natural-reading-order" title="Permalink to this headline">¶</a></h3>
<p>One of the common issues with PDF text extraction is, that text may not appear in any particular reading order.</p>
<p>Responsible for this effect is the PDF creator (software or human). For example, page headers may have been inserted in a separate step - after the document had been produced. In such a case, the header text will appear at the end of a page text extraction (allthough it will be correctly shown by PDF viewer software).</p>
<p>PyMuPDF has several means to re-establish some reading sequence or even to re-generate a layout close to the original.</p>
<p>As a starting point take the above mentioned <a class="reference external" href="https://github.com/rk700/PyMuPDF/wiki/How-to-extract-text-from-a-rectangle">script</a> and then use the full page rectangle.</p>
</div>
<hr class="docutils" />
<div class="section" id="how-to-extract-tables-from-documents">
<h3>How to <span class="target" id="index-11"></span>Extract Tables from Documents<a class="headerlink" href="#how-to-extract-tables-from-documents" title="Permalink to this headline">¶</a></h3>
<p>If you see a table in a document, you are not normally looking at something like an embedded Excel or other identifyable object. It usually is just text, formatted to appear as appropriate.</p>
<p>Extracting a tabular data from such a page area therefore means that you must find a way to <strong>(1)</strong> graphically indicate table and column borders, and <strong>(2)</strong> then extract text based on this information.</p>
<p>The wxPython GUI script <a class="reference external" href="https://github.com/rk700/PyMuPDF/blob/master/examples/wxTableExtract.py">wxTableExtract.py</a> strives to exactly do that. You may want to have a look at it and adjust it to your liking.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-to-open-with-a-wrong-file-extension">
<h3>How to Open with <span class="target" id="index-12"></span>a Wrong File Extension<a class="headerlink" href="#how-to-open-with-a-wrong-file-extension" title="Permalink to this headline">¶</a></h3>
<p>If you have a document which does not have the right file extension for its type, you can still correctly open it.</p>
<p>Assume that “some.file” is actually an XPS. Open it like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;some.file&quot;</span><span class="p">,</span> <span class="n">filetype</span> <span class="o">=</span> <span class="s2">&quot;xps&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">MuPDF itself does not try to determine the file type from the file data. You are responsible for supplying it in some way - either implicitely via the file extension, or explicitely as shown. Also consult the <a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a> chapter for a full description.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="how-to-embed-or-attach-files">
<h3>How to <span class="target" id="index-13"></span>Embed or Attach Files<a class="headerlink" href="#how-to-embed-or-attach-files" title="Permalink to this headline">¶</a></h3>
<p>PDF supports incorporating arbitrary data. This can be done in one of two ways: “embedding” or “attaching”. PyMuPDF supports both options.</p>
<ol class="arabic simple">
<li>Attached Files: data are <strong>attached to a page</strong> by way of a <em>FileAttachment</em> annotation with this statement: <code class="docutils literal notranslate"><span class="pre">annot</span> <span class="pre">=</span> <span class="pre">page.addFileAnnot(pos,</span> <span class="pre">...)</span></code>, for details see <a class="reference internal" href="page.html#Page.addFileAnnot" title="Page.addFileAnnot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.addFileAnnot()</span></code></a>. The first parameter “pos” is the <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>, where a “PushPin” icon should be placed on the page.</li>
<li>Embedded Files: data are embedded on the <strong>document level</strong> via method <a class="reference internal" href="document.html#Document.embeddedFileAdd" title="Document.embeddedFileAdd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.embeddedFileAdd()</span></code></a>.</li>
</ol>
<p>The basic differences between these options are <strong>(1)</strong> you need edit permission to embed a file, but only annotation permission to attach, <strong>(2)</strong> like all annotations, attachments are visible on a page, embedded files are not.</p>
<p>There exist several example scripts: <a class="reference external" href="https://github.com/rk700/PyMuPDF/blob/master/examples/embedded-list.py">embedded-list.py</a>, <a class="reference external" href="https://github.com/rk700/PyMuPDF/blob/master/demo/new-annots.py">new-annots.py</a>.</p>
<p>Also look at the sections above and at chapter <a class="reference internal" href="app3.html#appendix-3"><span class="std std-ref">Appendix 3: Considerations on Embedded Files</span></a>.</p>
<hr class="docutils" />
</div>
<div class="section" id="how-to-delete-and-re-arrange-pages">
<span id="index-14"></span><h3>How to Delete and Re-Arrange Pages<a class="headerlink" href="#how-to-delete-and-re-arrange-pages" title="Permalink to this headline">¶</a></h3>
<p>With PyMuPDF you have all options to copy, move, delete or re-arrange the pages of a PDF. Intuitive methods exist that allow you to do this on a page-by-page level, like the <a class="reference internal" href="document.html#Document.copyPage" title="Document.copyPage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.copyPage()</span></code></a> method.</p>
<p>Or you alternatively prepare a complete new page layout in form of a Python sequence, that contains the page numbers you want, in the sequence you want, and as many times as you want each page. The following may illustrate what can be done with <a class="reference internal" href="document.html#Document.select" title="Document.select"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.select()</span></code></a>:</p>
<p><code class="docutils literal notranslate"><span class="pre">doc.select([1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">5,</span> <span class="pre">4,</span> <span class="pre">9,</span> <span class="pre">9,</span> <span class="pre">9,</span> <span class="pre">0,</span> <span class="pre">2,</span> <span class="pre">2,</span> <span class="pre">2])</span></code></p>
<p>Now let’s prepare a PDF for double-sided printing (on a printer not directly supporting this):</p>
<p>The number of pages is given by <code class="docutils literal notranslate"><span class="pre">len(doc)</span></code> (equal to <code class="docutils literal notranslate"><span class="pre">doc.pageCount</span></code>). The following lists represent the even and the odd page numbers, respectively:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p_even</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">doc</span><span class="p">))</span> <span class="k">if</span> <span class="n">p</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p_odd</span>  <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">doc</span><span class="p">))</span> <span class="k">if</span> <span class="n">p</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>This snippet creates the respective sub documents which can then be used to print the document:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">p_even</span><span class="p">)</span>    <span class="c1"># only the even pages left over</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;even.pdf&quot;</span><span class="p">)</span>  <span class="c1"># save the &quot;even&quot; PDF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>           <span class="c1"># recycle the file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="c1"># re-open</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">p_odd</span><span class="p">)</span>       <span class="c1"># and do the same with the odd pages</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;odd.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For more information also have a look at this Wiki <a class="reference external" href="https://github.com/rk700/PyMuPDF/wiki/Rearranging-Pages-of-a-PDF">article</a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="how-to-join-pdfs">
<h3>How to Join PDFs<a class="headerlink" href="#how-to-join-pdfs" title="Permalink to this headline">¶</a></h3>
<p>It is easy to join PDFs with method <a class="reference internal" href="document.html#Document.insertPDF" title="Document.insertPDF"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.insertPDF()</span></code></a>. Given open PDF documents, you can copy page ranges from one to the other. You can select the point where the copied pages should be placed, you can revert the page sequence and also change page rotation. This Wiki <a class="reference external" href="https://github.com/rk700/PyMuPDF/wiki/Inserting-Pages-from-other-PDFs">article</a> contains a full description.</p>
<p>The GUI script <a class="reference external" href="https://github.com/rk700/PyMuPDF/blob/master/examples/PDFjoiner.py">PDFjoiner.py</a> uses this method to join a list of files while also joining the respective table of contents segments. It looks like this:</p>
<img alt="_images/img-pdfjoiner.png" src="_images/img-pdfjoiner.png" />
</div>
<hr class="docutils" />
<div class="section" id="how-to-add-pages">
<h3>How to Add Pages<a class="headerlink" href="#how-to-add-pages" title="Permalink to this headline">¶</a></h3>
<p>There two methods for adding new pages to a PDF: <a class="reference internal" href="document.html#Document.insertPage" title="Document.insertPage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.insertPage()</span></code></a> and <a class="reference internal" href="document.html#Document.newPage" title="Document.newPage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.newPage()</span></code></a> (and they share a common code base).</p>
<p><strong>newPage</strong></p>
<p><a class="reference internal" href="document.html#Document.newPage" title="Document.newPage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.newPage()</span></code></a> returns the created <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a> object. Here is the constructor showing defaults:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>              <span class="c1"># some new or existing PDF document</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">newPage</span><span class="p">(</span><span class="n">to</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>       <span class="c1"># insertion point: end of document</span>
<span class="go">                       width = 595,   # page dimension: A4 portrait</span>
<span class="go">                       height = 842)</span>
</pre></div>
</div>
<p>The above could also have been achieved with the short form <code class="docutils literal notranslate"><span class="pre">page</span> <span class="pre">=</span> <span class="pre">doc.newPage()</span></code>. The <code class="docutils literal notranslate"><span class="pre">to</span></code> parameter specifies the document’s page number (0-based) <strong>in front of which</strong> to insert.</p>
<p>To create a page in <em>landscape</em> format, just exchange the width and height values.</p>
<p>Use this to create the page with another pre-defined paper format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">PaperSize</span><span class="p">(</span><span class="s2">&quot;letter-l&quot;</span><span class="p">)</span>        <span class="c1"># &#39;Letter&#39; landscape</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">newPage</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="n">w</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="n">h</span><span class="p">)</span>
</pre></div>
</div>
<p>The convenience function <a class="reference internal" href="functions.html#PaperSize" title="PaperSize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PaperSize()</span></code></a> knows over 40 industry standard paper formats to choose from. To see them, inspect dictionary <a class="reference internal" href="functions.html#paperSizes" title="paperSizes"><code class="xref py py-attr docutils literal notranslate"><span class="pre">paperSizes</span></code></a>. Pass the desired dictionary key to <a class="reference internal" href="functions.html#PaperSize" title="PaperSize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PaperSize()</span></code></a> to retrieve the paper dimensions. Upper and lower case is supported. If you append “-L” to the format name, the landscape version is returned.</p>
<p><strong>insertPage</strong></p>
<p><a class="reference internal" href="document.html#Document.insertPage" title="Document.insertPage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.insertPage()</span></code></a> also inserts a new page and accepts the same parameters <code class="docutils literal notranslate"><span class="pre">to</span></code>, <code class="docutils literal notranslate"><span class="pre">width</span></code> and <code class="docutils literal notranslate"><span class="pre">height</span></code>. But it lets you also insert arbitrary text into the new page and returns the number of inserted lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>              <span class="c1"># some new or existing PDF document</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">insertPage</span><span class="p">(</span><span class="n">to</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>       <span class="c1"># default insertion point</span>
<span class="go">                       text = None,   # string or sequence of strings</span>
<span class="go">                       fontsize = 11,</span>
<span class="go">                       width = 595,</span>
<span class="go">                       height = 842,</span>
<span class="go">                       fontname = &quot;Helvetica&quot;, # default font</span>
<span class="go">                       fontfile = None,        # any font file name</span>
<span class="go">                       color = (0, 0, 0))      # text color (RGB)</span>
</pre></div>
</div>
<p>The text parameter can be a (sequence of) string (assuming UTF-8 encoding). Insertion will start at <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> (50, 72), which is one inch below top of page and 50 points from the left. The number of inserted text lines is returned. See the method definiton for more details.</p>
<hr class="docutils" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Collection of Recipes</a><ul>
<li><a class="reference internal" href="#images">Images</a><ul>
<li><a class="reference internal" href="#how-to-increase-image-resolution">How to Increase Image Resolution</a></li>
<li><a class="reference internal" href="#how-to-create-partial-pixmaps-clips">How to Create Partial Pixmaps (Clips)</a></li>
<li><a class="reference internal" href="#how-to-suppress-annotation-images">How to Suppress Annotation Images</a></li>
<li><a class="reference internal" href="#how-to-extract-images-non-pdf-documents">How to Extract Images: Non-PDF Documents</a></li>
<li><a class="reference internal" href="#how-to-extract-images-pdf-documents">How to Extract Images: PDF Documents</a></li>
<li><a class="reference internal" href="#how-to-handle-stencil-masks">How to Handle Stencil Masks</a></li>
<li><a class="reference internal" href="#how-to-make-a-pdf-of-all-your-pictures">How to Make a PDF of All your Pictures</a></li>
<li><a class="reference internal" href="#how-to-create-vector-images">How to Create Vector Images</a></li>
</ul>
</li>
<li><a class="reference internal" href="#text">Text</a><ul>
<li><a class="reference internal" href="#how-to-extract-text-from-within-a-rectangle">How to Extract Text from within a Rectangle</a></li>
<li><a class="reference internal" href="#how-to-extract-text-in-natural-reading-order">How to Extract Text in Natural Reading Order</a></li>
<li><a class="reference internal" href="#how-to-extract-tables-from-documents">How to Extract Tables from Documents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#general">General</a><ul>
<li><a class="reference internal" href="#how-to-open-with-a-wrong-file-extension">How to Open with a Wrong File Extension</a></li>
<li><a class="reference internal" href="#how-to-embed-or-attach-files">How to Embed or Attach Files</a></li>
<li><a class="reference internal" href="#how-to-delete-and-re-arrange-pages">How to Delete and Re-Arrange Pages</a></li>
<li><a class="reference internal" href="#how-to-join-pdfs">How to Join PDFs</a></li>
<li><a class="reference internal" href="#how-to-add-pages">How to Add Pages</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="classes.html"
                        title="next chapter">Classes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="classes.html" title="Classes"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.13.17 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 19. Aug 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>