

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Functions &mdash; PyMuPDF 1.13.16 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tools" href="tools.html" />
    <link rel="prev" title="Low Level Functions and Classes" href="lowlevel.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/img-pymupdf.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.13
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="displaylist.html">DisplayList</a></li>
<li class="toctree-l2"><a class="reference internal" href="textpage.html">TextPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="coop_low.html">Working together: DisplayList and TextPage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Messages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMuPDF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="lowlevel.html">Low Level Functions and Classes</a> &raquo;</li>
        
      <li>Functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<p>The following are miscellaneous functions on a fairly low-level technical detail.</p>
<p>Some functions provide detail access to PDF structures. Others are stripped-down, high performance versions of functions providing more information.</p>
<p>Yet others are handy, general-purpose utilities.</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Function</strong></th>
<th class="head"><strong>Short Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Document.FontInfos" title="Document.FontInfos"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.FontInfos</span></code></a></td>
<td>PDF only: information on inserted fonts</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Annot._cleanContents" title="Annot._cleanContents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot._cleanContents()</span></code></a></td>
<td>PDF only: clean the annot’s <code class="docutils literal notranslate"><span class="pre">/Contents</span></code> objects</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Annot._getXref" title="Annot._getXref"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot._getXref()</span></code></a></td>
<td>PDF only: return XREF number of annotation</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ConversionHeader" title="ConversionHeader"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ConversionHeader()</span></code></a></td>
<td>return header string for <code class="docutils literal notranslate"><span class="pre">getText</span></code> methods</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ConversionTrailer" title="ConversionTrailer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ConversionTrailer()</span></code></a></td>
<td>return trailer string for <code class="docutils literal notranslate"><span class="pre">getText</span></code> methods</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document._delXmlMetadata" title="Document._delXmlMetadata"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._delXmlMetadata()</span></code></a></td>
<td>PDF only: remove XML metadata</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document._getGCTXerrmsg" title="Document._getGCTXerrmsg"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getGCTXerrmsg()</span></code></a></td>
<td>retrieve C-level exception message</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document._getNewXref" title="Document._getNewXref"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getNewXref()</span></code></a></td>
<td>PDF only: create and return a new XREF entry</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document._getObjectString" title="Document._getObjectString"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getObjectString()</span></code></a></td>
<td>PDF only: return object source code</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document._getOLRootNumber" title="Document._getOLRootNumber"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getOLRootNumber()</span></code></a></td>
<td>PDF only: return / create XREF of <code class="docutils literal notranslate"><span class="pre">/Outline</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document._getPageObjNumber" title="Document._getPageObjNumber"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getPageObjNumber()</span></code></a></td>
<td>PDF only: return XREF and generation number of a page</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document._getPageXref" title="Document._getPageXref"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getPageXref()</span></code></a></td>
<td>PDF only: same as <code class="docutils literal notranslate"><span class="pre">_getPageObjNumber()</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document._getXmlMetadataXref" title="Document._getXmlMetadataXref"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getXmlMetadataXref()</span></code></a></td>
<td>PDF only: return XML metadata XREF number</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document._getXrefLength" title="Document._getXrefLength"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getXrefLength()</span></code></a></td>
<td>PDF only: return length of XREF table</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document._getXrefStream" title="Document._getXrefStream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getXrefStream()</span></code></a></td>
<td>PDF only: return content of a stream</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document._getXrefString" title="Document._getXrefString"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getXrefString()</span></code></a></td>
<td>PDF only: return object source code</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document._updateObject" title="Document._updateObject"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._updateObject()</span></code></a></td>
<td>PDF only: insert or update a PDF object</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document._updateStream" title="Document._updateStream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._updateStream()</span></code></a></td>
<td>PDF only: replace the stream of an object</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document.extractFont" title="Document.extractFont"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.extractFont()</span></code></a></td>
<td>PDF only: extract embedded font</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document.extractImage" title="Document.extractImage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.extractImage()</span></code></a></td>
<td>PDF only: extract raw embedded image</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document.getCharWidths" title="Document.getCharWidths"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.getCharWidths()</span></code></a></td>
<td>PDF only: return a list of glyph widths of a font</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#getPDFnow" title="getPDFnow"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getPDFnow()</span></code></a></td>
<td>return the current timestamp in PDF format</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#getPDFstr" title="getPDFstr"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getPDFstr()</span></code></a></td>
<td>return PDF-compatible string</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page._cleanContents" title="Page._cleanContents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page._cleanContents()</span></code></a></td>
<td>PDF only: clean the page’s <code class="docutils literal notranslate"><span class="pre">/Contents</span></code> objects</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page._getContents" title="Page._getContents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page._getContents()</span></code></a></td>
<td>PDF only: return a list of content numbers</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page._setContents" title="Page._setContents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page._setContents()</span></code></a></td>
<td>PDF only: set page’s /Contents object to specified yref</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page._getXref" title="Page._getXref"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page._getXref()</span></code></a></td>
<td>PDF only: return XREF number of page</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.getDisplayList" title="Page.getDisplayList"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getDisplayList()</span></code></a></td>
<td>create the page’s display list</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.insertFont" title="Page.insertFont"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insertFont()</span></code></a></td>
<td>PDF only: store a new font in the document</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.getTextBlocks" title="Page.getTextBlocks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getTextBlocks()</span></code></a></td>
<td>extract text blocks as a Python list</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.getTextWords" title="Page.getTextWords"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getTextWords()</span></code></a></td>
<td>extract text words as a Python list</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.run" title="Page.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.run()</span></code></a></td>
<td>run a page through a device</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#PaperSize" title="PaperSize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PaperSize()</span></code></a></td>
<td>return width, height for known paper formats</td>
</tr>
</tbody>
</table>
<blockquote>
<div><dl class="method">
<dt id="PaperSize">
<code class="descname">PaperSize</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#PaperSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to return width and height of a known paper format code. These values are given in pixels for the standard resolution 72 pixels = 1 inch.</p>
<p>Currently defined formats include <strong>‘A0’</strong> through <strong>‘A10’</strong>, <strong>‘B0’</strong> through <strong>‘B10’</strong>, <strong>‘C0’</strong> through <strong>‘C10’</strong>, <strong>‘Card-4x6’</strong>, <strong>‘Card-5x7’</strong>, <strong>‘Commercial’</strong>, <strong>‘Executive’</strong>, <strong>‘Invoice’</strong>, <strong>‘Ledger’</strong>, <strong>‘Legal’</strong>, <strong>‘Legal-13’</strong>, <strong>‘Letter’</strong>, <strong>‘Monarch’</strong> and <strong>‘Tabloid-Extra’</strong>, each in either portrait or landscape format.</p>
<p>A format name must be supplied as a string (case <strong>in</strong> sensitive), optionally suffixed with “-L” (landscape) or “-P” (portrait). No suffix defaults to portrait.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>str</em>) – any format name from above (upper or lower case), like <code class="docutils literal notranslate"><span class="pre">&quot;A4&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;letter-l&quot;</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">(width,</span> <span class="pre">height)</span></code> of the paper format. For an unknown format <code class="docutils literal notranslate"><span class="pre">(-1,</span> <span class="pre">-1)</span></code> is returned. Esamples: <code class="docutils literal notranslate"><span class="pre">fitz.PaperSize(&quot;A4&quot;)</span></code> returns <code class="docutils literal notranslate"><span class="pre">(595,</span> <span class="pre">842)</span></code> and <code class="docutils literal notranslate"><span class="pre">fitz.PaperSize(&quot;letter-l&quot;)</span></code> delivers <code class="docutils literal notranslate"><span class="pre">(792,</span> <span class="pre">612)</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="getPDFnow">
<code class="descname">getPDFnow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getPDFnow" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to return the current local timestamp in PDF compatible format, e.g. <code class="docutils literal notranslate"><span class="pre">D:20170501121525-04'00'</span></code> for local datetime May 1, 2017, 12:15:25 in a timezone 4 hours westward of the UTC meridian.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">current local PDF timestamp.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="getPDFstr">
<code class="descname">getPDFstr</code><span class="sig-paren">(</span><em>obj</em>, <em>brackets = True</em><span class="sig-paren">)</span><a class="headerlink" href="#getPDFstr" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a PDF-compatible string: if <code class="docutils literal notranslate"><span class="pre">obj</span></code> contains code points <code class="docutils literal notranslate"><span class="pre">ord(c)</span> <span class="pre">&gt;</span> <span class="pre">255</span></code>, then it will be converted to UTF-16BE as a hexadecimal character string like <code class="docutils literal notranslate"><span class="pre">&lt;feff...&gt;</span></code>. Otherwise, if <code class="docutils literal notranslate"><span class="pre">brackets</span> <span class="pre">=</span> <span class="pre">True</span></code>, it will enclose the argument in <code class="docutils literal notranslate"><span class="pre">()</span></code> replacing any characters with code points <code class="docutils literal notranslate"><span class="pre">ord(c)</span> <span class="pre">&gt;</span> <span class="pre">127</span></code> by their octal number <code class="docutils literal notranslate"><span class="pre">\nnn</span></code> prefixed with a backslash. If <code class="docutils literal notranslate"><span class="pre">brackets</span> <span class="pre">=</span> <span class="pre">False</span></code>, then the string is returned unchanged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> (<em>str</em><em> or </em><em>bytes</em><em> or </em><em>unicode</em>) – the object to convert</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">PDF-compatible string enclosed in either <code class="docutils literal notranslate"><span class="pre">()</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ConversionHeader">
<code class="descname">ConversionHeader</code><span class="sig-paren">(</span><em>output = &quot;text&quot;</em>, <em>filename = &quot;UNKNOWN&quot;</em><span class="sig-paren">)</span><a class="headerlink" href="#ConversionHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the header string required to make a valid document out of page text outputs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>output</strong> (<em>str</em>) – type of document. Use the same as the output parameter of <code class="docutils literal notranslate"><span class="pre">getText()</span></code>.</li>
<li><strong>filename</strong> (<em>str</em>) – optional arbitrary name to use in output types “json” and “xml”.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ConversionTrailer">
<code class="descname">ConversionTrailer</code><span class="sig-paren">(</span><em>output</em><span class="sig-paren">)</span><a class="headerlink" href="#ConversionTrailer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the trailer string required to make a valid document out of page text outputs. See <a class="reference internal" href="page.html#Page.getText" title="Page.getText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getText()</span></code></a> for an example.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output</strong> (<em>str</em>) – type of document. Use the same as the output parameter of <code class="docutils literal notranslate"><span class="pre">getText()</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._delXmlMetadata">
<code class="descclassname">Document.</code><code class="descname">_delXmlMetadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Document._delXmlMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an object containing XML-based metadata from the PDF. (Py-) MuPDF does not support XML-based metadata. Use this if you want to make sure that the conventional metadata dictionary will be used exclusively. Many thirdparty PDF programs insert their own metadata in XML format and thus may override what you store in the conventional dictionary. This method deletes any such reference, and the corresponding PDF object will be deleted during next garbage collection of the file.</p>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._getXmlMetadataXref">
<code class="descclassname">Document.</code><code class="descname">_getXmlMetadataXref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Document._getXmlMetadataXref" title="Permalink to this definition">¶</a></dt>
<dd><p>Return he XML-based metadata object id from the PDF if present - also refer to <a class="reference internal" href="#Document._delXmlMetadata" title="Document._delXmlMetadata"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._delXmlMetadata()</span></code></a>. You can use it to retrieve the content via <a class="reference internal" href="#Document._getXrefStream" title="Document._getXrefStream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getXrefStream()</span></code></a> and then work with it using some XML software.</p>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._getPageObjNumber">
<code class="descclassname">Document.</code><code class="descname">_getPageObjNumber</code><span class="sig-paren">(</span><em>pno</em><span class="sig-paren">)</span><a class="headerlink" href="#Document._getPageObjNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>or</p>
</dd></dl>

<dl class="method">
<dt id="Document._getPageXref">
<code class="descclassname">Document.</code><code class="descname">_getPageXref</code><span class="sig-paren">(</span><em>pno</em><span class="sig-paren">)</span><a class="headerlink" href="#Document._getPageXref" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Return the XREF and generation number for a given page.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pno</strong> (<em>int</em>) – Page number (zero-based).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">XREF and generation number of page <code class="docutils literal notranslate"><span class="pre">pno</span></code> as a list <code class="docutils literal notranslate"><span class="pre">[xref,</span> <span class="pre">gen]</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Page._getXref">
<code class="descclassname">Page.</code><code class="descname">_getXref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page._getXref" title="Permalink to this definition">¶</a></dt>
<dd><p>Page version for <code class="docutils literal notranslate"><span class="pre">_getPageObjNumber()</span></code> only delivering the XREF (not the generation number).</p>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Page.run">
<code class="descclassname">Page.</code><code class="descname">run</code><span class="sig-paren">(</span><em>dev</em>, <em>transform</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a page through a device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dev</strong> (<a class="reference internal" href="device.html#device"><span class="std std-ref">Device</span></a>) – Device, obtained from one of the <a class="reference internal" href="device.html#device"><span class="std std-ref">Device</span></a> constructors.</li>
<li><strong>transform</strong> (<a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a>) – Transformation to apply to the page. Set it to <a class="reference internal" href="identity.html#identity"><span class="std std-ref">Identity</span></a> if no transformation is desired.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Page.getTextBlocks">
<code class="descclassname">Page.</code><code class="descname">getTextBlocks</code><span class="sig-paren">(</span><em>images = False</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.getTextBlocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all blocks of the page’s <a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a> as a Python list. Provides basic positioning information but at a much higher speed than <a class="reference internal" href="textpage.html#TextPage.extractDICT" title="TextPage.extractDICT"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractDICT()</span></code></a>. The block sequence is as specified in the document. All lines of a block are concatenated into one string, separated by <code class="docutils literal notranslate"><span class="pre">\n</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>images</strong> (<em>bool</em>) – also extract image blocks. Default is false. This serves as a means to get complete page layout information. Only image metadata, <strong>not the binary image data</strong> itself is extracted, see below (use the resp. <a class="reference internal" href="page.html#Page.getText" title="Page.getText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getText()</span></code></a> versions for accessing full information detail).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><em>list</em></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list whose items have the following entries.<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">x0,</span> <span class="pre">y0,</span> <span class="pre">x1,</span> <span class="pre">y1</span></code>: 4 floats defining the bbox of the block.</li>
<li><code class="docutils literal notranslate"><span class="pre">text</span></code>: concatenated text lines in the block <em>(str)</em>. If this is an image block, a text like this is contained: <code class="docutils literal notranslate"><span class="pre">&lt;image:</span> <span class="pre">DeviceRGB,</span> <span class="pre">width</span> <span class="pre">511,</span> <span class="pre">height</span> <span class="pre">379,</span> <span class="pre">bpc</span> <span class="pre">8&gt;</span></code> (original image properties).</li>
<li><code class="docutils literal notranslate"><span class="pre">block_n</span></code>: 0-based block number <em>(int)</em>.</li>
<li><code class="docutils literal notranslate"><span class="pre">type</span></code>: block type <em>(int)</em>, 0 = text, 1 = image.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Page.getTextWords">
<code class="descclassname">Page.</code><code class="descname">getTextWords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page.getTextWords" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all words of the page’s <a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a> as a Python list. A “word” in this context is any character string surrounded by spaces. Provides positioning information for each word, similar to information contained in <a class="reference internal" href="textpage.html#TextPage.extractDICT" title="TextPage.extractDICT"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractDICT()</span></code></a> or <a class="reference internal" href="textpage.html#TextPage.extractXML" title="TextPage.extractXML"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractXML()</span></code></a>, but more directly and at a much higher speed. The word sequence is as specified in the document. The accompanying bbox coordinates can be used to re-arrange the final text output to your liking. Block and line numbers help keeping track of the original position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list whose items are lists with the following entries:<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">x0,</span> <span class="pre">y0,</span> <span class="pre">x1,</span> <span class="pre">y1</span></code>: 4 floats defining the bbox of the word.</li>
<li><code class="docutils literal notranslate"><span class="pre">word</span></code>: the word, spaces stripped off <em>(str)</em>. Note that any non-space character is accepted as part of a word - not only letters. So, ``    Hello   world!   `` will yield the two words <code class="docutils literal notranslate"><span class="pre">Hello</span></code> and <code class="docutils literal notranslate"><span class="pre">world!</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">block_n,</span> <span class="pre">line_n,</span> <span class="pre">word_n</span></code>: 0-based counters for block, line and word <em>(int)</em>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Page.insertFont">
<code class="descclassname">Page.</code><code class="descname">insertFont</code><span class="sig-paren">(</span><em>fontname = &quot;Helvetica&quot;</em>, <em>fontfile = None</em>, <em>idx = 0</em>, <em>set_simple = False</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.insertFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a new font for the page and return its XREF. If the page already references this font, it is a no-operation and just the XREF is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fontname</strong> (<em>str</em>) – The reference name of the font. If the name does not occur in <a class="reference internal" href="page.html#Page.getFontList" title="Page.getFontList"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getFontList()</span></code></a>, then this must be either the name of one of the <a class="reference internal" href="app4.html#base-14-fonts"><span class="std std-ref">PDF Base 14 Fonts</span></a>, or <code class="docutils literal notranslate"><span class="pre">fontfile</span></code> must also be given. Following this method, font name prefixed with a slash “/” can be used to refer to the font in text insertions. If it appears in the list, the method ignores all other parameters and exits with the xref number.</li>
<li><strong>fontfile</strong> (<em>str</em>) – font file name. This file will be embedded in the PDF.</li>
<li><strong>idx</strong> (<em>int</em>) – <p>index of the font in the given file. Has no meaning and is ingored if <code class="docutils literal notranslate"><span class="pre">fontfile</span></code> is not specified. Default is zero. An invalid index will cause an exception.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Certain font files can contain more than one font. This parameter can be used to select the right one. PyMuPDF has no way to tell whether the font file indeed contains a font for any non-zero index.</p>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">Only the first choice of <code class="docutils literal notranslate"><span class="pre">idx</span></code> will be honored - subsequent specifications are ignored.</p>
</div>
</li>
<li><strong>set_simple</strong> (<em>bool</em>) – <p>When inserting from a font file, a “Type0” font will be installed by default. This option causes the font to be installed as a simple font instead. Only 1-byte characters will then be presented correctly, others will appear as “?” (question mark).</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">Only the first choice of <code class="docutils literal notranslate"><span class="pre">set_simple</span></code> will be honored. Subsequent specifications are ignored.</p>
</div>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>the XREF of the font. PyMuPDF records inserted fonts in two places:</p>
<ol class="arabic simple">
<li>An inserted font will appear in <a class="reference internal" href="page.html#Page.getFontList" title="Page.getFontList"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getFontList()</span></code></a>.</li>
<li><a class="reference internal" href="#Document.FontInfos" title="Document.FontInfos"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.FontInfos</span></code></a> records information about all fonts that have been inserted by this method on a document-wide basis.</li>
</ol>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Page.getDisplayList">
<code class="descclassname">Page.</code><code class="descname">getDisplayList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page.getDisplayList" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a page through a list device and return its display list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="displaylist.html#displaylist"><span class="std std-ref">DisplayList</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the display list of the page.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Page._getContents">
<code class="descclassname">Page.</code><code class="descname">_getContents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page._getContents" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of XREF numbers of <code class="docutils literal notranslate"><span class="pre">/Contents</span></code> objects belongig to the page. The length of this list will always be at least one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of XREF integers.</td>
</tr>
</tbody>
</table>
<p>Each page has one or more associated contents objects (streams) which contain PDF operator syntax describing what appears where on the page (like text or images, etc. See the <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>, chapter “Operator Summary”, page 985). This function only enumerates the XREF number(s) of such objects. To get the actual stream source, use function <a class="reference internal" href="#Document._getXrefStream" title="Document._getXrefStream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getXrefStream()</span></code></a> with one of the numbers in this list. Use <a class="reference internal" href="#Document._updateStream" title="Document._updateStream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._updateStream()</span></code></a> to replace the content <a class="footnote-reference" href="#f1" id="id1">[1]</a> <a class="footnote-reference" href="#f2" id="id2">[2]</a>.</p>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Page._setContents">
<code class="descclassname">Page.</code><code class="descname">_setContents</code><span class="sig-paren">(</span><em>xref</em><span class="sig-paren">)</span><a class="headerlink" href="#Page._setContents" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Set a given object (identified by its xref) as the page’s <code class="docutils literal notranslate"><span class="pre">/Contents</span></code> object. Useful for joining mutiple <code class="docutils literal notranslate"><span class="pre">/Contents</span></code> objects into one as in the following snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xreflist</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">_getContents</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">xref</span> <span class="ow">in</span> <span class="n">xreflist</span><span class="p">:</span> <span class="n">c</span> <span class="o">+=</span> <span class="n">doc</span><span class="o">.</span><span class="n">_getXrefStream</span><span class="p">(</span><span class="n">xref</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">_updateStream</span><span class="p">(</span><span class="n">xreflist</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span><span class="o">.</span><span class="n">_setContents</span><span class="p">(</span><span class="n">xreflist</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># doc.save(..., garbage = 4) will remove the unused objects</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xref</strong> (<em>int</em>) – the cross reference number of a <code class="docutils literal notranslate"><span class="pre">/Contents</span></code> object. An exception is raised if outside the valid xref range or not a stream object.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Page._cleanContents">
<code class="descclassname">Page.</code><code class="descname">_cleanContents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page._cleanContents" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean all <code class="docutils literal notranslate"><span class="pre">/Contents</span></code> objects associated with this page (including contents of all annotations on the page). “Cleaning” includes syntactical corrections, standardizations and “pretty printing” of the contents stream. If a page has several contents objects, they will be combined into one. Any discrepancies between <code class="docutils literal notranslate"><span class="pre">/Contents</span></code> and <code class="docutils literal notranslate"><span class="pre">/Resources</span></code> objects will also be resolved / corrected. Note that the resulting contents stream will be stored uncompressed (if you do not specify <code class="docutils literal notranslate"><span class="pre">deflate</span></code> on save). See <a class="reference internal" href="#Page._getContents" title="Page._getContents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page._getContents()</span></code></a> for more details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">0 on success.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Annot._getXref">
<code class="descclassname">Annot.</code><code class="descname">_getXref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Annot._getXref" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the xref number of an annotation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">XREF number of the annotation.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Annot._cleanContents">
<code class="descclassname">Annot.</code><code class="descname">_cleanContents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Annot._cleanContents" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean the <code class="docutils literal notranslate"><span class="pre">/Contents</span></code> streams associated with the annotation. This is the same type of action <a class="reference internal" href="#Page._cleanContents" title="Page._cleanContents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page._cleanContents()</span></code></a> performs - just restricted to this annotation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">0 if successful (exception raised otherwise).</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document.getCharWidths">
<code class="descclassname">Document.</code><code class="descname">getCharWidths</code><span class="sig-paren">(</span><em>xref = 0</em>, <em>limit = 256</em><span class="sig-paren">)</span><a class="headerlink" href="#Document.getCharWidths" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of character glyphs and their widths for a font that is present in the document. A font must be specified by its PDF cross reference number <code class="docutils literal notranslate"><span class="pre">xref</span></code>. This function is called automatically from <a class="reference internal" href="page.html#Page.insertText" title="Page.insertText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insertText()</span></code></a> and <a class="reference internal" href="page.html#Page.insertTextbox" title="Page.insertTextbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insertTextbox()</span></code></a>. So you should rarely need to do this yourself.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xref</strong> (<em>int</em>) – cross reference number of a font embedded in the PDF. To find a font xref, use e.g. <code class="docutils literal notranslate"><span class="pre">doc.getPageFontList(pno)</span></code> of page number <code class="docutils literal notranslate"><span class="pre">pno</span></code> and take the first entry of one of the returned list entries.</li>
<li><strong>limit</strong> (<em>int</em>) – limits the number of returned entries. The default of 256 is enforced for all fonts that only support 1-byte characters, so-called “simple fonts” (checked by this method). All <a class="reference internal" href="app4.html#base-14-fonts"><span class="std std-ref">PDF Base 14 Fonts</span></a> are simple fonts.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of <code class="docutils literal notranslate"><span class="pre">limit</span></code> tuples. Each character <code class="docutils literal notranslate"><span class="pre">c</span></code> has an entry  <code class="docutils literal notranslate"><span class="pre">(g,</span> <span class="pre">w)</span></code> in this list with an index of <code class="docutils literal notranslate"><span class="pre">ord(c)</span></code>. Entry <code class="docutils literal notranslate"><span class="pre">g</span></code> (integer) of the tuple is the glyph id of the character, and float <code class="docutils literal notranslate"><span class="pre">w</span></code> is its normalized width. The actual width for some fontsize can be calculated as <code class="docutils literal notranslate"><span class="pre">w</span> <span class="pre">*</span> <span class="pre">fontsize</span></code>. For simple fonts, the <code class="docutils literal notranslate"><span class="pre">g</span></code> entry can always be safely ignored. In all other cases <code class="docutils literal notranslate"><span class="pre">g</span></code> is the basis for graphically representing <code class="docutils literal notranslate"><span class="pre">c</span></code>.</p>
</td>
</tr>
</tbody>
</table>
<p>This function calculates the pixel width of a string called <code class="docutils literal notranslate"><span class="pre">text</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">pixlen</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">widthlist</span><span class="p">,</span> <span class="n">fontsize</span><span class="p">):</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="n">widthlist</span><span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span class="p">)]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">text</span><span class="p">])</span> <span class="o">*</span> <span class="n">fontsize</span>
<span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">text</span><span class="p">])</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">:(</span><span class="s2">&quot;max. code point found: </span><span class="si">%i</span><span class="s2">, increase limit&quot;</span> <span class="o">%</span> <span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._getObjectString">
<code class="descclassname">Document.</code><code class="descname">_getObjectString</code><span class="sig-paren">(</span><em>xref</em><span class="sig-paren">)</span><a class="headerlink" href="#Document._getObjectString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Document._getXrefString">
<code class="descclassname">Document.</code><code class="descname">_getXrefString</code><span class="sig-paren">(</span><em>xref</em><span class="sig-paren">)</span><a class="headerlink" href="#Document._getXrefString" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the string (“source code”) representing an arbitrary object. For stream objects, only the non-stream part is returned. To get the stream content, use <a class="reference internal" href="#Document._getXrefStream" title="Document._getXrefStream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_getXrefStream()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xref</strong> (<em>int</em>) – XREF number.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the string defining the object identified by <code class="docutils literal notranslate"><span class="pre">xref</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._getGCTXerrmsg">
<code class="descclassname">Document.</code><code class="descname">_getGCTXerrmsg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Document._getGCTXerrmsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve exception message text issued by PyMuPDF’s low-level code. This in most cases, but not always, are MuPDF messages. This string will never be cleared - only overwritten as needed. Only rely on it if a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> had been raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">last C-level error message on occasion of a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> exception.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._getNewXref">
<code class="descclassname">Document.</code><code class="descname">_getNewXref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Document._getNewXref" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase the XREF by one entry and return that number. This can then be used to insert a new object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the number of the new XREF entry.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._updateObject">
<code class="descclassname">Document.</code><code class="descname">_updateObject</code><span class="sig-paren">(</span><em>xref</em>, <em>obj_str</em>, <em>page = None</em><span class="sig-paren">)</span><a class="headerlink" href="#Document._updateObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Associate the object identified by string <code class="docutils literal notranslate"><span class="pre">obj_str</span></code> with the XREF number <code class="docutils literal notranslate"><span class="pre">xref</span></code>, which must already exist. If <code class="docutils literal notranslate"><span class="pre">xref</span></code> pointed to an existing object, this will be replaced with the new object. If a page object is specified, links and other annotations of this page will be reloaded after the object has been updated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xref</strong> (<em>int</em>) – XREF number.</li>
<li><strong>obj_str</strong> (<em>str</em>) – a string containing a valid PDF object definition.</li>
<li><strong>page</strong> (<a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a>) – a page object. If provided, indicates, that annotations of this page should be refreshed (reloaded) to reflect changes incurred with links and / or annotations.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">zero if successful, otherwise an exception will be raised.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._getXrefLength">
<code class="descclassname">Document.</code><code class="descname">_getXrefLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Document._getXrefLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Return length of XREF table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the number of entries in the XREF table.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._getXrefStream">
<code class="descclassname">Document.</code><code class="descname">_getXrefStream</code><span class="sig-paren">(</span><em>xref</em><span class="sig-paren">)</span><a class="headerlink" href="#Document._getXrefStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Return decompressed content stream of the object referenced by <code class="docutils literal notranslate"><span class="pre">xref</span></code>. If the object has / is no stream, an exception is raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xref</strong> (<em>int</em>) – XREF number.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bytes</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the (decompressed) stream of the object.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._updateStream">
<code class="descclassname">Document.</code><code class="descname">_updateStream</code><span class="sig-paren">(</span><em>xref</em>, <em>stream</em>, <em>new = False</em><span class="sig-paren">)</span><a class="headerlink" href="#Document._updateStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the stream of an object identified by <code class="docutils literal notranslate"><span class="pre">xref</span></code>. If the object has no stream, an exception is raised unless <code class="docutils literal notranslate"><span class="pre">new</span> <span class="pre">=</span> <span class="pre">True</span></code> is used. The function automatically performs a compress operation (“deflate”).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xref</strong> (<em>int</em>) – XREF number.</li>
<li><strong>stream</strong> (<em>bytes/bytearray</em>) – the new content of the stream.</li>
<li><strong>new</strong> (<em>bool</em>) – whether to force accepting the stream, and thus turning <code class="docutils literal notranslate"><span class="pre">xref</span></code> into a stream object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This method is intended to manipulate streams containing PDF operator syntax (see pp. 985 of the <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>) as it is the case for e.g. page content streams.</p>
<p>If you update a contents stream, you should use save parameter <code class="docutils literal notranslate"><span class="pre">clean</span> <span class="pre">=</span> <span class="pre">True</span></code>. This ensures consistency between PDF operator source and the object structure.</p>
<p>Example: Let us assume that you no longer want a certain image appear on a page. This can be achieved by deleting <a class="footnote-reference" href="#f2" id="id3">[2]</a> the respective reference in its contents source(s) - and indeed: the image will be gone after reloading the page. But the page’s <code class="docutils literal notranslate"><span class="pre">/Resources</span></code> object would still <a class="footnote-reference" href="#f3" id="id4">[3]</a> show the image as being referenced by the page. This save option will clean up any such mismatches.</p>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._getOLRootNumber">
<code class="descclassname">Document.</code><code class="descname">_getOLRootNumber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Document._getOLRootNumber" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Return XREF number of the /Outlines root object (this is <strong>not</strong> the first outline entry!). If this object does not exist, a new one will be created.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">XREF number of the <strong>/Outlines</strong> root object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Document.extractImage">
<code class="descclassname">Document.</code><code class="descname">extractImage</code><span class="sig-paren">(</span><em>xref = 0</em><span class="sig-paren">)</span><a class="headerlink" href="#Document.extractImage" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF Only: Extract raw image data. The output can be directly stored in an image file, be used as input for packages like PIL, for <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a> creation, etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xref</strong> (<em>int</em>) – cross reference number of an image object. If outside valid xref range, an exception is raised. If the object is not an image or other errors occur, an empty dictionary is returned.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><em>dict</em></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a dictionary with keys <code class="docutils literal notranslate"><span class="pre">'ext'</span></code> (the type of image as a string, e.g. <code class="docutils literal notranslate"><span class="pre">'jpeg'</span></code>, usable also as file extension) and <code class="docutils literal notranslate"><span class="pre">'image'</span></code> (embedded image data as a <code class="docutils literal notranslate"><span class="pre">bytes</span></code> object).</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">extractImage</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">extractImage</span><span class="p">(</span><span class="mi">8593</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;ext&quot;</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;image&quot;</span><span class="p">]</span>
<span class="go">(&#39;jpeg&#39;, b&#39;\xff\xd8\xff\xee\x00\x0eAdobe\x00d\x00\x00\x00\x00 ...)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imgout</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;image.&quot;</span> <span class="o">+</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;ext&quot;</span><span class="p">],</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imgout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;image&quot;</span><span class="p">])</span>
<span class="go">1238</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imgout</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can also use this method for diagnostic purposes: creating a pixmap or a PIL image directly from this output will reflect the original image properties (width, height, alpha, etc.). These can be compared with the PDF object definition as shown in the PDF source, or the output of <a class="reference internal" href="document.html#Document.getPageImageList" title="Document.getPageImageList"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.getPageImageList()</span></code></a>. Another possible use would be outputting PDF images in their original format (e.g. JPEG, TIFF, GIF, etc.) and not necessarily converting them all to PNG, see <a class="reference external" href="https://github.com/rk700/PyMuPDF/blob/master/demo/extract-img3.py">extract-img3.py</a>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="Document.extractFont">
<code class="descclassname">Document.</code><code class="descname">extractFont</code><span class="sig-paren">(</span><em>xref</em>, <em>info_only = False</em><span class="sig-paren">)</span><a class="headerlink" href="#Document.extractFont" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF Only: Return an embedded font file’s data and appropriate file extension. This can be used to store the font as an external file. The method does not throw exceptions (other than via checking for PDF).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xref</strong> (<em>int</em>) – PDF object number of the font to extract.</li>
<li><strong>info_only</strong> (<em>bool</em>) – only return font information, not the buffer. To be used for information-only purposes, saves allocation of large buffer areas.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">tuple</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>a tuple <code class="docutils literal notranslate"><span class="pre">(basename,</span> <span class="pre">ext,</span> <span class="pre">subtype,</span> <span class="pre">buffer)</span></code>, where <code class="docutils literal notranslate"><span class="pre">ext</span></code> is a 3-byte suggested file extension (<em>str</em>), <code class="docutils literal notranslate"><span class="pre">basename</span></code> is the font’s name (<em>str</em>), <code class="docutils literal notranslate"><span class="pre">subtype</span></code> is the font’s type (e.g. “Type1”) and <code class="docutils literal notranslate"><span class="pre">buffer</span></code> is a bytes object containing the font file’s content (or <code class="docutils literal notranslate"><span class="pre">b&quot;&quot;</span></code>). For possible extension values and their meaning see <a class="reference internal" href="vars.html#fontextensions"><span class="std std-ref">Font File Extensions</span></a>. Return details on error:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">(&quot;&quot;,</span> <span class="pre">&quot;&quot;,</span> <span class="pre">&quot;&quot;,</span> <span class="pre">b&quot;&quot;)</span></code> - invalid xref or xref is not a (valid) font object.</li>
<li><code class="docutils literal notranslate"><span class="pre">(basename,</span> <span class="pre">&quot;n/a&quot;,</span> <span class="pre">&quot;Type1&quot;,</span> <span class="pre">b&quot;&quot;)</span></code> - <code class="docutils literal notranslate"><span class="pre">basename</span></code> is one of the <a class="reference internal" href="app4.html#base-14-fonts"><span class="std std-ref">PDF Base 14 Fonts</span></a>, which cannot be extracted.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># store font as an external file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span><span class="p">,</span> <span class="n">ext</span><span class="p">,</span> <span class="n">buffer</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">extractFont</span><span class="p">(</span><span class="mi">4711</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># assuming buffer is not None:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ofile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">ext</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ofile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">buffer</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ofile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The basename is returned unchanged from the PDF. So it may contain characters (such as blanks) which disqualify it as a valid filename for your operating system. Take appropriate action.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Document.FontInfos">
<code class="descclassname">Document.</code><code class="descname">FontInfos</code><a class="headerlink" href="#Document.FontInfos" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Contains following information for any font inserted via <a class="reference internal" href="#Page.insertFont" title="Page.insertFont"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insertFont()</span></code></a>:</p>
<ul>
<li><p class="first">xref <em>(int)</em> - XREF number of the <code class="docutils literal notranslate"><span class="pre">/Type/Font</span></code> object.</p>
</li>
<li><p class="first">info <em>(dict)</em> - detail font information with the following keys:</p>
<blockquote>
<div><ul class="simple">
<li>name <em>(str)</em> - name of the basefont</li>
<li>idx <em>(int)</em> - index number for multi-font files</li>
<li>type <em>(str)</em> - font type (like “TrueType”, “Type0”, etc.)</li>
<li>ext <em>(str)</em> - extension to be used, when font is extracted to a file (see <a class="reference internal" href="vars.html#fontextensions"><span class="std std-ref">Font File Extensions</span></a>).</li>
<li>glyphs (<em>list</em>) - list of glyph numbers and widths (filled by textinsertion methods).</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>If a page has multiple contents streams, they are treated as being one logical stream when the document is processed by reader software. A single operator cannot be split between stream boundaries, but a single <strong>instruction</strong> may well be. E.g. invoking the display of an image looks like this: <code class="docutils literal notranslate"><span class="pre">q</span> <span class="pre">a</span> <span class="pre">b</span> <span class="pre">c</span> <span class="pre">d</span> <span class="pre">e</span> <span class="pre">f</span> <span class="pre">cm</span> <span class="pre">/imageid</span> <span class="pre">Do</span> <span class="pre">Q</span></code>. Any single of these items (PDF notation: “lexical tokens”) is always contained in one stream, but <code class="docutils literal notranslate"><span class="pre">q</span> <span class="pre">a</span> <span class="pre">b</span> <span class="pre">c</span> <span class="pre">d</span> <span class="pre">e</span> <span class="pre">f</span> <span class="pre">cm</span></code> may be in one and <code class="docutils literal notranslate"><span class="pre">/imageid</span> <span class="pre">Do</span> <span class="pre">Q</span></code> in the next one.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> Note that <code class="docutils literal notranslate"><span class="pre">/Contents</span></code> objects (similar to /Resources) may be <strong>shared</strong> among pages. A change to a contents stream may therefore affect other pages, too. To avoid this: (1) use <a class="reference internal" href="#Page._cleanContents" title="Page._cleanContents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page._cleanContents()</span></code></a>, (2) read the <code class="docutils literal notranslate"><span class="pre">/Contents</span></code> object (there will now be only one left), (3) make your changes.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td>Resources objects are inheritable. This means that many pages can share one. Keeping a page’s <code class="docutils literal notranslate"><span class="pre">/Resources</span></code> object in sync with changes of its <code class="docutils literal notranslate"><span class="pre">/Contents</span></code> therefore may require creating an own <code class="docutils literal notranslate"><span class="pre">/Resources</span></code> object for the page. This can best be achieved by using <code class="docutils literal notranslate"><span class="pre">clean</span></code> when saving, or by invoking <a class="reference internal" href="#Page._cleanContents" title="Page._cleanContents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page._cleanContents()</span></code></a>.</td></tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tools.html" class="btn btn-neutral float-right" title="Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lowlevel.html" class="btn btn-neutral" title="Low Level Functions and Classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 03. Aug 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.13.16',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>