

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; PyMuPDF 1.16.10 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.10 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; P</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="page.html#Page">Page (built-in class)</a>
</li>
      <li><a href="glossary.html#page">page (built-in variable)</a>

      <ul>
        <li><a href="linkdest.html#linkDest.page">(linkDest attribute)</a>
</li>
        <li><a href="outline.html#Outline.page">(Outline attribute)</a>
</li>
        <li><a href="shape.html#Shape.page">(Shape attribute)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.pageCount">pageCount (Document attribute)</a>
</li>
      <li>
    pages

      <ul>
        <li><a href="faq.html#index-16">delete</a>
</li>
        <li><a href="faq.html#index-16">rearrange</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.pages">pages() (Document method)</a>
</li>
      <li><a href="glossary.html#pagetree">pagetree (built-in variable)</a>
</li>
      <li><a href="functions.html#PaperRect">PaperRect()</a>
</li>
      <li><a href="functions.html#PaperSize">PaperSize()</a>
</li>
      <li><a href="functions.html#paperSizes">paperSizes</a>
</li>
      <li><a href="annot.html#Annot.parent">parent (Annot attribute)</a>

      <ul>
        <li><a href="page.html#Page.parent">(Page attribute)</a>
</li>
      </ul></li>
      <li><a href="faq.html#index-3">Partial Pixmaps</a>
</li>
      <li>
    PDF

      <ul>
        <li><a href="faq.html#index-5">extract image</a>
</li>
        <li><a href="faq.html#index-6">picture embed</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.PDFCatalog">PDFCatalog() (Document method)</a>
</li>
      <li><a href="document.html#Document.PDFTrailer">PDFTrailer() (Document method)</a>
</li>
      <li><a href="document.html#Document.permissions">permissions (Document attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    PhotoImage

      <ul>
        <li><a href="faq.html#index-8">examples</a>
</li>
      </ul></li>
      <li>
    Photoshop

      <ul>
        <li><a href="faq.html#index-8">examples</a>
</li>
      </ul></li>
      <li>
    picture

      <ul>
        <li><a href="faq.html#index-6">embed PDF</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.pixel">pixel() (Pixmap method)</a>
</li>
      <li>
    pixmap

      <ul>
        <li><a href="page.html#index-14">insertImage</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap">Pixmap (built-in class)</a>
</li>
      <li><a href="functions.html#planishLine">planishLine()</a>
</li>
      <li><a href="point.html#Point">Point (built-in class)</a>
</li>
      <li><a href="glossary.html#point_like">point_like (built-in variable)</a>
</li>
      <li>
    Postscript

      <ul>
        <li><a href="faq.html#index-8">examples</a>
</li>
      </ul></li>
      <li><a href="matrix.html#Matrix.preRotate">preRotate() (Matrix method)</a>
</li>
      <li><a href="matrix.html#Matrix.preScale">preScale() (Matrix method)</a>
</li>
      <li><a href="matrix.html#Matrix.preShear">preShear() (Matrix method)</a>
</li>
      <li><a href="matrix.html#Matrix.preTranslate">preTranslate() (Matrix method)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.10 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 21. Dec 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>