

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; PyMuPDF 1.16.10 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.10 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; G</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.gammaWith">gammaWith() (Pixmap method)</a>
</li>
      <li><a href="tools.html#Tools.gen_id">gen_id() (Tools method)</a>
</li>
      <li><a href="irect.html#IRect.getArea">getArea() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.getArea">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="functions.html#Document.getCharWidths">getCharWidths() (Document method)</a>
</li>
      <li><a href="functions.html#Page.getDisplayList">getDisplayList() (Page method)</a>
</li>
      <li><a href="page.html#Page.getFontList">getFontList() (Page method)</a>
</li>
      <li><a href="page.html#Page.getImageBbox">getImageBbox() (Page method)</a>
</li>
      <li>
    getImageData

      <ul>
        <li><a href="faq.html#index-8">examples</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.getImageData">getImageData() (Pixmap method)</a>
</li>
      <li><a href="page.html#Page.getImageList">getImageList() (Page method)</a>
</li>
      <li><a href="page.html#Page.getLinks">getLinks() (Page method)</a>
</li>
      <li><a href="document.html#Document.getPageFontList">getPageFontList() (Document method)</a>
</li>
      <li><a href="document.html#Document.getPageImageList">getPageImageList() (Document method)</a>
</li>
      <li><a href="document.html#Document.getPagePixmap">getPagePixmap() (Document method)</a>
</li>
      <li><a href="document.html#Document.getPageText">getPageText() (Document method)</a>
</li>
      <li><a href="functions.html#getPDFnow">getPDFnow()</a>
</li>
      <li><a href="functions.html#getPDFstr">getPDFstr()</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    getPixmap

      <ul>
        <li><a href="annot.html#index-0">alpha</a>, <a href="displaylist.html#index-0">[1]</a>, <a href="page.html#index-18">[2]</a>
</li>
        <li><a href="page.html#index-18">annots</a>
</li>
        <li><a href="displaylist.html#index-0">clip</a>, <a href="page.html#index-18">[1]</a>
</li>
        <li><a href="annot.html#index-0">colorspace</a>, <a href="displaylist.html#index-0">[1]</a>, <a href="page.html#index-18">[2]</a>
</li>
        <li><a href="annot.html#index-0">matrix</a>, <a href="displaylist.html#index-0">[1]</a>, <a href="page.html#index-18">[2]</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.getPixmap">getPixmap() (Annot method)</a>

      <ul>
        <li><a href="displaylist.html#DisplayList.getPixmap">(DisplayList method)</a>
</li>
        <li><a href="page.html#Page.getPixmap">(Page method)</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.getPNGData">getPNGData() (Pixmap method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.getPNGdata">getPNGdata() (Pixmap method)</a>
</li>
      <li><a href="irect.html#IRect.getRect">getRect() (IRect method)</a>
</li>
      <li><a href="irect.html#IRect.getRectArea">getRectArea() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.getRectArea">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.getSigFlags">getSigFlags() (Document method)</a>
</li>
      <li>
    getSVGimage

      <ul>
        <li><a href="page.html#index-17">matrix</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.getSVGimage">getSVGimage() (Page method)</a>
</li>
      <li>
    getText

      <ul>
        <li><a href="page.html#index-15">blocks</a>
</li>
        <li><a href="page.html#index-15">dict</a>
</li>
        <li><a href="page.html#index-15">flags</a>
</li>
        <li><a href="page.html#index-15">html</a>
</li>
        <li><a href="page.html#index-15">json</a>
</li>
        <li><a href="page.html#index-15">rawdict</a>
</li>
        <li><a href="page.html#index-15">text</a>
</li>
        <li><a href="page.html#index-15">words</a>
</li>
        <li><a href="page.html#index-15">xhtml</a>
</li>
        <li><a href="page.html#index-15">xml</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.getText">getText() (Page method)</a>
</li>
      <li><a href="functions.html#Page.getTextBlocks">getTextBlocks() (Page method)</a>
</li>
      <li><a href="functions.html#getTextlength">getTextlength()</a>
</li>
      <li>
    getTextPage

      <ul>
        <li><a href="page.html#index-16">flags</a>
</li>
      </ul></li>
      <li><a href="displaylist.html#DisplayList.getTextPage">getTextPage() (DisplayList method)</a>

      <ul>
        <li><a href="page.html#Page.getTextPage">(Page method)</a>
</li>
      </ul></li>
      <li><a href="functions.html#Page.getTextWords">getTextWords() (Page method)</a>
</li>
      <li><a href="document.html#Document.getToC">getToC() (Document method)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.10 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 21. Dec 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>