

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; PyMuPDF 1.16.10 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.10 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; A</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.a">a (Matrix attribute)</a>
</li>
      <li><a href="point.html#Point.abs_unit">abs_unit (Point attribute)</a>
</li>
      <li><a href="page.html#Page.addCaretAnnot">addCaretAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addCircleAnnot">addCircleAnnot() (Page method)</a>
</li>
      <li>
    addFileAnnot

      <ul>
        <li><a href="faq.html#index-6">examples</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.addFileAnnot">addFileAnnot() (Page method)</a>
</li>
      <li>
    addFreetextAnnot

      <ul>
        <li><a href="page.html#index-0">color</a>
</li>
        <li><a href="page.html#index-0">fontname</a>
</li>
        <li><a href="page.html#index-0">fontsize</a>
</li>
        <li><a href="page.html#index-0">rect</a>
</li>
        <li><a href="page.html#index-0">rotate</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.addFreetextAnnot">addFreetextAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addHighlightAnnot">addHighlightAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addInkAnnot">addInkAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addLineAnnot">addLineAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addPolygonAnnot">addPolygonAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addPolylineAnnot">addPolylineAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addRectAnnot">addRectAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addSquigglyAnnot">addSquigglyAnnot() (Page method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="page.html#Page.addStampAnnot">addStampAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addStrikeoutAnnot">addStrikeoutAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addTextAnnot">addTextAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addUnderlineAnnot">addUnderlineAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addWidget">addWidget() (Page method)</a>
</li>
      <li>
    align

      <ul>
        <li><a href="page.html#index-2">insertTextbox</a>, <a href="shape.html#index-4">[1]</a>
</li>
      </ul></li>
      <li>
    alpha

      <ul>
        <li><a href="annot.html#index-0">getPixmap</a>, <a href="displaylist.html#index-0">[1]</a>, <a href="page.html#index-18">[2]</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.alpha">alpha (Pixmap attribute)</a>
</li>
      <li><a href="annot.html#Annot">Annot (built-in class)</a>
</li>
      <li><a href="page.html#Page.annot_names">annot_names() (Page method)</a>
</li>
      <li>
    annots

      <ul>
        <li><a href="page.html#index-18">getPixmap</a>
</li>
        <li><a href="document.html#index-3">insertPDF (Document method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.annots">annots() (Page method)</a>
</li>
      <li>
    attach

      <ul>
        <li><a href="faq.html#index-15">embed file</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.authenticate">authenticate() (Document method)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.10 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 21. Dec 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>