

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; PyMuPDF 1.13.17 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyMuPDF 1.13.17 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.13.17 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="colorspace.html#Colorspace.__init__">__init__() (Colorspace method)</a>

      <ul>
        <li><a href="device.html#Device.__init__">(Device method)</a>, <a href="device.html#Device.__init__">[1]</a>
</li>
        <li><a href="displaylist.html#DisplayList.__init__">(DisplayList method)</a>
</li>
        <li><a href="document.html#Document.__init__">(Document method)</a>
</li>
        <li><a href="irect.html#IRect.__init__">(IRect method)</a>, <a href="irect.html#IRect.__init__">[1]</a>, <a href="irect.html#IRect.__init__">[2]</a>, <a href="irect.html#IRect.__init__">[3]</a>
</li>
        <li><a href="matrix.html#Matrix.__init__">(Matrix method)</a>, <a href="matrix.html#Matrix.__init__">[1]</a>, <a href="matrix.html#Matrix.__init__">[2]</a>, <a href="matrix.html#Matrix.__init__">[3]</a>, <a href="matrix.html#Matrix.__init__">[4]</a>, <a href="matrix.html#Matrix.__init__">[5]</a>, <a href="matrix.html#Matrix.__init__">[6]</a>
</li>
        <li><a href="pixmap.html#Pixmap.__init__">(Pixmap method)</a>, <a href="pixmap.html#Pixmap.__init__">[1]</a>, <a href="pixmap.html#Pixmap.__init__">[2]</a>, <a href="pixmap.html#Pixmap.__init__">[3]</a>, <a href="pixmap.html#Pixmap.__init__">[4]</a>, <a href="pixmap.html#Pixmap.__init__">[5]</a>, <a href="pixmap.html#Pixmap.__init__">[6]</a>, <a href="pixmap.html#Pixmap.__init__">[7]</a>
</li>
        <li><a href="point.html#Point.__init__">(Point method)</a>, <a href="point.html#Point.__init__">[1]</a>, <a href="point.html#Point.__init__">[2]</a>, <a href="point.html#Point.__init__">[3]</a>
</li>
        <li><a href="rect.html#Rect.__init__">(Rect method)</a>, <a href="rect.html#Rect.__init__">[1]</a>, <a href="rect.html#Rect.__init__">[2]</a>, <a href="rect.html#Rect.__init__">[3]</a>, <a href="rect.html#Rect.__init__">[4]</a>, <a href="rect.html#Rect.__init__">[5]</a>, <a href="rect.html#Rect.__init__">[6]</a>
</li>
        <li><a href="shape.html#Shape.__init__">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="functions.html#Annot._cleanContents">_cleanContents() (Annot method)</a>

      <ul>
        <li><a href="functions.html#Page._cleanContents">(Page method)</a>
</li>
      </ul></li>
      <li><a href="functions.html#Document._deleteObject">_deleteObject() (Document method)</a>
</li>
      <li><a href="functions.html#Document._delXmlMetadata">_delXmlMetadata() (Document method)</a>
</li>
      <li><a href="functions.html#Page._getContents">_getContents() (Page method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#Document._getGCTXerrmsg">_getGCTXerrmsg() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getNewXref">_getNewXref() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getObjectString">_getObjectString() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getOLRootNumber">_getOLRootNumber() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getPageObjNumber">_getPageObjNumber() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getPageXref">_getPageXref() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getXmlMetadataXref">_getXmlMetadataXref() (Document method)</a>
</li>
      <li><a href="functions.html#Annot._getXref">_getXref() (Annot method)</a>

      <ul>
        <li><a href="functions.html#Page._getXref">(Page method)</a>
</li>
      </ul></li>
      <li><a href="functions.html#Document._getXrefLength">_getXrefLength() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getXrefStream">_getXrefStream() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getXrefString">_getXrefString() (Document method)</a>
</li>
      <li><a href="functions.html#Page._setContents">_setContents() (Page method)</a>
</li>
      <li><a href="functions.html#Document._updateObject">_updateObject() (Document method)</a>
</li>
      <li><a href="functions.html#Document._updateStream">_updateStream() (Document method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.a">a (Matrix attribute)</a>
</li>
      <li><a href="page.html#Page.addCircleAnnot">addCircleAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addFileAnnot">addFileAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addFreetextAnnot">addFreetextAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addHighlightAnnot">addHighlightAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addLineAnnot">addLineAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addPolygonAnnot">addPolygonAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addPolylineAnnot">addPolylineAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addRectAnnot">addRectAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addStrikeoutAnnot">addStrikeoutAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addTextAnnot">addTextAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addUnderlineAnnot">addUnderlineAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addWidget">addWidget() (Page method)</a>
</li>
      <li>
    align

      <ul>
        <li><a href="page.html#index-1">Page.insertTextbox args</a>
</li>
        <li><a href="shape.html#index-2">Shape.insertTextbox args</a>
</li>
      </ul></li>
      <li>
    alpha

      <ul>
        <li><a href="annot.html#index-0">Annot.getPixmap args</a>
</li>
        <li><a href="displaylist.html#index-0">DisplayList.getPixmap args</a>
</li>
        <li><a href="page.html#index-14">Page.getPixmap args</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.alpha">alpha (Pixmap attribute)</a>
</li>
      <li><a href="annot.html#Annot">Annot (built-in class)</a>
</li>
      <li>
    Annot.fileUpd args

      <ul>
        <li><a href="annot.html#index-1">desc</a>
</li>
        <li><a href="annot.html#index-1">filename</a>
</li>
        <li><a href="annot.html#index-1">ufilename</a>
</li>
      </ul></li>
      <li>
    Annot.getPixmap args

      <ul>
        <li><a href="annot.html#index-0">alpha</a>
</li>
        <li><a href="annot.html#index-0">colorspace</a>
</li>
        <li><a href="annot.html#index-0">matrix</a>
</li>
      </ul></li>
      <li><a href="vars.html#ANNOT_3D">ANNOT_3D (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_CARET">ANNOT_CARET (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_CIRCLE">ANNOT_CIRCLE (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_FILEATTACHMENT">ANNOT_FILEATTACHMENT (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_FREETEXT">ANNOT_FREETEXT (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_HIGHLIGHT">ANNOT_HIGHLIGHT (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_INK">ANNOT_INK (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_LE_Butt">ANNOT_LE_Butt (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_LE_Circle">ANNOT_LE_Circle (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_LE_ClosedArrow">ANNOT_LE_ClosedArrow (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_LE_Diamond">ANNOT_LE_Diamond (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_LE_None">ANNOT_LE_None (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_LE_OpenArrow">ANNOT_LE_OpenArrow (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_LE_RClosedArrow">ANNOT_LE_RClosedArrow (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vars.html#ANNOT_LE_ROpenArrow">ANNOT_LE_ROpenArrow (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_LE_Slash">ANNOT_LE_Slash (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_LE_Square">ANNOT_LE_Square (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_LINE">ANNOT_LINE (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_LINK">ANNOT_LINK (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_MOVIE">ANNOT_MOVIE (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_POLYGON">ANNOT_POLYGON (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_POLYLINE">ANNOT_POLYLINE (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_POPUP">ANNOT_POPUP (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_PRINTERMARK">ANNOT_PRINTERMARK (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_SCREEN">ANNOT_SCREEN (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_SOUND">ANNOT_SOUND (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_SQUARE">ANNOT_SQUARE (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_SQUIGGLY">ANNOT_SQUIGGLY (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_STAMP">ANNOT_STAMP (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_STRIKEOUT">ANNOT_STRIKEOUT (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_TEXT">ANNOT_TEXT (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_TRAPNET">ANNOT_TRAPNET (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_UNDERLINE">ANNOT_UNDERLINE (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_WATERMARK">ANNOT_WATERMARK (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_WG_CHECKBOX">ANNOT_WG_CHECKBOX (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_WG_COMBOBOX">ANNOT_WG_COMBOBOX (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_WG_LISTBOX">ANNOT_WG_LISTBOX (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_WG_NOT_WIDGET">ANNOT_WG_NOT_WIDGET (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_WG_PUSHBUTTON">ANNOT_WG_PUSHBUTTON (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_WG_RADIOBUTTON">ANNOT_WG_RADIOBUTTON (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_WG_SIGNATURE">ANNOT_WG_SIGNATURE (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_WG_TEXT">ANNOT_WG_TEXT (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_WIDGET">ANNOT_WIDGET (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_XF_Hidden">ANNOT_XF_Hidden (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_XF_Invisible">ANNOT_XF_Invisible (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_XF_Locked">ANNOT_XF_Locked (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_XF_LockedContents">ANNOT_XF_LockedContents (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_XF_NoRotate">ANNOT_XF_NoRotate (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_XF_NoView">ANNOT_XF_NoView (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_XF_NoZoom">ANNOT_XF_NoZoom (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_XF_Print">ANNOT_XF_Print (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_XF_ReadOnly">ANNOT_XF_ReadOnly (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_XF_ToggleNoView">ANNOT_XF_ToggleNoView (built-in variable)</a>
</li>
      <li>
    annotation

      <ul>
        <li><a href="faq.html#index-4">suppress</a>
</li>
      </ul></li>
      <li>
    attach

      <ul>
        <li><a href="faq.html#index-13">embed file</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.authenticate">authenticate() (Document method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.b">b (Matrix attribute)</a>
</li>
      <li><a href="vars.html#Base14_Fonts">Base14_Fonts (built-in variable)</a>
</li>
      <li><a href="irect.html#IRect.bl">bl (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.bl">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.border">border (Annot attribute)</a>
</li>
      <li><a href="widget.html#Widget.border_color">border_color (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.border_dashes">border_dashes (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.border_style">border_style (Widget attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="widget.html#Widget.border_width">border_width (Widget attribute)</a>
</li>
      <li><a href="irect.html#IRect.bottom_left">bottom_left (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.bottom_left">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.bottom_right">bottom_right (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.bottom_right">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.bound">bound() (Page method)</a>
</li>
      <li><a href="irect.html#IRect.br">br (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.br">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="widget.html#Widget.button_caption">button_caption (Widget attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.c">c (Matrix attribute)</a>
</li>
      <li><a href="widget.html#Widget.choice_values">choice_values (Widget attribute)</a>
</li>
      <li><a href="pixmap.html#Pixmap.clearWith">clearWith() (Pixmap method)</a>
</li>
      <li>
    clip

      <ul>
        <li><a href="displaylist.html#index-0">DisplayList.getPixmap args</a>
</li>
        <li><a href="page.html#index-14">Page.getPixmap args</a>
</li>
        <li><a href="page.html#index-15">Page.showPDFpage args</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.close">close() (Document method)</a>
</li>
      <li>
    closePath

      <ul>
        <li><a href="page.html#index-9">Page.drawBezier args</a>
</li>
        <li><a href="page.html#index-5">Page.drawCircle args</a>
</li>
        <li><a href="page.html#index-10">Page.drawCurve args</a>
</li>
        <li><a href="page.html#index-2">Page.drawLine args</a>
</li>
        <li><a href="page.html#index-6">Page.drawOval args</a>
</li>
        <li><a href="page.html#index-8">Page.drawPolyline args</a>
</li>
        <li><a href="page.html#index-11">Page.drawRect args</a>
</li>
        <li><a href="page.html#index-7">Page.drawSector args</a>
</li>
        <li><a href="page.html#index-4">Page.drawSquiggle args</a>
</li>
        <li><a href="page.html#index-3">Page.drawZigzag args</a>
</li>
        <li><a href="shape.html#index-3">Shape.finish args</a>
</li>
      </ul></li>
      <li>
    color

      <ul>
        <li><a href="document.html#index-4">Document.insertPage args</a>
</li>
        <li><a href="page.html#index-9">Page.drawBezier args</a>
</li>
        <li><a href="page.html#index-5">Page.drawCircle args</a>
</li>
        <li><a href="page.html#index-10">Page.drawCurve args</a>
</li>
        <li><a href="page.html#index-2">Page.drawLine args</a>
</li>
        <li><a href="page.html#index-6">Page.drawOval args</a>
</li>
        <li><a href="page.html#index-8">Page.drawPolyline args</a>
</li>
        <li><a href="page.html#index-11">Page.drawRect args</a>
</li>
        <li><a href="page.html#index-7">Page.drawSector args</a>
</li>
        <li><a href="page.html#index-4">Page.drawSquiggle args</a>
</li>
        <li><a href="page.html#index-3">Page.drawZigzag args</a>
</li>
        <li><a href="page.html#index-0">Page.insertText args</a>
</li>
        <li><a href="page.html#index-1">Page.insertTextbox args</a>
</li>
        <li><a href="shape.html#index-3">Shape.finish args</a>
</li>
        <li><a href="shape.html#index-1">Shape.insertText args</a>
</li>
        <li><a href="shape.html#index-2">Shape.insertTextbox args</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annot.html#Annot.colors">colors (Annot attribute)</a>
</li>
      <li>
    colorspace

      <ul>
        <li><a href="annot.html#index-0">Annot.getPixmap args</a>
</li>
        <li><a href="displaylist.html#index-0">DisplayList.getPixmap args</a>
</li>
        <li><a href="page.html#index-14">Page.getPixmap args</a>
</li>
      </ul></li>
      <li><a href="colorspace.html#Colorspace">Colorspace (built-in class)</a>
</li>
      <li><a href="pixmap.html#Pixmap.colorspace">colorspace (Pixmap attribute)</a>
</li>
      <li><a href="shape.html#Shape.commit">commit() (Shape method)</a>
</li>
      <li><a href="matrix.html#Matrix.concat">concat() (Matrix method)</a>
</li>
      <li><a href="irect.html#IRect.contains">contains() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.contains">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="shape.html#Shape.contents">contents (Shape attribute)</a>
</li>
      <li><a href="functions.html#ConversionHeader">ConversionHeader()</a>
</li>
      <li><a href="functions.html#ConversionTrailer">ConversionTrailer()</a>
</li>
      <li><a href="faq.html#index-5">convertToPDF</a>
</li>
      <li><a href="document.html#Document.convertToPDF">convertToPDF() (Document method)</a>
</li>
      <li><a href="document.html#Document.copyPage">copyPage() (Document method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.copyPixmap">copyPixmap() (Pixmap method)</a>
</li>
      <li><a href="page.html#Page.CropBox">CropBox (Page attribute)</a>
</li>
      <li><a href="page.html#Page.CropBoxPosition">CropBoxPosition (Page attribute)</a>
</li>
      <li><a href="vars.html#CS_CMYK">CS_CMYK (built-in variable)</a>
</li>
      <li><a href="vars.html#CS_GRAY">CS_GRAY (built-in variable)</a>
</li>
      <li><a href="vars.html#CS_RGB">CS_RGB (built-in variable)</a>
</li>
      <li><a href="vars.html#csCMYK">csCMYK (built-in variable)</a>
</li>
      <li><a href="vars.html#csGRAY">csGRAY (built-in variable)</a>
</li>
      <li><a href="vars.html#csRGB">csRGB (built-in variable)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.d">d (Matrix attribute)</a>
</li>
      <li>
    dashes

      <ul>
        <li><a href="page.html#index-9">Page.drawBezier args</a>
</li>
        <li><a href="page.html#index-5">Page.drawCircle args</a>
</li>
        <li><a href="page.html#index-10">Page.drawCurve args</a>
</li>
        <li><a href="page.html#index-2">Page.drawLine args</a>
</li>
        <li><a href="page.html#index-6">Page.drawOval args</a>
</li>
        <li><a href="page.html#index-8">Page.drawPolyline args</a>
</li>
        <li><a href="page.html#index-11">Page.drawRect args</a>
</li>
        <li><a href="page.html#index-7">Page.drawSector args</a>
</li>
        <li><a href="page.html#index-4">Page.drawSquiggle args</a>
</li>
        <li><a href="page.html#index-3">Page.drawZigzag args</a>
</li>
        <li><a href="shape.html#index-3">Shape.finish args</a>
</li>
      </ul></li>
      <li>
    delete

      <ul>
        <li><a href="faq.html#index-14">pages</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.deleteAnnot">deleteAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.deleteLink">deleteLink() (Page method)</a>
</li>
      <li><a href="document.html#Document.deletePage">deletePage() (Document method)</a>
</li>
      <li><a href="document.html#Document.deletePageRange">deletePageRange() (Document method)</a>
</li>
      <li>
    desc

      <ul>
        <li><a href="annot.html#index-1">Annot.fileUpd args</a>
</li>
        <li><a href="document.html#index-6">Document.embeddedFileAdd args</a>
</li>
        <li><a href="document.html#index-7">Document.embeddedFileUpd args</a>
</li>
      </ul></li>
      <li><a href="link.html#Link.dest">dest (Link attribute)</a>

      <ul>
        <li><a href="outline.html#Outline.dest">(Outline attribute)</a>
</li>
        <li><a href="linkdest.html#linkDest.dest">(linkDest attribute)</a>
</li>
      </ul></li>
      <li><a href="device.html#Device">Device (built-in class)</a>
</li>
      <li><a href="displaylist.html#DisplayList">DisplayList (built-in class)</a>
</li>
      <li>
    DisplayList.getPixmap args

      <ul>
        <li><a href="displaylist.html#index-0">alpha</a>
</li>
        <li><a href="displaylist.html#index-0">clip</a>
</li>
        <li><a href="displaylist.html#index-0">colorspace</a>
</li>
        <li><a href="displaylist.html#index-0">matrix</a>
</li>
      </ul></li>
      <li><a href="point.html#Point.distance_to">distance_to() (Point method)</a>
</li>
      <li><a href="shape.html#Shape.doc">doc (Shape attribute)</a>
</li>
      <li>
    Document

      <ul>
        <li><a href="document.html#index-0">open</a>
</li>
      </ul></li>
      <li><a href="document.html#Document">Document (built-in class)</a>
</li>
      <li>
    Document args

      <ul>
        <li><a href="document.html#index-0">filename</a>
</li>
        <li><a href="document.html#index-0">filetype</a>
</li>
        <li><a href="document.html#index-0">fontsize</a>
</li>
        <li><a href="document.html#index-0">rect</a>
</li>
        <li><a href="document.html#index-0">stream</a>
</li>
      </ul></li>
      <li>
    Document.convertToPDF args

      <ul>
        <li><a href="document.html#index-1">from_page</a>
</li>
        <li><a href="document.html#index-1">rotate</a>
</li>
        <li><a href="document.html#index-1">to_page</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Document.embeddedFileAdd args

      <ul>
        <li><a href="document.html#index-6">desc</a>
</li>
        <li><a href="document.html#index-6">filename</a>
</li>
        <li><a href="document.html#index-6">ufilename</a>
</li>
      </ul></li>
      <li>
    Document.embeddedFileUpd args

      <ul>
        <li><a href="document.html#index-7">desc</a>
</li>
        <li><a href="document.html#index-7">filename</a>
</li>
        <li><a href="document.html#index-7">ufilename</a>
</li>
      </ul></li>
      <li>
    Document.insertPage args

      <ul>
        <li><a href="document.html#index-4">color</a>
</li>
        <li><a href="document.html#index-4">fontfile</a>
</li>
        <li><a href="document.html#index-4">fontname</a>
</li>
        <li><a href="document.html#index-4">fontsize</a>
</li>
        <li><a href="document.html#index-4">height</a>
</li>
        <li><a href="document.html#index-4">width</a>
</li>
      </ul></li>
      <li>
    Document.insertPDF args

      <ul>
        <li><a href="document.html#index-3">from_page</a>
</li>
        <li><a href="document.html#index-3">links</a>
</li>
        <li><a href="document.html#index-3">rotate</a>
</li>
        <li><a href="document.html#index-3">start_at</a>
</li>
        <li><a href="document.html#index-3">to_page</a>
</li>
      </ul></li>
      <li>
    Document.layout args

      <ul>
        <li><a href="document.html#index-2">fontsize</a>
</li>
        <li><a href="document.html#index-2">rect</a>
</li>
      </ul></li>
      <li>
    Document.newPage args

      <ul>
        <li><a href="document.html#index-5">height</a>
</li>
        <li><a href="document.html#index-5">width</a>
</li>
      </ul></li>
      <li><a href="outline.html#Outline.down">down (Outline attribute)</a>
</li>
      <li><a href="page.html#Page.drawBezier">drawBezier() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawBezier">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawCircle">drawCircle() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawCircle">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawCurve">drawCurve() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawCurve">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawLine">drawLine() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawLine">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawOval">drawOval() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawOval">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawPolyline">drawPolyline() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawPolyline">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawRect">drawRect() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawRect">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawSector">drawSector() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawSector">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawSquiggle">drawSquiggle() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawSquiggle">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawZigzag">drawZigzag() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawZigzag">(Shape method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.e">e (Matrix attribute)</a>
</li>
      <li>
    embed

      <ul>
        <li><a href="faq.html#index-7">PDF, picture</a>
</li>
        <li><a href="faq.html#index-13">file, attach</a>
</li>
      </ul></li>
      <li><a href="faq.html#index-8">embeddedFileAdd</a>
</li>
      <li><a href="document.html#Document.embeddedFileAdd">embeddedFileAdd() (Document method)</a>
</li>
      <li><a href="document.html#Document.embeddedFileCount">embeddedFileCount (Document attribute)</a>
</li>
      <li><a href="document.html#Document.embeddedFileDel">embeddedFileDel() (Document method)</a>
</li>
      <li><a href="document.html#Document.embeddedFileGet">embeddedFileGet() (Document method)</a>
</li>
      <li><a href="document.html#Document.embeddedFileInfo">embeddedFileInfo() (Document method)</a>
</li>
      <li><a href="document.html#Document.embeddedFileSetInfo">embeddedFileSetInfo() (Document method)</a>
</li>
      <li><a href="document.html#Document.embeddedFileUpd">embeddedFileUpd() (Document method)</a>
</li>
      <li>
    even_odd

      <ul>
        <li><a href="shape.html#index-3">Shape.finish args</a>
</li>
      </ul></li>
      <li>
    expandtabs

      <ul>
        <li><a href="page.html#index-1">Page.insertTextbox args</a>
</li>
        <li><a href="shape.html#index-2">Shape.insertTextbox args</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    extract

      <ul>
        <li><a href="faq.html#index-6">image PDF</a>
</li>
        <li><a href="faq.html#index-5">image non-PDF</a>
</li>
        <li><a href="faq.html#index-11">table</a>
</li>
        <li><a href="faq.html#index-9">text rectangle</a>
</li>
      </ul></li>
      <li><a href="textpage.html#TextPage.extractDICT">extractDICT() (TextPage method)</a>
</li>
      <li><a href="functions.html#Document.extractFont">extractFont() (Document method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractHTML">extractHTML() (TextPage method)</a>
</li>
      <li><a href="faq.html#index-6">extractImage</a>
</li>
      <li><a href="functions.html#Document.extractImage">extractImage() (Document method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractJSON">extractJSON() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractTEXT">extractTEXT() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractText">extractText() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractXHTML">extractXHTML() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractXML">extractXML() (TextPage method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.f">f (Matrix attribute)</a>
</li>
      <li><a href="widget.html#Widget.field_flags">field_flags (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.field_name">field_name (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.field_type">field_type (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.field_type_string">field_type_string (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.field_value">field_value (Widget attribute)</a>
</li>
      <li>
    file

      <ul>
        <li><a href="faq.html#index-13">attach embed</a>
</li>
      </ul></li>
      <li>
    file extension

      <ul>
        <li><a href="faq.html#index-12">wrong</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.fileGet">fileGet() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.fileInfo">fileInfo() (Annot method)</a>
</li>
      <li>
    filename

      <ul>
        <li><a href="annot.html#index-1">Annot.fileUpd args</a>
</li>
        <li><a href="document.html#index-0">Document args</a>
</li>
        <li><a href="document.html#index-6">Document.embeddedFileAdd args</a>
</li>
        <li><a href="document.html#index-7">Document.embeddedFileUpd args</a>
</li>
        <li><a href="page.html#index-12">Page.insertImage args</a>
</li>
        <li><a href="document.html#index-0">open args</a>
</li>
      </ul></li>
      <li><a href="linkdest.html#linkDest.fileSpec">fileSpec (linkDest attribute)</a>
</li>
      <li>
    filetype

      <ul>
        <li><a href="document.html#index-0">Document args</a>
</li>
        <li><a href="document.html#index-0">open args</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.fileUpd">fileUpd() (Annot method)</a>
</li>
      <li>
    fill

      <ul>
        <li><a href="page.html#index-9">Page.drawBezier args</a>
</li>
        <li><a href="page.html#index-5">Page.drawCircle args</a>
</li>
        <li><a href="page.html#index-10">Page.drawCurve args</a>
</li>
        <li><a href="page.html#index-2">Page.drawLine args</a>
</li>
        <li><a href="page.html#index-6">Page.drawOval args</a>
</li>
        <li><a href="page.html#index-8">Page.drawPolyline args</a>
</li>
        <li><a href="page.html#index-11">Page.drawRect args</a>
</li>
        <li><a href="page.html#index-7">Page.drawSector args</a>
</li>
        <li><a href="page.html#index-4">Page.drawSquiggle args</a>
</li>
        <li><a href="page.html#index-3">Page.drawZigzag args</a>
</li>
        <li><a href="shape.html#index-3">Shape.finish args</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="widget.html#Widget.fill_color">fill_color (Widget attribute)</a>
</li>
      <li><a href="shape.html#Shape.finish">finish() (Shape method)</a>
</li>
      <li><a href="page.html#Page.firstAnnot">firstAnnot (Page attribute)</a>
</li>
      <li><a href="page.html#Page.firstLink">firstLink (Page attribute)</a>
</li>
      <li><a href="tools.html#Tools.fitz_config">fitz_config (Tools attribute)</a>
</li>
      <li><a href="annot.html#Annot.flags">flags (Annot attribute)</a>

      <ul>
        <li><a href="linkdest.html#linkDest.flags">(linkDest attribute)</a>
</li>
      </ul></li>
      <li>
    fontfile

      <ul>
        <li><a href="document.html#index-4">Document.insertPage args</a>
</li>
        <li><a href="page.html#index-0">Page.insertText args</a>
</li>
        <li><a href="page.html#index-1">Page.insertTextbox args</a>
</li>
        <li><a href="shape.html#index-1">Shape.insertText args</a>
</li>
        <li><a href="shape.html#index-2">Shape.insertTextbox args</a>
</li>
      </ul></li>
      <li><a href="functions.html#Document.FontInfos">FontInfos (Document attribute)</a>
</li>
      <li>
    fontname

      <ul>
        <li><a href="document.html#index-4">Document.insertPage args</a>
</li>
        <li><a href="page.html#index-0">Page.insertText args</a>
</li>
        <li><a href="page.html#index-1">Page.insertTextbox args</a>
</li>
        <li><a href="shape.html#index-1">Shape.insertText args</a>
</li>
        <li><a href="shape.html#index-2">Shape.insertTextbox args</a>
</li>
      </ul></li>
      <li>
    fontsize

      <ul>
        <li><a href="document.html#index-0">Document args</a>
</li>
        <li><a href="document.html#index-4">Document.insertPage args</a>
</li>
        <li><a href="document.html#index-2">Document.layout args</a>
</li>
        <li><a href="page.html#index-0">Page.insertText args</a>
</li>
        <li><a href="page.html#index-1">Page.insertTextbox args</a>
</li>
        <li><a href="shape.html#index-1">Shape.insertText args</a>
</li>
        <li><a href="shape.html#index-2">Shape.insertTextbox args</a>
</li>
        <li><a href="document.html#index-0">open args</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.FormFonts">FormFonts (Document attribute)</a>
</li>
      <li>
    from_page

      <ul>
        <li><a href="document.html#index-1">Document.convertToPDF args</a>
</li>
        <li><a href="document.html#index-3">Document.insertPDF args</a>
</li>
      </ul></li>
      <li>
    fullSector

      <ul>
        <li><a href="page.html#index-7">Page.drawSector args</a>
</li>
        <li><a href="shape.html#index-0">Shape.drawSector args</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.gammaWith">gammaWith() (Pixmap method)</a>
</li>
      <li><a href="tools.html#Tools.gen_id">gen_id() (Tools method)</a>
</li>
      <li><a href="irect.html#IRect.getArea">getArea() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.getArea">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="functions.html#Document.getCharWidths">getCharWidths() (Document method)</a>
</li>
      <li><a href="functions.html#Page.getDisplayList">getDisplayList() (Page method)</a>
</li>
      <li><a href="page.html#Page.getFontList">getFontList() (Page method)</a>
</li>
      <li><a href="page.html#Page.getImageList">getImageList() (Page method)</a>
</li>
      <li><a href="page.html#Page.getLinks">getLinks() (Page method)</a>
</li>
      <li><a href="document.html#Document.getPageFontList">getPageFontList() (Document method)</a>
</li>
      <li><a href="document.html#Document.getPageImageList">getPageImageList() (Document method)</a>
</li>
      <li><a href="document.html#Document.getPagePixmap">getPagePixmap() (Document method)</a>
</li>
      <li><a href="document.html#Document.getPageText">getPageText() (Document method)</a>
</li>
      <li><a href="functions.html#getPDFnow">getPDFnow()</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#getPDFstr">getPDFstr()</a>
</li>
      <li><a href="annot.html#Annot.getPixmap">getPixmap() (Annot method)</a>

      <ul>
        <li><a href="displaylist.html#DisplayList.getPixmap">(DisplayList method)</a>
</li>
        <li><a href="page.html#Page.getPixmap">(Page method)</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.getPNGData">getPNGData() (Pixmap method)</a>
</li>
      <li><a href="irect.html#IRect.getRect">getRect() (IRect method)</a>
</li>
      <li><a href="irect.html#IRect.getRectArea">getRectArea() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.getRectArea">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.getSVGimage">getSVGimage() (Page method)</a>
</li>
      <li><a href="page.html#Page.getText">getText() (Page method)</a>
</li>
      <li><a href="functions.html#Page.getTextBlocks">getTextBlocks() (Page method)</a>
</li>
      <li><a href="displaylist.html#DisplayList.getTextPage">getTextPage() (DisplayList method)</a>
</li>
      <li><a href="functions.html#Page.getTextWords">getTextWords() (Page method)</a>
</li>
      <li><a href="document.html#Document.getToC">getToC() (Document method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.h">h (Pixmap attribute)</a>
</li>
      <li>
    height

      <ul>
        <li><a href="document.html#index-4">Document.insertPage args</a>
</li>
        <li><a href="document.html#index-5">Document.newPage args</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="irect.html#IRect.height">height (IRect attribute)</a>

      <ul>
        <li><a href="pixmap.html#Pixmap.height">(Pixmap attribute)</a>
</li>
        <li><a href="rect.html#Rect.height">(Rect attribute)</a>
</li>
        <li><a href="shape.html#Shape.height">(Shape attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    image

      <ul>
        <li><a href="faq.html#index-6">PDF, extract</a>
</li>
        <li><a href="faq.html#index-8">SVG, vector</a>
</li>
        <li><a href="faq.html#index-5">non-PDF, extract</a>
</li>
        <li><a href="faq.html#index-0">resolution</a>
</li>
      </ul></li>
      <li><a href="rect.html#Rect.includePoint">includePoint() (Rect method)</a>
</li>
      <li><a href="rect.html#Rect.includeRect">includeRect() (Rect method)</a>
</li>
      <li><a href="annot.html#Annot.info">info (Annot attribute)</a>
</li>
      <li><a href="functions.html#Page.insertFont">insertFont() (Page method)</a>
</li>
      <li><a href="faq.html#index-8">insertImage</a>
</li>
      <li><a href="page.html#Page.insertImage">insertImage() (Page method)</a>
</li>
      <li><a href="page.html#Page.insertLink">insertLink() (Page method)</a>
</li>
      <li><a href="document.html#Document.insertPage">insertPage() (Document method)</a>
</li>
      <li><a href="document.html#Document.insertPDF">insertPDF() (Document method)</a>
</li>
      <li><a href="page.html#Page.insertText">insertText() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.insertText">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.insertTextbox">insertTextbox() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.insertTextbox">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.interpolate">interpolate (Pixmap attribute)</a>
</li>
      <li><a href="irect.html#IRect.intersect">intersect() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.intersect">(Rect method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="irect.html#IRect.intersects">intersects() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.intersects">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="matrix.html#Matrix.invert">invert() (Matrix method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.invertIRect">invertIRect() (Pixmap method)</a>
</li>
      <li><a href="irect.html#IRect">IRect (built-in class)</a>
</li>
      <li><a href="pixmap.html#Pixmap.irect">irect (Pixmap attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.irect">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="outline.html#Outline.is_open">is_open (Outline attribute)</a>
</li>
      <li><a href="document.html#Document.isClosed">isClosed (Document attribute)</a>
</li>
      <li><a href="irect.html#IRect.isEmpty">isEmpty (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.isEmpty">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.isEncrypted">isEncrypted (Document attribute)</a>
</li>
      <li><a href="link.html#Link.isExternal">isExternal (Link attribute)</a>

      <ul>
        <li><a href="outline.html#Outline.isExternal">(Outline attribute)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.isFormPDF">isFormPDF (Document attribute)</a>
</li>
      <li><a href="irect.html#IRect.isInfinite">isInfinite (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.isInfinite">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="linkdest.html#linkDest.isMap">isMap (linkDest attribute)</a>
</li>
      <li><a href="document.html#Document.isPDF">isPDF (Document attribute)</a>
</li>
      <li><a href="document.html#Document.isReflowable">isReflowable (Document attribute)</a>
</li>
      <li><a href="linkdest.html#linkDest.isUri">isUri (linkDest attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    keep_proportion

      <ul>
        <li><a href="page.html#index-15">Page.showPDFpage args</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linkdest.html#linkDest.kind">kind (linkDest attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="shape.html#Shape.lastPoint">lastPoint (Shape attribute)</a>
</li>
      <li><a href="document.html#Document.layout">layout() (Document method)</a>
</li>
      <li><a href="annot.html#Annot.lineEnds">lineEnds (Annot attribute)</a>
</li>
      <li><a href="link.html#Link">Link (built-in class)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_B_VALID">LINK_FLAG_B_VALID (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_FIT_H">LINK_FLAG_FIT_H (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_FIT_V">LINK_FLAG_FIT_V (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_L_VALID">LINK_FLAG_L_VALID (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_R_IS_ZOOM">LINK_FLAG_R_IS_ZOOM (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_R_VALID">LINK_FLAG_R_VALID (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_T_VALID">LINK_FLAG_T_VALID (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vars.html#LINK_GOTO">LINK_GOTO (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_GOTOR">LINK_GOTOR (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_LAUNCH">LINK_LAUNCH (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_NONE">LINK_NONE (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_URI">LINK_URI (built-in variable)</a>
</li>
      <li><a href="linkdest.html#linkDest">linkDest (built-in class)</a>
</li>
      <li>
    links

      <ul>
        <li><a href="document.html#index-3">Document.insertPDF args</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.loadLinks">loadLinks() (Page method)</a>
</li>
      <li><a href="document.html#Document.loadPage">loadPage() (Document method)</a>
</li>
      <li><a href="linkdest.html#linkDest.lt">lt (linkDest attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    matrix

      <ul>
        <li><a href="annot.html#index-0">Annot.getPixmap args</a>
</li>
        <li><a href="displaylist.html#index-0">DisplayList.getPixmap args</a>
</li>
        <li><a href="page.html#index-14">Page.getPixmap args</a>
</li>
        <li><a href="page.html#index-13">Page.getSVGimage args</a>
</li>
      </ul></li>
      <li><a href="matrix.html#Matrix">Matrix (built-in class)</a>
</li>
      <li><a href="page.html#Page.MediaBox">MediaBox (Page attribute)</a>
</li>
      <li><a href="page.html#Page.MediaBoxSize">MediaBoxSize (Page attribute)</a>
</li>
      <li><a href="document.html#Document.metadata">metadata (Document attribute)</a>
</li>
      <li>
    morph

      <ul>
        <li><a href="page.html#index-9">Page.drawBezier args</a>
</li>
        <li><a href="page.html#index-5">Page.drawCircle args</a>
</li>
        <li><a href="page.html#index-10">Page.drawCurve args</a>
</li>
        <li><a href="page.html#index-2">Page.drawLine args</a>
</li>
        <li><a href="page.html#index-6">Page.drawOval args</a>
</li>
        <li><a href="page.html#index-8">Page.drawPolyline args</a>
</li>
        <li><a href="page.html#index-11">Page.drawRect args</a>
</li>
        <li><a href="page.html#index-7">Page.drawSector args</a>
</li>
        <li><a href="page.html#index-4">Page.drawSquiggle args</a>
</li>
        <li><a href="page.html#index-3">Page.drawZigzag args</a>
</li>
        <li><a href="page.html#index-0">Page.insertText args</a>
</li>
        <li><a href="page.html#index-1">Page.insertTextbox args</a>
</li>
        <li><a href="shape.html#index-3">Shape.finish args</a>
</li>
        <li><a href="shape.html#index-1">Shape.insertText args</a>
</li>
        <li><a href="shape.html#index-2">Shape.insertTextbox args</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="document.html#Document.movePage">movePage() (Document method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="colorspace.html#Colorspace.n">n (Colorspace attribute)</a>

      <ul>
        <li><a href="pixmap.html#Pixmap.n">(Pixmap attribute)</a>
</li>
      </ul></li>
      <li><a href="colorspace.html#Colorspace.name">name (Colorspace attribute)</a>

      <ul>
        <li><a href="document.html#Document.name">(Document attribute)</a>
</li>
      </ul></li>
      <li><a href="linkdest.html#linkDest.named">named (linkDest attribute)</a>
</li>
      <li><a href="document.html#Document.needsPass">needsPass (Document attribute)</a>
</li>
      <li><a href="document.html#Document.newPage">newPage() (Document method)</a>
</li>
      <li><a href="page.html#Page.newShape">newShape() (Page method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linkdest.html#linkDest.newWindow">newWindow (linkDest attribute)</a>
</li>
      <li><a href="annot.html#Annot.next">next (Annot attribute)</a>

      <ul>
        <li><a href="link.html#Link.next">(Link attribute)</a>
</li>
        <li><a href="outline.html#Outline.next">(Outline attribute)</a>
</li>
      </ul></li>
      <li>
    non-PDF

      <ul>
        <li><a href="faq.html#index-5">extract image</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.normalize">normalize() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.normalize">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.number">number (Page attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annot.html#Annot.opacity">opacity (Annot attribute)</a>
</li>
      <li>
    open

      <ul>
        <li><a href="document.html#index-0">Document</a>
</li>
      </ul></li>
      <li>
    open args

      <ul>
        <li><a href="document.html#index-0">filename</a>
</li>
        <li><a href="document.html#index-0">filetype</a>
</li>
        <li><a href="document.html#index-0">fontsize</a>
</li>
        <li><a href="document.html#index-0">rect</a>
</li>
        <li><a href="document.html#index-0">stream</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.openErrCode">openErrCode (Document attribute)</a>
</li>
      <li><a href="document.html#Document.openErrMsg">openErrMsg (Document attribute)</a>
</li>
      <li><a href="outline.html#Outline">Outline (built-in class)</a>
</li>
      <li><a href="document.html#Document.outline">outline (Document attribute)</a>
</li>
      <li>
    overlay

      <ul>
        <li><a href="page.html#index-9">Page.drawBezier args</a>
</li>
        <li><a href="page.html#index-5">Page.drawCircle args</a>
</li>
        <li><a href="page.html#index-10">Page.drawCurve args</a>
</li>
        <li><a href="page.html#index-2">Page.drawLine args</a>
</li>
        <li><a href="page.html#index-6">Page.drawOval args</a>
</li>
        <li><a href="page.html#index-8">Page.drawPolyline args</a>
</li>
        <li><a href="page.html#index-11">Page.drawRect args</a>
</li>
        <li><a href="page.html#index-7">Page.drawSector args</a>
</li>
        <li><a href="page.html#index-4">Page.drawSquiggle args</a>
</li>
        <li><a href="page.html#index-3">Page.drawZigzag args</a>
</li>
        <li><a href="page.html#index-12">Page.insertImage args</a>
</li>
        <li><a href="page.html#index-0">Page.insertText args</a>
</li>
        <li><a href="page.html#index-1">Page.insertTextbox args</a>
</li>
        <li><a href="page.html#index-15">Page.showPDFpage args</a>
</li>
        <li><a href="shape.html#index-4">Shape.commit args</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="page.html#Page">Page (built-in class)</a>
</li>
      <li><a href="linkdest.html#linkDest.page">page (linkDest attribute)</a>

      <ul>
        <li><a href="outline.html#Outline.page">(Outline attribute)</a>
</li>
        <li><a href="shape.html#Shape.page">(Shape attribute)</a>
</li>
      </ul></li>
      <li>
    Page.drawBezier args

      <ul>
        <li><a href="page.html#index-9">closePath</a>
</li>
        <li><a href="page.html#index-9">color</a>
</li>
        <li><a href="page.html#index-9">dashes</a>
</li>
        <li><a href="page.html#index-9">fill</a>
</li>
        <li><a href="page.html#index-9">morph</a>
</li>
        <li><a href="page.html#index-9">overlay</a>
</li>
        <li><a href="page.html#index-9">roundCap</a>
</li>
        <li><a href="page.html#index-9">width</a>
</li>
      </ul></li>
      <li>
    Page.drawCircle args

      <ul>
        <li><a href="page.html#index-5">closePath</a>
</li>
        <li><a href="page.html#index-5">color</a>
</li>
        <li><a href="page.html#index-5">dashes</a>
</li>
        <li><a href="page.html#index-5">fill</a>
</li>
        <li><a href="page.html#index-5">morph</a>
</li>
        <li><a href="page.html#index-5">overlay</a>
</li>
        <li><a href="page.html#index-5">roundCap</a>
</li>
        <li><a href="page.html#index-5">width</a>
</li>
      </ul></li>
      <li>
    Page.drawCurve args

      <ul>
        <li><a href="page.html#index-10">closePath</a>
</li>
        <li><a href="page.html#index-10">color</a>
</li>
        <li><a href="page.html#index-10">dashes</a>
</li>
        <li><a href="page.html#index-10">fill</a>
</li>
        <li><a href="page.html#index-10">morph</a>
</li>
        <li><a href="page.html#index-10">overlay</a>
</li>
        <li><a href="page.html#index-10">roundCap</a>
</li>
        <li><a href="page.html#index-10">width</a>
</li>
      </ul></li>
      <li>
    Page.drawLine args

      <ul>
        <li><a href="page.html#index-2">closePath</a>
</li>
        <li><a href="page.html#index-2">color</a>
</li>
        <li><a href="page.html#index-2">dashes</a>
</li>
        <li><a href="page.html#index-2">fill</a>
</li>
        <li><a href="page.html#index-2">morph</a>
</li>
        <li><a href="page.html#index-2">overlay</a>
</li>
        <li><a href="page.html#index-2">roundCap</a>
</li>
        <li><a href="page.html#index-2">width</a>
</li>
      </ul></li>
      <li>
    Page.drawOval args

      <ul>
        <li><a href="page.html#index-6">closePath</a>
</li>
        <li><a href="page.html#index-6">color</a>
</li>
        <li><a href="page.html#index-6">dashes</a>
</li>
        <li><a href="page.html#index-6">fill</a>
</li>
        <li><a href="page.html#index-6">morph</a>
</li>
        <li><a href="page.html#index-6">overlay</a>
</li>
        <li><a href="page.html#index-6">roundCap</a>
</li>
        <li><a href="page.html#index-6">width</a>
</li>
      </ul></li>
      <li>
    Page.drawPolyline args

      <ul>
        <li><a href="page.html#index-8">closePath</a>
</li>
        <li><a href="page.html#index-8">color</a>
</li>
        <li><a href="page.html#index-8">dashes</a>
</li>
        <li><a href="page.html#index-8">fill</a>
</li>
        <li><a href="page.html#index-8">morph</a>
</li>
        <li><a href="page.html#index-8">overlay</a>
</li>
        <li><a href="page.html#index-8">roundCap</a>
</li>
        <li><a href="page.html#index-8">width</a>
</li>
      </ul></li>
      <li>
    Page.drawRect args

      <ul>
        <li><a href="page.html#index-11">closePath</a>
</li>
        <li><a href="page.html#index-11">color</a>
</li>
        <li><a href="page.html#index-11">dashes</a>
</li>
        <li><a href="page.html#index-11">fill</a>
</li>
        <li><a href="page.html#index-11">morph</a>
</li>
        <li><a href="page.html#index-11">overlay</a>
</li>
        <li><a href="page.html#index-11">roundCap</a>
</li>
        <li><a href="page.html#index-11">width</a>
</li>
      </ul></li>
      <li>
    Page.drawSector args

      <ul>
        <li><a href="page.html#index-7">closePath</a>
</li>
        <li><a href="page.html#index-7">color</a>
</li>
        <li><a href="page.html#index-7">dashes</a>
</li>
        <li><a href="page.html#index-7">fill</a>
</li>
        <li><a href="page.html#index-7">fullSector</a>
</li>
        <li><a href="page.html#index-7">morph</a>
</li>
        <li><a href="page.html#index-7">overlay</a>
</li>
        <li><a href="page.html#index-7">roundCap</a>
</li>
        <li><a href="page.html#index-7">width</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Page.drawSquiggle args

      <ul>
        <li><a href="page.html#index-4">closePath</a>
</li>
        <li><a href="page.html#index-4">color</a>
</li>
        <li><a href="page.html#index-4">dashes</a>
</li>
        <li><a href="page.html#index-4">fill</a>
</li>
        <li><a href="page.html#index-4">morph</a>
</li>
        <li><a href="page.html#index-4">overlay</a>
</li>
        <li><a href="page.html#index-4">roundCap</a>
</li>
        <li><a href="page.html#index-4">width</a>
</li>
      </ul></li>
      <li>
    Page.drawZigzag args

      <ul>
        <li><a href="page.html#index-3">closePath</a>
</li>
        <li><a href="page.html#index-3">color</a>
</li>
        <li><a href="page.html#index-3">dashes</a>
</li>
        <li><a href="page.html#index-3">fill</a>
</li>
        <li><a href="page.html#index-3">morph</a>
</li>
        <li><a href="page.html#index-3">overlay</a>
</li>
        <li><a href="page.html#index-3">roundCap</a>
</li>
        <li><a href="page.html#index-3">width</a>
</li>
      </ul></li>
      <li>
    Page.getPixmap args

      <ul>
        <li><a href="page.html#index-14">alpha</a>
</li>
        <li><a href="page.html#index-14">clip</a>
</li>
        <li><a href="page.html#index-14">colorspace</a>
</li>
        <li><a href="page.html#index-14">matrix</a>
</li>
      </ul></li>
      <li>
    Page.getSVGimage args

      <ul>
        <li><a href="page.html#index-13">matrix</a>
</li>
      </ul></li>
      <li>
    Page.insertImage args

      <ul>
        <li><a href="page.html#index-12">filename</a>
</li>
        <li><a href="page.html#index-12">overlay</a>
</li>
        <li><a href="page.html#index-12">pixmap</a>
</li>
        <li><a href="page.html#index-12">stream</a>
</li>
      </ul></li>
      <li>
    Page.insertText args

      <ul>
        <li><a href="page.html#index-0">color</a>
</li>
        <li><a href="page.html#index-0">fontfile</a>
</li>
        <li><a href="page.html#index-0">fontname</a>
</li>
        <li><a href="page.html#index-0">fontsize</a>
</li>
        <li><a href="page.html#index-0">morph</a>
</li>
        <li><a href="page.html#index-0">overlay</a>
</li>
        <li><a href="page.html#index-0">rotate</a>
</li>
      </ul></li>
      <li>
    Page.insertTextbox args

      <ul>
        <li><a href="page.html#index-1">align</a>
</li>
        <li><a href="page.html#index-1">color</a>
</li>
        <li><a href="page.html#index-1">expandtabs</a>
</li>
        <li><a href="page.html#index-1">fontfile</a>
</li>
        <li><a href="page.html#index-1">fontname</a>
</li>
        <li><a href="page.html#index-1">fontsize</a>
</li>
        <li><a href="page.html#index-1">morph</a>
</li>
        <li><a href="page.html#index-1">overlay</a>
</li>
        <li><a href="page.html#index-1">rotate</a>
</li>
      </ul></li>
      <li>
    Page.showPDFpage args

      <ul>
        <li><a href="page.html#index-15">clip</a>
</li>
        <li><a href="page.html#index-15">keep_proportion</a>
</li>
        <li><a href="page.html#index-15">overlay</a>
</li>
        <li><a href="page.html#index-15">reuse_xref</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.pageCount">pageCount (Document attribute)</a>
</li>
      <li>
    pages

      <ul>
        <li><a href="faq.html#index-14">delete</a>
</li>
        <li><a href="faq.html#index-14">rearrange</a>
</li>
      </ul></li>
      <li><a href="functions.html#PaperRect">PaperRect()</a>
</li>
      <li><a href="functions.html#PaperSize">PaperSize()</a>
</li>
      <li><a href="functions.html#paperSizes">paperSizes</a>
</li>
      <li><a href="annot.html#Annot.parent">parent (Annot attribute)</a>

      <ul>
        <li><a href="page.html#Page.parent">(Page attribute)</a>
</li>
      </ul></li>
      <li><a href="faq.html#index-3">Partial Pixmaps</a>
</li>
      <li>
    PDF

      <ul>
        <li><a href="faq.html#index-6">extract image</a>
</li>
        <li><a href="faq.html#index-7">picture embed</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.permissions">permissions (Document attribute)</a>
</li>
      <li>
    picture

      <ul>
        <li><a href="faq.html#index-7">embed PDF</a>
</li>
      </ul></li>
      <li>
    pixmap

      <ul>
        <li><a href="page.html#index-12">Page.insertImage args</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap">Pixmap (built-in class)</a>
</li>
      <li><a href="point.html#Point">Point (built-in class)</a>
</li>
      <li><a href="matrix.html#Matrix.preRotate">preRotate() (Matrix method)</a>
</li>
      <li><a href="matrix.html#Matrix.preScale">preScale() (Matrix method)</a>
</li>
      <li><a href="matrix.html#Matrix.preShear">preShear() (Matrix method)</a>
</li>
      <li><a href="matrix.html#Matrix.preTranslate">preTranslate() (Matrix method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linkdest.html#linkDest.rb">rb (linkDest attribute)</a>
</li>
      <li>
    reading order

      <ul>
        <li><a href="faq.html#index-10">text</a>
</li>
      </ul></li>
      <li>
    rearrange

      <ul>
        <li><a href="faq.html#index-14">pages</a>
</li>
      </ul></li>
      <li>
    rect

      <ul>
        <li><a href="document.html#index-0">Document args</a>
</li>
        <li><a href="document.html#index-2">Document.layout args</a>
</li>
        <li><a href="document.html#index-0">open args</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.rect">rect (Annot attribute)</a>
</li>
      <li><a href="rect.html#Rect">Rect (built-in class)</a>
</li>
      <li><a href="displaylist.html#DisplayList.rect">rect (DisplayList attribute)</a>

      <ul>
        <li><a href="link.html#Link.rect">(Link attribute)</a>
</li>
        <li><a href="page.html#Page.rect">(Page attribute)</a>
</li>
        <li><a href="shape.html#Shape.rect">(Shape attribute)</a>
</li>
        <li><a href="widget.html#Widget.rect">(Widget attribute)</a>
</li>
      </ul></li>
      <li>
    rectangle

      <ul>
        <li><a href="faq.html#index-9">extract text</a>
</li>
      </ul></li>
      <li>
    resolution

      <ul>
        <li><a href="faq.html#index-0">image</a>
</li>
        <li><a href="faq.html#index-2">zoom</a>
</li>
      </ul></li>
      <li>
    reuse_xref

      <ul>
        <li><a href="page.html#index-15">Page.showPDFpage args</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    rotate

      <ul>
        <li><a href="document.html#index-1">Document.convertToPDF args</a>
</li>
        <li><a href="document.html#index-3">Document.insertPDF args</a>
</li>
        <li><a href="page.html#index-0">Page.insertText args</a>
</li>
        <li><a href="page.html#index-1">Page.insertTextbox args</a>
</li>
        <li><a href="shape.html#index-1">Shape.insertText args</a>
</li>
        <li><a href="shape.html#index-2">Shape.insertTextbox args</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.rotation">rotation (Page attribute)</a>
</li>
      <li><a href="rect.html#Rect.round">round() (Rect method)</a>
</li>
      <li>
    roundCap

      <ul>
        <li><a href="page.html#index-9">Page.drawBezier args</a>
</li>
        <li><a href="page.html#index-5">Page.drawCircle args</a>
</li>
        <li><a href="page.html#index-10">Page.drawCurve args</a>
</li>
        <li><a href="page.html#index-2">Page.drawLine args</a>
</li>
        <li><a href="page.html#index-6">Page.drawOval args</a>
</li>
        <li><a href="page.html#index-8">Page.drawPolyline args</a>
</li>
        <li><a href="page.html#index-11">Page.drawRect args</a>
</li>
        <li><a href="page.html#index-7">Page.drawSector args</a>
</li>
        <li><a href="page.html#index-4">Page.drawSquiggle args</a>
</li>
        <li><a href="page.html#index-3">Page.drawZigzag args</a>
</li>
        <li><a href="shape.html#index-3">Shape.finish args</a>
</li>
      </ul></li>
      <li><a href="displaylist.html#DisplayList.run">run() (DisplayList method)</a>

      <ul>
        <li><a href="functions.html#Page.run">(Page method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.samples">samples (Pixmap attribute)</a>
</li>
      <li><a href="document.html#Document.save">save() (Document method)</a>
</li>
      <li><a href="document.html#Document.saveIncr">saveIncr() (Document method)</a>
</li>
      <li><a href="textpage.html#TextPage.search">search() (TextPage method)</a>
</li>
      <li><a href="page.html#Page.searchFor">searchFor() (Page method)</a>
</li>
      <li><a href="document.html#Document.searchPageFor">searchPageFor() (Document method)</a>
</li>
      <li><a href="document.html#Document.select">select() (Document method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.setAlpha">setAlpha() (Pixmap method)</a>
</li>
      <li><a href="annot.html#Annot.setBorder">setBorder() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.setColors">setColors() (Annot method)</a>
</li>
      <li><a href="page.html#Page.setCropBox">setCropBox() (Page method)</a>
</li>
      <li><a href="annot.html#Annot.setFlags">setFlags() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.setInfo">setInfo() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.setLineEnds">setLineEnds() (Annot method)</a>
</li>
      <li><a href="document.html#Document.setMetadata">setMetadata() (Document method)</a>
</li>
      <li><a href="annot.html#Annot.setOpacity">setOpacity() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.setRect">setRect() (Annot method)</a>
</li>
      <li><a href="page.html#Page.setRotation">setRotation() (Page method)</a>
</li>
      <li><a href="document.html#Document.setToC">setToC() (Document method)</a>
</li>
      <li><a href="shape.html#Shape">Shape (built-in class)</a>
</li>
      <li>
    Shape.commit args

      <ul>
        <li><a href="shape.html#index-4">overlay</a>
</li>
      </ul></li>
      <li>
    Shape.drawSector args

      <ul>
        <li><a href="shape.html#index-0">fullSector</a>
</li>
      </ul></li>
      <li>
    Shape.finish args

      <ul>
        <li><a href="shape.html#index-3">closePath</a>
</li>
        <li><a href="shape.html#index-3">color</a>
</li>
        <li><a href="shape.html#index-3">dashes</a>
</li>
        <li><a href="shape.html#index-3">even_odd</a>
</li>
        <li><a href="shape.html#index-3">fill</a>
</li>
        <li><a href="shape.html#index-3">morph</a>
</li>
        <li><a href="shape.html#index-3">roundCap</a>
</li>
        <li><a href="shape.html#index-3">width</a>
</li>
      </ul></li>
      <li>
    Shape.insertText args

      <ul>
        <li><a href="shape.html#index-1">color</a>
</li>
        <li><a href="shape.html#index-1">fontfile</a>
</li>
        <li><a href="shape.html#index-1">fontname</a>
</li>
        <li><a href="shape.html#index-1">fontsize</a>
</li>
        <li><a href="shape.html#index-1">morph</a>
</li>
        <li><a href="shape.html#index-1">rotate</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Shape.insertTextbox args

      <ul>
        <li><a href="shape.html#index-2">align</a>
</li>
        <li><a href="shape.html#index-2">color</a>
</li>
        <li><a href="shape.html#index-2">expandtabs</a>
</li>
        <li><a href="shape.html#index-2">fontfile</a>
</li>
        <li><a href="shape.html#index-2">fontname</a>
</li>
        <li><a href="shape.html#index-2">fontsize</a>
</li>
        <li><a href="shape.html#index-2">morph</a>
</li>
        <li><a href="shape.html#index-2">rotate</a>
</li>
      </ul></li>
      <li><a href="faq.html#index-8">showPDFpage</a>

      <ul>
        <li><a href="faq.html#index-7">insertImage;embeddedFileAdd</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.showPDFpage">showPDFpage() (Page method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.shrink">shrink() (Pixmap method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.size">size (Pixmap attribute)</a>
</li>
      <li>
    start_at

      <ul>
        <li><a href="document.html#index-3">Document.insertPDF args</a>
</li>
      </ul></li>
      <li><a href="tools.html#Tools.store_maxsize">store_maxsize (Tools attribute)</a>
</li>
      <li><a href="tools.html#Tools.store_shrink">store_shrink() (Tools method)</a>
</li>
      <li><a href="tools.html#Tools.store_size">store_size (Tools attribute)</a>
</li>
      <li>
    stream

      <ul>
        <li><a href="document.html#index-0">Document args</a>
</li>
        <li><a href="page.html#index-12">Page.insertImage args</a>
</li>
        <li><a href="document.html#index-0">open args</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.stride">stride (Pixmap attribute)</a>
</li>
      <li>
    suppress

      <ul>
        <li><a href="faq.html#index-4">annotation</a>
</li>
      </ul></li>
      <li>
    SVG

      <ul>
        <li><a href="faq.html#index-8">vector image</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    table

      <ul>
        <li><a href="faq.html#index-11">extract</a>
</li>
      </ul></li>
      <li>
    text

      <ul>
        <li><a href="faq.html#index-10">reading order</a>
</li>
        <li><a href="faq.html#index-9">rectangle, extract</a>
</li>
      </ul></li>
      <li><a href="vars.html#TEXT_ALIGN_CENTER">TEXT_ALIGN_CENTER (built-in variable)</a>
</li>
      <li><a href="vars.html#TEXT_ALIGN_JUSTIFY">TEXT_ALIGN_JUSTIFY (built-in variable)</a>
</li>
      <li><a href="vars.html#TEXT_ALIGN_LEFT">TEXT_ALIGN_LEFT (built-in variable)</a>
</li>
      <li><a href="vars.html#TEXT_ALIGN_RIGHT">TEXT_ALIGN_RIGHT (built-in variable)</a>
</li>
      <li><a href="widget.html#Widget.text_color">text_color (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.text_font">text_font (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.text_fontsize">text_fontsize (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.text_maxlen">text_maxlen (Widget attribute)</a>
</li>
      <li><a href="vars.html#TEXT_PRESERVE_IMAGES">TEXT_PRESERVE_IMAGES (built-in variable)</a>
</li>
      <li><a href="vars.html#TEXT_PRESERVE_LIGATURES">TEXT_PRESERVE_LIGATURES (built-in variable)</a>
</li>
      <li><a href="vars.html#TEXT_PRESERVE_WHITESPACE">TEXT_PRESERVE_WHITESPACE (built-in variable)</a>
</li>
      <li><a href="widget.html#Widget.text_type">text_type (Widget attribute)</a>
</li>
      <li><a href="textpage.html#TextPage">TextPage (built-in class)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.tintWith">tintWith() (Pixmap method)</a>
</li>
      <li><a href="outline.html#Outline.title">title (Outline attribute)</a>
</li>
      <li><a href="irect.html#IRect.tl">tl (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.tl">(Rect attribute)</a>
</li>
      </ul></li>
      <li>
    to_page

      <ul>
        <li><a href="document.html#index-1">Document.convertToPDF args</a>
</li>
        <li><a href="document.html#index-3">Document.insertPDF args</a>
</li>
      </ul></li>
      <li><a href="tools.html#Tools">Tools (built-in class)</a>
</li>
      <li><a href="irect.html#IRect.top_left">top_left (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.top_left">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.top_right">top_right (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.top_right">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="shape.html#Shape.totalcont">totalcont (Shape attribute)</a>
</li>
      <li><a href="irect.html#IRect.tr">tr (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.tr">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="point.html#Point.transform">transform() (Point method)</a>

      <ul>
        <li><a href="rect.html#Rect.transform">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.type">type (Annot attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ufilename

      <ul>
        <li><a href="annot.html#index-1">Annot.fileUpd args</a>
</li>
        <li><a href="document.html#index-6">Document.embeddedFileAdd args</a>
</li>
        <li><a href="document.html#index-7">Document.embeddedFileUpd args</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.updateImage">updateImage() (Annot method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="page.html#Page.updateLink">updateLink() (Page method)</a>
</li>
      <li><a href="annot.html#Annot.updateWidget">updateWidget() (Annot method)</a>
</li>
      <li><a href="link.html#Link.uri">uri (Link attribute)</a>

      <ul>
        <li><a href="outline.html#Outline.uri">(Outline attribute)</a>
</li>
        <li><a href="linkdest.html#linkDest.uri">(linkDest attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    vector

      <ul>
        <li><a href="faq.html#index-8">image SVG</a>
</li>
      </ul></li>
      <li><a href="vars.html#version">version (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vars.html#VersionBind">VersionBind (built-in variable)</a>
</li>
      <li><a href="vars.html#VersionDate">VersionDate (built-in variable)</a>
</li>
      <li><a href="vars.html#VersionFitz">VersionFitz (built-in variable)</a>
</li>
      <li><a href="annot.html#Annot.vertices">vertices (Annot attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.w">w (Pixmap attribute)</a>
</li>
      <li><a href="annot.html#Annot.widget">widget (Annot attribute)</a>
</li>
      <li><a href="widget.html#Widget">Widget (built-in class)</a>
</li>
      <li><a href="annot.html#Annot.widget_choices">widget_choices (Annot attribute)</a>
</li>
      <li><a href="vars.html#WIDGET_Ff_Comb">WIDGET_Ff_Comb (built-in variable)</a>
</li>
      <li><a href="vars.html#WIDGET_Ff_Combo">WIDGET_Ff_Combo (built-in variable)</a>
</li>
      <li><a href="vars.html#WIDGET_Ff_CommitOnSelCHange">WIDGET_Ff_CommitOnSelCHange (built-in variable)</a>
</li>
      <li><a href="vars.html#WIDGET_Ff_DoNotScroll">WIDGET_Ff_DoNotScroll (built-in variable)</a>
</li>
      <li><a href="vars.html#WIDGET_Ff_DoNotSpellCheck">WIDGET_Ff_DoNotSpellCheck (built-in variable)</a>
</li>
      <li><a href="vars.html#WIDGET_Ff_Edit">WIDGET_Ff_Edit (built-in variable)</a>
</li>
      <li><a href="vars.html#WIDGET_Ff_FileSelect">WIDGET_Ff_FileSelect (built-in variable)</a>
</li>
      <li><a href="vars.html#WIDGET_Ff_Multiline">WIDGET_Ff_Multiline (built-in variable)</a>
</li>
      <li><a href="vars.html#WIDGET_Ff_MultiSelect">WIDGET_Ff_MultiSelect (built-in variable)</a>
</li>
      <li><a href="vars.html#WIDGET_Ff_NoExport">WIDGET_Ff_NoExport (built-in variable)</a>
</li>
      <li><a href="vars.html#WIDGET_Ff_NoToggleToOff">WIDGET_Ff_NoToggleToOff (built-in variable)</a>
</li>
      <li><a href="vars.html#WIDGET_Ff_Password">WIDGET_Ff_Password (built-in variable)</a>
</li>
      <li><a href="vars.html#WIDGET_Ff_Pushbutton">WIDGET_Ff_Pushbutton (built-in variable)</a>
</li>
      <li><a href="vars.html#WIDGET_Ff_Radio">WIDGET_Ff_Radio (built-in variable)</a>
</li>
      <li><a href="vars.html#WIDGET_Ff_RadioInUnison">WIDGET_Ff_RadioInUnison (built-in variable)</a>
</li>
      <li><a href="vars.html#WIDGET_Ff_ReadOnly">WIDGET_Ff_ReadOnly (built-in variable)</a>
</li>
      <li><a href="vars.html#WIDGET_Ff_Required">WIDGET_Ff_Required (built-in variable)</a>
</li>
      <li><a href="vars.html#WIDGET_Ff_RichText">WIDGET_Ff_RichText (built-in variable)</a>
</li>
      <li><a href="vars.html#WIDGET_Ff_Sort">WIDGET_Ff_Sort (built-in variable)</a>
</li>
      <li><a href="annot.html#Annot.widget_name">widget_name (Annot attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annot.html#Annot.widget_type">widget_type (Annot attribute)</a>
</li>
      <li><a href="annot.html#Annot.widget_value">widget_value (Annot attribute)</a>
</li>
      <li>
    width

      <ul>
        <li><a href="document.html#index-4">Document.insertPage args</a>
</li>
        <li><a href="document.html#index-5">Document.newPage args</a>
</li>
        <li><a href="page.html#index-9">Page.drawBezier args</a>
</li>
        <li><a href="page.html#index-5">Page.drawCircle args</a>
</li>
        <li><a href="page.html#index-10">Page.drawCurve args</a>
</li>
        <li><a href="page.html#index-2">Page.drawLine args</a>
</li>
        <li><a href="page.html#index-6">Page.drawOval args</a>
</li>
        <li><a href="page.html#index-8">Page.drawPolyline args</a>
</li>
        <li><a href="page.html#index-11">Page.drawRect args</a>
</li>
        <li><a href="page.html#index-7">Page.drawSector args</a>
</li>
        <li><a href="page.html#index-4">Page.drawSquiggle args</a>
</li>
        <li><a href="page.html#index-3">Page.drawZigzag args</a>
</li>
        <li><a href="shape.html#index-3">Shape.finish args</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.width">width (IRect attribute)</a>

      <ul>
        <li><a href="pixmap.html#Pixmap.width">(Pixmap attribute)</a>
</li>
        <li><a href="rect.html#Rect.width">(Rect attribute)</a>
</li>
        <li><a href="shape.html#Shape.width">(Shape attribute)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.write">write() (Document method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.writeImage">writeImage() (Pixmap method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.writePNG">writePNG() (Pixmap method)</a>
</li>
      <li>
    wrong

      <ul>
        <li><a href="faq.html#index-12">file extension</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.x">x (Pixmap attribute)</a>

      <ul>
        <li><a href="point.html#Point.x">(Point attribute)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.x0">x0 (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.x0">(Rect attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="irect.html#IRect.x1">x1 (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.x1">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.xres">xres (Pixmap attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.y">y (Pixmap attribute)</a>

      <ul>
        <li><a href="point.html#Point.y">(Point attribute)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.y0">y0 (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.y0">(Rect attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="irect.html#IRect.y1">y1 (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.y1">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.yres">yres (Pixmap attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="faq.html#index-1">zoom</a>

      <ul>
        <li><a href="faq.html#index-2">resolution</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.13.17 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 19. Aug 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>