

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; PyMuPDF 1.16.10 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.10 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; B</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.b">b (Matrix attribute)</a>
</li>
      <li><a href="vars.html#Base14_Fonts">Base14_Fonts (built-in variable)</a>
</li>
      <li><a href="irect.html#IRect.bl">bl (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.bl">(Rect attribute)</a>
</li>
      </ul></li>
      <li>
    blocks

      <ul>
        <li><a href="page.html#index-15">getText</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.border">border (Annot attribute)</a>

      <ul>
        <li><a href="link.html#Link.border">(Link attribute)</a>
</li>
      </ul></li>
      <li>
    border_color

      <ul>
        <li><a href="annot.html#index-1">update</a>
</li>
      </ul></li>
      <li><a href="widget.html#Widget.border_color">border_color (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.border_dashes">border_dashes (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.border_style">border_style (Widget attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    border_width

      <ul>
        <li><a href="page.html#index-1">insertText</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-2">insertTextbox</a>, <a href="shape.html#index-4">[1]</a>
</li>
      </ul></li>
      <li><a href="widget.html#Widget.border_width">border_width (Widget attribute)</a>
</li>
      <li><a href="irect.html#IRect.bottom_left">bottom_left (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.bottom_left">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.bottom_right">bottom_right (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.bottom_right">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.bound">bound() (Page method)</a>
</li>
      <li><a href="irect.html#IRect.br">br (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.br">(Rect attribute)</a>
</li>
      </ul></li>
      <li>
    breadth

      <ul>
        <li><a href="page.html#index-5">drawSquiggle</a>, <a href="shape.html#index-0">[1]</a>
</li>
        <li><a href="page.html#index-4">drawZigzag</a>, <a href="shape.html#index-1">[1]</a>
</li>
      </ul></li>
      <li>
    buffer

      <ul>
        <li><a href="annot.html#index-2">fileUpd</a>
</li>
      </ul></li>
      <li><a href="widget.html#Widget.button_caption">button_caption (Widget attribute)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.10 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 21. Dec 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>