

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; PyMuPDF 1.16.10 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.10 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; D</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.d">d (Matrix attribute)</a>
</li>
      <li>
    dashes

      <ul>
        <li><a href="page.html#index-10">drawBezier</a>
</li>
        <li><a href="page.html#index-6">drawCircle</a>
</li>
        <li><a href="page.html#index-11">drawCurve</a>
</li>
        <li><a href="page.html#index-3">drawLine</a>
</li>
        <li><a href="page.html#index-7">drawOval</a>
</li>
        <li><a href="page.html#index-9">drawPolyline</a>
</li>
        <li><a href="page.html#index-12">drawRect</a>
</li>
        <li><a href="page.html#index-8">drawSector</a>
</li>
        <li><a href="page.html#index-5">drawSquiggle</a>
</li>
        <li><a href="page.html#index-4">drawZigzag</a>
</li>
        <li><a href="shape.html#index-5">finish</a>
</li>
      </ul></li>
      <li>
    delete

      <ul>
        <li><a href="faq.html#index-16">pages</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.deleteAnnot">deleteAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.deleteLink">deleteLink() (Page method)</a>
</li>
      <li><a href="document.html#Document.deletePage">deletePage() (Document method)</a>
</li>
      <li><a href="document.html#Document.deletePageRange">deletePageRange() (Document method)</a>
</li>
      <li>
    desc

      <ul>
        <li><a href="document.html#index-6">embeddedFileAdd (Document method)</a>
</li>
        <li><a href="document.html#index-7">embeddedFileUpd (Document method)</a>
</li>
        <li><a href="annot.html#index-2">fileUpd</a>
</li>
      </ul></li>
      <li><a href="link.html#Link.dest">dest (Link attribute)</a>

      <ul>
        <li><a href="linkdest.html#linkDest.dest">(linkDest attribute)</a>
</li>
        <li><a href="outline.html#Outline.dest">(Outline attribute)</a>
</li>
      </ul></li>
      <li><a href="device.html#Device">Device (built-in class)</a>
</li>
      <li>
    dict

      <ul>
        <li><a href="page.html#index-15">getText</a>
</li>
      </ul></li>
      <li><a href="glossary.html#dictionary">dictionary (built-in variable)</a>
</li>
      <li><a href="displaylist.html#DisplayList">DisplayList (built-in class)</a>
</li>
      <li><a href="point.html#Point.distance_to">distance_to() (Point method)</a>
</li>
      <li><a href="shape.html#Shape.doc">doc (Shape attribute)</a>
</li>
      <li>
    Document

      <ul>
        <li><a href="document.html#index-0">filename</a>
</li>
        <li><a href="document.html#index-0">filetype</a>
</li>
        <li><a href="document.html#index-0">fontsize</a>
</li>
        <li><a href="document.html#index-0">open</a>
</li>
        <li><a href="document.html#index-0">rect</a>
</li>
        <li><a href="document.html#index-0">stream</a>
</li>
      </ul></li>
      <li><a href="document.html#Document">Document (built-in class)</a>
</li>
      <li><a href="outline.html#Outline.down">down (Outline attribute)</a>
</li>
      <li><a href="shape.html#Shape.draw_cont">draw_cont (Shape attribute)</a>
</li>
      <li>
    drawBezier

      <ul>
        <li><a href="page.html#index-10">closePath</a>
</li>
        <li><a href="page.html#index-10">color</a>
</li>
        <li><a href="page.html#index-10">dashes</a>
</li>
        <li><a href="page.html#index-10">fill</a>
</li>
        <li><a href="page.html#index-10">lineCap</a>
</li>
        <li><a href="page.html#index-10">lineJoin</a>
</li>
        <li><a href="page.html#index-10">morph</a>
</li>
        <li><a href="page.html#index-10">overlay</a>
</li>
        <li><a href="page.html#index-10">width</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="page.html#Page.drawBezier">drawBezier() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawBezier">(Shape method)</a>
</li>
      </ul></li>
      <li>
    drawCircle

      <ul>
        <li><a href="page.html#index-6">closePath</a>
</li>
        <li><a href="page.html#index-6">color</a>
</li>
        <li><a href="page.html#index-6">dashes</a>
</li>
        <li><a href="page.html#index-6">fill</a>
</li>
        <li><a href="page.html#index-6">lineCap</a>
</li>
        <li><a href="page.html#index-6">lineJoin</a>
</li>
        <li><a href="page.html#index-6">morph</a>
</li>
        <li><a href="page.html#index-6">overlay</a>
</li>
        <li><a href="page.html#index-6">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawCircle">drawCircle() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawCircle">(Shape method)</a>
</li>
      </ul></li>
      <li>
    drawCurve

      <ul>
        <li><a href="page.html#index-11">closePath</a>
</li>
        <li><a href="page.html#index-11">color</a>
</li>
        <li><a href="page.html#index-11">dashes</a>
</li>
        <li><a href="page.html#index-11">fill</a>
</li>
        <li><a href="page.html#index-11">lineCap</a>
</li>
        <li><a href="page.html#index-11">lineJoin</a>
</li>
        <li><a href="page.html#index-11">morph</a>
</li>
        <li><a href="page.html#index-11">overlay</a>
</li>
        <li><a href="page.html#index-11">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawCurve">drawCurve() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawCurve">(Shape method)</a>
</li>
      </ul></li>
      <li>
    drawLine

      <ul>
        <li><a href="page.html#index-3">closePath</a>
</li>
        <li><a href="page.html#index-3">color</a>
</li>
        <li><a href="page.html#index-3">dashes</a>
</li>
        <li><a href="page.html#index-3">fill</a>
</li>
        <li><a href="page.html#index-3">lineCap</a>
</li>
        <li><a href="page.html#index-3">lineJoin</a>, <a href="page.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-3">morph</a>
</li>
        <li><a href="page.html#index-3">overlay</a>
</li>
        <li><a href="page.html#index-3">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawLine">drawLine() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawLine">(Shape method)</a>
</li>
      </ul></li>
      <li>
    drawOval

      <ul>
        <li><a href="page.html#index-7">closePath</a>
</li>
        <li><a href="page.html#index-7">color</a>
</li>
        <li><a href="page.html#index-7">dashes</a>
</li>
        <li><a href="page.html#index-7">fill</a>
</li>
        <li><a href="page.html#index-7">lineCap</a>
</li>
        <li><a href="page.html#index-7">lineJoin</a>
</li>
        <li><a href="page.html#index-7">morph</a>
</li>
        <li><a href="page.html#index-7">overlay</a>
</li>
        <li><a href="page.html#index-7">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawOval">drawOval() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawOval">(Shape method)</a>
</li>
      </ul></li>
      <li>
    drawPolyline

      <ul>
        <li><a href="page.html#index-9">closePath</a>
</li>
        <li><a href="page.html#index-9">color</a>
</li>
        <li><a href="page.html#index-9">dashes</a>
</li>
        <li><a href="page.html#index-9">fill</a>
</li>
        <li><a href="page.html#index-9">lineCap</a>
</li>
        <li><a href="page.html#index-9">lineJoin</a>
</li>
        <li><a href="page.html#index-9">morph</a>
</li>
        <li><a href="page.html#index-9">overlay</a>
</li>
        <li><a href="page.html#index-9">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawPolyline">drawPolyline() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawPolyline">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="shape.html#Shape.drawQuad">drawQuad() (Shape method)</a>
</li>
      <li>
    drawRect

      <ul>
        <li><a href="page.html#index-12">closePath</a>
</li>
        <li><a href="page.html#index-12">color</a>
</li>
        <li><a href="page.html#index-12">dashes</a>
</li>
        <li><a href="page.html#index-12">fill</a>
</li>
        <li><a href="page.html#index-12">lineCap</a>
</li>
        <li><a href="page.html#index-12">lineJoin</a>
</li>
        <li><a href="page.html#index-12">morph</a>
</li>
        <li><a href="page.html#index-12">overlay</a>
</li>
        <li><a href="page.html#index-12">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawRect">drawRect() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawRect">(Shape method)</a>
</li>
      </ul></li>
      <li>
    drawSector

      <ul>
        <li><a href="page.html#index-8">closePath</a>
</li>
        <li><a href="page.html#index-8">color</a>
</li>
        <li><a href="page.html#index-8">dashes</a>
</li>
        <li><a href="page.html#index-8">fill</a>
</li>
        <li><a href="page.html#index-8">fullSector</a>, <a href="shape.html#index-2">[1]</a>
</li>
        <li><a href="page.html#index-8">lineCap</a>
</li>
        <li><a href="page.html#index-8">lineJoin</a>
</li>
        <li><a href="page.html#index-8">morph</a>
</li>
        <li><a href="page.html#index-8">overlay</a>
</li>
        <li><a href="page.html#index-8">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawSector">drawSector() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawSector">(Shape method)</a>
</li>
      </ul></li>
      <li>
    drawSquiggle

      <ul>
        <li><a href="page.html#index-5">breadth</a>, <a href="shape.html#index-0">[1]</a>
</li>
        <li><a href="page.html#index-5">closePath</a>
</li>
        <li><a href="page.html#index-5">color</a>
</li>
        <li><a href="page.html#index-5">dashes</a>
</li>
        <li><a href="page.html#index-5">fill</a>
</li>
        <li><a href="page.html#index-5">lineCap</a>
</li>
        <li><a href="page.html#index-5">lineJoin</a>
</li>
        <li><a href="page.html#index-5">morph</a>
</li>
        <li><a href="page.html#index-5">overlay</a>
</li>
        <li><a href="page.html#index-5">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawSquiggle">drawSquiggle() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawSquiggle">(Shape method)</a>
</li>
      </ul></li>
      <li>
    drawZigzag

      <ul>
        <li><a href="page.html#index-4">breadth</a>, <a href="shape.html#index-1">[1]</a>
</li>
        <li><a href="page.html#index-4">closePath</a>
</li>
        <li><a href="page.html#index-4">color</a>
</li>
        <li><a href="page.html#index-4">dashes</a>
</li>
        <li><a href="page.html#index-4">fill</a>
</li>
        <li><a href="page.html#index-4">lineCap</a>
</li>
        <li><a href="page.html#index-4">lineJoin</a>
</li>
        <li><a href="page.html#index-4">morph</a>
</li>
        <li><a href="page.html#index-4">overlay</a>
</li>
        <li><a href="page.html#index-4">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawZigzag">drawZigzag() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawZigzag">(Shape method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.10 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 21. Dec 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>