

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; PyMuPDF 1.16.10 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.10 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; N</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="colorspace.html#Colorspace.n">n (Colorspace attribute)</a>

      <ul>
        <li><a href="pixmap.html#Pixmap.n">(Pixmap attribute)</a>
</li>
      </ul></li>
      <li><a href="colorspace.html#Colorspace.name">name (Colorspace attribute)</a>

      <ul>
        <li><a href="document.html#Document.name">(Document attribute)</a>
</li>
      </ul></li>
      <li><a href="linkdest.html#linkDest.named">named (linkDest attribute)</a>
</li>
      <li><a href="document.html#Document.needsPass">needsPass (Document attribute)</a>
</li>
      <li>
    newPage (Document method)

      <ul>
        <li><a href="document.html#index-4">height</a>
</li>
        <li><a href="document.html#index-4">width</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.newPage">newPage() (Document method)</a>
</li>
      <li><a href="page.html#Page.newShape">newShape() (Page method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linkdest.html#linkDest.newWindow">newWindow (linkDest attribute)</a>
</li>
      <li><a href="annot.html#Annot.next">next (Annot attribute)</a>

      <ul>
        <li><a href="link.html#Link.next">(Link attribute)</a>
</li>
        <li><a href="outline.html#Outline.next">(Outline attribute)</a>
</li>
        <li><a href="widget.html#Widget.next">(Widget attribute)</a>
</li>
      </ul></li>
      <li>
    non-PDF

      <ul>
        <li><a href="faq.html#index-4">extract image</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.norm">norm() (IRect method)</a>

      <ul>
        <li><a href="matrix.html#Matrix.norm">(Matrix method)</a>
</li>
        <li><a href="point.html#Point.norm">(Point method)</a>
</li>
        <li><a href="rect.html#Rect.norm">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.normalize">normalize() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.normalize">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.number">number (Page attribute)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.10 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 21. Dec 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>