

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; PyMuPDF 1.16.8 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.8 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; F</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.f">f (Matrix attribute)</a>
</li>
      <li><a href="widget.html#Widget.field_flags">field_flags (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.field_label">field_label (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.field_name">field_name (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.field_type">field_type (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.field_type_string">field_type_string (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.field_value">field_value (Widget attribute)</a>
</li>
      <li>
    file

      <ul>
        <li><a href="faq.html#index-15">attach embed</a>
</li>
      </ul></li>
      <li>
    file extension

      <ul>
        <li><a href="faq.html#index-14">wrong</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.fileGet">fileGet() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.fileInfo">fileInfo() (Annot method)</a>
</li>
      <li>
    filename

      <ul>
        <li><a href="annot.html#index-2">Annot.fileUpd args</a>
</li>
        <li><a href="document.html#index-0">Document args</a>
</li>
        <li><a href="document.html#index-6">Document.embeddedFileAdd args</a>
</li>
        <li><a href="document.html#index-7">Document.embeddedFileUpd args</a>
</li>
        <li><a href="document.html#index-0">open args</a>
</li>
        <li><a href="page.html#index-14">Page.insertImage args</a>
</li>
      </ul></li>
      <li><a href="linkdest.html#linkDest.fileSpec">fileSpec (linkDest attribute)</a>
</li>
      <li>
    filetype

      <ul>
        <li><a href="document.html#index-0">Document args</a>
</li>
        <li><a href="document.html#index-0">open args</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.fileUpd">fileUpd() (Annot method)</a>
</li>
      <li>
    fill

      <ul>
        <li><a href="page.html#index-10">Page.drawBezier args</a>
</li>
        <li><a href="page.html#index-6">Page.drawCircle args</a>
</li>
        <li><a href="page.html#index-11">Page.drawCurve args</a>
</li>
        <li><a href="page.html#index-3">Page.drawLine args</a>
</li>
        <li><a href="page.html#index-7">Page.drawOval args</a>
</li>
        <li><a href="page.html#index-9">Page.drawPolyline args</a>
</li>
        <li><a href="page.html#index-12">Page.drawRect args</a>
</li>
        <li><a href="page.html#index-8">Page.drawSector args</a>
</li>
        <li><a href="page.html#index-5">Page.drawSquiggle args</a>
</li>
        <li><a href="page.html#index-4">Page.drawZigzag args</a>
</li>
        <li><a href="page.html#index-1">Page.insertText args</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-2">Page.insertTextbox args</a>, <a href="shape.html#index-4">[1]</a>
</li>
        <li><a href="shape.html#index-5">Shape.finish args</a>
</li>
      </ul></li>
      <li>
    fill_color

      <ul>
        <li><a href="annot.html#index-1">Annot.update args</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="widget.html#Widget.fill_color">fill_color (Widget attribute)</a>
</li>
      <li><a href="shape.html#Shape.finish">finish() (Shape method)</a>
</li>
      <li><a href="page.html#Page.firstAnnot">firstAnnot (Page attribute)</a>
</li>
      <li><a href="page.html#Page.firstLink">firstLink (Page attribute)</a>
</li>
      <li><a href="page.html#Page.firstWidget">firstWidget (Page attribute)</a>
</li>
      <li><a href="tools.html#Tools.fitz_config">fitz_config (Tools attribute)</a>
</li>
      <li>
    flags

      <ul>
        <li><a href="page.html#index-15">Page.getText args</a>
</li>
        <li><a href="page.html#index-16">Page.getTextPage args</a>
</li>
        <li><a href="page.html#index-21">Page.searchFor args</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.flags">flags (Annot attribute)</a>

      <ul>
        <li><a href="linkdest.html#linkDest.flags">(linkDest attribute)</a>
</li>
      </ul></li>
      <li>
    fontbuffer

      <ul>
        <li><a href="page.html#index-13">Page.insertFont args</a>
</li>
      </ul></li>
      <li>
    fontfile

      <ul>
        <li><a href="document.html#index-5">Document.insertPage args</a>
</li>
        <li><a href="page.html#index-13">Page.insertFont args</a>
</li>
        <li><a href="page.html#index-1">Page.insertText args</a>
</li>
        <li><a href="page.html#index-2">Page.insertTextbox args</a>
</li>
        <li><a href="shape.html#index-3">Shape.insertText args</a>
</li>
        <li><a href="shape.html#index-4">Shape.insertTextbox args</a>
</li>
      </ul></li>
      <li><a href="functions.html#Document.FontInfos">FontInfos (Document attribute)</a>
</li>
      <li>
    fontname

      <ul>
        <li><a href="document.html#index-5">Document.insertPage args</a>
</li>
        <li><a href="page.html#index-0">Page.addFreetextAnnot args</a>
</li>
        <li><a href="page.html#index-13">Page.insertFont args</a>
</li>
        <li><a href="page.html#index-1">Page.insertText args</a>
</li>
        <li><a href="page.html#index-2">Page.insertTextbox args</a>
</li>
        <li><a href="shape.html#index-3">Shape.insertText args</a>
</li>
        <li><a href="shape.html#index-4">Shape.insertTextbox args</a>
</li>
      </ul></li>
      <li>
    fontsize

      <ul>
        <li><a href="annot.html#index-1">Annot.update args</a>
</li>
        <li><a href="document.html#index-0">Document args</a>
</li>
        <li><a href="document.html#index-5">Document.insertPage args</a>
</li>
        <li><a href="document.html#index-2">Document.layout args</a>
</li>
        <li><a href="document.html#index-0">open args</a>
</li>
        <li><a href="page.html#index-0">Page.addFreetextAnnot args</a>
</li>
        <li><a href="page.html#index-1">Page.insertText args</a>
</li>
        <li><a href="page.html#index-2">Page.insertTextbox args</a>
</li>
        <li><a href="shape.html#index-3">Shape.insertText args</a>
</li>
        <li><a href="shape.html#index-4">Shape.insertTextbox args</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.FormFonts">FormFonts (Document attribute)</a>
</li>
      <li>
    from_page

      <ul>
        <li><a href="document.html#index-1">Document.convertToPDF args</a>
</li>
        <li><a href="document.html#index-3">Document.insertPDF args</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.fullcopyPage">fullcopyPage() (Document method)</a>
</li>
      <li>
    fullSector

      <ul>
        <li><a href="page.html#index-8">Page.drawSector args</a>
</li>
        <li><a href="shape.html#index-2">Shape.drawSector args</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.8 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 18. Nov 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>