

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; PyMuPDF 1.16.10 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.10 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; T</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    table

      <ul>
        <li><a href="faq.html#index-13">extract</a>
</li>
      </ul></li>
      <li>
    text

      <ul>
        <li><a href="page.html#index-15">getText</a>
</li>
        <li><a href="faq.html#index-12">reading order</a>
</li>
        <li><a href="faq.html#index-11">rectangle, extract</a>
</li>
      </ul></li>
      <li><a href="vars.html#TEXT_ALIGN_CENTER">TEXT_ALIGN_CENTER (built-in variable)</a>
</li>
      <li><a href="vars.html#TEXT_ALIGN_JUSTIFY">TEXT_ALIGN_JUSTIFY (built-in variable)</a>
</li>
      <li><a href="vars.html#TEXT_ALIGN_LEFT">TEXT_ALIGN_LEFT (built-in variable)</a>
</li>
      <li><a href="vars.html#TEXT_ALIGN_RIGHT">TEXT_ALIGN_RIGHT (built-in variable)</a>
</li>
      <li>
    text_color

      <ul>
        <li><a href="annot.html#index-1">update</a>
</li>
      </ul></li>
      <li><a href="widget.html#Widget.text_color">text_color (Widget attribute)</a>
</li>
      <li><a href="shape.html#Shape.text_cont">text_cont (Shape attribute)</a>
</li>
      <li><a href="widget.html#Widget.text_font">text_font (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.text_fontsize">text_fontsize (Widget attribute)</a>
</li>
      <li><a href="vars.html#TEXT_INHIBIT_SPACES">TEXT_INHIBIT_SPACES (built-in variable)</a>
</li>
      <li><a href="widget.html#Widget.text_maxlen">text_maxlen (Widget attribute)</a>
</li>
      <li><a href="vars.html#TEXT_PRESERVE_IMAGES">TEXT_PRESERVE_IMAGES (built-in variable)</a>
</li>
      <li><a href="vars.html#TEXT_PRESERVE_LIGATURES">TEXT_PRESERVE_LIGATURES (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vars.html#TEXT_PRESERVE_WHITESPACE">TEXT_PRESERVE_WHITESPACE (built-in variable)</a>
</li>
      <li><a href="widget.html#Widget.text_type">text_type (Widget attribute)</a>
</li>
      <li><a href="textpage.html#TextPage">TextPage (built-in class)</a>
</li>
      <li><a href="pixmap.html#Pixmap.tintWith">tintWith() (Pixmap method)</a>
</li>
      <li><a href="outline.html#Outline.title">title (Outline attribute)</a>
</li>
      <li><a href="irect.html#IRect.tl">tl (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.tl">(Rect attribute)</a>
</li>
      </ul></li>
      <li>
    to_page

      <ul>
        <li><a href="document.html#index-1">convertToPDF (Document method)</a>
</li>
        <li><a href="document.html#index-3">insertPDF (Document method)</a>
</li>
      </ul></li>
      <li><a href="tools.html#Tools">Tools (built-in class)</a>
</li>
      <li><a href="irect.html#IRect.top_left">top_left (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.top_left">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.top_right">top_right (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.top_right">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="shape.html#Shape.totalcont">totalcont (Shape attribute)</a>
</li>
      <li><a href="irect.html#IRect.tr">tr (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.tr">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="point.html#Point.transform">transform() (Point method)</a>

      <ul>
        <li><a href="quad.html#Quad.transform">(Quad method)</a>
</li>
        <li><a href="rect.html#Rect.transform">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.type">type (Annot attribute)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.10 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 21. Dec 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>