

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; PyMuPDF 1.16.10 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.10 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; R</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    rawdict

      <ul>
        <li><a href="page.html#index-15">getText</a>
</li>
      </ul></li>
      <li><a href="linkdest.html#linkDest.rb">rb (linkDest attribute)</a>
</li>
      <li>
    reading order

      <ul>
        <li><a href="faq.html#index-12">text</a>
</li>
      </ul></li>
      <li>
    rearrange

      <ul>
        <li><a href="faq.html#index-16">pages</a>
</li>
      </ul></li>
      <li>
    rect

      <ul>
        <li><a href="page.html#index-0">addFreetextAnnot</a>
</li>
        <li><a href="document.html#index-0">Document</a>
</li>
        <li><a href="document.html#index-2">layout (Document method)</a>
</li>
        <li><a href="document.html#index-0">open</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.rect">rect (Annot attribute)</a>
</li>
      <li><a href="rect.html#Rect">Rect (built-in class)</a>
</li>
      <li><a href="displaylist.html#DisplayList.rect">rect (DisplayList attribute)</a>

      <ul>
        <li><a href="link.html#Link.rect">(Link attribute)</a>
</li>
        <li><a href="page.html#Page.rect">(Page attribute)</a>
</li>
        <li><a href="quad.html#Quad.rect">(Quad attribute)</a>
</li>
        <li><a href="shape.html#Shape.rect">(Shape attribute)</a>
</li>
        <li><a href="widget.html#Widget.rect">(Widget attribute)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#rect_like">rect_like (built-in variable)</a>
</li>
      <li>
    rectangle

      <ul>
        <li><a href="faq.html#index-11">extract text</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="document.html#Document.reload_page">reload_page() (Document method)</a>
</li>
      <li>
    render_mode

      <ul>
        <li><a href="page.html#index-1">insertText</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-2">insertTextbox</a>, <a href="shape.html#index-4">[1]</a>
</li>
      </ul></li>
      <li><a href="tools.html#Tools.reset_mupdf_display_errors">reset_mupdf_display_errors() (Tools method)</a>
</li>
      <li><a href="tools.html#Tools.reset_mupdf_warnings">reset_mupdf_warnings() (Tools method)</a>
</li>
      <li>
    resolution

      <ul>
        <li><a href="faq.html#index-0">image</a>
</li>
        <li><a href="faq.html#index-2">zoom</a>
</li>
      </ul></li>
      <li><a href="glossary.html#resources">resources (built-in variable)</a>
</li>
      <li>
    rotate

      <ul>
        <li><a href="page.html#index-0">addFreetextAnnot</a>
</li>
        <li><a href="document.html#index-1">convertToPDF (Document method)</a>
</li>
        <li><a href="page.html#index-14">insertImage</a>
</li>
        <li><a href="document.html#index-3">insertPDF (Document method)</a>
</li>
        <li><a href="page.html#index-1">insertText</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-2">insertTextbox</a>, <a href="shape.html#index-4">[1]</a>
</li>
        <li><a href="page.html#index-19">setRotation</a>
</li>
        <li><a href="page.html#index-20">showPDFpage</a>
</li>
        <li><a href="annot.html#index-1">update</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.rotation">rotation (Page attribute)</a>
</li>
      <li><a href="rect.html#Rect.round">round() (Rect method)</a>
</li>
      <li><a href="displaylist.html#DisplayList.run">run() (DisplayList method)</a>

      <ul>
        <li><a href="functions.html#Page.run">(Page method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.10 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 21. Dec 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>