
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PyMuPDF Documentation &#8212; PyMuPDF 1.13.18 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyMuPDF 1.13.18 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyMuPDF 1.13.18 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pymupdf-documentation">
<h1><strong>PyMuPDF Documentation</strong><a class="headerlink" href="#pymupdf-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#note-on-the-name-fitz">Note on the Name <code class="docutils literal notranslate"><span class="pre">fitz</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#covered-version">Covered Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-1-install-from-sources">Option 1: Install from Sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-1-download-pymupdf">Step 1: Download PyMuPDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-2-download-and-generate-mupdf">Step 2: Download and Generate MuPDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-3-build-setup-pymupdf">Step 3: Build / Setup PyMuPDF</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-2-install-from-binaries">Option 2: Install from Binaries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-1-install-from-pypi">Step 1: Install from PyPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-2-install-from-github">Step 2: Install from GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#md5-checksums">MD5 Checksums</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#targeting-parallel-python-installations">Targeting Parallel Python Installations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#importing-the-bindings">Importing the Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#opening-a-document">Opening a Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#some-document-methods-and-attributes">Some <code class="docutils literal notranslate"><span class="pre">Document</span></code> Methods and Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#accessing-meta-data">Accessing Meta Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#working-with-outlines">Working with Outlines</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#working-with-pages">Working with Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#inspecting-the-links-of-a-page">Inspecting the Links of a Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#rendering-a-page">Rendering a Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#saving-the-page-image-in-a-file">Saving the Page Image in a File</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#displaying-the-image-in-dialog-managers">Displaying the Image in Dialog Managers</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#extracting-text-and-images">Extracting Text and Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#searching-for-text">Searching for Text</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#pdf-maintenance">PDF Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#modifying-creating-re-arranging-and-deleting-pages">Modifying, Creating, Re-arranging and Deleting Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#joining-and-splitting-pdf-documents">Joining and Splitting PDF Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#embedding-data">Embedding Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#saving">Saving</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#closing">Closing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#example-dynamically-cleaning-up-corrupt-pdf-documents">Example: Dynamically Cleaning up Corrupt PDF Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#images">Images</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-increase-image-resolution">How to Increase Image Resolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-create-partial-pixmaps-clips">How to Create Partial Pixmaps (Clips)</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-suppress-annotation-images">How to Suppress Annotation Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-extract-images-non-pdf-documents">How to Extract Images: Non-PDF Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-extract-images-pdf-documents">How to Extract Images: PDF Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-handle-stencil-masks">How to Handle Stencil Masks</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-make-a-pdf-of-all-your-pictures">How to Make a PDF of All your Pictures</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-create-vector-images">How to Create Vector Images</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#text">Text</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-extract-text-from-within-a-rectangle">How to Extract Text from within a Rectangle</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-extract-text-in-natural-reading-order">How to Extract Text in Natural Reading Order</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-extract-tables-from-documents">How to Extract Tables from Documents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#general">General</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-open-with-a-wrong-file-extension">How to Open with a Wrong File Extension</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-embed-or-attach-files">How to Embed or Attach Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-delete-and-re-arrange-pages">How to Delete and Re-Arrange Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-join-pdfs">How to Join PDFs</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-add-pages">How to Add Pages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="document.html#remarks-on-select">Remarks on <code class="docutils literal notranslate"><span class="pre">select()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="document.html#select-examples"><code class="docutils literal notranslate"><span class="pre">select()</span></code> Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="document.html#setmetadata-example"><code class="docutils literal notranslate"><span class="pre">setMetadata()</span></code> Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="document.html#settoc-demonstration"><code class="docutils literal notranslate"><span class="pre">setToC()</span></code> Demonstration</a></li>
<li class="toctree-l3"><a class="reference internal" href="document.html#insertpdf-examples"><code class="docutils literal notranslate"><span class="pre">insertPDF()</span></code> Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="document.html#other-examples">Other Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html">Page</a><ul>
<li class="toctree-l3"><a class="reference internal" href="page.html#adding-page-content">Adding Page Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="page.html#description-of-getlinks-entries">Description of <code class="docutils literal notranslate"><span class="pre">getLinks()</span></code> Entries</a></li>
<li class="toctree-l3"><a class="reference internal" href="page.html#notes-on-supporting-links">Notes on Supporting Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="page.html#homologous-methods-of-document-and-page">Homologous Methods of <code class="docutils literal notranslate"><span class="pre">Document</span></code> and <code class="docutils literal notranslate"><span class="pre">Page</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html">Pixmap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pixmap.html#supported-input-image-types">Supported Input Image Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="pixmap.html#details-on-saving-images-with-writeimage">Details on Saving Images with <code class="docutils literal notranslate"><span class="pre">writeImage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pixmap.html#pixmap-code-snippets">Pixmap Code Snippets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="matrix.html#remarks-1">Remarks 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="matrix.html#remarks-2">Remarks 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="matrix.html#matrix-algebra">Matrix Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="matrix.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="matrix.html#shifting">Shifting</a></li>
<li class="toctree-l3"><a class="reference internal" href="matrix.html#flipping">Flipping</a></li>
<li class="toctree-l3"><a class="reference internal" href="matrix.html#shearing">Shearing</a></li>
<li class="toctree-l3"><a class="reference internal" href="matrix.html#rotating">Rotating</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="irect.html">IRect</a><ul>
<li class="toctree-l3"><a class="reference internal" href="irect.html#remark">Remark</a></li>
<li class="toctree-l3"><a class="reference internal" href="irect.html#irect-algebra">IRect Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="irect.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rect.html">Rect</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rect.html#remark">Remark</a></li>
<li class="toctree-l3"><a class="reference internal" href="rect.html#rect-algebra">Rect Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="rect.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="point.html">Point</a><ul>
<li class="toctree-l3"><a class="reference internal" href="point.html#remark">Remark</a></li>
<li class="toctree-l3"><a class="reference internal" href="point.html#point-algebra">Point Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="point.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shape.html">Shape</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shape.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="shape.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="shape.html#common-parameters">Common Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="annot.html">Annot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="annot.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="widget.html">Widget</a><ul>
<li class="toctree-l3"><a class="reference internal" href="widget.html#standard-fonts-for-widgets">Standard Fonts for Widgets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algebra.html#general-remarks">General Remarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="algebra.html#unary-operations">Unary Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="algebra.html#binary-operations">Binary Operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tools.html#example-session">Example Session</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="displaylist.html">DisplayList</a></li>
<li class="toctree-l2"><a class="reference internal" href="textpage.html">TextPage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="textpage.html#dictionary-structure-of-extractdict-and-extractrawdict">Dictionary Structure of <code class="docutils literal notranslate"><span class="pre">extractDICT()</span></code> and <code class="docutils literal notranslate"><span class="pre">extractRAWDICT()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coop_low.html">Working together: DisplayList and TextPage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="coop_low.html#create-a-displaylist">Create a DisplayList</a></li>
<li class="toctree-l3"><a class="reference internal" href="coop_low.html#generate-pixmap">Generate Pixmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="coop_low.html#perform-text-search">Perform Text Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="coop_low.html#extract-text">Extract Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="coop_low.html#further-performance-improvements">Further Performance improvements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vars.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="vars.html#font-file-extensions">Font File Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="vars.html#text-alignment">Text Alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="vars.html#preserve-text-flags">Preserve Text Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="vars.html#link-destination-kinds">Link Destination Kinds</a></li>
<li class="toctree-l2"><a class="reference internal" href="vars.html#link-destination-flags">Link Destination Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="vars.html#annotation-types">Annotation Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="vars.html#annotation-flags">Annotation Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="vars.html#annotation-line-end-styles">Annotation Line End Styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="vars.html#pdf-form-field-flags">PDF Form Field Flags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vars.html#common-to-all-field-types">Common to all field types</a></li>
<li class="toctree-l3"><a class="reference internal" href="vars.html#text-fields">Text fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="vars.html#button-fields">Button fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="vars.html#choice-fields">Choice fields</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="colors.html#function-getcolor">Function <code class="docutils literal notranslate"><span class="pre">getColor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="colors.html#printing-the-color-database">Printing the Color Database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app1.html#part-1-parsing">Part 1: Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="app1.html#part-2-text-extraction">Part 2: Text Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="app1.html#part-3-image-rendering">Part 3: Image Rendering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app2.html#general-structure-of-a-textpage">General structure of a TextPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="app2.html#plain-text">Plain Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="app2.html#html">HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="app2.html#controlling-quality-of-html-output">Controlling Quality of HTML Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="app2.html#dict-or-json">DICT (or JSON)</a></li>
<li class="toctree-l2"><a class="reference internal" href="app2.html#rawdict">RAWDICT</a></li>
<li class="toctree-l2"><a class="reference internal" href="app2.html#xml">XML</a></li>
<li class="toctree-l2"><a class="reference internal" href="app2.html#xhtml">XHTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="app2.html#further-remarks">Further Remarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="app2.html#performance">Performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app3.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="app3.html#mupdf-support">MuPDF Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="app3.html#pymupdf-support">PyMuPDF Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app4.html#pdf-base-14-fonts">PDF Base 14 Fonts</a></li>
<li class="toctree-l2"><a class="reference internal" href="app4.html#adobe-pdf-reference-1-7">Adobe PDF Reference 1.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="app4.html#using-python-sequences-as-arguments-in-pymupdf">Using Python Sequences as Arguments in PyMuPDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="app4.html#ensuring-consistency-of-important-objects-in-pymupdf">Ensuring Consistency of Important Objects in PyMuPDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="app4.html#design-of-method-page-showpdfpage">Design of Method <code class="docutils literal notranslate"><span class="pre">Page.showPDFpage()</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="app4.html#purpose-and-capabilities">Purpose and Capabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="app4.html#technical-implementation">Technical Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-13-18">Changes in Version 1.13.18</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-13-17">Changes in Version 1.13.17</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-13-16">Changes in Version 1.13.16</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-13-15">Changes in Version 1.13.15</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-13-14">Changes in Version 1.13.14</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-13-13">Changes in Version 1.13.13</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-13-12">Changes in Version 1.13.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-13-11">Changes in Version 1.13.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-13-7">Changes in Version 1.13.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-13-6">Changes in Version 1.13.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-13-5">Changes in Version 1.13.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-13-4">Changes in Version 1.13.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-13-3">Changes in Version 1.13.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-13-2">Changes in Version 1.13.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-13-1">Changes in Version 1.13.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-13-0">Changes in Version 1.13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-12-4">Changes in Version 1.12.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-12-3">Changes in Version 1.12.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-12-2">Changes in Version 1.12.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-12-1">Changes in Version 1.12.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-12-0">Changes in Version 1.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-11-2">Changes in Version 1.11.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-11-1">Changes in Version 1.11.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-11-0">Changes in Version 1.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-10-0">Changes in Version 1.10.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changes.html#mupdf-v1-10-impact">MuPDF v1.10 Impact</a></li>
<li class="toctree-l3"><a class="reference internal" href="changes.html#other-changes-compared-to-version-1-9-3">Other Changes compared to Version 1.9.3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-9-3">Changes in Version 1.9.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-9-2">Changes in Version 1.9.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#changes-in-version-1-9-1">Changes in Version 1.9.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Messages</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Introduction</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyMuPDF 1.13.18 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 25. Aug 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>