
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; PyMuPDF 1.16.10 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.10 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>PyMuPDF can be installed from sources as follows or from wheels, see <a class="reference internal" href="#installbinary"><span class="std std-ref">Option 2: Install from Binaries</span></a>.</p>
<div class="section" id="option-1-install-from-sources">
<span id="installsource"></span><h2>Option 1: Install from Sources<a class="headerlink" href="#option-1-install-from-sources" title="Permalink to this headline">¶</a></h2>
<p>This is a three-step process.</p>
<div class="section" id="step-1-download-pymupdf">
<h3>Step 1: Download PyMuPDF<a class="headerlink" href="#step-1-download-pymupdf" title="Permalink to this headline">¶</a></h3>
<p>Download the sources from <a class="reference external" href="https://pypi.org/project/PyMuPDF/#files">https://pypi.org/project/PyMuPDF/#files</a> and decompress them.</p>
</div>
<div class="section" id="step-2-download-and-generate-mupdf">
<h3>Step 2: Download and Generate MuPDF<a class="headerlink" href="#step-2-download-and-generate-mupdf" title="Permalink to this headline">¶</a></h3>
<p>Download <em>mupdf-x.xx.x-source.tar.gz</em> from <a class="reference external" href="https://mupdf.com/downloads/archive">Mupdf</a> and unzip / decompress it. Make sure to download the (sub-) version for which PyMuPDF has stated its compatibility.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The latest MuPDF <strong>development sources</strong> are available on <a class="reference external" href="https://github.com/ArtifexSoftware/mupdf">https://github.com/ArtifexSoftware/mupdf</a> – this is <strong>not</strong> what you want here.</p>
</div>
<p><strong>Applying any Changes and Hot Fixes to MuPDF Sources</strong></p>
<p>On occasion, vital hot fixes or functional enhancements must be applied to MuPDF sources before it is generated.</p>
<p>Any such files are contained in the <em>fitz</em> directory of the <a class="reference external" href="https://github.com/pymupdf/PyMuPDF/tree/master/fitz">PyMuPDF homepage</a> – their names all start with an underscore <em>“_”</em>. Currently (v1.16.x), these files and their copy destinations are the following:</p>
<ul class="simple">
<li><p><em>_config.h</em> – PyMuPDF’s configuration to control the binary file size and the inclusion of MuPDF features, see next section. This file must renamed and replace MuPDF file <em>/include/mupdf/fitz/config.h</em>. This file controls the size of the PyMuPDF binary by cutting away unneeded fonts from MuPDF.</p></li>
</ul>
<p><strong>Generate MuPDF</strong></p>
<p>The MuPDF source includes generation procedures / makefiles for numerous platforms. For Windows platforms, Visual Studio solution and project definitions are provided.</p>
<p>PyMuPDF’s <a class="reference external" href="https://github.com/pymupdf/PyMuPDF/">homepage</a> contains additional details and hints.</p>
</div>
<div class="section" id="step-3-build-setup-pymupdf">
<h3>Step 3: Build / Setup PyMuPDF<a class="headerlink" href="#step-3-build-setup-pymupdf" title="Permalink to this headline">¶</a></h3>
<p>Adjust the setup.py script as necessary. E.g. make sure that:</p>
<blockquote>
<div><ul class="simple">
<li><p>the include directory is correctly set in sync with your directory structure</p></li>
<li><p>the object code libraries are correctly defined</p></li>
</ul>
</div></blockquote>
<p>Now perform a <em>python setup.py install</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also install from the sources of the Github repository. These <strong>do not contain</strong> the pre-generated files <em>fitz.py</em> or <em>fitz_wrap.c</em>, which instead are generated by the installation script <em>setup.py</em>. To use it, <a class="reference external" href="https://www.swig.org/">SWIG</a> must be installed on your system.</p>
</div>
</div>
</div>
<div class="section" id="option-2-install-from-binaries">
<span id="installbinary"></span><h2>Option 2: Install from Binaries<a class="headerlink" href="#option-2-install-from-binaries" title="Permalink to this headline">¶</a></h2>
<p>This installation option is available for all MS Windows and the most popular 64-bit Mac OS and Linux platforms for Python versions 2.7 and 3.4 through 3.7.</p>
<p>Windows binaries are provided for Python 32-bit and 64-bit versions.</p>
<p>Mac OSX wheels are provided with the platform tag <em>macosx_10_6_intel</em>.</p>
<p>Linux wheels are provided with the platform tag <em>manylinux1_x86_64</em>. This makes them usable for most Linux variants like Debian, Ubuntu, etc.</p>
<p>Older versions can be found in the releases directory of our home page <a class="reference external" href="https://github.com/pymupdf/PyMuPDF/releases">https://github.com/pymupdf/PyMuPDF/releases</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#option-1-install-from-sources">Option 1: Install from Sources</a><ul>
<li><a class="reference internal" href="#step-1-download-pymupdf">Step 1: Download PyMuPDF</a></li>
<li><a class="reference internal" href="#step-2-download-and-generate-mupdf">Step 2: Download and Generate MuPDF</a></li>
<li><a class="reference internal" href="#step-3-build-setup-pymupdf">Step 3: Build / Setup PyMuPDF</a></li>
</ul>
</li>
<li><a class="reference internal" href="#option-2-install-from-binaries">Option 2: Install from Binaries</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.10 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 10. Dec 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>