

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; PyMuPDF 1.13.16 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="PyMuPDF Documentation" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/img-pymupdf.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.13
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#note-on-the-name-fitz">Note on the Name <code class="docutils literal notranslate"><span class="pre">fitz</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#covered-version">Covered Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Messages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMuPDF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<img alt="_images/img-pymupdf.jpg" class="align-center" src="_images/img-pymupdf.jpg" />
<p><strong>PyMuPDF</strong> is a Python binding for <a class="reference external" href="http://www.mupdf.com/">MuPDF</a> - “a lightweight PDF and XPS viewer”.</p>
<p>MuPDF can access files in PDF, XPS, OpenXPS, CBZ (comic book archive), FB2 and EPUB (e-book) formats.</p>
<p>These are files with extensions <code class="docutils literal notranslate"><span class="pre">*.pdf</span></code>, <code class="docutils literal notranslate"><span class="pre">*.xps</span></code>, <code class="docutils literal notranslate"><span class="pre">*.oxps</span></code>, <code class="docutils literal notranslate"><span class="pre">*.cbz</span></code>, <code class="docutils literal notranslate"><span class="pre">*.fb2</span></code>  or <code class="docutils literal notranslate"><span class="pre">*.epub</span></code> (so in essence, with this binding you can develop <strong>e-book viewers in Python</strong> …).</p>
<p>PyMuPDF provides access to many important functions of MuPDF from within a Python environment, and we are continuously seeking to expand this function set.</p>
<p>MuPDF stands out among all similar products for its top rendering capability and unsurpassed processing speed. At the same time, its “light weight” makes it an excellent choice for platforms where resources are typically limited, like smartphones.</p>
<p>Check this out yourself and compare the various free PDF-viewers. In terms of speed and rendering quality <a class="reference external" href="http://www.sumatrapdfreader.org/">SumatraPDF</a> ranges at the top (apart from MuPDF’s own standalone viewer) - since it has changed its library basis to  MuPDF!</p>
<p>While PyMuPDF has been available since several years for an earlier version of MuPDF (v1.2, called <strong>fitz-python</strong> then), it was until only mid May 2015, that its creator and a few co-workers decided to elevate it to support current releases of MuPDF (first v1.7a, up to v1.12.0 as of this writing).</p>
<p>PyMuPDF runs and has been tested on Mac, Linux, Windows XP SP2 and up, Python 2.7 through Python 3.7 (note that Python supports Windows XP only up to v3.4), 32bit and 64bit versions. Other platforms should work too, as long as MuPDF and Python support them.</p>
<p>PyMuPDF is hosted on <a class="reference external" href="https://github.com/rk700/PyMuPDF">GitHub</a>. We also are registered on <a class="reference external" href="https://pypi.org/project/PyMuPDF/">PyPI</a>.</p>
<p>For MS Windows and popular Python versions on Mac OSX and Linux we have created wheels. So installation should be convenient enough for hopefully most of our users: just issue</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">pymupdf</span></code></p>
<p>If your platform is not among those supported with a wheel, your installation consists of two separate steps:</p>
<ol class="arabic simple">
<li>Installation of MuPDF: this involves downloading the source from their website and then compiling it on your machine. Adjust <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> to point to the right directories (next step), before you try generating PyMuPDF.</li>
<li>Installation of PyMuPDF: this step is normal Python procedure. Usually you will have to adapt the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> to point to correct <code class="docutils literal notranslate"><span class="pre">include</span></code> and <code class="docutils literal notranslate"><span class="pre">lib</span></code> directories of your generated MuPDF.</li>
</ol>
<p>For installation details check out the respective chapter.</p>
<p>There exist several <a class="reference external" href="https://github.com/rk700/PyMuPDF/tree/master/demo">demo</a> and <a class="reference external" href="https://github.com/rk700/PyMuPDF/tree/master/examples">example</a> programs in the main repository, ranging from simple code snippets to full-featured utilities, like text extraction, PDF joiners and bookmark maintenance.</p>
<p>Interesting <strong>PDF manipulation and generation</strong> functions have been added over time, including metadata and bookmark maintenance, document restructuring, annotation / link handling and document or page creation.</p>
<div class="section" id="note-on-the-name-fitz">
<h2>Note on the Name <code class="docutils literal notranslate"><span class="pre">fitz</span></code><a class="headerlink" href="#note-on-the-name-fitz" title="Permalink to this headline">¶</a></h2>
<p>The standard Python import statement for this library is <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">fitz</span></code>. This has a historical reason:</p>
<p>The original rendering library for MuPDF was called <code class="docutils literal notranslate"><span class="pre">Libart</span></code>.</p>
<p><em>“After Artifex Software acquired the MuPDF project, the development focus shifted on writing a new modern graphics library called ``Fitz``. Fitz was originally intended as an R&amp;D project to replace the aging Ghostscript graphics library, but has instead become the rendering engine powering MuPDF.”</em> (Quoted from <a class="reference external" href="https://en.wikipedia.org/wiki/MuPDF">Wikipedia</a>).</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>PyMuPDF is distributed under GNU GPL V3 (or later, at your choice).</p>
<p>MuPDF is distributed under a separate license, the <strong>GNU AFFERO GPL V3</strong>.</p>
<p>Both licenses apply, when you use PyMuPDF.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Version 3 of the GNU AFFERO GPL is a lot less restrictive than its earlier versions used to be. It basically is an open source freeware license, that obliges your software to also being open source and freeware. Consult <a class="reference external" href="http://artifex.com/licensing/">this website</a>, if you want to create a commercial product with PyMuPDF.</p>
</div>
</div>
<div class="section" id="covered-version">
<h2>Covered Version<a class="headerlink" href="#covered-version" title="Permalink to this headline">¶</a></h2>
<p>This documentation covers PyMuPDF v1.13.16 features as of <strong>2018-08-01 13:43:15</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The major and minor versions of <strong>PyMuPDF</strong> and <strong>MuPDF</strong> will always be the same. Only the third qualifier (patch level) may be different from that of MuPDF.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="PyMuPDF Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 03. Aug 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.13.16',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>