

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>linkDest &mdash; PyMuPDF 1.13.16 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Matrix" href="matrix.html" />
    <link rel="prev" title="Link" href="link.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/img-pymupdf.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.13
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html">Pixmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">linkDest</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="irect.html">IRect</a></li>
<li class="toctree-l2"><a class="reference internal" href="rect.html">Rect</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape.html">Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="annot.html">Annot</a></li>
<li class="toctree-l2"><a class="reference internal" href="widget.html">Widget</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Messages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMuPDF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="classes.html">Classes</a> &raquo;</li>
        
      <li>linkDest</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="linkdest">
<span id="id1"></span><h1>linkDest<a class="headerlink" href="#linkdest" title="Permalink to this headline">¶</a></h1>
<p>Class representing the <cite>dest</cite> property of an outline entry or a link. Describes the destination to which such entries point.</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Attribute</strong></th>
<th class="head"><strong>Short Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#linkDest.dest" title="linkDest.dest"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.dest</span></code></a></td>
<td>destination</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#linkDest.fileSpec" title="linkDest.fileSpec"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.fileSpec</span></code></a></td>
<td>file specification (path, filename)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#linkDest.flags" title="linkDest.flags"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.flags</span></code></a></td>
<td>descriptive flags</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#linkDest.isMap" title="linkDest.isMap"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.isMap</span></code></a></td>
<td>is this a MAP?</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#linkDest.isUri" title="linkDest.isUri"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.isUri</span></code></a></td>
<td>is this a URI?</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#linkDest.kind" title="linkDest.kind"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.kind</span></code></a></td>
<td>kind of destination</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#linkDest.lt" title="linkDest.lt"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.lt</span></code></a></td>
<td>top left coordinates</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#linkDest.named" title="linkDest.named"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.named</span></code></a></td>
<td>name if named destination</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#linkDest.newWindow" title="linkDest.newWindow"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.newWindow</span></code></a></td>
<td>name of new window</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#linkDest.page" title="linkDest.page"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.page</span></code></a></td>
<td>page number</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#linkDest.rb" title="linkDest.rb"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.rb</span></code></a></td>
<td>bottom right coordinates</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#linkDest.uri" title="linkDest.uri"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.uri</span></code></a></td>
<td>URI</td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="linkDest">
<em class="property">class </em><code class="descname">linkDest</code><a class="headerlink" href="#linkDest" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="linkDest.dest">
<code class="descname">dest</code><a class="headerlink" href="#linkDest.dest" title="Permalink to this definition">¶</a></dt>
<dd><p>Target destination name if <a class="reference internal" href="#linkDest.kind" title="linkDest.kind"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.kind</span></code></a> is <a class="reference internal" href="vars.html#LINK_GOTOR" title="LINK_GOTOR"><code class="xref py py-data docutils literal notranslate"><span class="pre">LINK_GOTOR</span></code></a> and <a class="reference internal" href="#linkDest.page" title="linkDest.page"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.page</span></code></a> is <code class="docutils literal notranslate"><span class="pre">-1</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="linkDest.fileSpec">
<code class="descname">fileSpec</code><a class="headerlink" href="#linkDest.fileSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the filename and path this link points to, if <a class="reference internal" href="#linkDest.kind" title="linkDest.kind"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.kind</span></code></a> is <a class="reference internal" href="vars.html#LINK_GOTOR" title="LINK_GOTOR"><code class="xref py py-data docutils literal notranslate"><span class="pre">LINK_GOTOR</span></code></a> or <a class="reference internal" href="vars.html#LINK_LAUNCH" title="LINK_LAUNCH"><code class="xref py py-data docutils literal notranslate"><span class="pre">LINK_LAUNCH</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="linkDest.flags">
<code class="descname">flags</code><a class="headerlink" href="#linkDest.flags" title="Permalink to this definition">¶</a></dt>
<dd><p>A bitfield describing the validity and meaning of the different aspects of the destination. As far as possible, link destinations are constructed such that e.g. <a class="reference internal" href="#linkDest.lt" title="linkDest.lt"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.lt</span></code></a> and <a class="reference internal" href="#linkDest.rb" title="linkDest.rb"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.rb</span></code></a> can be treated as defining a bounding box. But the flags indicate which of the values were actually specified, see <a class="reference internal" href="vars.html#linkdest-flags"><span class="std std-ref">Link Destination Flags</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="linkDest.isMap">
<code class="descname">isMap</code><a class="headerlink" href="#linkDest.isMap" title="Permalink to this definition">¶</a></dt>
<dd><p>This flag specifies whether to track the mouse position when the URI is resolved. Default value: False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="linkDest.isUri">
<code class="descname">isUri</code><a class="headerlink" href="#linkDest.isUri" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies whether this destination is an internet resource (as opposed to e.g. a local file specification in URI format).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="linkDest.kind">
<code class="descname">kind</code><a class="headerlink" href="#linkDest.kind" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the type of this destination, like a place in this document, a URI, a file launch, an action or a place in another file. Look at <a class="reference internal" href="vars.html#linkdest-kinds"><span class="std std-ref">Link Destination Kinds</span></a> to see the names and numerical values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="linkDest.lt">
<code class="descname">lt</code><a class="headerlink" href="#linkDest.lt" title="Permalink to this definition">¶</a></dt>
<dd><p>The top left <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> of the destination.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="linkDest.named">
<code class="descname">named</code><a class="headerlink" href="#linkDest.named" title="Permalink to this definition">¶</a></dt>
<dd><p>This destination refers to some named action to perform (e.g. a javascript, see <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>). Standard actions provided are <code class="docutils literal notranslate"><span class="pre">NextPage</span></code>, <code class="docutils literal notranslate"><span class="pre">PrevPage</span></code>, <code class="docutils literal notranslate"><span class="pre">FirstPage</span></code>,  and <code class="docutils literal notranslate"><span class="pre">LastPage</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="linkDest.newWindow">
<code class="descname">newWindow</code><a class="headerlink" href="#linkDest.newWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, the destination should be launched in a new window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="linkDest.page">
<code class="descname">page</code><a class="headerlink" href="#linkDest.page" title="Permalink to this definition">¶</a></dt>
<dd><p>The page number (in this or the target document) this destination points to. Only set if <a class="reference internal" href="#linkDest.kind" title="linkDest.kind"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.kind</span></code></a> is <a class="reference internal" href="vars.html#LINK_GOTOR" title="LINK_GOTOR"><code class="xref py py-data docutils literal notranslate"><span class="pre">LINK_GOTOR</span></code></a> or <a class="reference internal" href="vars.html#LINK_GOTO" title="LINK_GOTO"><code class="xref py py-data docutils literal notranslate"><span class="pre">LINK_GOTO</span></code></a>. May be <code class="docutils literal notranslate"><span class="pre">-1</span></code> if <a class="reference internal" href="#linkDest.kind" title="linkDest.kind"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.kind</span></code></a> is <a class="reference internal" href="vars.html#LINK_GOTOR" title="LINK_GOTOR"><code class="xref py py-data docutils literal notranslate"><span class="pre">LINK_GOTOR</span></code></a>. In this case <a class="reference internal" href="#linkDest.dest" title="linkDest.dest"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.dest</span></code></a> contains the <strong>name</strong> of a destination in the target document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="linkDest.rb">
<code class="descname">rb</code><a class="headerlink" href="#linkDest.rb" title="Permalink to this definition">¶</a></dt>
<dd><p>The bottom right <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> of this destination.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="linkDest.uri">
<code class="descname">uri</code><a class="headerlink" href="#linkDest.uri" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the URI this destination points to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="matrix.html" class="btn btn-neutral float-right" title="Matrix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="link.html" class="btn btn-neutral" title="Link" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 26. Jul 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.13.16',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>