
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pixmap &#8212; PyMuPDF 1.13.19 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyMuPDF 1.13.19 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Colorspace" href="colorspace.html" />
    <link rel="prev" title="Page" href="page.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="colorspace.html" title="Colorspace"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="page.html" title="Page"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.13.19 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" accesskey="U">Classes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pixmap">
<span id="id1"></span><h1>Pixmap<a class="headerlink" href="#pixmap" title="Permalink to this headline">¶</a></h1>
<p>Pixmaps (“pixel maps”) are objects at the heart of MuPDF’s rendering capabilities. They represent plane rectangular sets of pixels. Each pixel is described by a number of bytes (“components”) defining its color, plus an optional alpha byte defining its transparency.</p>
<p>In PyMuPDF, there exist several ways to create a pixmap. Except the first one, all of them are available as overloaded constructors. A pixmap can be created …</p>
<ol class="arabic simple">
<li>from a document page (method <a class="reference internal" href="page.html#Page.getPixmap" title="Page.getPixmap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getPixmap()</span></code></a>)</li>
<li>empty, based on <a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a> and <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> information</li>
<li>from a file</li>
<li>from an in-memory image</li>
<li>from a memory area of plain pixels</li>
<li>from an image inside a PDF document</li>
<li>as a copy of another pixmap</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A number of image formats is supported as input for points 3. and 4. above. See section <a class="reference internal" href="#imagefiles"><span class="std std-ref">Supported Input Image Types</span></a>.</p>
</div>
<p>Have a look at the <a class="reference internal" href="#examples"><span class="std std-ref">Pixmap Code Snippets</span></a> section to see some pixmap usage “at work”.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Method / Attribute</strong></th>
<th class="head"><strong>Short Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Pixmap.clearWith" title="Pixmap.clearWith"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.clearWith()</span></code></a></td>
<td>clear parts of a pixmap</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Pixmap.copyPixmap" title="Pixmap.copyPixmap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.copyPixmap()</span></code></a></td>
<td>copy parts of another pixmap</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Pixmap.gammaWith" title="Pixmap.gammaWith"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.gammaWith()</span></code></a></td>
<td>apply a gamma factor to the pixmap</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Pixmap.getPNGData" title="Pixmap.getPNGData"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.getPNGData()</span></code></a></td>
<td>return a PNG as a memory area</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Pixmap.invertIRect" title="Pixmap.invertIRect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.invertIRect()</span></code></a></td>
<td>invert the pixels of a given area</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Pixmap.setAlpha" title="Pixmap.setAlpha"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.setAlpha()</span></code></a></td>
<td>sets alpha values</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Pixmap.shrink" title="Pixmap.shrink"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.shrink()</span></code></a></td>
<td>reduce size keeping proportions</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Pixmap.tintWith" title="Pixmap.tintWith"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.tintWith()</span></code></a></td>
<td>tint a pixmap with a color</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Pixmap.writeImage" title="Pixmap.writeImage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.writeImage()</span></code></a></td>
<td>save a pixmap in various formats</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Pixmap.writePNG" title="Pixmap.writePNG"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.writePNG()</span></code></a></td>
<td>save a pixmap as a PNG file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Pixmap.alpha" title="Pixmap.alpha"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.alpha</span></code></a></td>
<td>transparency indicator</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Pixmap.colorspace" title="Pixmap.colorspace"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.colorspace</span></code></a></td>
<td>pixmap’s <a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Pixmap.height" title="Pixmap.height"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.height</span></code></a></td>
<td>pixmap height</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Pixmap.interpolate" title="Pixmap.interpolate"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.interpolate</span></code></a></td>
<td>interpolation method indicator</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Pixmap.irect" title="Pixmap.irect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.irect</span></code></a></td>
<td><a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> of the pixmap</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Pixmap.n" title="Pixmap.n"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.n</span></code></a></td>
<td>bytes per pixel</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Pixmap.samples" title="Pixmap.samples"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.samples</span></code></a></td>
<td>pixel area</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Pixmap.size" title="Pixmap.size"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.size</span></code></a></td>
<td>pixmap’s total length</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Pixmap.stride" title="Pixmap.stride"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.stride</span></code></a></td>
<td>size of one image row</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Pixmap.width" title="Pixmap.width"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.width</span></code></a></td>
<td>pixmap width</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Pixmap.x" title="Pixmap.x"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.x</span></code></a></td>
<td>X-coordinate of top-left corner</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Pixmap.xres" title="Pixmap.xres"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.xres</span></code></a></td>
<td>resolution in X-direction</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Pixmap.y" title="Pixmap.y"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.y</span></code></a></td>
<td>Y-coordinate of top-left corner</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Pixmap.yres" title="Pixmap.yres"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.yres</span></code></a></td>
<td>resolution in Y-direction</td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Pixmap">
<em class="property">class </em><code class="descname">Pixmap</code><a class="headerlink" href="#Pixmap" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Pixmap.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>colorspace</em>, <em>irect</em>, <em>alpha</em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>New empty pixmap:</strong> Create an empty pixmap of size and origin given by the rectangle. So, <code class="docutils literal notranslate"><span class="pre">irect.top_left</span></code> designates the top left corner of the pixmap, and its width and height are <code class="docutils literal notranslate"><span class="pre">irect.width</span></code> resp. <code class="docutils literal notranslate"><span class="pre">irect.height</span></code>. Note that the image area is <strong>not initialized</strong> and will contain crap data – use <a class="reference internal" href="#Pixmap.clearWith" title="Pixmap.clearWith"><code class="xref py py-meth docutils literal notranslate"><span class="pre">clearWith()</span></code></a> to be sure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>colorspace</strong> (<a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a>) – colorspace.</li>
<li><strong>irect</strong> (<a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>) – Tte pixmap’s position and dimension.</li>
<li><strong>alpha</strong> (<em>bool</em>) – Specifies whether transparency bytes should be included. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>colorspace</em>, <em>source</em><span class="sig-paren">)</span></dt>
<dd><p><strong>Copy and set colorspace:</strong> Copy <code class="docutils literal notranslate"><span class="pre">source</span></code> pixmap converting colorspace. Any colorspace combination is possible, but source colorspace must not be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>colorspace</strong> (<a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a>) – desired target colorspace. This <strong>may also be</strong> <code class="docutils literal notranslate"><span class="pre">None</span></code>. In this case, a “masking” pixmap is created: its <a class="reference internal" href="#Pixmap.samples" title="Pixmap.samples"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.samples</span></code></a> will consist of the source’s alpha bytes only.</li>
<li><strong>source</strong> (<code class="docutils literal notranslate"><span class="pre">Pixmap</span></code>) – the source pixmap.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>source</em>, <em>width</em>, <em>height</em><span class="optional">[</span>, <em>clip</em><span class="optional">]</span><span class="sig-paren">)</span></dt>
<dd><p><strong>Copy and scale:</strong> Copy <code class="docutils literal notranslate"><span class="pre">source</span></code> pixmap choosing new width and height values. Supports partial copying and the source colorspace may be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source</strong> (<code class="docutils literal notranslate"><span class="pre">Pixmap</span></code>) – the source pixmap.</li>
<li><strong>width</strong> (<em>float</em>) – desired target width.</li>
<li><strong>height</strong> (<em>float</em>) – desired target height.</li>
<li><strong>clip</strong> (<a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>) – a region of the source pixmap to take the copy from.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If width or height are in fact no integers, the pixmap will be created with <code class="docutils literal notranslate"><span class="pre">alpha</span> <span class="pre">=</span> <span class="pre">1</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>source</em>, <em>alpha = 1</em><span class="sig-paren">)</span></dt>
<dd><p><strong>Copy and add or drop alpha:</strong> Copy <code class="docutils literal notranslate"><span class="pre">source</span></code> and add or drop its alpha channel. Identical copy if <code class="docutils literal notranslate"><span class="pre">alpha</span></code> equals <code class="docutils literal notranslate"><span class="pre">source.alpha</span></code>. If an alpha channel is added, its values will be set to 255.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source</strong> (<code class="docutils literal notranslate"><span class="pre">Pixmap</span></code>) – source pixmap.</li>
<li><strong>alpha</strong> (<em>bool</em>) – whether the target will have an alpha channel, default and mandatory if source colorspace is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>filename</em><span class="sig-paren">)</span></dt>
<dd><p><strong>From a file:</strong> Create a pixmap from <code class="docutils literal notranslate"><span class="pre">filename</span></code>. All properties are inferred from the input. The origin of the resulting pixmap is <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0)</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – Path of the image file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>img</em><span class="sig-paren">)</span></dt>
<dd><p><strong>From memory:</strong> Create a pixmap from a memory area. All properties are inferred from the input. The origin of the resulting pixmap is <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0)</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> (<em>bytes/bytearray</em>) – Data containing a complete, valid image. Could have been created by e.g. <code class="docutils literal notranslate"><span class="pre">img</span> <span class="pre">=</span> <span class="pre">bytearray(open('image.file',</span> <span class="pre">'rb').read())</span></code>. Type <code class="docutils literal notranslate"><span class="pre">bytes</span></code> is supported in <strong>Python 3 only</strong>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>colorspace</em>, <em>width</em>, <em>height</em>, <em>samples</em>, <em>alpha</em><span class="sig-paren">)</span></dt>
<dd><p><strong>From plain pixels:</strong> Create a pixmap from <code class="docutils literal notranslate"><span class="pre">samples</span></code>. Each pixel must be represented by a number of bytes as controlled by the <code class="docutils literal notranslate"><span class="pre">colorspace</span></code> and <code class="docutils literal notranslate"><span class="pre">alpha</span></code> parameters. The origin of the resulting pixmap is <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0)</span></code>. This method is useful when raw image data are provided by some other program – see <a class="reference internal" href="#examples"><span class="std std-ref">Pixmap Code Snippets</span></a> below.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>colorspace</strong> (<a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a>) – Colorspace of image.</li>
<li><strong>width</strong> (<em>int</em>) – image width</li>
<li><strong>height</strong> (<em>int</em>) – image height</li>
<li><strong>samples</strong> (<em>bytes/bytearray</em>) – an area containing all pixels of the image. Must include alpha values if specified.</li>
<li><strong>alpha</strong> (<em>bool</em>) – whether a transparency channel is included.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The following equation <strong>must be true</strong>: <code class="docutils literal notranslate"><span class="pre">(colorspace.n</span> <span class="pre">+</span> <span class="pre">alpha)</span> <span class="pre">*</span> <span class="pre">width</span> <span class="pre">*</span> <span class="pre">height</span> <span class="pre">==</span> <span class="pre">len(samples)</span></code>.</p>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The method will not make a copy of <code class="docutils literal notranslate"><span class="pre">samples</span></code>, but rather record a pointer. Therefore make sure that it remains available throughout the lifetime of the pixmap. Otherwise the pixmap’s image will likely be destroyed or even worse things will happen.</p>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>doc</em>, <em>xref</em><span class="sig-paren">)</span></dt>
<dd><p><strong>From a PDF image:</strong> Create a pixmap from an image <strong>contained in PDF</strong> <code class="docutils literal notranslate"><span class="pre">doc</span></code> identified by its XREF number. All pimap properties are set by the image. Have a look at <a class="reference external" href="https://github.com/rk700/PyMuPDF/tree/master/demo/extract-img1.py">extract-img1.py</a> and <a class="reference external" href="https://github.com/rk700/PyMuPDF/tree/master/demo/extract-img2.py">extract-img2.py</a> to see how this can be used to recover all of a PDF’s images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>doc</strong> (<a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a>) – an opened <strong>PDF</strong> document.</li>
<li><strong>xref</strong> (<em>int</em>) – the XREF number of an image object. For example, you can make a list of images used on a particular page with <a class="reference internal" href="document.html#Document.getPageImageList" title="Document.getPageImageList"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.getPageImageList()</span></code></a>, which also shows the xref numbers of each image.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Pixmap.clearWith">
<code class="descname">clearWith</code><span class="sig-paren">(</span><span class="optional">[</span><em>value</em><span class="optional">[</span>, <em>irect</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.clearWith" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the samples area.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>int</em>) – if specified, values from 0 to 255 are valid. Each color byte of each pixel will be set to this value, while alpha will be set to 255 (non-transparent) if present. If omitted, then all bytes (including any alpha) are cleared to 0x00.</li>
<li><strong>irect</strong> (<a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>) – the area to be cleared. Omit to clear the whole pixmap. Can only be specified, if <code class="docutils literal notranslate"><span class="pre">value</span></code> is also specified.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Pixmap.tintWith">
<code class="descname">tintWith</code><span class="sig-paren">(</span><em>red</em>, <em>green</em>, <em>blue</em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.tintWith" title="Permalink to this definition">¶</a></dt>
<dd><p>Colorize (tint) a pixmap with a color provided as an integer triple (red, green, blue). Only colorspaces <a class="reference internal" href="vars.html#CS_GRAY" title="CS_GRAY"><code class="xref py py-data docutils literal notranslate"><span class="pre">CS_GRAY</span></code></a> and <a class="reference internal" href="vars.html#CS_RGB" title="CS_RGB"><code class="xref py py-data docutils literal notranslate"><span class="pre">CS_RGB</span></code></a> are supported, others are ignored with a warning.</p>
<p>If the colorspace is <a class="reference internal" href="vars.html#CS_GRAY" title="CS_GRAY"><code class="xref py py-data docutils literal notranslate"><span class="pre">CS_GRAY</span></code></a>, <code class="docutils literal notranslate"><span class="pre">(red</span> <span class="pre">+</span> <span class="pre">green</span> <span class="pre">+</span> <span class="pre">blue)/3</span></code> will be taken as the tint value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>red</strong> (<em>int</em>) – <code class="docutils literal notranslate"><span class="pre">red</span></code> component.</li>
<li><strong>green</strong> (<em>int</em>) – <code class="docutils literal notranslate"><span class="pre">green</span></code> component.</li>
<li><strong>blue</strong> (<em>int</em>) – <code class="docutils literal notranslate"><span class="pre">blue</span></code> component.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Pixmap.gammaWith">
<code class="descname">gammaWith</code><span class="sig-paren">(</span><em>gamma</em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.gammaWith" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a gamma factor to a pixmap, i.e. lighten or darken it. Pixmaps with colorspace <code class="docutils literal notranslate"><span class="pre">None</span></code> are ignored with a warning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gamma</strong> (<em>float</em>) – <code class="docutils literal notranslate"><span class="pre">gamma</span> <span class="pre">=</span> <span class="pre">1.0</span></code> does nothing, <code class="docutils literal notranslate"><span class="pre">gamma</span> <span class="pre">&lt;</span> <span class="pre">1.0</span></code> lightens, <code class="docutils literal notranslate"><span class="pre">gamma</span> <span class="pre">&gt;</span> <span class="pre">1.0</span></code> darkens the image.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Pixmap.shrink">
<code class="descname">shrink</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.shrink" title="Permalink to this definition">¶</a></dt>
<dd><p>Shrink the pixmap by dividing both, its width and height by 2<sup>n</sup>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<em>int</em>) – determines the new pixmap (samples) size. For example, a value of 2 divides width and height by 4 and thus results in a size of one 16<sup>th</sup> of the original. Values less than 1 are ignored with a warning.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use this methods to reduce a pixmap’s size retaining its proportion. The pixmap is changed “in place”. If you want to keep original and also have more granular choices, use the resp. copy constructor above.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="Pixmap.setAlpha">
<code class="descname">setAlpha</code><span class="sig-paren">(</span><span class="optional">[</span><em>alphavalues</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.setAlpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the alpha values. The pixmap must have an alpha channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>alphavalues</strong> (<em>bytes/bytearray</em>) – the new alpha values. If provided, its length must be at least <code class="docutils literal notranslate"><span class="pre">width</span> <span class="pre">*</span> <span class="pre">height</span></code>. If omitted, all alpha values are set to 255 (no transparency).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Pixmap.invertIRect">
<code class="descname">invertIRect</code><span class="sig-paren">(</span><span class="optional">[</span><em>irect</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.invertIRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Invert the color of all pixels in <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> <code class="docutils literal notranslate"><span class="pre">irect</span></code>. Will have no effect if colorspace is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>irect</strong> (<a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>) – The area to be inverted. Omit to invert everything.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Pixmap.copyPixmap">
<code class="descname">copyPixmap</code><span class="sig-paren">(</span><em>source</em>, <em>irect</em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.copyPixmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> part of <code class="docutils literal notranslate"><span class="pre">source</span></code> into the corresponding area of this one. The two pixmaps may have different dimensions and different colorspaces (provided each is either <a class="reference internal" href="vars.html#CS_GRAY" title="CS_GRAY"><code class="xref py py-data docutils literal notranslate"><span class="pre">CS_GRAY</span></code></a> or <a class="reference internal" href="vars.html#CS_RGB" title="CS_RGB"><code class="xref py py-data docutils literal notranslate"><span class="pre">CS_RGB</span></code></a>), but currently <strong>must</strong> have the same alpha property. The copy mechanism automatically adjusts discrepancies between source and target like so:</p>
<p>If copying from <a class="reference internal" href="vars.html#CS_GRAY" title="CS_GRAY"><code class="xref py py-data docutils literal notranslate"><span class="pre">CS_GRAY</span></code></a> to <a class="reference internal" href="vars.html#CS_RGB" title="CS_RGB"><code class="xref py py-data docutils literal notranslate"><span class="pre">CS_RGB</span></code></a>, the source gray-shade value will be put into each of the three rgb component bytes. If the other way round, <code class="docutils literal notranslate"><span class="pre">(r</span> <span class="pre">+</span> <span class="pre">g</span> <span class="pre">+</span> <span class="pre">b)</span> <span class="pre">/</span> <span class="pre">3</span></code> will be taken as the gray-shade value of the target.</p>
<p>Between <code class="docutils literal notranslate"><span class="pre">irect</span></code> and the target pixmap’s rectangle, an “intersection” is calculated at first. Then the corresponding data of this intersection are being copied. If this intersection is empty, nothing will happen.</p>
<p>If you want your <code class="docutils literal notranslate"><span class="pre">source</span></code> pixmap image to land at a specific target position, set its <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> attributes to the top left point of the desired rectangle before copying. See the example below for how this works.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source</strong> (<a class="reference internal" href="#pixmap"><span class="std std-ref">Pixmap</span></a>) – source pixmap.</li>
<li><strong>irect</strong> (<a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>) – The area to be copied.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Pixmap.writeImage">
<code class="descname">writeImage</code><span class="sig-paren">(</span><em>filename</em>, <em>output=&quot;png&quot;</em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.writeImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Save pixmap as an image file. Depending on the output chosen, only some or all colorspaces are supported and different file extensions can be chosen. Please see the table below. Since MuPDF v1.10a the <code class="docutils literal notranslate"><span class="pre">savealpha</span></code> option is no longer supported and will be ignored with a warning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) – The filename to save to. Depending on the chosen output format, possible file extensions are <code class="docutils literal notranslate"><span class="pre">.pam</span></code>, <code class="docutils literal notranslate"><span class="pre">.pbm</span></code>, <code class="docutils literal notranslate"><span class="pre">.pgm</span></code>, <code class="docutils literal notranslate"><span class="pre">ppm</span></code>, <code class="docutils literal notranslate"><span class="pre">.pnm</span></code>, <code class="docutils literal notranslate"><span class="pre">.png</span></code> and <code class="docutils literal notranslate"><span class="pre">.tga</span></code>.</li>
<li><strong>output</strong> (<em>str</em>) – The requested image format. The default is <code class="docutils literal notranslate"><span class="pre">png</span></code> for which this function is equal to <code class="docutils literal notranslate"><span class="pre">writePNG()</span></code>, see below. Other possible values are <code class="docutils literal notranslate"><span class="pre">pam</span></code>, <code class="docutils literal notranslate"><span class="pre">pnm</span></code> and <code class="docutils literal notranslate"><span class="pre">tga</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Pixmap.writePNG">
<code class="descname">writePNG</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.writePNG" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the pixmap as a PNG file. Please note that only grayscale and RGB colorspaces are supported (this is <strong>not</strong> a MuPDF restriction). CMYK colorspaces must either be saved as <code class="docutils literal notranslate"><span class="pre">*.pam</span></code> files or be converted first.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – The filename to save to (the extension <code class="docutils literal notranslate"><span class="pre">png</span></code> must be specified). Existing files will be overwritten without warning.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Pixmap.getPNGData">
<code class="descname">getPNGData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.getPNGData" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <code class="docutils literal notranslate"><span class="pre">writePNG</span></code> but returnes <code class="docutils literal notranslate"><span class="pre">bytearray</span></code> / <code class="docutils literal notranslate"><span class="pre">bytes</span></code> instead (Python2, resp. Python 3).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bytearray / bytes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.alpha">
<code class="descname">alpha</code><a class="headerlink" href="#Pixmap.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether the pixmap contains transparency information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.colorspace">
<code class="descname">colorspace</code><a class="headerlink" href="#Pixmap.colorspace" title="Permalink to this definition">¶</a></dt>
<dd><p>The colorspace of the pixmap. This value may be <code class="docutils literal notranslate"><span class="pre">None</span></code> if the image is to be treated as a so-called <em>image mask</em> or <em>stencil mask</em> (currently happens for extracted PDF document images only).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.stride">
<code class="descname">stride</code><a class="headerlink" href="#Pixmap.stride" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the length of one row of image data in <code class="docutils literal notranslate"><span class="pre">samples</span></code>. This is primarily used for calculation purposes. The following expressions are true: <code class="docutils literal notranslate"><span class="pre">len(samples)</span> <span class="pre">==</span> <span class="pre">height</span> <span class="pre">*</span> <span class="pre">stride</span></code>, <code class="docutils literal notranslate"><span class="pre">width</span> <span class="pre">*</span> <span class="pre">n</span> <span class="pre">==</span> <span class="pre">stride</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.irect">
<code class="descname">irect</code><a class="headerlink" href="#Pixmap.irect" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> of the pixmap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.samples">
<code class="descname">samples</code><a class="headerlink" href="#Pixmap.samples" title="Permalink to this definition">¶</a></dt>
<dd><p>The color and (if <code class="docutils literal notranslate"><span class="pre">alpha</span> <span class="pre">==</span> <span class="pre">1</span></code>) transparency values for all pixels. <code class="docutils literal notranslate"><span class="pre">samples</span></code> is a memory area of size <code class="docutils literal notranslate"><span class="pre">width</span> <span class="pre">*</span> <span class="pre">height</span> <span class="pre">*</span> <span class="pre">n</span></code> bytes. Each n bytes define one pixel. Each successive n bytes yield another pixel in scanline order. Subsequent scanlines follow each other with no padding. E.g. for an RGBA colorspace this means, <code class="docutils literal notranslate"><span class="pre">samples</span></code> is a sequence of bytes like <code class="docutils literal notranslate"><span class="pre">...,</span> <span class="pre">R,</span> <span class="pre">G,</span> <span class="pre">B,</span> <span class="pre">A,</span> <span class="pre">...</span></code>, and the four byte values R, G, B, A define one pixel.</p>
<p>This area can be passed to other graphics libraries like PIL (Python Imaging Library) to do additional processing like saving the pixmap in other image formats. See example 3.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bytes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.size">
<code class="descname">size</code><a class="headerlink" href="#Pixmap.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains <code class="docutils literal notranslate"><span class="pre">len(pixmap)</span></code>. This will generally equal <code class="docutils literal notranslate"><span class="pre">len(pix.samples)</span> <span class="pre">+</span> <span class="pre">60</span></code> (32bit systems, the delta is 88 on 64bit machines).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.width">
<code class="descname">width</code><a class="headerlink" href="#Pixmap.width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Pixmap.w">
<code class="descname">w</code><a class="headerlink" href="#Pixmap.w" title="Permalink to this definition">¶</a></dt>
<dd><p>Width of the region in pixels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.height">
<code class="descname">height</code><a class="headerlink" href="#Pixmap.height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Pixmap.h">
<code class="descname">h</code><a class="headerlink" href="#Pixmap.h" title="Permalink to this definition">¶</a></dt>
<dd><p>Height of the region in pixels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.x">
<code class="descname">x</code><a class="headerlink" href="#Pixmap.x" title="Permalink to this definition">¶</a></dt>
<dd><p>X-coordinate of top-left corner</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.y">
<code class="descname">y</code><a class="headerlink" href="#Pixmap.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Y-coordinate of top-left corner</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.n">
<code class="descname">n</code><a class="headerlink" href="#Pixmap.n" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of components per pixel. This number depends on colorspace and alpha. If colorspace is not <code class="docutils literal notranslate"><span class="pre">None</span></code> (stencil masks), then <code class="docutils literal notranslate"><span class="pre">Pixmap.n</span> <span class="pre">-</span> <span class="pre">Pixmap.aslpha</span> <span class="pre">==</span> <span class="pre">pixmap.colorspace.n</span></code> is true. If colorspace is <code class="docutils literal notranslate"><span class="pre">None</span></code>, then <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">==</span> <span class="pre">alpha</span> <span class="pre">==</span> <span class="pre">1</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.xres">
<code class="descname">xres</code><a class="headerlink" href="#Pixmap.xres" title="Permalink to this definition">¶</a></dt>
<dd><p>Horizontal resolution in dpi (dots per inch).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.yres">
<code class="descname">yres</code><a class="headerlink" href="#Pixmap.yres" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertical resolution in dpi.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.interpolate">
<code class="descname">interpolate</code><a class="headerlink" href="#Pixmap.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>An information-only boolean flag set to <code class="docutils literal notranslate"><span class="pre">True</span></code> if the image will be drawn using “linear interpolation”. If <code class="docutils literal notranslate"><span class="pre">False</span></code> “nearest neighbour sampling” will be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="supported-input-image-types">
<span id="imagefiles"></span><h2>Supported Input Image Types<a class="headerlink" href="#supported-input-image-types" title="Permalink to this headline">¶</a></h2>
<p>The following file types are supported as input to construct pixmaps: <strong>BMP, JPEG, GIF, TIFF, JXR,</strong> and <strong>PNG</strong>. This support is two-fold:</p>
<ol class="arabic simple">
<li>Directly create a pixmap with <code class="docutils literal notranslate"><span class="pre">Pixmap(filename)</span></code> or <code class="docutils literal notranslate"><span class="pre">Pixmap(byterray)</span></code>. The pixmap will then have properties as determined by the image.</li>
<li>Open such files with <code class="docutils literal notranslate"><span class="pre">fitz.open(...)</span></code>. The result will then appear as a document containing one single page. Creating a pixmap of this page offers all the options available in this context: apply a matrix, choose colorspace and alpha, confine the pixmap to a clip area, etc.</li>
</ol>
<p><strong>SVG images</strong> are only supported via method 2 above, not directly as pixmaps. But remember: the result of this is a <strong>raster image</strong> as is always the case with pixmaps.</p>
<p>If you need a <strong>vector image</strong> from the SVG, you must first convert it to a PDF. Try <a class="reference internal" href="document.html#Document.convertToPDF" title="Document.convertToPDF"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.convertToPDF()</span></code></a>. If this does not work for you, look for other SVG-to-PDF conversion tools like the Python packages <a class="reference external" href="https://pypi.org/project/svglib">svglib</a>, <a class="reference external" href="https://pypi.org/project/cairosvg">CairoSVG</a>, <a class="reference external" href="https://sk1project.net/modules.php?name=Products&amp;product=uniconvertor&amp;op=download">Uniconvertor</a> or the Java solution <a class="reference external" href="https://github.com/apache/batik">Apache Batik</a>. Have a look at our Wiki for more examples.</p>
</div>
<div class="section" id="details-on-saving-images-with-writeimage">
<h2>Details on Saving Images with <code class="docutils literal notranslate"><span class="pre">writeImage()</span></code><a class="headerlink" href="#details-on-saving-images-with-writeimage" title="Permalink to this headline">¶</a></h2>
<p>The following table shows possible combinations of file extensions, output formats and colorspaces of method <code class="docutils literal notranslate"><span class="pre">writeImage()</span></code>:</p>
<p><img alt="wimgopt" src="_images/img-writeimage.png" /></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not all image file types are available (or at least common) on all platforms. E.g. PAM is mostly unknown on Windows. Especially pertaining to CMYK colorspaces, you can always convert a CMYK pixmap to an RGB pixmap with <code class="docutils literal notranslate"><span class="pre">rgb_pix</span> <span class="pre">=</span> <span class="pre">fitz.Pixmap(fitz.csRGB,</span> <span class="pre">cmyk_pix)</span></code> and then save that as a PNG.</p>
</div>
</div>
<div class="section" id="pixmap-code-snippets">
<span id="examples"></span><h2>Pixmap Code Snippets<a class="headerlink" href="#pixmap-code-snippets" title="Permalink to this headline">¶</a></h2>
<div class="section" id="example-1-glueing-images">
<h3>Example 1: Glueing Images<a class="headerlink" href="#example-1-glueing-images" title="Permalink to this headline">¶</a></h3>
<p>This shows how pixmaps can be used for purely graphical, non-PDF purposes. The script reads a PNG picture and creates a new PNG file which consist of 3 * 4 tiles of the original one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fitz</span>
<span class="c1"># create a pixmap of a picture</span>
<span class="n">pix0</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pixmap</span><span class="p">(</span><span class="s2">&quot;editra.png&quot;</span><span class="p">)</span>

<span class="c1"># set target colorspace and pixmap dimensions and create it</span>
<span class="n">tar_width</span>  <span class="o">=</span> <span class="n">pix0</span><span class="o">.</span><span class="n">width</span> <span class="o">*</span> <span class="mi">3</span>              <span class="c1"># 3 tiles per row</span>
<span class="n">tar_height</span> <span class="o">=</span> <span class="n">pix0</span><span class="o">.</span><span class="n">height</span> <span class="o">*</span> <span class="mi">4</span>             <span class="c1"># 4 tiles per column</span>
<span class="n">tar_irect</span>  <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">IRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">tar_width</span><span class="p">,</span> <span class="n">tar_height</span><span class="p">)</span>
<span class="c1"># create empty target pixmap</span>
<span class="n">tar_pix</span>    <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pixmap</span><span class="p">(</span><span class="n">fitz</span><span class="o">.</span><span class="n">csRGB</span><span class="p">,</span> <span class="n">tar_irect</span><span class="p">,</span> <span class="n">pix0</span><span class="o">.</span><span class="n">alpha</span><span class="p">)</span>
<span class="c1"># clear target with a very lively stone-gray (thanks and R.I.P., Loriot)</span>
<span class="n">tar_pix</span><span class="o">.</span><span class="n">clearWith</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="c1"># now fill target with 3 * 4 tiles of input picture</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">pix0</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="n">pix0</span><span class="o">.</span><span class="n">height</span>                     <span class="c1"># modify input&#39;s y coord</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="n">pix0</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">j</span> <span class="o">*</span> <span class="n">pix0</span><span class="o">.</span><span class="n">width</span>                  <span class="c1"># modify input&#39;s x coord</span>
        <span class="n">tar_pix</span><span class="o">.</span><span class="n">copyPixmap</span><span class="p">(</span><span class="n">pix0</span><span class="p">,</span> <span class="n">pix0</span><span class="o">.</span><span class="n">irect</span><span class="p">)</span>     <span class="c1"># copy input to new loc</span>
        <span class="c1"># save all intermediate images to show what is happening</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="s2">&quot;target-</span><span class="si">%i</span><span class="s2">-</span><span class="si">%i</span><span class="s2">.png&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
        <span class="n">tar_pix</span><span class="o">.</span><span class="n">writePNG</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
</pre></div>
</div>
<p>This is the input picture <code class="docutils literal notranslate"><span class="pre">editra.png</span></code> (taken from the wxPython directory <code class="docutils literal notranslate"><span class="pre">/tools/Editra/pixmaps</span></code>):</p>
<p><img alt="editra" src="_images/img-editra.png" /></p>
<p>Here is the output, showing some intermediate picture and the final result:</p>
<p><img alt="target" src="_images/img-target.png" /></p>
</div>
<div class="section" id="example-2-interfacing-with-numpy">
<h3>Example 2: Interfacing with NumPy<a class="headerlink" href="#example-2-interfacing-with-numpy" title="Permalink to this headline">¶</a></h3>
<p>This shows how to create a PNG file from a numpy array (several times faster than most other methods):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">fitz</span>
<span class="c1">#==============================================================================</span>
<span class="c1"># create a fun-colored width * height PNG with fitz and numpy</span>
<span class="c1">#==============================================================================</span>
<span class="n">height</span> <span class="o">=</span> <span class="mi">150</span>
<span class="n">width</span>  <span class="o">=</span> <span class="mi">100</span>
<span class="n">bild</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">width</span><span class="p">):</span>
        <span class="c1"># one pixel (some fun coloring)</span>
        <span class="n">bild</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">)</span><span class="o">%</span><span class="mi">256</span><span class="p">,</span> <span class="n">i</span><span class="o">%</span><span class="mi">256</span><span class="p">,</span> <span class="n">j</span><span class="o">%</span><span class="mi">256</span><span class="p">]</span>

<span class="n">samples</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">bild</span><span class="o">.</span><span class="n">tostring</span><span class="p">())</span>    <span class="c1"># get plain pixel data from numpy array</span>
<span class="n">pix</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pixmap</span><span class="p">(</span><span class="n">fitz</span><span class="o">.</span><span class="n">csRGB</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">pix</span><span class="o">.</span><span class="n">writePNG</span><span class="p">(</span><span class="s2">&quot;test.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="example-3-interfacing-with-pil-pillow">
<h3>Example 3: Interfacing with PIL / Pillow<a class="headerlink" href="#example-3-interfacing-with-pil-pillow" title="Permalink to this headline">¶</a></h3>
<p>This shows how to interface with <code class="docutils literal notranslate"><span class="pre">PIL</span> <span class="pre">/</span> <span class="pre">Pillow</span></code> (the Python Imaging Library), thereby extending the reach of image files that can be processed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fitz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="k">import</span> <span class="n">Image</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pixmap</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># create and save a PIL image</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">frombytes</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">pix</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">pix</span><span class="o">.</span><span class="n">height</span><span class="p">],</span> <span class="n">pix</span><span class="o">.</span><span class="n">samples</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;jpeg&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># opposite direction:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># create a pixmap from any PIL-supported image file &quot;some_image.xxx&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;some_image.xxx&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">samples</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">tobytes</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pixmap</span><span class="p">(</span><span class="n">fitz</span><span class="o">.</span><span class="n">csRGB</span><span class="p">,</span> <span class="n">img</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">img</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">samples</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="example-4-extracting-alpha-values-making-stencil-masks">
<h3>Example 4: Extracting Alpha Values, Making Stencil Masks<a class="headerlink" href="#example-4-extracting-alpha-values-making-stencil-masks" title="Permalink to this headline">¶</a></h3>
<p>The alpha channel of a pixmap can be extracted by making a copy and choosing target colorspace <code class="docutils literal notranslate"><span class="pre">None</span></code>. The resulting pixmap is sometimes also called “stencil mask”. Its samples contain the source’s alpha values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span>
<span class="go">fitz.Pixmap(DeviceRGB, fitz.IRect(0, 0, 1168, 823), 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span><span class="o">.</span><span class="n">n</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pixmap</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">pix</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># now mask.samples will contain the alpha values of pix:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span>
<span class="go">fitz.Pixmap(None, fitz.IRect(0, 0, 1168, 823), 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span><span class="o">.</span><span class="n">n</span>
<span class="go">1</span>
</pre></div>
</div>
</div>
<div class="section" id="example-4-back-converting-stencil-masks">
<h3>Example 4: Back-Converting Stencil Masks<a class="headerlink" href="#example-4-back-converting-stencil-masks" title="Permalink to this headline">¶</a></h3>
<p>Stencil masks can be converted to PNG images. Use this to create a <code class="docutils literal notranslate"><span class="pre">DeviceGRAY</span></code> pixmap version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span>                       <span class="c1"># stencil mask from previous example</span>
<span class="go">fitz.Pixmap(None, fitz.IRect(0, 0, 1168, 823), 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pixmap</span><span class="p">(</span><span class="n">mask</span><span class="o">.</span><span class="n">getPNGData</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span>
<span class="go">fitz.Pixmap(DeviceGRAY, fitz.IRect(0, 0, 1168, 823), 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># if required, invert the gray values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span><span class="o">.</span><span class="n">invertIRect</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pixmap</a><ul>
<li><a class="reference internal" href="#supported-input-image-types">Supported Input Image Types</a></li>
<li><a class="reference internal" href="#details-on-saving-images-with-writeimage">Details on Saving Images with <code class="docutils literal notranslate"><span class="pre">writeImage()</span></code></a></li>
<li><a class="reference internal" href="#pixmap-code-snippets">Pixmap Code Snippets</a><ul>
<li><a class="reference internal" href="#example-1-glueing-images">Example 1: Glueing Images</a></li>
<li><a class="reference internal" href="#example-2-interfacing-with-numpy">Example 2: Interfacing with NumPy</a></li>
<li><a class="reference internal" href="#example-3-interfacing-with-pil-pillow">Example 3: Interfacing with PIL / Pillow</a></li>
<li><a class="reference internal" href="#example-4-extracting-alpha-values-making-stencil-masks">Example 4: Extracting Alpha Values, Making Stencil Masks</a></li>
<li><a class="reference internal" href="#example-4-back-converting-stencil-masks">Example 4: Back-Converting Stencil Masks</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="page.html"
                        title="previous chapter">Page</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="colorspace.html"
                        title="next chapter">Colorspace</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="colorspace.html" title="Colorspace"
             >next</a> |</li>
        <li class="right" >
          <a href="page.html" title="Page"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.13.19 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" >Classes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 01. Sep 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>