
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Shape &#8212; PyMuPDF 1.16.8 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TextPage" href="textpage.html" />
    <link rel="prev" title="Rect" href="rect.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="textpage.html" title="TextPage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rect.html" title="Rect"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" accesskey="U">Classes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="shape">
<span id="id1"></span><h1>Shape<a class="headerlink" href="#shape" title="Permalink to this headline">¶</a></h1>
<p>This class allows creating interconnected graphical elements on a PDF page. Its methods have the same meaning and name as the corresponding <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a> methods.</p>
<p>In fact, each <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a> draw method is just a convenience wrapper for (1) one shape draw method, (2) the <code class="xref py py-meth docutils literal notranslate"><span class="pre">finish()</span></code> method, and (3) the <code class="xref py py-meth docutils literal notranslate"><span class="pre">commit()</span></code> method. For page text insertion, only the <code class="xref py py-meth docutils literal notranslate"><span class="pre">commit()</span></code> method is invoked. If many draw and text operations are executed for a page, you should always consider using a Shape object.</p>
<p>Several draw methods can be executed in a row and each one of them will contribute to one drawing. Once the drawing is complete, the <code class="xref py py-meth docutils literal notranslate"><span class="pre">finish()</span></code> method must be invoked to apply color, dashing, width, morphing and other attributes.</p>
<p><strong>Draw</strong> methods of this class (and <code class="xref py py-meth docutils literal notranslate"><span class="pre">insertTextbox()</span></code>) are logging the area they are covering in a rectangle (<a class="reference internal" href="#Shape.rect" title="Shape.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.rect</span></code></a>). This property can for instance be used to set <a class="reference internal" href="page.html#Page.CropBox" title="Page.CropBox"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.CropBox</span></code></a>.</p>
<p><strong>Text insertions</strong> <code class="xref py py-meth docutils literal notranslate"><span class="pre">insertText()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">insertTextbox()</span></code> implicitely execute a “finish” and therefore only require <code class="xref py py-meth docutils literal notranslate"><span class="pre">commit()</span></code> to become effective. As a consequence, both include parameters for controlling prperties like colors, etc.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Method / Attribute</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#Shape.commit" title="Shape.commit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.commit()</span></code></a></p></td>
<td><p>update the page’s contents</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Shape.drawBezier" title="Shape.drawBezier"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.drawBezier()</span></code></a></p></td>
<td><p>draw a cubic Bezier curve</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Shape.drawCircle" title="Shape.drawCircle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.drawCircle()</span></code></a></p></td>
<td><p>draw a circle around a point</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Shape.drawCurve" title="Shape.drawCurve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.drawCurve()</span></code></a></p></td>
<td><p>draw a cubic Bezier using one helper point</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Shape.drawLine" title="Shape.drawLine"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.drawLine()</span></code></a></p></td>
<td><p>draw a line</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Shape.drawOval" title="Shape.drawOval"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.drawOval()</span></code></a></p></td>
<td><p>draw an ellipse</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Shape.drawPolyline" title="Shape.drawPolyline"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.drawPolyline()</span></code></a></p></td>
<td><p>connect a sequence of points</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Shape.drawQuad" title="Shape.drawQuad"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.drawQuad()</span></code></a></p></td>
<td><p>draw a quadrilateral</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Shape.drawRect" title="Shape.drawRect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.drawRect()</span></code></a></p></td>
<td><p>draw a rectangle</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Shape.drawSector" title="Shape.drawSector"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.drawSector()</span></code></a></p></td>
<td><p>draw a circular sector or piece of pie</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Shape.drawSquiggle" title="Shape.drawSquiggle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.drawSquiggle()</span></code></a></p></td>
<td><p>draw a squiggly line</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Shape.drawZigzag" title="Shape.drawZigzag"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.drawZigzag()</span></code></a></p></td>
<td><p>draw a zigzag line</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Shape.finish" title="Shape.finish"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.finish()</span></code></a></p></td>
<td><p>finish a set of draw commands</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Shape.insertText" title="Shape.insertText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.insertText()</span></code></a></p></td>
<td><p>insert text lines</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Shape.insertTextbox" title="Shape.insertTextbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.insertTextbox()</span></code></a></p></td>
<td><p>fit text into a rectangle</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Shape.doc" title="Shape.doc"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.doc</span></code></a></p></td>
<td><p>stores the page’s document</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Shape.draw_cont" title="Shape.draw_cont"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.draw_cont</span></code></a></p></td>
<td><p>draw commands since last <code class="docutils literal notranslate"><span class="pre">finish()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Shape.height" title="Shape.height"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.height</span></code></a></p></td>
<td><p>stores the page’s height</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Shape.lastPoint" title="Shape.lastPoint"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.lastPoint</span></code></a></p></td>
<td><p>stores the current point</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Shape.page" title="Shape.page"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.page</span></code></a></p></td>
<td><p>stores the owning page</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Shape.rect" title="Shape.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.rect</span></code></a></p></td>
<td><p>rectangle surrounding drawings</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Shape.text_cont" title="Shape.text_cont"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.text_cont</span></code></a></p></td>
<td><p>accumulated text insertions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Shape.totalcont" title="Shape.totalcont"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.totalcont</span></code></a></p></td>
<td><p>accumulated string to be stored in <a class="reference internal" href="glossary.html#contents" title="contents"><code class="xref py py-data docutils literal notranslate"><span class="pre">contents</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Shape.width" title="Shape.width"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.width</span></code></a></p></td>
<td><p>stores the page’s width</p></td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Shape">
<em class="property">class </em><code class="sig-name descname">Shape</code><a class="headerlink" href="#Shape" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Shape.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">page</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new drawing. During importing PyMuPDF, the <code class="docutils literal notranslate"><span class="pre">fitz.Page</span></code> object is being given the convenience method <code class="docutils literal notranslate"><span class="pre">newShape()</span></code> to construct a <code class="docutils literal notranslate"><span class="pre">Shape</span></code> object. During instantiation, a check will be made whether we do have a PDF page. An exception is otherwise raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>page</strong> (<a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a>) – an existing page of a PDF document.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Shape.drawLine">
<code class="sig-name descname">drawLine</code><span class="sig-paren">(</span><em class="sig-param">p1</em>, <em class="sig-param">p2</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.drawLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a line from <a class="reference internal" href="glossary.html#point_like" title="point_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">point_like</span></code></a> objects <code class="docutils literal notranslate"><span class="pre">p1</span></code> to <code class="docutils literal notranslate"><span class="pre">p2</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> (<em>point_like</em>) – starting point</p></li>
<li><p><strong>p2</strong> (<em>point_like</em>) – end point</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the end point, <code class="docutils literal notranslate"><span class="pre">p2</span></code>.</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="index-0"></span><dl class="method">
<dt id="Shape.drawSquiggle">
<code class="sig-name descname">drawSquiggle</code><span class="sig-paren">(</span><em class="sig-param">p1</em>, <em class="sig-param">p2</em>, <em class="sig-param">breadth=2</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.drawSquiggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a squiggly (wavy, undulated) line from <a class="reference internal" href="glossary.html#point_like" title="point_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">point_like</span></code></a> objects <code class="docutils literal notranslate"><span class="pre">p1</span></code> to <code class="docutils literal notranslate"><span class="pre">p2</span></code>. An integer number of full wave periods will always be drawn, one period having a length of <code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">*</span> <span class="pre">breadth</span></code>. The breadth parameter will be adjusted as necessary to meet this condition. The drawn line will always turn “left” when leaving <code class="docutils literal notranslate"><span class="pre">p1</span></code> and always join <code class="docutils literal notranslate"><span class="pre">p2</span></code> from the “right”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> (<em>point_like</em>) – starting point</p></li>
<li><p><strong>p2</strong> (<em>point_like</em>) – end point</p></li>
<li><p><strong>breadth</strong> (<em>float</em>) – the amplitude of each wave. The condition <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">breadth</span> <span class="pre">&lt;</span> <span class="pre">abs(p2</span> <span class="pre">-</span> <span class="pre">p1)</span></code> must be true to fit in at least one wave. See the following picture, which shows two points connected by one full period.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the end point, <code class="docutils literal notranslate"><span class="pre">p2</span></code>.</p>
</dd>
</dl>
<img alt="_images/img-breadth.png" src="_images/img-breadth.png" />
<p>Here is an example of three connected lines, forming a closed, filled triangle. Little arrows indicate the stroking direction.</p>
<img alt="_images/img-squiggly.png" src="_images/img-squiggly.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Waves drawn are <strong>not</strong> trigonometric (sine / cosine). If you need that, have a look at <a class="reference external" href="https://github.com/pymupdf/PyMuPDF/blob/master/demo/draw-sines.py">draw-sines.py</a>.</p>
</div>
</dd></dl>

<span class="target" id="index-1"></span><dl class="method">
<dt id="Shape.drawZigzag">
<code class="sig-name descname">drawZigzag</code><span class="sig-paren">(</span><em class="sig-param">p1</em>, <em class="sig-param">p2</em>, <em class="sig-param">breadth=2</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.drawZigzag" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a zigzag line from <a class="reference internal" href="glossary.html#point_like" title="point_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">point_like</span></code></a> objects <code class="docutils literal notranslate"><span class="pre">p1</span></code> to <code class="docutils literal notranslate"><span class="pre">p2</span></code>. An integer number of full zigzag periods will always be drawn, one period having a length of <code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">*</span> <span class="pre">breadth</span></code>. The breadth parameter will be adjusted to meet this condition. The drawn line will always turn “left” when leaving <code class="docutils literal notranslate"><span class="pre">p1</span></code> and always join <code class="docutils literal notranslate"><span class="pre">p2</span></code> from the “right”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> (<em>point_like</em>) – starting point</p></li>
<li><p><strong>p2</strong> (<em>point_like</em>) – end point</p></li>
<li><p><strong>breadth</strong> (<em>float</em>) – the amplitude of the movement. The condition <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">breadth</span> <span class="pre">&lt;</span> <span class="pre">abs(p2</span> <span class="pre">-</span> <span class="pre">p1)</span></code> must be true to fit in at least one period.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the end point, <code class="docutils literal notranslate"><span class="pre">p2</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Shape.drawPolyline">
<code class="sig-name descname">drawPolyline</code><span class="sig-paren">(</span><em class="sig-param">points</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.drawPolyline" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw several connected lines between points contained in the sequence <code class="docutils literal notranslate"><span class="pre">points</span></code>. This can be used for creating arbitrary polygons by setting the last item equal to the first one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>points</strong> (<em>sequence</em>) – a sequence of <a class="reference internal" href="glossary.html#point_like" title="point_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">point_like</span></code></a> objects. Its length must at least be 2 (in which case it is equivalent to <code class="docutils literal notranslate"><span class="pre">drawLine()</span></code>).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">points[-1]</span></code> – the last point in the argument sequence.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Shape.drawBezier">
<code class="sig-name descname">drawBezier</code><span class="sig-paren">(</span><em class="sig-param">p1</em>, <em class="sig-param">p2</em>, <em class="sig-param">p3</em>, <em class="sig-param">p4</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.drawBezier" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a standard cubic Bezier curve from <code class="docutils literal notranslate"><span class="pre">p1</span></code> to <code class="docutils literal notranslate"><span class="pre">p4</span></code>, using <code class="docutils literal notranslate"><span class="pre">p2</span></code> and <code class="docutils literal notranslate"><span class="pre">p3</span></code> as control points.</p>
<p>All arguments are <a class="reference internal" href="glossary.html#point_like" title="point_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">point_like</span></code></a> s.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the end point, <code class="docutils literal notranslate"><span class="pre">p4</span></code>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The points do not need to be different – experiment a bit with some of them being equal!</p>
</div>
<p>Example:</p>
<img alt="_images/img-drawBezier.png" src="_images/img-drawBezier.png" />
</dd></dl>

<dl class="method">
<dt id="Shape.drawOval">
<code class="sig-name descname">drawOval</code><span class="sig-paren">(</span><em class="sig-param">tetra</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.drawOval" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw an “ellipse” inside the given tetragon (quadrilateral). If it is a square, a regular circle is drawn, a general rectangle will result in an ellipse. If a quadrilateral is used instead, a plethora of shapes can be the result.</p>
<p>The drawing starts and ends at the middle point of the line connecting bottom-left and top-left corners in an anti-clockwise movement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tetra</strong> (<em>rect_like</em><em>,</em><em>quad_like</em>) – <p><a class="reference internal" href="glossary.html#rect_like" title="rect_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">rect_like</span></code></a> or <a class="reference internal" href="glossary.html#quad_like" title="quad_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">quad_like</span></code></a>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.14.5: </span>tetragons are now also supported.</p>
</div>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the middle point of line from <code class="docutils literal notranslate"><span class="pre">rect.bl</span></code> to <code class="docutils literal notranslate"><span class="pre">rect.tl</span></code>, or from <code class="docutils literal notranslate"><span class="pre">quad.ll</span></code> to <code class="docutils literal notranslate"><span class="pre">quad.ul</span></code>, respectively. Look at just a few examples here, or at the <code class="docutils literal notranslate"><span class="pre">quad-show?.py</span></code> scripts in the PyMuPDF-Utilities repository.</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/img-drawquad.jpg"><img alt="_images/img-drawquad.jpg" src="_images/img-drawquad.jpg" style="width: 787.0px; height: 281.5px;" /></a>
</dd></dl>

<dl class="method">
<dt id="Shape.drawCircle">
<code class="sig-name descname">drawCircle</code><span class="sig-paren">(</span><em class="sig-param">center</em>, <em class="sig-param">radius</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.drawCircle" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a circle given its center and radius. The drawing starts and ends at point <code class="docutils literal notranslate"><span class="pre">center</span> <span class="pre">-</span> <span class="pre">(radius,</span> <span class="pre">0)</span></code> in an anti-clockwise movement. This corresponds to the middle point of the enclosing rectangle’s left side.</p>
<p>The method is a shortcut for <code class="docutils literal notranslate"><span class="pre">drawSector(center,</span> <span class="pre">start,</span> <span class="pre">360,</span> <span class="pre">fullSector=False)</span></code>. To draw a circle in a clockwise movement, change the sign of the degree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<em>point_like</em>) – the center of the circle.</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – the radius of the circle. Must be positive.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">center</span> <span class="pre">-</span> <span class="pre">(radius,</span> <span class="pre">0)</span></code>.</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/img-drawcircle.jpg"><img alt="_images/img-drawcircle.jpg" src="_images/img-drawcircle.jpg" style="width: 236.39999999999998px; height: 232.2px;" /></a>
</dd></dl>

<dl class="method">
<dt id="Shape.drawCurve">
<code class="sig-name descname">drawCurve</code><span class="sig-paren">(</span><em class="sig-param">p1</em>, <em class="sig-param">p2</em>, <em class="sig-param">p3</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.drawCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>A special case of <code class="docutils literal notranslate"><span class="pre">drawBezier()</span></code>: Draw a cubic Bezier curve from <code class="docutils literal notranslate"><span class="pre">p1</span></code> to <code class="docutils literal notranslate"><span class="pre">p3</span></code>. On each of the two lines from <code class="docutils literal notranslate"><span class="pre">p1</span></code> to <code class="docutils literal notranslate"><span class="pre">p2</span></code> and from <code class="docutils literal notranslate"><span class="pre">p2</span></code> to <code class="docutils literal notranslate"><span class="pre">p3</span></code> one control point is generated. This guaranties that the curve’s curvature does not change its sign. If these two connecting lines intersect with an angle of 90 degrees, then the resulting curve is a quarter ellipse (or quarter circle, if of same length) circumference.</p>
<p>All arguments are <a class="reference internal" href="glossary.html#point_like" title="point_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">point_like</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the end point, <code class="docutils literal notranslate"><span class="pre">p3</span></code>.</p>
</dd>
</dl>
<p>Example: a filled quarter ellipse segment.</p>
<img alt="_images/img-drawCurve.png" src="_images/img-drawCurve.png" />
</dd></dl>

<span class="target" id="index-2"></span><dl class="method">
<dt id="Shape.drawSector">
<code class="sig-name descname">drawSector</code><span class="sig-paren">(</span><em class="sig-param">center</em>, <em class="sig-param">point</em>, <em class="sig-param">angle</em>, <em class="sig-param">fullSector=True</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.drawSector" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a circular sector, optionally connecting the arc to the circle’s center (like a piece of pie).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<em>point_like</em>) – the center of the circle.</p></li>
<li><p><strong>point</strong> (<em>point_like</em>) – one of the two end points of the pie’s arc segment. The other one is calculated from the <code class="docutils literal notranslate"><span class="pre">angle</span></code>.</p></li>
<li><p><strong>angle</strong> (<em>float</em>) – the angle of the sector in degrees. Used to calculate the other end point of the arc. Depending on its sign, the arc is drawn anti-clockwise (postive) or clockwise.</p></li>
<li><p><strong>fullSector</strong> (<em>bool</em>) – whether to draw connecting lines from the ends of the arc to the circle center. If a fill color is specified, the full “pie” is colored, otherwise just the sector.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the other end point of the arc. Can be used as starting point for a following invocation to create logically connected pies charts.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
</dl>
<p>Examples:</p>
<img alt="_images/img-drawSector1.png" src="_images/img-drawSector1.png" />
<img alt="_images/img-drawSector2.png" src="_images/img-drawSector2.png" />
</dd></dl>

<dl class="method">
<dt id="Shape.drawRect">
<code class="sig-name descname">drawRect</code><span class="sig-paren">(</span><em class="sig-param">rect</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.drawRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a rectangle. The drawing starts and ends at the top-left corner in an anti-clockwise movement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rect</strong> (<em>rect_like</em>) – where to put the rectangle on the page.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>top-left corner of the rectangle.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Shape.drawQuad">
<code class="sig-name descname">drawQuad</code><span class="sig-paren">(</span><em class="sig-param">quad</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.drawQuad" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a quadrilateral. The drawing starts and ends at the top-left corner (<a class="reference internal" href="quad.html#Quad.ul" title="Quad.ul"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Quad.ul</span></code></a>) in an anti-clockwise movement. It invokes <a class="reference internal" href="#Shape.drawPolyline" title="Shape.drawPolyline"><code class="xref py py-meth docutils literal notranslate"><span class="pre">drawPolyline()</span></code></a> with the argument <code class="docutils literal notranslate"><span class="pre">[ul,</span> <span class="pre">ll,</span> <span class="pre">lr,</span> <span class="pre">ur,</span> <span class="pre">ul]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>quad</strong> (<em>quad_like</em>) – where to put the tetragon on the page.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><a class="reference internal" href="quad.html#Quad.ul" title="Quad.ul"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Quad.ul</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="index-3"></span><dl class="method">
<dt id="Shape.insertText">
<code class="sig-name descname">insertText</code><span class="sig-paren">(</span><em class="sig-param">point</em>, <em class="sig-param">text</em>, <em class="sig-param">fontsize=11</em>, <em class="sig-param">fontname=&quot;helv&quot;</em>, <em class="sig-param">fontfile=None</em>, <em class="sig-param">set_simple=False</em>, <em class="sig-param">encoding=TEXT_ENCODING_LATIN</em>, <em class="sig-param">color=None</em>, <em class="sig-param">fill=None</em>, <em class="sig-param">render_mode=0</em>, <em class="sig-param">border_width=1</em>, <em class="sig-param">rotate=0</em>, <em class="sig-param">morph=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.insertText" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert text lines start at <code class="docutils literal notranslate"><span class="pre">point</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> (<em>point_like</em>) – <p>the bottom-left position of the first character of <code class="docutils literal notranslate"><span class="pre">text</span></code> in pixels. It is important to understand, how this works in conjunction with the <code class="docutils literal notranslate"><span class="pre">rotate</span></code> parameter. Please have a look at the following picture. The small red dots indicate the positions of <code class="docutils literal notranslate"><span class="pre">point</span></code> in each of the four possible cases.</p>
<a class="reference internal" href="_images/img-inserttext.jpg"><img alt="_images/img-inserttext.jpg" src="_images/img-inserttext.jpg" style="width: 221.76000000000002px; height: 260.7px;" /></a></p></li>
<li><p><strong>text</strong> (<em>str/sequence</em>) – the text to be inserted. May be specified as either a string type or as a sequence type. For sequences, or strings containing line breaks <code class="docutils literal notranslate"><span class="pre">\n</span></code>, several lines will be inserted. No care will be taken if lines are too wide, but the number of inserted lines will be limited by “vertical” space on the page (in the sense of reading direction as established by the <code class="docutils literal notranslate"><span class="pre">rotate</span></code> parameter). Any rest of <code class="docutils literal notranslate"><span class="pre">text</span></code> is discarded – the return code however contains the number of inserted lines.</p></li>
<li><p><strong>rotate</strong> (<em>int</em>) – determines whether to rotate the text. Acceptable values are multiples of 90 degrees. Default is 0 (no rotation), meaning horizontal text lines oriented from left to right. 180 means text is shown upside down from <strong>right to left</strong>. 90 means anti-clockwise rotation, text running <strong>upwards</strong>. 270 (or -90) means clockwise rotation, text running <strong>downwards</strong>. In any case, <code class="docutils literal notranslate"><span class="pre">point</span></code> specifies the bottom-left coordinates of the first character’s rectangle. Multiple lines, if present, always follow the reading direction established by this parameter. So line 2 is located <strong>above</strong> line 1 in case of <code class="docutils literal notranslate"><span class="pre">rotate</span> <span class="pre">=</span> <span class="pre">180</span></code>, etc.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>number of lines inserted.</p>
</dd>
</dl>
<p>For a description of the other parameters see <a class="reference internal" href="#commonparms"><span class="std std-ref">Common Parameters</span></a>.</p>
</dd></dl>

<span class="target" id="index-4"></span><dl class="method">
<dt id="Shape.insertTextbox">
<code class="sig-name descname">insertTextbox</code><span class="sig-paren">(</span><em class="sig-param">rect</em>, <em class="sig-param">buffer</em>, <em class="sig-param">fontsize=11</em>, <em class="sig-param">fontname=&quot;helv&quot;</em>, <em class="sig-param">fontfile=None</em>, <em class="sig-param">set_simple=False</em>, <em class="sig-param">encoding=TEXT_ENCODING_LATIN</em>, <em class="sig-param">color=None</em>, <em class="sig-param">fill=None</em>, <em class="sig-param">render_mode=0</em>, <em class="sig-param">border_width=1</em>, <em class="sig-param">expandtabs=8</em>, <em class="sig-param">align=TEXT_ALIGN_LEFT</em>, <em class="sig-param">rotate=0</em>, <em class="sig-param">morph=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.insertTextbox" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Insert text into the specified rectangle. The text will be split into lines and words and then filled into the available space, starting from one of the four rectangle corners, which depends on <code class="docutils literal notranslate"><span class="pre">rotate</span></code>. Line feeds will be respected as well as multiple spaces will be.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rect</strong> (<em>rect_like</em>) – the area to use. It must be finite and not empty.</p></li>
<li><p><strong>buffer</strong> (<em>str/sequence</em>) – the text to be inserted. Must be specified as a string or a sequence of strings. Line breaks are respected also when occurring in a sequence entry.</p></li>
<li><p><strong>align</strong> (<em>int</em>) – align each text line. Default is 0 (left). Centered, right and justified are the other supported options, see <a class="reference internal" href="vars.html#textalign"><span class="std std-ref">Text Alignment</span></a>. Please note that the effect of parameter value <code class="docutils literal notranslate"><span class="pre">TEXT_ALIGN_JUSTIFY</span></code> is only achievable with “simple” (single-byte) fonts (including the <a class="reference internal" href="app4.html#base-14-fonts"><span class="std std-ref">PDF Base 14 Fonts</span></a>). Refer to <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>, section 5.2.2, page 399.</p></li>
<li><p><strong>expandtabs</strong> (<em>int</em>) – controls handling of tab characters <code class="docutils literal notranslate"><span class="pre">\t</span></code> using the <code class="docutils literal notranslate"><span class="pre">string.expandtabs()</span></code> method <strong>per each line</strong>.</p></li>
<li><p><strong>rotate</strong> (<em>int</em>) – requests text to be rotated in the rectangle. This value must be a multiple of 90 degrees. Default is 0 (no rotation). Effectively, four different values are processed: 0, 90, 180 and 270 (= -90), each causing the text to start in a different rectangle corner. Bottom-left is 90, bottom-right is 180, and -90 / 270 is top-right. See the example how text is filled in a rectangle. This argument takes precedence over morphing. See the second example, which shows text first rotated left by 90 degrees and then the whole rectangle rotated clockwise around is lower left corner.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p><strong>If positive or zero</strong>: successful execution. The value returned is the unused rectangle line space in pixels. This may safely be ignored – or be used to optimize the rectangle, position subsequent items, etc.</p>
<p><strong>If negative</strong>: no execution. The value returned is the space deficit to store text lines. Enlarge rectangle, decrease <code class="docutils literal notranslate"><span class="pre">fontsize</span></code>, decrease text amount, etc.</p>
</p>
</dd>
</dl>
<img alt="_images/img-rotate.png" src="_images/img-rotate.png" />
<img alt="_images/img-rot+morph.png" src="_images/img-rot+morph.png" />
<p>For a description of the other parameters see <a class="reference internal" href="#commonparms"><span class="std std-ref">Common Parameters</span></a>.</p>
</dd></dl>

<span class="target" id="index-5"></span><dl class="method">
<dt id="Shape.finish">
<code class="sig-name descname">finish</code><span class="sig-paren">(</span><em class="sig-param">width=1</em>, <em class="sig-param">color=None</em>, <em class="sig-param">fill=None</em>, <em class="sig-param">lineCap=0</em>, <em class="sig-param">lineJoin=0</em>, <em class="sig-param">dashes=None</em>, <em class="sig-param">closePath=True</em>, <em class="sig-param">even_odd=False</em>, <em class="sig-param">morph=(pivot</em>, <em class="sig-param">matrix)</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.finish" title="Permalink to this definition">¶</a></dt>
<dd><p>Finish a set of <code class="docutils literal notranslate"><span class="pre">draw*()</span></code> methods by applying <a class="reference internal" href="#commonparms"><span class="std std-ref">Common Parameters</span></a> to all of them. This method also supports morphing the resulting compound drawing using a pivotal <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>morph</strong> (<em>sequence</em>) – morph the text or the compound drawing around some arbitrary pivotal <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> <code class="docutils literal notranslate"><span class="pre">pivot</span></code> by applying <a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a> <code class="docutils literal notranslate"><span class="pre">matrix</span></code> to it. This implies that <code class="docutils literal notranslate"><span class="pre">pivot</span></code> is a <strong>fixed point</strong> of this operation. Default is no morphing (<code class="docutils literal notranslate"><span class="pre">None</span></code>). The matrix can contain any values in its first 4 components, <code class="docutils literal notranslate"><span class="pre">matrix.e</span> <span class="pre">==</span> <span class="pre">matrix.f</span> <span class="pre">==</span> <span class="pre">0</span></code> must be true, however. This means that any combination of scaling, shearing, rotating, flipping, etc. is possible, but translations are not.</p></li>
<li><p><strong>even_odd</strong> (<em>bool</em>) – request the <strong>“even-odd rule”</strong> for filling operations. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>, so that the <strong>“nonzero winding number rule”</strong> is used. These rules are alternative methods to apply the fill color where areas overlap. Only with fairly complex shapes a different behavior is to be expected with these rules. For an in-depth explanation, see <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>, pp. 232 ff. Here is an example to demonstrate the difference.</p></li>
</ul>
</dd>
</dl>
<img alt="_images/img-even-odd.png" src="_images/img-even-odd.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For each pixel in a drawing the following will happen:</p>
<ol class="arabic simple">
<li><p>Rule <strong>“even-odd”</strong> counts, how many areas are overlapping at a pixel. If this count is <strong>odd</strong> the pixel is regarded <strong>inside</strong>, if it is <strong>even</strong>, the pixel is <strong>outside</strong>.</p></li>
<li><p>Default rule <strong>“nonzero winding”</strong> also looks at the orientation of overlapping areas: it <strong>adds 1</strong> if an area is drawn anit-clockwise and it <strong>subtracts 1</strong> for clockwise areas. If the result is zero, the pixel is regarded <strong>outside</strong>, pixels with a non-zero count are <strong>inside</strong>.</p></li>
</ol>
<p>In the top two shapes, three circles are drawn in standard manner (anti-clockwise, look at the arrows). The lower two shapes contain one (top-left) circle drawn clockwise. As can be seen, area orientation is irrelevant for the even-odd rule.</p>
</div>
</dd></dl>

<span class="target" id="index-6"></span><dl class="method">
<dt id="Shape.commit">
<code class="sig-name descname">commit</code><span class="sig-paren">(</span><em class="sig-param">overlay=True</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the page’s <a class="reference internal" href="glossary.html#contents" title="contents"><code class="xref py py-data docutils literal notranslate"><span class="pre">contents</span></code></a> with the accumulated draw commands and text insertions. If a <code class="docutils literal notranslate"><span class="pre">Shape</span></code> is not committed, the page will not be changed.</p>
<p>The method will reset attributes <a class="reference internal" href="#Shape.rect" title="Shape.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.rect</span></code></a>, <a class="reference internal" href="#Shape.lastPoint" title="Shape.lastPoint"><code class="xref py py-attr docutils literal notranslate"><span class="pre">lastPoint</span></code></a>, <a class="reference internal" href="#Shape.draw_cont" title="Shape.draw_cont"><code class="xref py py-attr docutils literal notranslate"><span class="pre">draw_cont</span></code></a>, <a class="reference internal" href="#Shape.text_cont" title="Shape.text_cont"><code class="xref py py-attr docutils literal notranslate"><span class="pre">text_cont</span></code></a> and <a class="reference internal" href="#Shape.totalcont" title="Shape.totalcont"><code class="xref py py-attr docutils literal notranslate"><span class="pre">totalcont</span></code></a>. Afterwards, the shape object can be reused for the <strong>same page</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>overlay</strong> (<em>bool</em>) – determine whether to put content in foreground (default) or background. Relevant only, if the page already has a non-empty <a class="reference internal" href="glossary.html#contents" title="contents"><code class="xref py py-data docutils literal notranslate"><span class="pre">contents</span></code></a> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Shape.doc">
<code class="sig-name descname">doc</code><a class="headerlink" href="#Shape.doc" title="Permalink to this definition">¶</a></dt>
<dd><p>For reference only: the page’s document.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Shape.page">
<code class="sig-name descname">page</code><a class="headerlink" href="#Shape.page" title="Permalink to this definition">¶</a></dt>
<dd><p>For reference only: the owning page.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Shape.height">
<code class="sig-name descname">height</code><a class="headerlink" href="#Shape.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy of the page’s height</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Shape.width">
<code class="sig-name descname">width</code><a class="headerlink" href="#Shape.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy of the page’s width.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Shape.draw_cont">
<code class="sig-name descname">draw_cont</code><a class="headerlink" href="#Shape.draw_cont" title="Permalink to this definition">¶</a></dt>
<dd><p>Accumulated command buffer for <strong>draw methods</strong> since last finish.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Shape.text_cont">
<code class="sig-name descname">text_cont</code><a class="headerlink" href="#Shape.text_cont" title="Permalink to this definition">¶</a></dt>
<dd><p>Accumulated text buffer. All <strong>text insertions</strong> go here. On <a class="reference internal" href="#Shape.commit" title="Shape.commit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">commit()</span></code></a> this buffer will be appended to <a class="reference internal" href="#Shape.totalcont" title="Shape.totalcont"><code class="xref py py-attr docutils literal notranslate"><span class="pre">totalcont</span></code></a>, so that text will never be covered by drawings in the same Shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Shape.rect">
<code class="sig-name descname">rect</code><a class="headerlink" href="#Shape.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Rectangle surrounding drawings. This attribute is at your disposal and may be changed at any time. Its value is set to <code class="docutils literal notranslate"><span class="pre">None</span></code> when a shape is created or committed. Every <code class="docutils literal notranslate"><span class="pre">draw*</span></code> method, and <a class="reference internal" href="#Shape.insertTextbox" title="Shape.insertTextbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.insertTextbox()</span></code></a> update this property (i.e. <strong>enlarge</strong> the rectangle as needed). <strong>Morphing</strong> operations, however (<a class="reference internal" href="#Shape.finish" title="Shape.finish"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.finish()</span></code></a>, <a class="reference internal" href="#Shape.insertTextbox" title="Shape.insertTextbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.insertTextbox()</span></code></a>) are ignored.</p>
<p>A typical use of this attribute would be setting <a class="reference internal" href="page.html#Page.CropBox" title="Page.CropBox"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.CropBox</span></code></a> to this value, when you are creating shapes for later or external use. If you have not manipulated the attribute yourself, it should reflect a rectangle that contains all drawings so far.</p>
<p>If you have used morphing and need a rectangle containing the morphed objects, use the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># assuming ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">morph</span> <span class="o">=</span> <span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">matrix</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># ... recalculate the shape rectangle like so:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span><span class="o">.</span><span class="n">rect</span> <span class="o">=</span> <span class="p">(</span><span class="n">shape</span><span class="o">.</span><span class="n">rect</span> <span class="o">-</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">point</span><span class="p">))</span> <span class="o">*</span> <span class="o">~</span><span class="n">matrix</span> <span class="o">+</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">point</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Shape.totalcont">
<code class="sig-name descname">totalcont</code><a class="headerlink" href="#Shape.totalcont" title="Permalink to this definition">¶</a></dt>
<dd><p>Total accumulated command buffer for draws and text insertions. This will be used by <a class="reference internal" href="#Shape.commit" title="Shape.commit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.commit()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Shape.lastPoint">
<code class="sig-name descname">lastPoint</code><a class="headerlink" href="#Shape.lastPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>For reference only: the current point of the drawing path. It is <code class="docutils literal notranslate"><span class="pre">None</span></code> at <code class="docutils literal notranslate"><span class="pre">Shape</span></code> creation and after each <code class="docutils literal notranslate"><span class="pre">finish()</span></code> and <code class="docutils literal notranslate"><span class="pre">commit()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>A drawing object is constructed by <code class="docutils literal notranslate"><span class="pre">shape</span> <span class="pre">=</span> <span class="pre">page.newShape()</span></code>. After this, as many draw, finish and text insertions methods as required may follow. Each sequence of draws must be finished before the drawing is committed. The overall coding pattern looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">newShape</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span><span class="o">.</span><span class="n">draw1</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span><span class="o">.</span><span class="n">draw2</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span><span class="o">.</span><span class="n">finish</span><span class="p">(</span><span class="n">width</span><span class="o">=...</span><span class="p">,</span> <span class="n">color</span><span class="o">=...</span><span class="p">,</span> <span class="n">fill</span><span class="o">=...</span><span class="p">,</span> <span class="n">morph</span><span class="o">=...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span><span class="o">.</span><span class="n">draw3</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span><span class="o">.</span><span class="n">draw4</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span><span class="o">.</span><span class="n">finish</span><span class="p">(</span><span class="n">width</span><span class="o">=...</span><span class="p">,</span> <span class="n">color</span><span class="o">=...</span><span class="p">,</span> <span class="n">fill</span><span class="o">=...</span><span class="p">,</span> <span class="n">morph</span><span class="o">=...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span><span class="o">.</span><span class="n">insertText</span><span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">....</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>Each <code class="docutils literal notranslate"><span class="pre">finish()</span></code> combines the preceding draws into one logical shape, giving it common colors, line width, morphing, etc. If <code class="docutils literal notranslate"><span class="pre">closePath</span></code> is specified, it will also connect the end point of the last draw with the starting point of the first one.</p></li>
<li><p>To successfully create compound graphics, let each draw method use the end point of the previous one as its starting point. In the above pseudo code, <code class="docutils literal notranslate"><span class="pre">draw2</span></code> should hence use the returned <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> of <code class="docutils literal notranslate"><span class="pre">draw1</span></code> as its starting point. Failing to do so, would automatically start a new path and <code class="docutils literal notranslate"><span class="pre">finish()</span></code> may not work as expected (but it won’t complain either).</p></li>
<li><p>Text insertions may occur anywhere before the commit (they neither touch <a class="reference internal" href="#Shape.draw_cont" title="Shape.draw_cont"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.draw_cont</span></code></a> nor <a class="reference internal" href="#Shape.lastPoint" title="Shape.lastPoint"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.lastPoint</span></code></a>). They are appended to <code class="docutils literal notranslate"><span class="pre">Shape.totalcont</span></code> directly, whereas draws will be appended by <code class="docutils literal notranslate"><span class="pre">Shape.finish</span></code>.</p></li>
<li><p>Each <code class="docutils literal notranslate"><span class="pre">commit</span></code> takes all text insertions and shapes and places them in foreground or background on the page – thus providing a way to control graphical layers.</p></li>
<li><p><strong>Only</strong> <code class="docutils literal notranslate"><span class="pre">commit</span></code> <strong>will update</strong> the page’s contents, the other methods are basically string manipulations.</p></li>
</ol>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Create a full circle of pieces of pie in different colors:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span>  <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">newShape</span><span class="p">()</span>       <span class="c"># start a new shape</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cols</span> <span class="o">=</span> <span class="p">(</span><span class="o">...</span><span class="p">)</span>                 <span class="c"># a sequence of RGB color triples</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pieces</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">cols</span><span class="p">)</span>           <span class="c"># number of pieces to draw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beta</span> <span class="o">=</span> <span class="mf">360.</span> <span class="o">/</span> <span class="n">pieces</span>         <span class="c"># angle of each piece of pie</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">center</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>     <span class="c"># center of the pie</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p0</span>     <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>     <span class="c"># starting point</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pieces</span><span class="p">):</span>
<span class="go">        p0 = shape.drawSector(center, p0, beta,</span>
<span class="go">                            fullSector=True) # draw piece</span>
<span class="go">        # now fill it but do not connect ends of the arc</span>
<span class="go">        shape.finish(fill=cols[i], closePath=False)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>                 <span class="c"># update the page</span>
</pre></div>
</div>
<p>Here is an example for 5 colors:</p>
<img alt="_images/img-cake.png" src="_images/img-cake.png" />
<ol class="arabic simple" start="2">
<li><p>Create a regular n-edged polygon (fill yellow, red border). We use <code class="docutils literal notranslate"><span class="pre">drawSector()</span></code> only to calculate the points on the circumference, and empty the draw command buffer before drawing the polygon:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span>  <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">newShape</span><span class="p">()</span>       <span class="c"># start a new shape</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beta</span> <span class="o">=</span> <span class="o">-</span><span class="mf">360.0</span> <span class="o">/</span> <span class="n">n</span>            <span class="c"># our angle, drawn clockwise</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">center</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>     <span class="c"># center of circle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p0</span>     <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>     <span class="c"># start here (1st edge)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points</span> <span class="o">=</span> <span class="p">[</span><span class="n">p0</span><span class="p">]</span>                <span class="c"># store polygon edges</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>           <span class="c"># calculate the edges</span>
<span class="go">        p0 = shape.drawSector(center, p0, beta)</span>
<span class="go">        points.append(p0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span><span class="o">.</span><span class="n">draw_cont</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>           <span class="c"># do not draw the circle sectors</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span><span class="o">.</span><span class="n">drawPolyline</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>     <span class="c"># draw the polygon</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span><span class="o">.</span><span class="n">finish</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">fill</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">closePath</span><span class="o">=</span><span class="k">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
<p>Here is the polygon for n = 7:</p>
<img alt="_images/img-7edges.png" src="_images/img-7edges.png" />
</div>
<div class="section" id="common-parameters">
<span id="commonparms"></span><h2>Common Parameters<a class="headerlink" href="#common-parameters" title="Permalink to this headline">¶</a></h2>
<p><strong>fontname</strong> (<em>str</em>)</p>
<blockquote>
<div><p>In general, there are three options:</p>
<ol class="arabic simple">
<li><p>Use one of the standard <a class="reference internal" href="app4.html#base-14-fonts"><span class="std std-ref">PDF Base 14 Fonts</span></a>. In this case, <code class="docutils literal notranslate"><span class="pre">fontfile</span></code> <strong>must not</strong> be specified and <code class="docutils literal notranslate"><span class="pre">&quot;Helvetica&quot;</span></code> is used if this parameter is omitted, too.</p></li>
<li><p>Choose a font already in use by the page. Then specify its <strong>reference</strong> name prefixed with a slash “/”, see example below.</p></li>
<li><p>Specify a font file present on your system. In this case choose an arbitrary, but new name for this parameter (without “/” prefix).</p></li>
</ol>
<p>If inserted text should re-use one of the page’s fonts, use its reference name appearing in <code class="xref py py-meth docutils literal notranslate"><span class="pre">getFontList()</span></code> like so:</p>
<p>Suppose the font list has the entry <code class="docutils literal notranslate"><span class="pre">[1024,</span> <span class="pre">0,</span> <span class="pre">'Type1',</span> <span class="pre">'CJXQIC+NimbusMonL-Bold',</span> <span class="pre">'R366']</span></code>, then specify <code class="docutils literal notranslate"><span class="pre">fontname</span> <span class="pre">=</span> <span class="pre">&quot;/R366&quot;,</span> <span class="pre">fontfile</span> <span class="pre">=</span> <span class="pre">None</span></code> to use font <code class="docutils literal notranslate"><span class="pre">CJXQIC+NimbusMonL-Bold</span></code>.</p>
</div></blockquote>
<hr class="docutils" />
<p><strong>fontfile</strong> (<em>str</em>)</p>
<blockquote>
<div><p>File path of a font existing on your computer. If you specify <code class="docutils literal notranslate"><span class="pre">fontfile</span></code>, make sure you use a <code class="docutils literal notranslate"><span class="pre">fontname</span></code> <strong>not occurring</strong> in the above list. This new font will be embedded in the PDF upon <code class="docutils literal notranslate"><span class="pre">doc.save()</span></code>. Similar to new images, a font file will be embedded only once. A table of MD5 codes for the binary font contents is used to ensure this.</p>
</div></blockquote>
<hr class="docutils" />
<p><strong>set_simple</strong> (<em>bool</em>)</p>
<blockquote>
<div><p>Fonts installed from files are installed as <strong>Type0</strong> fonts by default. If you want to use 1-byte characters only, set this to true. This setting cannot be reverted. Subsequent changes are ignored.</p>
</div></blockquote>
<hr class="docutils" />
<p><strong>fontsize</strong> (<em>float</em>)</p>
<blockquote>
<div><p>Font size of text. This also determines the line height as <code class="docutils literal notranslate"><span class="pre">fontsize</span> <span class="pre">*</span> <span class="pre">1.2</span></code>.</p>
</div></blockquote>
<hr class="docutils" />
<p><strong>dashes</strong> (<em>str</em>)</p>
<blockquote>
<div><p>Causes lines to be dashed. A continuous line with no dashes is drawn with <code class="docutils literal notranslate"><span class="pre">&quot;[]0&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>. For (the rather complex) details on how to achieve dashing effects, see <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>, page 217. Simple versions look like <code class="docutils literal notranslate"><span class="pre">&quot;[3</span> <span class="pre">4]&quot;</span></code>, which means dashes of 3 and gaps of 4 pixels length follow each other. <code class="docutils literal notranslate"><span class="pre">&quot;[3</span> <span class="pre">3]&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;[3]&quot;</span></code> do the same thing.</p>
</div></blockquote>
<hr class="docutils" />
<p><strong>color / fill</strong> (<em>list, tuple</em>)</p>
<blockquote>
<div><p>Line and fill colors can be specified as tuples or list of of floats from 0 to 1. These sequences must have a length of 1 (GRAY), 3 (RGB) or 4 (CMYK). For GRAY colorspace, a single float instead of the unwieldy <code class="docutils literal notranslate"><span class="pre">(float,)</span></code> tuple spec is also accepted.</p>
<p>To simplify color specification, method <code class="docutils literal notranslate"><span class="pre">getColor()</span></code> in <code class="docutils literal notranslate"><span class="pre">fitz.utils</span></code> may be used to get predefined RGB color triples by name. It accepts a string as the name of the color and returns the corresponding triple. The method knows over 540 color names – see section <a class="reference internal" href="colors.html#colordatabase"><span class="std std-ref">Color Database</span></a>.</p>
</div></blockquote>
<hr class="docutils" />
<p><strong>border_width</strong> (<em>float</em>)</p>
<blockquote>
<div><p>Set the border width for text insertions. New in v1.14.9. Relevant only if the render mode argument is used with a value greater zero.</p>
</div></blockquote>
<hr class="docutils" />
<p><strong>render_mode</strong> (<em>int</em>)</p>
<blockquote>
<div><div class="versionadded">
<p><span class="versionmodified added">New in version 1.14.9: </span>Integer in <code class="docutils literal notranslate"><span class="pre">range(8)</span></code> which controls the text appearance (<a class="reference internal" href="#Shape.insertText" title="Shape.insertText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.insertText()</span></code></a> and <a class="reference internal" href="#Shape.insertTextbox" title="Shape.insertTextbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.insertTextbox()</span></code></a>). See page 398 in <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>. New in v1.14.9. These methods now also differentiate between fill and stroke colors.</p>
</div>
<ul class="simple">
<li><p>For default 0, only the text fill color is used to paint the text. For backward compatibility, using the <code class="docutils literal notranslate"><span class="pre">color</span></code> parameter instead also works.</p></li>
<li><p>For render mode 1, only the border of each glyph (i.e. text character) is drawn with a thickness as set in argument <code class="docutils literal notranslate"><span class="pre">border_width</span></code>. The color chosen in the <code class="docutils literal notranslate"><span class="pre">color</span></code> argument is taken for this, the <code class="docutils literal notranslate"><span class="pre">fill</span></code> parameter is ignored.</p></li>
<li><p>For render mode 2, the glyphs are filled and stroked, using both color parameters and the specified border width. You can use this value to simulate <strong>bold text</strong> without using another font: choose the same value for <code class="docutils literal notranslate"><span class="pre">fill</span></code> and <code class="docutils literal notranslate"><span class="pre">color</span></code> and an appropriate value for <code class="docutils literal notranslate"><span class="pre">border_width</span></code>.</p></li>
<li><p>For render mode 3, the glyphs are neither stroked nor filled: the text becomes invisible.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This version 1.14.0 of the base library MuPDF contains a bug: text with render modes 2 and 6 is returned twice and must be dealt with in your script. A fix can be expected with the next MuPDF version.</p>
</div>
<p>The following examples use border_width=0.3, together with a fontsize of 15. Stroke color is blue and fill color is some yellow.</p>
<img alt="_images/img-rendermode.jpg" src="_images/img-rendermode.jpg" />
</div></blockquote>
<hr class="docutils" />
<p><strong>overlay</strong> (<em>bool</em>)</p>
<blockquote>
<div><p>Causes the item to appear in foreground (default) or background.</p>
</div></blockquote>
<hr class="docutils" />
<p><strong>morph</strong> (<em>sequence</em>)</p>
<blockquote>
<div><p>Causes “morphing” of either a shape, created by the <code class="docutils literal notranslate"><span class="pre">draw*()</span></code> methods, or the text inserted by page methods <code class="docutils literal notranslate"><span class="pre">insertTextbox()</span></code> / <code class="docutils literal notranslate"><span class="pre">insertText()</span></code>. If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, it must be a pair <code class="docutils literal notranslate"><span class="pre">(pivot,</span> <span class="pre">matrix)</span></code>, where <code class="docutils literal notranslate"><span class="pre">pivot</span></code> is a <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> and <code class="docutils literal notranslate"><span class="pre">matrix</span></code> is a <a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a>. The matrix can be anything except translations, i.e. <code class="docutils literal notranslate"><span class="pre">matrix.e</span> <span class="pre">==</span> <span class="pre">matrix.f</span> <span class="pre">==</span> <span class="pre">0</span></code> must be true. The point is used as a pivotal point for the matrix operation. For example, if <code class="docutils literal notranslate"><span class="pre">matrix</span></code> is a rotation or scaling operation, then <code class="docutils literal notranslate"><span class="pre">pivot</span></code> is its center. Similarly, if <code class="docutils literal notranslate"><span class="pre">matrix</span></code> is a left-right or up-down flip, then the mirroring axis will be the vertical, respectively horizontal line going through <code class="docutils literal notranslate"><span class="pre">pivot</span></code>, etc.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Several methods contain checks whether the to be inserted items will actually fit into the page (like <a class="reference internal" href="#Shape.insertText" title="Shape.insertText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.insertText()</span></code></a>, or <a class="reference internal" href="#Shape.drawRect" title="Shape.drawRect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.drawRect()</span></code></a>). For the result of a morphing operation there is however no such guaranty: this is entirely the rpogrammer’s responsibility.</p>
</div>
</div></blockquote>
<hr class="docutils" />
<p><strong>lineCap (deprecated: “roundCap”)</strong> (<em>int</em>)</p>
<blockquote>
<div><p>Controls the look of line ends. The default value 0 lets each line end at exactly the given coordinate in a sharp edge. A value of 1 adds a semi-circle to the ends, whose center is the end point and whose diameter is the line width. Value 2 adds a semi-square with an edge length of line width and a center of the line end.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.14.15.</span></p>
</div>
</div></blockquote>
<hr class="docutils" />
<p><strong>lineJoin</strong> (<em>int</em>)</p>
<blockquote>
<div><div class="versionadded">
<p><span class="versionmodified added">New in version 1.14.15: </span>Controls the way how line connections look like. This may be either as a sharp edge (0), a rounded join (1), or a cut-off edge (2, “butt”).</p>
</div>
</div></blockquote>
<hr class="docutils" />
<p><strong>closePath</strong> (<em>bool</em>)</p>
<blockquote>
<div><p>Causes the end point of a drawing to be automatically connected with the starting point (by a straight line).</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Shape</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#common-parameters">Common Parameters</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rect.html"
                        title="previous chapter">Rect</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="textpage.html"
                        title="next chapter">TextPage</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="textpage.html" title="TextPage"
             >next</a> |</li>
        <li class="right" >
          <a href="rect.html" title="Rect"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" >Classes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 15. Nov 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>