
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Shape &#8212; PyMuPDF 1.13.19 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyMuPDF 1.13.19 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Annot" href="annot.html" />
    <link rel="prev" title="Point" href="point.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="annot.html" title="Annot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="point.html" title="Point"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.13.19 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" accesskey="U">Classes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="shape">
<span id="id1"></span><h1>Shape<a class="headerlink" href="#shape" title="Permalink to this headline">¶</a></h1>
<p>This class allows creating interconnected graphical elements on a PDF page. Its methods have the same meaning and name as the corresponding <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a> methods. Their <a class="reference internal" href="#commonparms"><span class="std std-ref">Common Parameters</span></a> are however exported to a separate method, <code class="docutils literal notranslate"><span class="pre">finish()</span></code>. In addition, all draw methods return a <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> object to support connected drawing paths. This point always equals the <strong>“current point”</strong>, that PDF maintains during path construction.</p>
<p>Methods of this class record the area they are covering in a rectangle (<a class="reference internal" href="#Shape.rect" title="Shape.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.rect</span></code></a>). This property can for instance be used to set <a class="reference internal" href="page.html#Page.CropBox" title="Page.CropBox"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.CropBox</span></code></a>.</p>
<p>Also supported are text insertion methods <code class="docutils literal notranslate"><span class="pre">insertText()</span></code> and <code class="docutils literal notranslate"><span class="pre">insertTextbox()</span></code>. They need a slightly different handling compared to the draw methods:</p>
<ol class="arabic simple">
<li>They do not use <a class="reference internal" href="#Shape.contents" title="Shape.contents"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.contents</span></code></a>. Instead they directly modify <a class="reference internal" href="#Shape.totalcont" title="Shape.totalcont"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.totalcont</span></code></a>.</li>
<li>They do not use nor need <a class="reference internal" href="#Shape.finish" title="Shape.finish"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.finish()</span></code></a>.</li>
<li>They provide their own <code class="docutils literal notranslate"><span class="pre">color</span></code> and <code class="docutils literal notranslate"><span class="pre">morph</span></code> arguments.</li>
<li>They do not use nor change <a class="reference internal" href="#Shape.lastPoint" title="Shape.lastPoint"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.lastPoint</span></code></a>.</li>
</ol>
<p>As with the draw methods, text insertions require using <a class="reference internal" href="#Shape.commit" title="Shape.commit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.commit()</span></code></a> to update the page.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Method / Attribute</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Shape.commit" title="Shape.commit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.commit()</span></code></a></td>
<td>update the page’s <code class="docutils literal notranslate"><span class="pre">/Contents</span></code> object</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Shape.drawBezier" title="Shape.drawBezier"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.drawBezier()</span></code></a></td>
<td>draw a cubic Bézier curve</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Shape.drawCircle" title="Shape.drawCircle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.drawCircle()</span></code></a></td>
<td>draw a circle around a point</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Shape.drawCurve" title="Shape.drawCurve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.drawCurve()</span></code></a></td>
<td>draw a cubic Bézier using one helper point</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Shape.drawLine" title="Shape.drawLine"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.drawLine()</span></code></a></td>
<td>draw a line</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Shape.drawOval" title="Shape.drawOval"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.drawOval()</span></code></a></td>
<td>draw an ellipse</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Shape.drawPolyline" title="Shape.drawPolyline"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.drawPolyline()</span></code></a></td>
<td>connect a sequence of points</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Shape.drawRect" title="Shape.drawRect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.drawRect()</span></code></a></td>
<td>draw a rectangle</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Shape.drawSector" title="Shape.drawSector"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.drawSector()</span></code></a></td>
<td>draw a circular sector or piece of pie</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Shape.drawSquiggle" title="Shape.drawSquiggle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.drawSquiggle()</span></code></a></td>
<td>draw a squiggly line</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Shape.drawZigzag" title="Shape.drawZigzag"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.drawZigzag()</span></code></a></td>
<td>draw a zigzag line</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Shape.finish" title="Shape.finish"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.finish()</span></code></a></td>
<td>finish a set of draws</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Shape.insertText" title="Shape.insertText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.insertText()</span></code></a></td>
<td>insert text lines</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Shape.insertTextbox" title="Shape.insertTextbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.insertTextbox()</span></code></a></td>
<td>insert text into a rectangle</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Shape.contents" title="Shape.contents"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.contents</span></code></a></td>
<td>draw commands since last <code class="docutils literal notranslate"><span class="pre">finish()</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Shape.doc" title="Shape.doc"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.doc</span></code></a></td>
<td>stores the page’s document</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Shape.height" title="Shape.height"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.height</span></code></a></td>
<td>stores the page’s height</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Shape.lastPoint" title="Shape.lastPoint"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.lastPoint</span></code></a></td>
<td>stores the current point</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Shape.page" title="Shape.page"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.page</span></code></a></td>
<td>stores the owning page</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Shape.rect" title="Shape.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.rect</span></code></a></td>
<td>rectangle surrounding drawings</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Shape.width" title="Shape.width"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.width</span></code></a></td>
<td>stores the page’s width</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Shape.totalcont" title="Shape.totalcont"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.totalcont</span></code></a></td>
<td>accumulated string to be stored in <code class="docutils literal notranslate"><span class="pre">/Contents</span></code></td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Shape">
<em class="property">class </em><code class="descname">Shape</code><a class="headerlink" href="#Shape" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Shape.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>page</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new drawing. During importing PyMuPDF, the <code class="docutils literal notranslate"><span class="pre">fitz.Page</span></code> object is being given the convenience method <code class="docutils literal notranslate"><span class="pre">newShape()</span></code> to construct a <code class="docutils literal notranslate"><span class="pre">Shape</span></code> object. During instantiation, a check will be made whether we do have a PDF page. An exception is otherwise raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>page</strong> (<a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a>) – an existing page of a PDF document.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Shape.drawLine">
<code class="descname">drawLine</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.drawLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a line from <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> objects <code class="docutils literal notranslate"><span class="pre">p1</span></code> to <code class="docutils literal notranslate"><span class="pre">p2</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p1</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – starting point</li>
<li><strong>p2</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – end point</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the end point, <code class="docutils literal notranslate"><span class="pre">p2</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="docutils">
<dt>..index::</dt>
<dd>pair: breadth; Shape.drawSquiggle args</dd>
</dl>
<dl class="method">
<dt id="Shape.drawSquiggle">
<code class="descname">drawSquiggle</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em>, <em>breadth = 2</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.drawSquiggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a squiggly (wavy, undulated) line from <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> objects <code class="docutils literal notranslate"><span class="pre">p1</span></code> to <code class="docutils literal notranslate"><span class="pre">p2</span></code>. An integer number of full wave periods will always be drawn, one period having a length of <code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">*</span> <span class="pre">breadth</span></code>. The breadth parameter will be adjusted as necessary to meet this condition. The drawn line will always turn “left” when leaving <code class="docutils literal notranslate"><span class="pre">p1</span></code> and always join <code class="docutils literal notranslate"><span class="pre">p2</span></code> from the “right”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p1</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – starting point</li>
<li><strong>p2</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – end point</li>
<li><strong>breadth</strong> (<em>float</em>) – the amplitude of each wave. The condition <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">breadth</span> <span class="pre">&lt;</span> <span class="pre">abs(p2</span> <span class="pre">-</span> <span class="pre">p1)</span></code> must be true to fit in at least one wave. See the following picture, which shows two points connected by one full period.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the end point, <code class="docutils literal notranslate"><span class="pre">p2</span></code>.</p>
</td>
</tr>
</tbody>
</table>
<img alt="_images/img-breadth.png" src="_images/img-breadth.png" />
<p>Here is an example of three connected lines, forming a closed, filled triangle. Little arrows indicate the stroking direction.</p>
<img alt="_images/img-squiggly.png" src="_images/img-squiggly.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Waves drawn are <strong>not</strong> trigonometric (sine / cosine). If you need that, have a look at <a class="reference external" href="https://github.com/rk700/PyMuPDF/blob/master/demo/draw-sines.py">draw-sines.py</a>.</p>
</div>
</dd></dl>

<dl class="docutils">
<dt>..index::</dt>
<dd>pair: breadth; Shape.drawZigzag args</dd>
</dl>
<dl class="method">
<dt id="Shape.drawZigzag">
<code class="descname">drawZigzag</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em>, <em>breadth = 2</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.drawZigzag" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a zigzag line from <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> objects <code class="docutils literal notranslate"><span class="pre">p1</span></code> to <code class="docutils literal notranslate"><span class="pre">p2</span></code>. An integer number of full zigzag periods will always be drawn, one period having a length of <code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">*</span> <span class="pre">breadth</span></code>. The breadth parameter will be adjusted to meet this condition. The drawn line will always turn “left” when leaving <code class="docutils literal notranslate"><span class="pre">p1</span></code> and always join <code class="docutils literal notranslate"><span class="pre">p2</span></code> from the “right”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p1</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – starting point</li>
<li><strong>p2</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – end point</li>
<li><strong>breadth</strong> (<em>float</em>) – the amplitude of the movement. The condition <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">breadth</span> <span class="pre">&lt;</span> <span class="pre">abs(p2</span> <span class="pre">-</span> <span class="pre">p1)</span></code> must be true to fit in at least one period.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the end point, <code class="docutils literal notranslate"><span class="pre">p2</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Shape.drawPolyline">
<code class="descname">drawPolyline</code><span class="sig-paren">(</span><em>points</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.drawPolyline" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw several connected lines between points contained in the sequence <code class="docutils literal notranslate"><span class="pre">points</span></code>. This can be used for creating arbitrary polygons by setting the last item equal to the first one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>points</strong> (<em>sequence</em>) – a sequence of <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> objects. Its length must at least be 2 (in which case it is equivalent to <code class="docutils literal notranslate"><span class="pre">drawLine()</span></code>).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">points[-1]</span></code> – the last point in the argument sequence.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Shape.drawBezier">
<code class="descname">drawBezier</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em>, <em>p3</em>, <em>p4</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.drawBezier" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a standard cubic Bézier curve from <code class="docutils literal notranslate"><span class="pre">p1</span></code> to <code class="docutils literal notranslate"><span class="pre">p4</span></code>, using <code class="docutils literal notranslate"><span class="pre">p2</span></code> and <code class="docutils literal notranslate"><span class="pre">p3</span></code> as control points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p1</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – starting point</li>
<li><strong>p2</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – control point 1</li>
<li><strong>p3</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – control point 2</li>
<li><strong>p4</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – end point</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the end point, <code class="docutils literal notranslate"><span class="pre">p4</span></code>.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The points do not need to be different – experiment a bit with some of them being equal!</p>
</div>
<p>Example:</p>
<img alt="_images/img-drawBezier.png" src="_images/img-drawBezier.png" />
</dd></dl>

<dl class="method">
<dt id="Shape.drawOval">
<code class="descname">drawOval</code><span class="sig-paren">(</span><em>rect</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.drawOval" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw an ellipse inside the given rectangle. If <code class="docutils literal notranslate"><span class="pre">rect</span></code> is a square, a standard circle is drawn. The drawing starts and ends at the middle point of the left rectangle side in a counter-clockwise movement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rect</strong> (<a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>) – rectangle, must be finite and not empty.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the middle point of the left rectangle side.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Shape.drawCircle">
<code class="descname">drawCircle</code><span class="sig-paren">(</span><em>center</em>, <em>radius</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.drawCircle" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a circle given its center and radius. The drawing starts and ends at point <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">=</span> <span class="pre">center</span> <span class="pre">-</span> <span class="pre">(radius,</span> <span class="pre">0)</span></code> in a counter-clockwise movement. <code class="docutils literal notranslate"><span class="pre">start</span></code> corresponds to the middle point of the enclosing square’s left border.</p>
<p>The method is a shortcut for <code class="docutils literal notranslate"><span class="pre">drawSector(center,</span> <span class="pre">start,</span> <span class="pre">360,</span> <span class="pre">fullSector</span> <span class="pre">=</span> <span class="pre">False)</span></code>. To draw a circle in a clockwise movement, change the sign of the degree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>center</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – the center of the circle.</li>
<li><strong>radius</strong> (<em>float</em>) – the radius of the circle. Must be positive.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">center</span> <span class="pre">-</span> <span class="pre">(radius,</span> <span class="pre">0)</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Shape.drawCurve">
<code class="descname">drawCurve</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em>, <em>p3</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.drawCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>A special case of <code class="docutils literal notranslate"><span class="pre">drawBezier()</span></code>: Draw a cubic Bézier curve from <code class="docutils literal notranslate"><span class="pre">p1</span></code> to <code class="docutils literal notranslate"><span class="pre">p3</span></code>. On each of the two lines from <code class="docutils literal notranslate"><span class="pre">p1</span></code> to <code class="docutils literal notranslate"><span class="pre">p2</span></code> and from <code class="docutils literal notranslate"><span class="pre">p2</span></code> to <code class="docutils literal notranslate"><span class="pre">p3</span></code> one control point is generated. This guaranties that the curve’s curvature does not change its sign. If these two connecting lines intersect with an angle of 90 degress, then the resulting curve is a quarter ellipse (or quarter circle, if of same length) circumference.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p1</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – starting point.</li>
<li><strong>p2</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – helper point.</li>
<li><strong>p3</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – end point.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the end point, <code class="docutils literal notranslate"><span class="pre">p3</span></code>.</p>
</td>
</tr>
</tbody>
</table>
<p>Example: a filled quarter ellipse segment.</p>
<img alt="_images/img-drawCurve.png" src="_images/img-drawCurve.png" />
</dd></dl>

<span class="target" id="index-0"></span><dl class="method">
<dt id="Shape.drawSector">
<code class="descname">drawSector</code><span class="sig-paren">(</span><em>center</em>, <em>point</em>, <em>angle</em>, <em>fullSector = True</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.drawSector" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a circular sector, optionally connecting the arc to the circle’s center (like a piece of pie).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>center</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – the center of the circle.</li>
<li><strong>point</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – one of the two end points of the pie’s arc segment. The other one is calculated from the <code class="docutils literal notranslate"><span class="pre">angle</span></code>.</li>
<li><strong>angle</strong> (<em>float</em>) – the angle of the sector in degrees. Used to calculate the other end point of the arc. Depending on its sign, the arc is drawn counter-clockwise (postive) or clockwise.</li>
<li><strong>fullSector</strong> (<em>bool</em>) – whether to draw connecting lines from the ends of the arc to the circle center. If a fill color is specified, the full “pie” is colored, otherwise just the sector.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the other end point of the arc. Can be used as starting point for a following invocation to create logically connected pies charts.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<img alt="_images/img-drawSector1.png" src="_images/img-drawSector1.png" />
<img alt="_images/img-drawSector2.png" src="_images/img-drawSector2.png" />
</dd></dl>

<dl class="method">
<dt id="Shape.drawRect">
<code class="descname">drawRect</code><span class="sig-paren">(</span><em>rect</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.drawRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a rectangle. The drawing starts and ends at the top-left corner in a counter-clockwise movement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rect</strong> (<a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>) – where to put the rectangle on the page.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">rect.top_left</span></code> (top-left corner of the rectangle).</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="index-1"></span><dl class="method">
<dt id="Shape.insertText">
<code class="descname">insertText</code><span class="sig-paren">(</span><em>point</em>, <em>text</em>, <em>fontsize = 11</em>, <em>fontname = &quot;Helvetica&quot;</em>, <em>fontfile = None</em>, <em>idx = 0</em>, <em>set_simple = False</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>rotate = 0</em>, <em>morph = None</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.insertText" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert text lines beginning at a <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> <code class="docutils literal notranslate"><span class="pre">point</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>point</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – the bottom-left position of the first <code class="docutils literal notranslate"><span class="pre">text</span></code> character in pixels. <code class="docutils literal notranslate"><span class="pre">point.x</span></code> specifies the distance from left border, <code class="docutils literal notranslate"><span class="pre">point.y</span></code> the distance from top of page. This is independent from text orientation as requested by <code class="docutils literal notranslate"><span class="pre">rotate</span></code>. However, there must always be sufficient room “above”, which can mean the distance from any of the four page borders.</li>
<li><strong>text</strong> (<em>str</em><em> or </em><em>sequence</em>) – the text to be inserted. May be specified as either a string type or as a sequence type. For sequences, or strings containing line breaks <code class="docutils literal notranslate"><span class="pre">\n</span></code>, several lines will be inserted. No care will be taken if lines are too wide, but the number of inserted lines will be limited by “vertical” space on the page (in the sense of reading direction as established by the <code class="docutils literal notranslate"><span class="pre">rotate</span></code> parameter). Any rest of <code class="docutils literal notranslate"><span class="pre">text</span></code> is discarded – the return code however contains the number of inserted lines. Only single byte character codes are currently supported.</li>
<li><strong>rotate</strong> (<em>int</em>) – determines whether to rotate the text. Acceptable values are multiples of 90 degrees. Default is 0 (no rotation), meaning horizontal text lines oriented from left to right. 180 means text is shown upside down from <strong>right to left</strong>. 90 means counter-clockwise rotation, text running <strong>upwards</strong>. 270 (or -90) means clockwise rotation, text running <strong>downwards</strong>. In any case, <code class="docutils literal notranslate"><span class="pre">point</span></code> specifies the bottom-left coordinates of the first character’s rectangle. Multiple lines, if present, always follow the reading direction established by this parameter. So line 2 is located <strong>above</strong> line 1 in case of <code class="docutils literal notranslate"><span class="pre">rotate</span> <span class="pre">=</span> <span class="pre">180</span></code>, etc.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">number of lines inserted.</p>
</td>
</tr>
</tbody>
</table>
<p>For a description of the other parameters see <a class="reference internal" href="#commonparms"><span class="std std-ref">Common Parameters</span></a>.</p>
</dd></dl>

<span class="target" id="index-2"></span><dl class="method">
<dt id="Shape.insertTextbox">
<code class="descname">insertTextbox</code><span class="sig-paren">(</span><em>rect</em>, <em>buffer</em>, <em>fontsize = 11</em>, <em>fontname = &quot;Helvetica&quot;</em>, <em>fontfile = None</em>, <em>idx = 0</em>, <em>set_simple = False</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>expandtabs = 8</em>, <em>align = TEXT_ALIGN_LEFT</em>, <em>rotate = 0</em>, <em>morph = None</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.insertTextbox" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Insert text into the specified rectangle. The text will be split into lines and words and then filled into the available space, starting from one of the four rectangle corners, depending on <code class="docutils literal notranslate"><span class="pre">rotate</span></code>. Line feeds will be respected as well as multiple spaces will be.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rect</strong> (<a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>) – the area to use. It must be finite and not empty.</li>
<li><strong>buffer</strong> – the text to be inserted. Must be specified as a string or a sequence of strings. Line breaks are respected also when occurring in a sequence entry.</li>
<li><strong>align</strong> (<em>int</em>) – align each text line. Default is 0 (left). Centered, right and justified are the other supported options, see <a class="reference internal" href="vars.html#textalign"><span class="std std-ref">Text Alignment</span></a>. Please note that the effect of parameter value <code class="docutils literal notranslate"><span class="pre">TEXT_ALIGN_JUSTIFY</span></code> is only achievable with “simple” (single-byte) fonts (including the <a class="reference internal" href="app4.html#base-14-fonts"><span class="std std-ref">PDF Base 14 Fonts</span></a>). Refer to <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>, section 5.2.2, page 399.</li>
<li><strong>expandtabs</strong> (<em>int</em>) – controls handling of tab characters <code class="docutils literal notranslate"><span class="pre">\t</span></code> using the <code class="docutils literal notranslate"><span class="pre">string.expandtabs()</span></code> method <strong>per each line</strong>.</li>
<li><strong>rotate</strong> (<em>int</em>) – requests text to be rotated in the rectangle. This value must be a multiple of 90 degrees. Default is 0 (no rotation). Effectively, four different values are processed: 0, 90, 180 and 270 (= -90), each causing the text to start in a different rectangle corner. Bottom-left is 90, bottom-right is 180, and -90 / 270 is top-right. See the example how text is filled in a rectangle. This argument takes precedence over morphing. See the second example, which shows text first rotated left by 90 degrees and then the whole rectangle rotated clockwise around is lower left corner.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">float</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p><strong>If positive or zero</strong>: successful execution. The value returned is the unused rectangle line space in pixels. This may safely be ignored – or be used to optimize the rectangle, position subsequent items, etc.</p>
<p><strong>If negative</strong>: no execution. The value returned is the space deficit to store text lines. Enlarge rectangle, decrease <code class="docutils literal notranslate"><span class="pre">fontsize</span></code>, decrease text amount, etc.</p>
</p>
</td>
</tr>
</tbody>
</table>
<img alt="_images/img-rotate.png" src="_images/img-rotate.png" />
<img alt="_images/img-rot+morph.png" src="_images/img-rot+morph.png" />
<p>For a description of the other parameters see <a class="reference internal" href="#commonparms"><span class="std std-ref">Common Parameters</span></a>.</p>
</dd></dl>

<span class="target" id="index-3"></span><dl class="method">
<dt id="Shape.finish">
<code class="descname">finish</code><span class="sig-paren">(</span><em>width = 1</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>fill = None</em>, <em>roundCap = True</em>, <em>dashes = None</em>, <em>closePath = True</em>, <em>even_odd = False</em>, <em>morph = (pivot</em>, <em>matrix)</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.finish" title="Permalink to this definition">¶</a></dt>
<dd><p>Finish a set of <code class="docutils literal notranslate"><span class="pre">draw*()</span></code> methods by applying <a class="reference internal" href="#commonparms"><span class="std std-ref">Common Parameters</span></a> to all of them. This method also supports morphing the resulting compound drawing using a pivotal <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>morph</strong> (<em>sequence</em>) – morph the compound drawing around some arbitrary pivotal <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> <code class="docutils literal notranslate"><span class="pre">pivot</span></code> by applying <a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a> <code class="docutils literal notranslate"><span class="pre">matrix</span></code> to it. Default is no morphing (<code class="docutils literal notranslate"><span class="pre">None</span></code>). The matrix can contain any values in its first 4 components, <code class="docutils literal notranslate"><span class="pre">matrix.e</span> <span class="pre">==</span> <span class="pre">matrix.f</span> <span class="pre">==</span> <span class="pre">0</span></code> must be true, however. This means that any combination of scaling, shearing, rotating, flipping, etc. is possible, but translations are not.</li>
<li><strong>even_odd</strong> (<em>bool</em>) – request the <strong>“even-odd rule”</strong> for filling operations. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>, so that the <strong>“nonzero winding number rule”</strong> is used. These rules are alternative methods to apply the fill color where areas overlap. Only with fairly complex shapes a different behavior is to be expected with these rules. For an in-depth explanation, see <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>, pp. 232 ff. Here is an example to demonstrate the difference.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<img alt="_images/img-even-odd.png" src="_images/img-even-odd.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Method <strong>“even-odd”</strong> counts the number of overlaps of areas. Pixels in areas overlapping an odd number of times are regarded <strong>inside</strong>, otherwise <strong>outside</strong>. In contrast, the default method <strong>“nonzero winding”</strong> also looks at the area orientation: it counts <code class="docutils literal notranslate"><span class="pre">+1</span></code> if an area is drawn counter-clockwise and <code class="docutils literal notranslate"><span class="pre">-1</span></code> else. If the result is zero,the pixel is regarded <strong>outside</strong>, otherwise <strong>inside</strong>. In the top two shapes, three circles are drawn in standard manner (anti-clockwise, look at the arrows). The lower two shapes contain one (top-left) circle drawn clockwise. As can be seen, area orientation is irrelevant for the even-odd rule.</p>
</div>
</dd></dl>

<span class="target" id="index-4"></span><dl class="method">
<dt id="Shape.commit">
<code class="descname">commit</code><span class="sig-paren">(</span><em>overlay = True</em><span class="sig-paren">)</span><a class="headerlink" href="#Shape.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the page’s <code class="docutils literal notranslate"><span class="pre">/Contents</span></code> with the accumulated drawing commands. If a <code class="docutils literal notranslate"><span class="pre">Shape</span></code> is not committed, the page will not be changed. The method must be preceeded with at least one <code class="docutils literal notranslate"><span class="pre">finish()</span></code> or one text insertion method.</p>
<p>The method will reset attributes <a class="reference internal" href="#Shape.rect" title="Shape.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.rect</span></code></a>, <a class="reference internal" href="#Shape.lastPoint" title="Shape.lastPoint"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.lastPoint</span></code></a>, <a class="reference internal" href="#Shape.contents" title="Shape.contents"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.contents</span></code></a> and <a class="reference internal" href="#Shape.totalcont" title="Shape.totalcont"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.totalcont</span></code></a>. Afterwards, the shape object can be reused for the <strong>same page</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>overlay</strong> (<em>bool</em>) – determine whether to put content in foreground (default) or background. Relevant only, if the page has a non-empty <code class="docutils literal notranslate"><span class="pre">/Contents</span></code> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Shape.doc">
<code class="descname">doc</code><a class="headerlink" href="#Shape.doc" title="Permalink to this definition">¶</a></dt>
<dd><p>For reference only: the page’s document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Shape.page">
<code class="descname">page</code><a class="headerlink" href="#Shape.page" title="Permalink to this definition">¶</a></dt>
<dd><p>For reference only: the owning page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Shape.height">
<code class="descname">height</code><a class="headerlink" href="#Shape.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy of the page’s height</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Shape.width">
<code class="descname">width</code><a class="headerlink" href="#Shape.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy of the page’s width.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Shape.contents">
<code class="descname">contents</code><a class="headerlink" href="#Shape.contents" title="Permalink to this definition">¶</a></dt>
<dd><p>Accumulated command buffer for draw methods since last finish.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Shape.rect">
<code class="descname">rect</code><a class="headerlink" href="#Shape.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Rectangle surrounding drawings. This attribute is at your disposal and may be changed at any time. Its value is set to <code class="docutils literal notranslate"><span class="pre">None</span></code> when a shape is created or committed. Every <code class="docutils literal notranslate"><span class="pre">draw*</span></code> method, and <a class="reference internal" href="#Shape.insertTextbox" title="Shape.insertTextbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.insertTextbox()</span></code></a> update this property (i.e. <strong>enlarge</strong> the rectangle as needed). <strong>Morphing</strong> operations, however (<a class="reference internal" href="#Shape.finish" title="Shape.finish"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.finish()</span></code></a>, <a class="reference internal" href="#Shape.insertTextbox" title="Shape.insertTextbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.insertTextbox()</span></code></a>) are ignored.</p>
<p>A typical use of this attribute would be setting <a class="reference internal" href="page.html#Page.CropBox" title="Page.CropBox"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.CropBox</span></code></a> to this value, when you are creating shapes for later or external use. If you have not manipulated the attribute yourself, it should reflect a rectangle that contains all drawings so far.</p>
<p>If you have used morphing and want to adjust this attribute accordingly, use the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># assuming ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">morph</span> <span class="o">=</span> <span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">matrix</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># ... recalculate the shape rectangle like so:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">rect</span> <span class="o">=</span> <span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">rect</span> <span class="o">-</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">point</span><span class="p">))</span> <span class="o">*</span> <span class="o">~</span><span class="n">matrix</span> <span class="o">+</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">point</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Shape.totalcont">
<code class="descname">totalcont</code><a class="headerlink" href="#Shape.totalcont" title="Permalink to this definition">¶</a></dt>
<dd><p>Total accumulated command buffer for draws and text insertions. This will be used by <a class="reference internal" href="#Shape.commit" title="Shape.commit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.commit()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Shape.lastPoint">
<code class="descname">lastPoint</code><a class="headerlink" href="#Shape.lastPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>For reference only: the current point of the drawing path. It is <code class="docutils literal notranslate"><span class="pre">None</span></code> at <code class="docutils literal notranslate"><span class="pre">Shape</span></code> creation and after each <code class="docutils literal notranslate"><span class="pre">finish()</span></code> and <code class="docutils literal notranslate"><span class="pre">commit()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>A drawing object is constructed by <code class="docutils literal notranslate"><span class="pre">img</span> <span class="pre">=</span> <span class="pre">page.newShape()</span></code>. After this, as many draw, finish and text insertions methods as required may follow. Each sequence of draws must be finished before the drawing is committed. The overall coding pattern looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">newShape</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">draw1</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">draw2</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">finish</span><span class="p">(</span><span class="n">width</span><span class="o">=...</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="o">...</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="o">...</span><span class="p">,</span> <span class="n">morph</span> <span class="o">=</span> <span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">draw3</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">draw4</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">finish</span><span class="p">(</span><span class="n">width</span><span class="o">=...</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="o">...</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="o">...</span><span class="p">,</span> <span class="n">morph</span> <span class="o">=</span> <span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">insertText</span><span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">....</span>
</pre></div>
</div>
<div class="section" id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Each <code class="docutils literal notranslate"><span class="pre">finish()</span></code> combines the preceding draws into one logical shape, giving it common colors, line width, morphing, etc. If <code class="docutils literal notranslate"><span class="pre">closePath</span></code> is specified, it will also connect the end point of the last draw with the starting point of the first one.</li>
<li>To successfully create compound graphics, let each draw method use the end point of the previous one as its starting point. In the above pseudo code, <code class="docutils literal notranslate"><span class="pre">draw2</span></code> should hence use the returned <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> of <code class="docutils literal notranslate"><span class="pre">draw1</span></code> as its starting point. Failing to do so, would automatically start a new path and <code class="docutils literal notranslate"><span class="pre">finish()</span></code> may not work as expected (but it won’t complain either).</li>
<li>Text insertions may occur anywhere before the commit (they neither touch <a class="reference internal" href="#Shape.contents" title="Shape.contents"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.contents</span></code></a> nor <a class="reference internal" href="#Shape.lastPoint" title="Shape.lastPoint"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Shape.lastPoint</span></code></a>). They are appended to <code class="docutils literal notranslate"><span class="pre">Shape.totalcont</span></code> directly, whereas draws will be appended by <code class="docutils literal notranslate"><span class="pre">Shape.finish</span></code>.</li>
<li>Each <code class="docutils literal notranslate"><span class="pre">commit</span></code> takes all text insertions and shapes and places them in foreground or background on the page – thus providing a way to control graphical layers.</li>
<li>Only <code class="docutils literal notranslate"><span class="pre">commit</span></code> will update the page’s contents, the other methods are basically string manipulations. With many draw / text operations, this will result in a much better performance, than issuing the corresponding page methods separately (they each do their own commit).</li>
</ol>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Create a full circle of pieces of pie in different colors:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">img</span>  <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">newShape</span><span class="p">()</span>       <span class="c1"># start a new shape</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cols</span> <span class="o">=</span> <span class="p">(</span><span class="o">...</span><span class="p">)</span>                 <span class="c1"># a sequence of RGB color triples</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pieces</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">cols</span><span class="p">)</span>           <span class="c1"># number of pieces to draw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beta</span> <span class="o">=</span> <span class="mf">360.</span> <span class="o">/</span> <span class="n">pieces</span>         <span class="c1"># angle of each piece of pie</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">center</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>     <span class="c1"># center of the pie</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p0</span>     <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>     <span class="c1"># starting point</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pieces</span><span class="p">):</span>
<span class="go">        p0 = img.drawSector(center, p0, beta,</span>
<span class="go">                            fullSector = True) # draw piece</span>
<span class="go">        # now fill it but do not connect ends of the arc</span>
<span class="go">        img.finish(fill = cols[i], closePath = False)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>                 <span class="c1"># update the page</span>
</pre></div>
</div>
<p>Here is an example for 5 colors:</p>
<img alt="_images/img-cake.png" src="_images/img-cake.png" />
<ol class="arabic simple" start="2">
<li>Create a regular n-edged polygon (fill yellow, red border). We use <code class="docutils literal notranslate"><span class="pre">drawSector()</span></code> only to calculate the points on the circumference, and empty the draw command buffer before drawing the polygon:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">img</span>  <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">newShape</span><span class="p">()</span>       <span class="c1"># start a new shape</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beta</span> <span class="o">=</span> <span class="o">-</span><span class="mf">360.0</span> <span class="o">/</span> <span class="n">n</span>            <span class="c1"># our angle, drawn clockwise</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">center</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>     <span class="c1"># center of circle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p0</span>     <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>     <span class="c1"># start here (1st edge)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points</span> <span class="o">=</span> <span class="p">[</span><span class="n">p0</span><span class="p">]</span>                <span class="c1"># store polygon edges</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>           <span class="c1"># calculate the edges</span>
<span class="go">        p0 = img.drawSector(center, p0, beta)</span>
<span class="go">        points.append(p0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">contents</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>            <span class="c1"># do not draw the circle sectors</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">drawPolyline</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>     <span class="c1"># draw the polygon</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">finish</span><span class="p">(</span><span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">fill</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">closePath</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
<p>Here is the polygon for n = 7:</p>
<img alt="_images/img-7edges.png" src="_images/img-7edges.png" />
</div>
<div class="section" id="common-parameters">
<span id="commonparms"></span><h2>Common Parameters<a class="headerlink" href="#common-parameters" title="Permalink to this headline">¶</a></h2>
<p><strong>fontname</strong> (<em>str</em>)</p>
<blockquote>
<div><p>In general, there are three options:</p>
<ol class="arabic simple">
<li>Use one of the standard <a class="reference internal" href="app4.html#base-14-fonts"><span class="std std-ref">PDF Base 14 Fonts</span></a>. In this case, <code class="docutils literal notranslate"><span class="pre">fontfile</span></code> <strong>must not</strong> be specified and <code class="docutils literal notranslate"><span class="pre">&quot;Helvetica&quot;</span></code> is used if this parameter is omitted, too.</li>
<li>Choose a font already in use by the page. Then specify its <strong>reference</strong> name prefixed with a slash “/”, see example below.</li>
<li>Specify a font file present on your system. In this case choose an arbitrary, but new name for this parameter (without “/” prefix).</li>
</ol>
<p>If inserted text should re-use one of the page’s fonts, use its reference name appearing in <code class="xref py py-meth docutils literal notranslate"><span class="pre">getFontList()</span></code> like so:</p>
<p>Suppose the font list has the entry <code class="docutils literal notranslate"><span class="pre">[1024,</span> <span class="pre">0,</span> <span class="pre">'Type1',</span> <span class="pre">'CJXQIC+NimbusMonL-Bold',</span> <span class="pre">'R366']</span></code>, then specify <code class="docutils literal notranslate"><span class="pre">fontname</span> <span class="pre">=</span> <span class="pre">&quot;/R366&quot;,</span> <span class="pre">fontfile</span> <span class="pre">=</span> <span class="pre">None</span></code> to use font <code class="docutils literal notranslate"><span class="pre">CJXQIC+NimbusMonL-Bold</span></code>.</p>
</div></blockquote>
<hr class="docutils" />
<p><strong>fontfile</strong> (<em>str</em>)</p>
<blockquote>
<div>File path of a font existing on your computer. If you specify <code class="docutils literal notranslate"><span class="pre">fontfile</span></code>, make sure you use a <code class="docutils literal notranslate"><span class="pre">fontname</span></code> <strong>not occurring</strong> in the above list. This new font will be embedded in the PDF upon <code class="docutils literal notranslate"><span class="pre">doc.save()</span></code>. Similar to new images, a font file will be embedded only once. A table of MD5 codes for the binary font contents is used to ensure this.</div></blockquote>
<hr class="docutils" />
<p><strong>idx</strong> (<em>int</em>)</p>
<blockquote>
<div>Font files may contain more than one font. Use this parameter to select the right one. This setting cannot be reverted. Subsequent changes are ignored.</div></blockquote>
<hr class="docutils" />
<p><strong>set_simple</strong> (<em>bool</em>)</p>
<blockquote>
<div>Fonts installed from files are installed as <strong>Type0</strong> fonts by default. If you want to use 1-byte characters only, set this to true. This setting cannot be reverted. Subsequent changes are ignored.</div></blockquote>
<hr class="docutils" />
<p><strong>fontsize</strong> (<em>float</em>)</p>
<blockquote>
<div>Font size of text. This also determines the line height as <code class="docutils literal notranslate"><span class="pre">fontsize</span> <span class="pre">*</span> <span class="pre">1.2</span></code>.</div></blockquote>
<hr class="docutils" />
<p><strong>dashes</strong> (<em>str</em>)</p>
<blockquote>
<div>Causes lines to be dashed. A continuous line with no dashes is drawn with <code class="docutils literal notranslate"><span class="pre">&quot;[]0&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>. For (the rather complex) details on how to achieve dashing effects, see <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>, page 217. Simple versions look like <code class="docutils literal notranslate"><span class="pre">&quot;[3</span> <span class="pre">4]&quot;</span></code>, which means dashes of 3 and gaps of 4 pixels length follow each other. <code class="docutils literal notranslate"><span class="pre">&quot;[3</span> <span class="pre">3]&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;[3]&quot;</span></code> do the same thing.</div></blockquote>
<hr class="docutils" />
<p><strong>color / fill</strong> (<em>list, tuple</em>)</p>
<blockquote>
<div>Line and fill colors are always specified as RGB triples of floats from 0 to 1. To simplify color specification, method <code class="docutils literal notranslate"><span class="pre">getColor()</span></code> in <code class="docutils literal notranslate"><span class="pre">fitz.utils</span></code> may be used. It accepts a string as the name of the color and returns the corresponding triple. The method knows over 540 color names – see section <a class="reference internal" href="colors.html#colordatabase"><span class="std std-ref">Color Database</span></a>.</div></blockquote>
<hr class="docutils" />
<p><strong>overlay</strong> (<em>bool</em>)</p>
<blockquote>
<div>Causes the item to appear in foreground (default) or background.</div></blockquote>
<hr class="docutils" />
<p><strong>morph</strong> (<em>sequence</em>)</p>
<blockquote>
<div><p>Causes “morphing” of either a shape, created by the <code class="docutils literal notranslate"><span class="pre">draw*()</span></code> methods, or the text inserted by page methods <code class="docutils literal notranslate"><span class="pre">insertTextbox()</span></code> / <code class="docutils literal notranslate"><span class="pre">insertText()</span></code>. If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, it must be a pair <code class="docutils literal notranslate"><span class="pre">(pivot,</span> <span class="pre">matrix)</span></code>, where <code class="docutils literal notranslate"><span class="pre">pivot</span></code> is a <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> and <code class="docutils literal notranslate"><span class="pre">matrix</span></code> is a <a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a>. The matrix can be anything except translations, i.e. <code class="docutils literal notranslate"><span class="pre">matrix.e</span> <span class="pre">==</span> <span class="pre">matrix.f</span> <span class="pre">==</span> <span class="pre">0</span></code> must be true. The point is used as a pivotal point for the matrix operation. For example, if <code class="docutils literal notranslate"><span class="pre">matrix</span></code> is a rotation or scaling operation, then <code class="docutils literal notranslate"><span class="pre">pivot</span></code> is its center. Similarly, if <code class="docutils literal notranslate"><span class="pre">matrix</span></code> is a left-right or up-down flip, then the mirroring axis will be the vertical, respectively horizontal line going through <code class="docutils literal notranslate"><span class="pre">pivot</span></code>, etc.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Several methods contain checks whether the to be inserted items will actually fit into the page (like <a class="reference internal" href="#Shape.insertText" title="Shape.insertText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.insertText()</span></code></a>, or <a class="reference internal" href="#Shape.drawRect" title="Shape.drawRect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.drawRect()</span></code></a>). For the result of a morphing operation there is however no such guaranty: this is entirely the rpogrammer’s responsibility.</p>
</div>
</div></blockquote>
<hr class="docutils" />
<p><strong>roundCap</strong> (<em>bool</em>)</p>
<blockquote>
<div>Cause lines, dashes and edges to be rounded (default). If false, sharp edges and square line and dashes ends will be generated. Rounded lines / dashes will end in a semi-circle with a diameter equal to line width and make longer by the radius of this semi-circle.</div></blockquote>
<hr class="docutils" />
<p><strong>closePath</strong> (<em>bool</em>)</p>
<blockquote>
<div>Causes the end point of a drawing to be automatically connected with the starting point (by a straight line).</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Shape</a><ul>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#common-parameters">Common Parameters</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="point.html"
                        title="previous chapter">Point</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="annot.html"
                        title="next chapter">Annot</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="annot.html" title="Annot"
             >next</a> |</li>
        <li class="right" >
          <a href="point.html" title="Point"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.13.19 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" >Classes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 01. Sep 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>