

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TextPage &mdash; PyMuPDF 1.13.16 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Working together: DisplayList and TextPage" href="coop_low.html" />
    <link rel="prev" title="DisplayList" href="displaylist.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/img-pymupdf.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.13
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="displaylist.html">DisplayList</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">TextPage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#structure-of-extractdict-extractjson">Structure of <code class="docutils literal notranslate"><span class="pre">extractDICT()</span></code> / <code class="docutils literal notranslate"><span class="pre">extractJSON()</span></code>:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#page-dictionary">Page Dictionary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#block-dictionaries">Block Dictionaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="#line-dictionary">Line Dictionary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#span-dictionary">Span Dictionary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coop_low.html">Working together: DisplayList and TextPage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Messages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMuPDF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="lowlevel.html">Low Level Functions and Classes</a> &raquo;</li>
        
      <li>TextPage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="textpage">
<span id="id1"></span><h1>TextPage<a class="headerlink" href="#textpage" title="Permalink to this headline">¶</a></h1>
<p>This class represents text and images shown on a document page. All MuPDF document types are supported.</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Method</strong></th>
<th class="head"><strong>Short Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#TextPage.extractText" title="TextPage.extractText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractText()</span></code></a></td>
<td>Extract the page’s plain text</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#TextPage.extractTEXT" title="TextPage.extractTEXT"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractTEXT()</span></code></a></td>
<td>synonym of previous</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#TextPage.extractHTML" title="TextPage.extractHTML"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractHTML()</span></code></a></td>
<td>Extract the page’s content in HTML format</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#TextPage.extractJSON" title="TextPage.extractJSON"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractJSON()</span></code></a></td>
<td>Extract the page’s content in JSON format</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#TextPage.extractXHTML" title="TextPage.extractXHTML"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractXHTML()</span></code></a></td>
<td>Extract the page’s content in XHTML format</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#TextPage.extractXML" title="TextPage.extractXML"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractXML()</span></code></a></td>
<td>Extract the page’s text in XML format</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#TextPage.extractDICT" title="TextPage.extractDICT"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractDICT()</span></code></a></td>
<td>Extract the page’s content in <em>dict</em> format</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#TextPage.search" title="TextPage.search"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.search()</span></code></a></td>
<td>Search for a string in the page</td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="TextPage">
<em class="property">class </em><code class="descname">TextPage</code><a class="headerlink" href="#TextPage" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="TextPage.extractText">
<code class="descname">extractText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TextPage.extractText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TextPage.extractTEXT">
<code class="descname">extractTEXT</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TextPage.extractTEXT" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all text from a <code class="docutils literal notranslate"><span class="pre">TextPage</span></code> object. Returns a string of the page’s complete text. The text is UTF-8 unicode and in the same sequence as specified at the time of document creation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TextPage.extractHTML">
<code class="descname">extractHTML</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TextPage.extractHTML" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all text and images in HTML format. This version contains complete formatting and positioning information. Images are included (encoded as base64 strings). You need an HTML package to interpret the output in Python. Your internet browser should be able to adequately display this information, but see <a class="reference internal" href="app2.html#htmlquality"><span class="std std-ref">Controlling Quality of HTML Output</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TextPage.extractDICT">
<code class="descname">extractDICT</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TextPage.extractDICT" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract content as a Python dictionary. Provides same information detail as HTML. See below for the structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TextPage.extractJSON">
<code class="descname">extractJSON</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TextPage.extractJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract content as a string in JSON format. Created by applying <code class="docutils literal notranslate"><span class="pre">json.dumps()</span></code> to the output of <a class="reference internal" href="#TextPage.extractDICT" title="TextPage.extractDICT"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extractDICT()</span></code></a>. Any images are base64 encoded. You will probably use this method ever only for outputting the result in some text file or the like.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TextPage.extractXHTML">
<code class="descname">extractXHTML</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TextPage.extractXHTML" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all text in XHTML format. Text information detail is comparable with <a class="reference internal" href="#TextPage.extractTEXT" title="TextPage.extractTEXT"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extractTEXT()</span></code></a>, but also contains images (base64 encoded). This method makes no attempt to re-create the original visual appearance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TextPage.extractXML">
<code class="descname">extractXML</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TextPage.extractXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all text in XML format. This contains complete formatting information about every single character on the page: font, size, line, paragraph, location, etc. Contains no images. You need an XML package to interpret the output in Python.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TextPage.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>string</em>, <em>hit_max = 16</em><span class="sig-paren">)</span><a class="headerlink" href="#TextPage.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for <code class="docutils literal notranslate"><span class="pre">string</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>string</strong> (<em>str</em>) – The string to search for.</li>
<li><strong>hit_max</strong> (<em>int</em>) – Maximum number of expected hits (default 16).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> objects (without transformation), each surrounding a found <code class="docutils literal notranslate"><span class="pre">string</span></code> occurrence.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All of the above can be achieved by using the appropriate <a class="reference internal" href="page.html#Page.getText" title="Page.getText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getText()</span></code></a> and <a class="reference internal" href="page.html#Page.searchFor" title="Page.searchFor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.searchFor()</span></code></a> methods. Also see further down and in the <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a> chapter for examples on how to create a valid file format by adding respective headers and trailers.</p>
</div>
</dd></dl>

<div class="section" id="structure-of-extractdict-extractjson">
<h2>Structure of <code class="xref py py-meth docutils literal notranslate"><span class="pre">extractDICT()</span></code> / <code class="xref py py-meth docutils literal notranslate"><span class="pre">extractJSON()</span></code>:<a class="headerlink" href="#structure-of-extractdict-extractjson" title="Permalink to this headline">¶</a></h2>
<p>Both methods return equivalent information: <code class="xref py py-meth docutils literal notranslate"><span class="pre">extractJSON()</span></code> is a string that must be interpreted using a JSON module for use in Python. You will probably use <code class="xref py py-meth docutils literal notranslate"><span class="pre">extractDICT()</span></code> for this.</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">extractJSON()</span></code> may be useful for text file output and similar. This string is created by applying <code class="docutils literal notranslate"><span class="pre">json.dumps()</span></code> to <code class="xref py py-meth docutils literal notranslate"><span class="pre">extractDICT()</span></code> (with a plugin encoding binary content as base64 strings).</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">extractDICT()</span></code> has the following structure.</p>
<div class="section" id="page-dictionary">
<h3>Page Dictionary<a class="headerlink" href="#page-dictionary" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>width</td>
<td>page width in pixels <em>(float)</em></td>
</tr>
<tr class="row-odd"><td>height</td>
<td>page height in pixels <em>(float)</em></td>
</tr>
<tr class="row-even"><td>blocks</td>
<td><em>list</em> of blocks (<em>dict</em>)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="block-dictionaries">
<h3>Block Dictionaries<a class="headerlink" href="#block-dictionaries" title="Permalink to this headline">¶</a></h3>
<p>Blocks come in two different formats: <strong>image blocks</strong> and <strong>text blocks</strong>.</p>
<p><strong>Image block:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>1 = image <em>(int)</em></td>
</tr>
<tr class="row-odd"><td>bbox</td>
<td>block / image rectangle, formatted as <code class="docutils literal notranslate"><span class="pre">list(fitz.Rect)</span></code></td>
</tr>
<tr class="row-even"><td>ext</td>
<td>image type <em>(str)</em>, as its file extension, see below</td>
</tr>
<tr class="row-odd"><td>width</td>
<td>original image width <em>(float)</em></td>
</tr>
<tr class="row-even"><td>height</td>
<td>original image height <em>(float)</em></td>
</tr>
<tr class="row-odd"><td>image</td>
<td>image content <em>(bytearray)</em>, may be empty if not supported!</td>
</tr>
</tbody>
</table>
<p>Possible values of key <code class="docutils literal notranslate"><span class="pre">&quot;ext&quot;</span></code> are <code class="docutils literal notranslate"><span class="pre">&quot;bmp&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;gif&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;jpeg&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;jpx&quot;</span></code> (JPEG 2000), <code class="docutils literal notranslate"><span class="pre">&quot;jxr&quot;</span></code> (JPEG XR), <code class="docutils literal notranslate"><span class="pre">&quot;png&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;pnm&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;tiff&quot;</span></code>.</p>
<p><strong>Text block:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>0 = text <em>(int)</em></td>
</tr>
<tr class="row-odd"><td>bbox</td>
<td>block rectangle, formatted as <code class="docutils literal notranslate"><span class="pre">list(fitz.Rect)</span></code></td>
</tr>
<tr class="row-even"><td>lines</td>
<td><em>list</em> of text lines (<em>dict</em>)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="line-dictionary">
<h3>Line Dictionary<a class="headerlink" href="#line-dictionary" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>bbox</td>
<td>line rectangle, formatted as <code class="docutils literal notranslate"><span class="pre">list(fitz.Rect)</span></code></td>
</tr>
<tr class="row-odd"><td>wmode</td>
<td>writing mode <em>(int)</em>: 0 = horizontal, 1 = vertical</td>
</tr>
<tr class="row-even"><td>dir</td>
<td>writing direction <em>(list of floats)</em>: <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y]</span></code></td>
</tr>
<tr class="row-odd"><td>spans</td>
<td><em>list</em> of spans (<em>dict</em>)</td>
</tr>
</tbody>
</table>
<p>The value of key <code class="docutils literal notranslate"><span class="pre">&quot;dir&quot;</span></code> should be interpreted as follows:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">x</span></code>: positive = “left-right”, negative = “right-left”, 0 = neither</li>
<li><code class="docutils literal notranslate"><span class="pre">y</span></code>: positive = “top-bottom”, negative = “bottom-top”, 0 = neither</li>
</ul>
<p>The values indicate the “relative writing speed” in each direction, such that x<sup>2</sup> + y<sup>2</sup> = 1. In other words <code class="docutils literal notranslate"><span class="pre">dir</span> <span class="pre">=</span> <span class="pre">[cos(beta),</span> <span class="pre">sin(beta)]</span></code> is a unit vector, where <code class="docutils literal notranslate"><span class="pre">beta</span></code> is the writing angle relative to the horizontal.</p>
</div>
<div class="section" id="span-dictionary">
<h3>Span Dictionary<a class="headerlink" href="#span-dictionary" title="Permalink to this headline">¶</a></h3>
<p>Spans contain the actual text. In contrast to MuPDF versions prior to v1.12, a span no longer includes positioning information. Therefore, to reconstruct the text of a line, the text pieces of all spans must be concatenated. A span since v1.12 also contains font information. A line contains more than one span only, when the font or its attributes of the text are changing.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>font</td>
<td>font name <em>(str)</em></td>
</tr>
<tr class="row-odd"><td>size</td>
<td>font size <em>(float)</em></td>
</tr>
<tr class="row-even"><td>flags</td>
<td>font characteristics <em>(int)</em></td>
</tr>
<tr class="row-odd"><td>text</td>
<td>text <em>(str)</em></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">flags</span></code> is an integer encoding bools of font properties:</p>
<ul class="simple">
<li>bit 0: superscripted (2<sup>0</sup>)</li>
<li>bit 1: italic (2<sup>1</sup>)</li>
<li>bit 2: serifed (2<sup>2</sup>)</li>
<li>bit 3: monospaced (2<sup>3</sup>)</li>
<li>bit 4: bold (2<sup>4</sup>)</li>
</ul>
<p>Test these characteristics like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">flags</span> <span class="o">&amp;</span> <span class="mi">2</span><span class="o">**</span><span class="mi">0</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;super&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">flags</span> <span class="o">&amp;</span> <span class="mi">2</span><span class="o">**</span><span class="mi">1</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;italic&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">flags</span> <span class="o">&amp;</span> <span class="mi">2</span><span class="o">**</span><span class="mi">2</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;serif&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># etc.</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="coop_low.html" class="btn btn-neutral float-right" title="Working together: DisplayList and TextPage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="displaylist.html" class="btn btn-neutral" title="DisplayList" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 29. Jul 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.13.16',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>