
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tools &#8212; PyMuPDF 1.13.17 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyMuPDF 1.13.17 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Device" href="device.html" />
    <link rel="prev" title="Functions" href="functions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="device.html" title="Device"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.13.17 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lowlevel.html" accesskey="U">Low Level Functions and Classes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tools">
<span id="id1"></span><h1>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h1>
<p>This class is a collection of low-level MuPDF utility methods and attributes, mainly around memory management.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Method / Attribute</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Tools.gen_id" title="Tools.gen_id"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Tools.gen_id()</span></code></a></td>
<td>generate a unique identifyer</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Tools.store_shrink" title="Tools.store_shrink"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Tools.store_shrink()</span></code></a></td>
<td>shrink the storables cache <a class="footnote-reference" href="#f1" id="id2">[1]</a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Tools.fitz_config" title="Tools.fitz_config"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Tools.fitz_config</span></code></a></td>
<td>configuration of PyMuPDF</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Tools.store_maxsize" title="Tools.store_maxsize"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Tools.store_maxsize</span></code></a></td>
<td>maximum storables cache size</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Tools.store_size" title="Tools.store_size"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Tools.store_size</span></code></a></td>
<td>current storables cache size</td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Tools">
<em class="property">class </em><code class="descname">Tools</code><a class="headerlink" href="#Tools" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Tools.gen_id">
<code class="descname">gen_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Tools.gen_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience method returning a unique positive integer which will increase by 1 with every invocation. The numbers generated are guarantied to be unique within this execution of PyMuPDF (its implementation is also threadsafe should this ever be become relevant for PyMuPDF). Example usages include using it as a unique key in a database - its creation should be faster than using timestamps by an order of magnitude.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Because it is implemented as an ordinary 4-bytes signed integer, wraparounds may theoretically indeed occur though after over 2.147e+9 executions.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a unique positive integer.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Tools.store_shrink">
<code class="descname">store_shrink</code><span class="sig-paren">(</span><em>percent</em><span class="sig-paren">)</span><a class="headerlink" href="#Tools.store_shrink" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the storables cache by a percentage of its current size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>percent</strong> (<em>int</em>) – the percentage of current size to free. If 100+ the store will be emptied, if zero, nothing will happen. MuPDF’s caching strategy is “least recently used”, so low-usage elements get deleted first.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the new current store size. Depending on the situation, the size reduction may be larger than the requested percentage.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Tools.fitz_config">
<code class="descname">fitz_config</code><a class="headerlink" href="#Tools.fitz_config" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary containing the actual values used for configuring PyMuPDF and MuPDF. Also refer to the introduction chapter. This is an overview of the keys, each of which describes the status of a support aspect.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Key</strong></th>
<th class="head"><strong>Support included for …</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>plotter-g</td>
<td>Gray colorspace rendering</td>
</tr>
<tr class="row-odd"><td>plotter-rgb</td>
<td>RGB colorspace rendering</td>
</tr>
<tr class="row-even"><td>plotter-cmyk</td>
<td>CMYK colorspcae rendering</td>
</tr>
<tr class="row-odd"><td>plotter-n</td>
<td>overprint rendering</td>
</tr>
<tr class="row-even"><td>pdf</td>
<td>PDF documents</td>
</tr>
<tr class="row-odd"><td>xps</td>
<td>XPS documents</td>
</tr>
<tr class="row-even"><td>svg</td>
<td>SVG documents</td>
</tr>
<tr class="row-odd"><td>cbz</td>
<td>CBZ documents</td>
</tr>
<tr class="row-even"><td>img</td>
<td>IMG documents</td>
</tr>
<tr class="row-odd"><td>tiff</td>
<td>TIFF documents</td>
</tr>
<tr class="row-even"><td>html</td>
<td>HTML documents</td>
</tr>
<tr class="row-odd"><td>epub</td>
<td>EPUB documents</td>
</tr>
<tr class="row-even"><td>gprf</td>
<td>Ghostscript proofing documents</td>
</tr>
<tr class="row-odd"><td>jpx</td>
<td>JPEG2000 images</td>
</tr>
<tr class="row-even"><td>js</td>
<td>JavaScript</td>
</tr>
<tr class="row-odd"><td>tofu</td>
<td>all TOFU fonts</td>
</tr>
<tr class="row-even"><td>tofu-cjk</td>
<td>CJK font subset (China, Japan, Korea)</td>
</tr>
<tr class="row-odd"><td>tofu-cjk-ext</td>
<td>CJK font extensions</td>
</tr>
<tr class="row-even"><td>tofu-cjk-lang</td>
<td>CJK font language extensions</td>
</tr>
<tr class="row-odd"><td>tofu-emoji</td>
<td>TOFU emoji fonts</td>
</tr>
<tr class="row-even"><td>tofu-historic</td>
<td>TOFU historic fonts</td>
</tr>
<tr class="row-odd"><td>tofu-symbol</td>
<td>TOFU symbol fonts</td>
</tr>
<tr class="row-even"><td>tofu-sil</td>
<td>TOFU SIL fonts</td>
</tr>
<tr class="row-odd"><td>icc</td>
<td>ICC profiles</td>
</tr>
<tr class="row-even"><td>base14</td>
<td>Base-14 fonts (should always be true)</td>
</tr>
</tbody>
</table>
<p>For an explanation of the term “TOFU” see <a class="reference external" href="https://en.wikipedia.org/wiki/Noto_fonts">this Wikipedia article</a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="Tools.store_maxsize">
<code class="descname">store_maxsize</code><a class="headerlink" href="#Tools.store_maxsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum storables cache size in bytes. PyMuPDF is generated with a value of 268‘435‘456 (256 MB, the default value), which you should therefore always see here. If this value is zero, then an “unlimited” growth is permitted.</p>
</dd></dl>

<dl class="attribute">
<dt id="Tools.store_size">
<code class="descname">store_size</code><a class="headerlink" href="#Tools.store_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Current storables cache size in bytes. This value may change (and will usually increase) with every use of a PyMuPDF function. It will (automatically) decrease only when <code class="xref py py-attr docutils literal notranslate"><span class="pre">Tools.store_maxize</span></code> is going to be exceeded: in this case, MuPDF will evict low-usage objects until the value is again in range.</p>
</dd></dl>

</dd></dl>

<div class="section" id="example-session">
<h2>Example Session<a class="headerlink" href="#example-session" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fitz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tools</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Tools</span><span class="p">()</span>
<span class="go"># print the maximum and current cache sizes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tools</span><span class="o">.</span><span class="n">store_maxsize</span>
<span class="go">268435456</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tools</span><span class="o">.</span><span class="n">store_size</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;demo1.pdf&quot;</span><span class="p">)</span>
<span class="go"># pixmap creation puts lots of object in cache (text, images, fonts),</span>
<span class="go"># apart from the pixmap itself</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span> <span class="o">=</span> <span class="n">doc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">getPixmap</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tools</span><span class="o">.</span><span class="n">store_size</span>
<span class="go">454519</span>
<span class="go"># release (at least) 50% of the storage</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tools</span><span class="o">.</span><span class="n">store_shrink</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="go">13471</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tools</span><span class="o">.</span><span class="n">store_size</span>
<span class="go">13471</span>
<span class="go"># get a few unique numbers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tools</span><span class="o">.</span><span class="n">gen_id</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tools</span><span class="o">.</span><span class="n">gen_id</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tools</span><span class="o">.</span><span class="n">gen_id</span><span class="p">()</span>
<span class="go">3</span>
<span class="go"># close document and see how much cache is still in use</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tools</span><span class="o">.</span><span class="n">store_size</span>
<span class="go">0</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>This memory area is internally used by MuPDF, and it serves as a cache for objects that have already been read and interpreted, thus improving performance. The most bulky object types are images and also fonts. When an application starts up the MuPDF library (in our case this happens as part of <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">fitz</span></code>), it must specify a maximum size for this area. PyMuPDF’s uses the default value (256 MB) to limit memory consumption. Use the methods here to control or investigate store usage. For example: even after a document has been closed and all related objects have been deleted, the store usage may still not drop down to zero. So you might want to enforce that before opening another document.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tools</a><ul>
<li><a class="reference internal" href="#example-session">Example Session</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="functions.html"
                        title="previous chapter">Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="device.html"
                        title="next chapter">Device</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="device.html" title="Device"
             >next</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.13.17 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lowlevel.html" >Low Level Functions and Classes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 12. Aug 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>