
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Widget &#8212; PyMuPDF 1.16.10 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Operator Algebra for Geometry Objects" href="algebra.html" />
    <link rel="prev" title="Tools" href="tools.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="algebra.html" title="Operator Algebra for Geometry Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Tools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.10 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" accesskey="U">Classes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="widget">
<span id="id1"></span><h1>Widget<a class="headerlink" href="#widget" title="Permalink to this headline">¶</a></h1>
<p>This class represents a PDF Form field, also called “widget”. Fields are a special case of annotations, which allow users with limited permissions to enter information in a PDF. This is primarily used for filling out forms.</p>
<p>Like annotations, widgets live on PDF pages. Similar to annotations, the first widget on a page is accessible via <a class="reference internal" href="page.html#Page.firstWidget" title="Page.firstWidget"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.firstWidget</span></code></a> and subsequent widgets can be accessed via the <a class="reference internal" href="#Widget.next" title="Widget.next"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Widget.next</span></code></a> property.</p>
<p><em>(Changed in version 1.16.0)</em> Widgets are no longer mixed with annotations. <a class="reference internal" href="page.html#Page.firstAnnot" title="Page.firstAnnot"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.firstAnnot</span></code></a> and <a class="reference internal" href="annot.html#Annot.next" title="Annot.next"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.next()</span></code></a> will deliver non-widget annotations exclusively, and be <em>None</em> if only form fields exist on a page. Vice versa, <a class="reference internal" href="page.html#Page.firstWidget" title="Page.firstWidget"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.firstWidget</span></code></a> and <a class="reference internal" href="#Widget.next" title="Widget.next"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Widget.next()</span></code></a> will only show widgets.</p>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Widget">
<em class="property">class </em><code class="sig-name descname">Widget</code><a class="headerlink" href="#Widget" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="Widget.next">
<code class="sig-name descname">next</code><a class="headerlink" href="#Widget.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Point to the next form field on the page.</p>
</dd></dl>

<dl class="method">
<dt id="Widget.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Widget.update" title="Permalink to this definition">¶</a></dt>
<dd><p>After any changes to a widget, this method <strong>must be used</strong> to store them in the PDF.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.border_color">
<code class="sig-name descname">border_color</code><a class="headerlink" href="#Widget.border_color" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of up to 4 floats defining the field’s border. Default value is <em>None</em> which causes border style and border width to be ignored.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.border_style">
<code class="sig-name descname">border_style</code><a class="headerlink" href="#Widget.border_style" title="Permalink to this definition">¶</a></dt>
<dd><p>A string defining the line style of the field’s border. See <a class="reference internal" href="annot.html#Annot.border" title="Annot.border"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.border</span></code></a>. Default is “s” (“Solid”) – a continuous line. Only the first character (upper or lower case) will be regarded when creating a widget.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.border_width">
<code class="sig-name descname">border_width</code><a class="headerlink" href="#Widget.border_width" title="Permalink to this definition">¶</a></dt>
<dd><p>A float defining the width of the border line. Default is 1.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.border_dashes">
<code class="sig-name descname">border_dashes</code><a class="headerlink" href="#Widget.border_dashes" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of integers defining the dash properties of the border line. This is only meaningful if <em>border_style == “D”</em> and <a class="reference internal" href="#Widget.border_color" title="Widget.border_color"><code class="xref py py-attr docutils literal notranslate"><span class="pre">border_color</span></code></a> is provided.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.choice_values">
<code class="sig-name descname">choice_values</code><a class="headerlink" href="#Widget.choice_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Python sequence of strings defining the valid choices of list boxes and combo boxes. For these widget types the property is mandatory. Ignored for other types. The sequence must contain at least two items. When updating the widget, this sequence will always the complete new list of values must be specified.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.field_name">
<code class="sig-name descname">field_name</code><a class="headerlink" href="#Widget.field_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A mandatory string defining the field’s name. No checking for duplicates takes place.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.field_label">
<code class="sig-name descname">field_label</code><a class="headerlink" href="#Widget.field_label" title="Permalink to this definition">¶</a></dt>
<dd><p>An optional string containing an “alternate” field name. Typically used for any notes, help on field usage, etc. Default is the field name.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.field_value">
<code class="sig-name descname">field_value</code><a class="headerlink" href="#Widget.field_value" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of the field.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.field_flags">
<code class="sig-name descname">field_flags</code><a class="headerlink" href="#Widget.field_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer defining a large amount of proprties of a field. Handle this attribute with care.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.field_type">
<code class="sig-name descname">field_type</code><a class="headerlink" href="#Widget.field_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A mandatory integer defining the field type. This is a value in the range of 0 to 6. It cannot be changed when updating the widget.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.field_type_string">
<code class="sig-name descname">field_type_string</code><a class="headerlink" href="#Widget.field_type_string" title="Permalink to this definition">¶</a></dt>
<dd><p>A string describing (and derived from) the field type.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.fill_color">
<code class="sig-name descname">fill_color</code><a class="headerlink" href="#Widget.fill_color" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of up to 4 floats defining the field’s background color.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.button_caption">
<code class="sig-name descname">button_caption</code><a class="headerlink" href="#Widget.button_caption" title="Permalink to this definition">¶</a></dt>
<dd><p>The caption string of a button-type field.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.is_signed">
<code class="sig-name descname">is_signed</code><a class="headerlink" href="#Widget.is_signed" title="Permalink to this definition">¶</a></dt>
<dd><p>A bool indicating the status of a signature field, else <em>None</em>.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.rect">
<code class="sig-name descname">rect</code><a class="headerlink" href="#Widget.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>The rectangle containing the field.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.text_color">
<code class="sig-name descname">text_color</code><a class="headerlink" href="#Widget.text_color" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of <strong>1, 3 or 4 floats</strong> defining the text color. Default value is black (<cite>[0, 0, 0]</cite>).</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.text_font">
<code class="sig-name descname">text_font</code><a class="headerlink" href="#Widget.text_font" title="Permalink to this definition">¶</a></dt>
<dd><p>A string defining the font to be used. Default and replacement for invalid values is <em>“Helv”</em>. For valid font reference names see the table below.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.text_fontsize">
<code class="sig-name descname">text_fontsize</code><a class="headerlink" href="#Widget.text_fontsize" title="Permalink to this definition">¶</a></dt>
<dd><p>A float defining the text fontsize. Default value is zero, which causes PDF viewer software to dynamically choose a size suitable for the annotation’s rectangle and text amount.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.text_maxlen">
<code class="sig-name descname">text_maxlen</code><a class="headerlink" href="#Widget.text_maxlen" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer defining the maximum number of text characters. PDF viewers will (should) not accept a longer text.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.text_type">
<code class="sig-name descname">text_type</code><a class="headerlink" href="#Widget.text_type" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer defining acceptable text types (e.g. numeric, date, time, etc.). For reference only for the time being – will be ignored when creating or updating widgets.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.xref">
<code class="sig-name descname">xref</code><a class="headerlink" href="#Widget.xref" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer defining the PDF cross reference number of the widget.</p>
</dd></dl>

</dd></dl>

<div class="section" id="standard-fonts-for-widgets">
<h2>Standard Fonts for Widgets<a class="headerlink" href="#standard-fonts-for-widgets" title="Permalink to this headline">¶</a></h2>
<p>Widgets use their own resources object <em>/DR</em>. A widget resources object must at least contain a <em>/Font</em> object. Widget fonts are independent from page fonts. We currently support the 14 PDF base fonts using the following fixed reference names, or any name of an already existing field font. When specifying a text font for new or changed widgets, <strong>either</strong> choose one in the first table column (upper and lower case supported), <strong>or</strong> one of the already existing form fonts. In the latter case, spelling must exactly match.</p>
<p>To find out already existing field fonts, inspect the list <a class="reference internal" href="document.html#Document.FormFonts" title="Document.FormFonts"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.FormFonts</span></code></a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Reference</strong></p></th>
<th class="head"><p><strong>Base14 Fontname</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CoBI</p></td>
<td><p>Courier-BoldOblique</p></td>
</tr>
<tr class="row-odd"><td><p>CoBo</p></td>
<td><p>Courier-Bold</p></td>
</tr>
<tr class="row-even"><td><p>CoIt</p></td>
<td><p>Courier-Oblique</p></td>
</tr>
<tr class="row-odd"><td><p>Cour</p></td>
<td><p>Courier</p></td>
</tr>
<tr class="row-even"><td><p>HeBI</p></td>
<td><p>Helvetica-BoldOblique</p></td>
</tr>
<tr class="row-odd"><td><p>HeBo</p></td>
<td><p>Helvetica-Bold</p></td>
</tr>
<tr class="row-even"><td><p>HeIt</p></td>
<td><p>Helvetica-Oblique</p></td>
</tr>
<tr class="row-odd"><td><p>Helv</p></td>
<td><p>Helvetica <strong>(default)</strong></p></td>
</tr>
<tr class="row-even"><td><p>Symb</p></td>
<td><p>Symbol</p></td>
</tr>
<tr class="row-odd"><td><p>TiBI</p></td>
<td><p>Times-BoldItalic</p></td>
</tr>
<tr class="row-even"><td><p>TiBo</p></td>
<td><p>Times-Bold</p></td>
</tr>
<tr class="row-odd"><td><p>TiIt</p></td>
<td><p>Times-Italic</p></td>
</tr>
<tr class="row-even"><td><p>TiRo</p></td>
<td><p>Times-Roman</p></td>
</tr>
<tr class="row-odd"><td><p>ZaDb</p></td>
<td><p>ZapfDingbats</p></td>
</tr>
</tbody>
</table>
<p>You are generally free to use any font for every widget. However, we recommend using <em>ZaDb</em> (“ZapfDingbats”) and fontsize 0 for check boxes: typical viewers will put a correctly sized tickmark in the field’s rectangle, when it is clicked.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Widget</a><ul>
<li><a class="reference internal" href="#standard-fonts-for-widgets">Standard Fonts for Widgets</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tools.html"
                        title="previous chapter">Tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="algebra.html"
                        title="next chapter">Operator Algebra for Geometry Objects</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="algebra.html" title="Operator Algebra for Geometry Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Tools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.10 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" >Classes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 10. Dec 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>